
T1158 000:311 SEGGER J-Link V4.98e Log File (0001ms, 0285ms total)
T1158 000:311 DLL Compiled: May  5 2015 11:00:52 (0001ms, 0285ms total)
T1158 000:311 Logging started @ 2017-07-23 02:04 (0001ms, 0285ms total)
T1158 000:312 JLINK_SetWarnOutHandler(...) (0000ms, 0285ms total)
T1158 000:312 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 17935099
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0285ms, 0570ms total)
T1158 000:597 JLINK_SetErrorOutHandler(...) (0000ms, 0570ms total)
T1158 000:597 JLINK_ExecCommand("ProjectFile = "F:\FILE\STM32\DEMO\STM32F10xUSBW\Examples\Demos\Virtual_COM_Port\project\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0571ms total)
T1158 000:609 JLINK_ExecCommand("Device = STM32F107VC", ...)Device "STM32F107VC" selected.  returns 0x00 (0015ms, 0586ms total)
T1158 000:624 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0586ms total)
T1158 000:624 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0586ms total)
T1158 000:624 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0586ms total)
T1158 000:624 JLINK_GetFirmwareString(...) (0000ms, 0586ms total)
T1158 000:640 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0586ms total)
T1158 000:640 JLINK_GetCompileDateTime() (0000ms, 0586ms total)
T1158 000:642 JLINK_GetFirmwareString(...) (0000ms, 0586ms total)
T1158 000:646 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0587ms total)
T1158 000:662 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0591ms total)
T1158 000:666 JLINK_SetSpeed(20000) (0001ms, 0592ms total)
T1158 000:667 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS
 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0133ms, 0725ms total)
T1158 000:800 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0725ms total)
T1158 000:800 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0725ms total)
T1158 000:800 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0725ms total)
T1158 000:806 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0727ms total)
T1158 000:808 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0728ms total)
T1158 000:809 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0729ms total)
T1158 000:810 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0730ms total)
T1158 000:812 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0731ms total)
T1158 000:813 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0732ms total)
T1158 000:814 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0733ms total)
T1158 000:815 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0734ms total)
T1158 000:817 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0735ms total)
T1158 000:818 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0736ms total)
T1158 000:819 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0737ms total)
T1158 000:820 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0738ms total)
T1158 000:821 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0740ms total)
T1158 000:823 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0741ms total)
T1158 000:824 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0741ms total)
T1158 000:824 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 0765ms total)
T1158 000:848 JLINK_Halt()  returns 0x00 (0000ms, 0765ms total)
T1158 000:848 JLINK_IsHalted()  returns TRUE (0000ms, 0765ms total)
T1158 000:848 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0766ms total)
T1158 000:849 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0767ms total)
T1158 000:850 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0768ms total)
T1158 000:863 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0769ms total)
T1158 000:877 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0769ms total)
T1158 000:877 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0769ms total)
T1158 000:877 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0769ms total)
T1158 000:891 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0769ms total)
T1158 000:897 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0770ms total)
T1158 000:898 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0771ms total)
T1158 000:899 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0773ms total)
T1158 000:901 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0775ms total)
T1158 000:903 JLINK_Halt()  returns 0x00 (0000ms, 0775ms total)
T1158 000:903 JLINK_IsHalted()  returns TRUE (0000ms, 0775ms total)
T1158 000:906 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0778ms total)
T1158 000:909 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0778ms total)
T1158 000:909 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0778ms total)
T1158 000:909 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0778ms total)
T1158 000:909 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T1158 000:909 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T1158 000:909 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T1158 000:909 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T1158 000:909 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T1158 000:909 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T1158 000:909 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0778ms total)
T1158 000:909 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T1158 000:909 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T1158 000:909 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T1158 000:909 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0778ms total)
T1158 000:909 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0778ms total)
T1158 000:909 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0001ms, 0779ms total)
T1158 000:910 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0779ms total)
T1158 000:910 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0779ms total)
T1158 000:910 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0779ms total)
T1158 000:910 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T1158 000:910 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0780ms total)
T1158 000:911 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0788ms total)
T1158 000:919 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0792ms total)
T1158 000:923 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0788ms total)
T1158 000:923 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0788ms total)
T1158 000:923 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0788ms total)
T1158 000:924 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0788ms total)
T1158 000:924 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0788ms total)
T1158 000:924 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0788ms total)
T1158 000:924 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T1158 000:924 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T1158 000:924 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T1158 000:924 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T1158 000:924 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T1158 000:924 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T1158 000:924 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0788ms total)
T1158 000:924 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T1158 000:924 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T1158 000:924 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T1158 000:924 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0788ms total)
T1158 000:924 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0788ms total)
T1158 000:924 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 0788ms total)
T1158 000:924 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0788ms total)
T1158 000:924 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0788ms total)
T1158 000:924 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0788ms total)
T1158 000:924 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T1158 000:924 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0788ms total)
T1158 000:924 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0791ms total)
T1158 000:927 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T1158 000:979 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0795ms total)
T1158 000:983 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0791ms total)
T1158 000:983 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0791ms total)
T1158 000:983 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0791ms total)
T1158 001:035 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0001ms, 0792ms total)
T1158 001:036 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0792ms total)
T1158 001:036 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0792ms total)
T1158 001:036 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T1158 001:036 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T1158 001:036 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T1158 001:036 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T1158 001:036 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T1158 001:036 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T1158 001:036 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0792ms total)
T1158 001:036 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T1158 001:036 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T1158 001:036 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T1158 001:036 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0792ms total)
T1158 001:036 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0792ms total)
T1158 001:036 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0792ms total)
T1158 001:036 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0792ms total)
T1158 001:036 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0792ms total)
T1158 001:036 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0792ms total)
T1158 001:036 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T1158 001:036 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0792ms total)
T1158 001:036 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0795ms total)
T1158 001:039 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0799ms total)
T1158 001:043 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0796ms total)
T1158 001:044 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0796ms total)
T1158 001:044 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0796ms total)
T1158 001:049 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0799ms total)
T1158 001:052 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0799ms total)
T1158 001:052 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0799ms total)
T1158 001:052 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0799ms total)
T1158 001:052 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0800ms total)
T1158 001:053 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T1158 001:053 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T1158 001:053 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T1158 001:053 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T1158 001:053 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T1158 001:053 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0800ms total)
T1158 001:053 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T1158 001:053 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T1158 001:053 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T1158 001:053 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0800ms total)
T1158 001:053 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0800ms total)
T1158 001:053 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0800ms total)
T1158 001:053 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0800ms total)
T1158 001:053 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0800ms total)
T1158 001:053 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0800ms total)
T1158 001:053 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T1158 001:053 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 0801ms total)
T1158 001:054 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0805ms total)
T1158 001:058 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0809ms total)
T1158 001:062 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0806ms total)
T1158 001:063 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0806ms total)
T1158 001:063 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0806ms total)
T1158 001:063 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: B0 0F 00 20 C1 02 00 08 EB 2B 00 08 19 29 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0813ms total)
T1158 001:070 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0813ms total)
T1158 001:070 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0813ms total)
T1158 001:070 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0813ms total)
T1158 001:070 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T1158 001:070 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T1158 001:070 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T1158 001:070 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T1158 001:070 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T1158 001:070 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T1158 001:070 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0813ms total)
T1158 001:070 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T1158 001:070 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T1158 001:070 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T1158 001:070 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0813ms total)
T1158 001:070 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0813ms total)
T1158 001:070 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0813ms total)
T1158 001:070 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0813ms total)
T1158 001:070 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0813ms total)
T1158 001:070 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0813ms total)
T1158 001:070 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T1158 001:070 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0813ms total)
T1158 001:070 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0817ms total)
T1158 001:074 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T1158 001:089 JLINK_IsHalted()  returns FALSE (0002ms, 0819ms total)
T1158 001:093 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T1158 001:095 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T1158 001:098 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T1158 001:100 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T1158 001:103 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T1158 001:105 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0822ms total)
T1158 001:110 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0817ms total)
T1158 001:110 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0817ms total)
T1158 001:110 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0817ms total)
T1158 001:110 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 70 47 70 47 70 47 70 47 38 B5 04 46 0A 46 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0824ms total)
T1158 001:117 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0001ms, 0825ms total)
T1158 001:118 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0825ms total)
T1158 001:118 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0825ms total)
T1158 001:118 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T1158 001:118 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T1158 001:118 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T1158 001:118 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T1158 001:118 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T1158 001:118 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T1158 001:118 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0825ms total)
T1158 001:118 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T1158 001:118 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T1158 001:118 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T1158 001:118 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0825ms total)
T1158 001:118 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0825ms total)
T1158 001:118 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0825ms total)
T1158 001:118 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0825ms total)
T1158 001:118 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0825ms total)
T1158 001:118 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0825ms total)
T1158 001:118 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T1158 001:118 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0825ms total)
T1158 001:118 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0829ms total)
T1158 001:122 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T1158 001:125 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T1158 001:128 JLINK_IsHalted()  returns FALSE (0000ms, 0829ms total)
T1158 001:130 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T1158 001:132 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T1158 001:135 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T1158 001:137 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T1158 001:140 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T1158 001:142 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T1158 001:144 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T1158 001:148 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T1158 001:156 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0834ms total)
T1158 001:161 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0829ms total)
T1158 001:161 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0829ms total)
T1158 001:161 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0829ms total)
T1158 001:161 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 08 E0 02 F0 0F 07 12 09 E7 5D 42 EA 03 72 1B 09 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0836ms total)
T1158 001:168 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0836ms total)
T1158 001:168 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0836ms total)
T1158 001:168 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0836ms total)
T1158 001:168 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T1158 001:168 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T1158 001:168 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T1158 001:168 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T1158 001:168 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T1158 001:168 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T1158 001:168 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0836ms total)
T1158 001:168 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T1158 001:168 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T1158 001:168 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T1158 001:168 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0836ms total)
T1158 001:168 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0836ms total)
T1158 001:168 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0836ms total)
T1158 001:168 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0836ms total)
T1158 001:168 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0836ms total)
T1158 001:168 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0836ms total)
T1158 001:168 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T1158 001:168 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0836ms total)
T1158 001:168 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0840ms total)
T1158 001:172 JLINK_IsHalted()  returns FALSE (0001ms, 0841ms total)
T1158 001:182 JLINK_IsHalted()  returns FALSE (0001ms, 0841ms total)
T1158 001:185 JLINK_IsHalted()  returns FALSE (0001ms, 0841ms total)
T1158 001:187 JLINK_IsHalted()  returns FALSE (0001ms, 0841ms total)
T1158 001:190 JLINK_IsHalted()  returns FALSE (0001ms, 0841ms total)
T1158 001:192 JLINK_IsHalted()  returns FALSE (0001ms, 0841ms total)
T1158 001:194 JLINK_IsHalted()  returns FALSE (0001ms, 0841ms total)
T1158 001:197 JLINK_IsHalted()  returns FALSE (0001ms, 0841ms total)
T1158 001:199 JLINK_IsHalted()  returns FALSE (0001ms, 0841ms total)
T1158 001:202 JLINK_IsHalted()  returns FALSE (0001ms, 0841ms total)
T1158 001:204 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0845ms total)
T1158 001:209 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0840ms total)
T1158 001:209 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0840ms total)
T1158 001:209 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0840ms total)
T1158 001:210 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 40 1C B0 42 FB DB 30 46 00 22 00 21 21 54 0B 99 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0847ms total)
T1158 001:217 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0847ms total)
T1158 001:217 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0847ms total)
T1158 001:217 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0847ms total)
T1158 001:217 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T1158 001:217 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T1158 001:217 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T1158 001:217 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T1158 001:217 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T1158 001:217 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T1158 001:217 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0847ms total)
T1158 001:217 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T1158 001:217 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T1158 001:217 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T1158 001:217 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0847ms total)
T1158 001:217 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0847ms total)
T1158 001:217 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0847ms total)
T1158 001:217 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0847ms total)
T1158 001:217 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0847ms total)
T1158 001:217 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0847ms total)
T1158 001:217 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T1158 001:217 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0847ms total)
T1158 001:217 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0850ms total)
T1158 001:220 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T1158 001:223 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T1158 001:225 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T1158 001:229 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T1158 001:231 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T1158 001:234 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T1158 001:236 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T1158 001:238 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T1158 001:241 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T1158 001:244 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T1158 001:246 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T1158 001:248 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T1158 001:250 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0854ms total)
T1158 001:254 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0850ms total)
T1158 001:254 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0850ms total)
T1158 001:254 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0850ms total)
T1158 001:255 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: FF 2C 0F D8 18 5D 68 B1 01 20 2C 70 70 BD D3 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0858ms total)
T1158 001:263 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0858ms total)
T1158 001:263 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0858ms total)
T1158 001:263 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0858ms total)
T1158 001:263 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T1158 001:263 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T1158 001:263 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T1158 001:263 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T1158 001:263 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T1158 001:263 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T1158 001:263 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0858ms total)
T1158 001:263 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T1158 001:263 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T1158 001:263 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T1158 001:263 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0858ms total)
T1158 001:263 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0858ms total)
T1158 001:263 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0858ms total)
T1158 001:263 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0858ms total)
T1158 001:263 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0858ms total)
T1158 001:263 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0858ms total)
T1158 001:263 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T1158 001:263 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0858ms total)
T1158 001:263 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0861ms total)
T1158 001:266 JLINK_IsHalted()  returns FALSE (0001ms, 0862ms total)
T1158 001:278 JLINK_IsHalted()  returns FALSE (0001ms, 0862ms total)
T1158 001:280 JLINK_IsHalted()  returns FALSE (0001ms, 0862ms total)
T1158 001:283 JLINK_IsHalted()  returns FALSE (0001ms, 0862ms total)
T1158 001:285 JLINK_IsHalted()  returns FALSE (0001ms, 0862ms total)
T1158 001:288 JLINK_IsHalted()  returns FALSE (0001ms, 0862ms total)
T1158 001:290 JLINK_IsHalted()  returns FALSE (0001ms, 0862ms total)
T1158 001:293 JLINK_IsHalted()  returns FALSE (0001ms, 0862ms total)
T1158 001:295 JLINK_IsHalted()  returns FALSE (0001ms, 0862ms total)
T1158 001:298 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0865ms total)
T1158 001:302 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0862ms total)
T1158 001:303 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0862ms total)
T1158 001:303 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0862ms total)
T1158 001:303 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: A0 EB 0C 00 22 FA 03 F3 02 FA 0C F2 41 EA 03 01 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0869ms total)
T1158 001:310 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0869ms total)
T1158 001:310 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0869ms total)
T1158 001:310 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0869ms total)
T1158 001:310 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T1158 001:310 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T1158 001:310 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T1158 001:310 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T1158 001:310 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T1158 001:310 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T1158 001:310 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0869ms total)
T1158 001:311 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T1158 001:311 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T1158 001:311 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T1158 001:311 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0870ms total)
T1158 001:311 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0870ms total)
T1158 001:311 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0870ms total)
T1158 001:311 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0870ms total)
T1158 001:311 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0870ms total)
T1158 001:311 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0870ms total)
T1158 001:311 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T1158 001:311 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0870ms total)
T1158 001:311 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0874ms total)
T1158 001:315 JLINK_IsHalted()  returns FALSE (0001ms, 0875ms total)
T1158 001:317 JLINK_IsHalted()  returns FALSE (0001ms, 0875ms total)
T1158 001:320 JLINK_IsHalted()  returns FALSE (0001ms, 0875ms total)
T1158 001:322 JLINK_IsHalted()  returns FALSE (0001ms, 0875ms total)
T1158 001:325 JLINK_IsHalted()  returns FALSE (0001ms, 0875ms total)
T1158 001:327 JLINK_IsHalted()  returns FALSE (0001ms, 0875ms total)
T1158 001:330 JLINK_IsHalted()  returns FALSE (0001ms, 0875ms total)
T1158 001:332 JLINK_IsHalted()  returns FALSE (0001ms, 0875ms total)
T1158 001:337 JLINK_IsHalted()  returns FALSE (0000ms, 0874ms total)
T1158 001:339 JLINK_IsHalted()  returns FALSE (0001ms, 0875ms total)
T1158 001:341 JLINK_IsHalted()  returns FALSE (0001ms, 0875ms total)
T1158 001:344 JLINK_IsHalted()  returns FALSE (0001ms, 0875ms total)
T1158 001:346 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0878ms total)
T1158 001:350 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0874ms total)
T1158 001:350 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0874ms total)
T1158 001:350 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0874ms total)
T1158 001:351 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 46 EA 06 46 36 0C 4F F0 00 03 4F F0 00 02 4F F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0882ms total)
T1158 001:359 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0882ms total)
T1158 001:359 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0882ms total)
T1158 001:359 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0882ms total)
T1158 001:359 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T1158 001:359 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T1158 001:359 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T1158 001:359 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T1158 001:359 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T1158 001:359 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T1158 001:359 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0882ms total)
T1158 001:359 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T1158 001:359 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T1158 001:359 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T1158 001:359 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0882ms total)
T1158 001:359 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0882ms total)
T1158 001:359 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0882ms total)
T1158 001:359 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0882ms total)
T1158 001:359 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0882ms total)
T1158 001:359 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0882ms total)
T1158 001:359 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T1158 001:359 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0882ms total)
T1158 001:359 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0886ms total)
T1158 001:363 JLINK_IsHalted()  returns FALSE (0000ms, 0886ms total)
T1158 001:374 JLINK_IsHalted()  returns FALSE (0001ms, 0887ms total)
T1158 001:377 JLINK_IsHalted()  returns FALSE (0001ms, 0887ms total)
T1158 001:379 JLINK_IsHalted()  returns FALSE (0001ms, 0887ms total)
T1158 001:385 JLINK_IsHalted()  returns FALSE (0001ms, 0887ms total)
T1158 001:388 JLINK_IsHalted()  returns FALSE (0001ms, 0887ms total)
T1158 001:391 JLINK_IsHalted()  returns FALSE (0001ms, 0887ms total)
T1158 001:393 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0891ms total)
T1158 001:398 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0886ms total)
T1158 001:398 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0886ms total)
T1158 001:398 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0886ms total)
T1158 001:398 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: F1 FF 04 20 FF F7 EE FF 08 20 FF F7 EB FF 10 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0893ms total)
T1158 001:405 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0893ms total)
T1158 001:405 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0893ms total)
T1158 001:405 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0893ms total)
T1158 001:405 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T1158 001:405 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T1158 001:406 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T1158 001:406 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T1158 001:406 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T1158 001:406 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T1158 001:406 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0894ms total)
T1158 001:406 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T1158 001:406 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T1158 001:406 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T1158 001:406 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0894ms total)
T1158 001:406 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0894ms total)
T1158 001:406 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0894ms total)
T1158 001:406 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0894ms total)
T1158 001:406 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0894ms total)
T1158 001:406 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0894ms total)
T1158 001:406 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T1158 001:406 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0894ms total)
T1158 001:406 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0898ms total)
T1158 001:410 JLINK_IsHalted()  returns FALSE (0001ms, 0899ms total)
T1158 001:412 JLINK_IsHalted()  returns FALSE (0001ms, 0899ms total)
T1158 001:414 JLINK_IsHalted()  returns FALSE (0001ms, 0899ms total)
T1158 001:417 JLINK_IsHalted()  returns FALSE (0001ms, 0899ms total)
T1158 001:419 JLINK_IsHalted()  returns FALSE (0001ms, 0899ms total)
T1158 001:422 JLINK_IsHalted()  returns FALSE (0001ms, 0899ms total)
T1158 001:424 JLINK_IsHalted()  returns FALSE (0001ms, 0899ms total)
T1158 001:427 JLINK_IsHalted()  returns FALSE (0001ms, 0899ms total)
T1158 001:429 JLINK_IsHalted()  returns FALSE (0001ms, 0899ms total)
T1158 001:431 JLINK_IsHalted()  returns FALSE (0001ms, 0899ms total)
T1158 001:434 JLINK_IsHalted()  returns FALSE (0001ms, 0899ms total)
T1158 001:436 JLINK_IsHalted()  returns FALSE (0001ms, 0899ms total)
T1158 001:439 JLINK_IsHalted()  returns FALSE (0001ms, 0899ms total)
T1158 001:441 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0902ms total)
T1158 001:445 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0898ms total)
T1158 001:445 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0898ms total)
T1158 001:445 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0898ms total)
T1158 001:446 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 70 62 68 68 20 F0 70 60 68 60 02 E0 A3 43 43 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0905ms total)
T1158 001:453 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0905ms total)
T1158 001:453 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0905ms total)
T1158 001:453 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0905ms total)
T1158 001:453 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T1158 001:453 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T1158 001:453 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T1158 001:453 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T1158 001:453 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T1158 001:453 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T1158 001:453 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0905ms total)
T1158 001:453 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T1158 001:453 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T1158 001:453 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T1158 001:453 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0905ms total)
T1158 001:453 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0905ms total)
T1158 001:453 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0905ms total)
T1158 001:453 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0905ms total)
T1158 001:453 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0905ms total)
T1158 001:453 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0905ms total)
T1158 001:453 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T1158 001:453 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0905ms total)
T1158 001:453 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0909ms total)
T1158 001:457 JLINK_IsHalted()  returns FALSE (0001ms, 0910ms total)
T1158 001:461 JLINK_IsHalted()  returns FALSE (0001ms, 0910ms total)
T1158 001:464 JLINK_IsHalted()  returns FALSE (0001ms, 0910ms total)
T1158 001:466 JLINK_IsHalted()  returns FALSE (0000ms, 0909ms total)
T1158 001:469 JLINK_IsHalted()  returns FALSE (0001ms, 0910ms total)
T1158 001:471 JLINK_IsHalted()  returns FALSE (0001ms, 0910ms total)
T1158 001:473 JLINK_IsHalted()  returns FALSE (0001ms, 0910ms total)
T1158 001:476 JLINK_IsHalted()  returns FALSE (0001ms, 0910ms total)
T1158 001:484 JLINK_IsHalted()  returns FALSE (0001ms, 0910ms total)
T1158 001:487 JLINK_IsHalted()  returns FALSE (0001ms, 0910ms total)
T1158 001:489 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0913ms total)
T1158 001:493 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0909ms total)
T1158 001:493 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0909ms total)
T1158 001:493 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0909ms total)
T1158 001:494 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 20 AD F8 08 00 4F F4 82 71 AD F8 0A 10 AD F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0916ms total)
T1158 001:501 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0916ms total)
T1158 001:501 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0916ms total)
T1158 001:501 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0916ms total)
T1158 001:501 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T1158 001:501 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T1158 001:501 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T1158 001:501 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T1158 001:501 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T1158 001:501 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T1158 001:501 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0916ms total)
T1158 001:501 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T1158 001:501 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T1158 001:501 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T1158 001:501 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0916ms total)
T1158 001:501 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0916ms total)
T1158 001:501 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0916ms total)
T1158 001:501 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0916ms total)
T1158 001:501 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0916ms total)
T1158 001:501 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0916ms total)
T1158 001:501 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T1158 001:501 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0916ms total)
T1158 001:501 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0920ms total)
T1158 001:505 JLINK_IsHalted()  returns FALSE (0000ms, 0920ms total)
T1158 001:511 JLINK_IsHalted()  returns FALSE (0001ms, 0921ms total)
T1158 001:514 JLINK_IsHalted()  returns FALSE (0001ms, 0921ms total)
T1158 001:516 JLINK_IsHalted()  returns FALSE (0001ms, 0921ms total)
T1158 001:519 JLINK_IsHalted()  returns FALSE (0001ms, 0921ms total)
T1158 001:521 JLINK_IsHalted()  returns FALSE (0001ms, 0921ms total)
T1158 001:524 JLINK_IsHalted()  returns FALSE (0000ms, 0920ms total)
T1158 001:526 JLINK_IsHalted()  returns FALSE (0001ms, 0921ms total)
T1158 001:528 JLINK_IsHalted()  returns FALSE (0001ms, 0921ms total)
T1158 001:531 JLINK_IsHalted()  returns FALSE (0001ms, 0921ms total)
T1158 001:533 JLINK_IsHalted()  returns FALSE (0001ms, 0921ms total)
T1158 001:536 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0924ms total)
T1158 001:540 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0920ms total)
T1158 001:540 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0920ms total)
T1158 001:540 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0920ms total)
T1158 001:541 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: FF F7 52 FE 01 20 10 BD 0D 4B 9A 42 08 D0 0D 4B ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0927ms total)
T1158 001:548 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0927ms total)
T1158 001:548 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0927ms total)
T1158 001:548 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0927ms total)
T1158 001:548 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T1158 001:548 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T1158 001:548 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T1158 001:548 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T1158 001:548 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T1158 001:548 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T1158 001:548 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0927ms total)
T1158 001:548 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T1158 001:548 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T1158 001:548 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T1158 001:548 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0927ms total)
T1158 001:548 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0927ms total)
T1158 001:548 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0927ms total)
T1158 001:548 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0927ms total)
T1158 001:548 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0927ms total)
T1158 001:548 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0927ms total)
T1158 001:548 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T1158 001:548 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0927ms total)
T1158 001:548 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0931ms total)
T1158 001:552 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T1158 001:556 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T1158 001:558 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T1158 001:561 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T1158 001:563 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T1158 001:566 JLINK_IsHalted()  returns FALSE (0000ms, 0931ms total)
T1158 001:568 JLINK_IsHalted()  returns FALSE (0000ms, 0931ms total)
T1158 001:570 JLINK_IsHalted()  returns FALSE (0000ms, 0931ms total)
T1158 001:572 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T1158 001:574 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T1158 001:577 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T1158 001:579 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T1158 001:582 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0935ms total)
T1158 001:586 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0931ms total)
T1158 001:586 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0931ms total)
T1158 001:586 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0931ms total)
T1158 001:587 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 4F F0 FF 09 4F F0 00 0B 00 27 00 26 FE 4A 10 98 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0938ms total)
T1158 001:594 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0938ms total)
T1158 001:594 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0938ms total)
T1158 001:594 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0938ms total)
T1158 001:594 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T1158 001:594 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T1158 001:594 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T1158 001:594 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T1158 001:594 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T1158 001:594 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T1158 001:594 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0938ms total)
T1158 001:594 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T1158 001:594 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T1158 001:594 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T1158 001:594 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0938ms total)
T1158 001:594 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0938ms total)
T1158 001:594 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0938ms total)
T1158 001:594 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0938ms total)
T1158 001:594 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0938ms total)
T1158 001:594 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0938ms total)
T1158 001:594 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T1158 001:594 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0938ms total)
T1158 001:594 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0941ms total)
T1158 001:597 JLINK_IsHalted()  returns FALSE (0001ms, 0942ms total)
T1158 001:609 JLINK_IsHalted()  returns FALSE (0001ms, 0942ms total)
T1158 001:611 JLINK_IsHalted()  returns FALSE (0001ms, 0942ms total)
T1158 001:614 JLINK_IsHalted()  returns FALSE (0001ms, 0942ms total)
T1158 001:616 JLINK_IsHalted()  returns FALSE (0001ms, 0942ms total)
T1158 001:618 JLINK_IsHalted()  returns FALSE (0001ms, 0942ms total)
T1158 001:621 JLINK_IsHalted()  returns FALSE (0001ms, 0942ms total)
T1158 001:623 JLINK_IsHalted()  returns FALSE (0001ms, 0942ms total)
T1158 001:626 JLINK_IsHalted()  returns FALSE (0000ms, 0941ms total)
T1158 001:628 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0945ms total)
T1158 001:632 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0941ms total)
T1158 001:633 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0942ms total)
T1158 001:633 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0942ms total)
T1158 001:633 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 2A D0 B8 F1 01 0F 1F E0 00 10 00 40 00 FC FF BF ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0949ms total)
T1158 001:640 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0949ms total)
T1158 001:640 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0949ms total)
T1158 001:640 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0949ms total)
T1158 001:640 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T1158 001:640 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T1158 001:640 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T1158 001:640 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T1158 001:640 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T1158 001:640 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T1158 001:640 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0949ms total)
T1158 001:640 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T1158 001:640 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T1158 001:640 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T1158 001:640 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0949ms total)
T1158 001:640 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0949ms total)
T1158 001:640 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0949ms total)
T1158 001:640 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0949ms total)
T1158 001:640 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0949ms total)
T1158 001:640 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0949ms total)
T1158 001:640 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T1158 001:640 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0949ms total)
T1158 001:640 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0953ms total)
T1158 001:644 JLINK_IsHalted()  returns FALSE (0001ms, 0954ms total)
T1158 001:647 JLINK_IsHalted()  returns FALSE (0000ms, 0953ms total)
T1158 001:649 JLINK_IsHalted()  returns FALSE (0000ms, 0953ms total)
T1158 001:651 JLINK_IsHalted()  returns FALSE (0000ms, 0953ms total)
T1158 001:653 JLINK_IsHalted()  returns FALSE (0001ms, 0954ms total)
T1158 001:655 JLINK_IsHalted()  returns FALSE (0001ms, 0954ms total)
T1158 001:658 JLINK_IsHalted()  returns FALSE (0001ms, 0954ms total)
T1158 001:660 JLINK_IsHalted()  returns FALSE (0001ms, 0954ms total)
T1158 001:664 JLINK_IsHalted()  returns FALSE (0000ms, 0953ms total)
T1158 001:666 JLINK_IsHalted()  returns FALSE (0001ms, 0954ms total)
T1158 001:668 JLINK_IsHalted()  returns FALSE (0001ms, 0954ms total)
T1158 001:671 JLINK_IsHalted()  returns FALSE (0001ms, 0954ms total)
T1158 001:673 JLINK_IsHalted()  returns FALSE (0001ms, 0954ms total)
T1158 001:676 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0957ms total)
T1158 001:680 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0953ms total)
T1158 001:680 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0953ms total)
T1158 001:680 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0953ms total)
T1158 001:680 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 22 43 CC 89 22 43 1A 43 02 80 82 8B 22 F4 00 62 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0960ms total)
T1158 001:687 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0001ms, 0961ms total)
T1158 001:688 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0961ms total)
T1158 001:688 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0961ms total)
T1158 001:688 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T1158 001:688 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T1158 001:688 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T1158 001:688 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T1158 001:688 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T1158 001:688 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T1158 001:688 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0961ms total)
T1158 001:688 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T1158 001:688 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T1158 001:688 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T1158 001:688 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0961ms total)
T1158 001:688 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0961ms total)
T1158 001:688 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0961ms total)
T1158 001:688 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0961ms total)
T1158 001:688 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0961ms total)
T1158 001:688 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0961ms total)
T1158 001:688 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T1158 001:688 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0961ms total)
T1158 001:688 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0964ms total)
T1158 001:691 JLINK_IsHalted()  returns FALSE (0001ms, 0965ms total)
T1158 001:701 JLINK_IsHalted()  returns FALSE (0001ms, 0965ms total)
T1158 001:704 JLINK_IsHalted()  returns FALSE (0001ms, 0965ms total)
T1158 001:706 JLINK_IsHalted()  returns FALSE (0001ms, 0965ms total)
T1158 001:708 JLINK_IsHalted()  returns FALSE (0001ms, 0965ms total)
T1158 001:714 JLINK_IsHalted()  returns FALSE (0001ms, 0965ms total)
T1158 001:716 JLINK_IsHalted()  returns FALSE (0001ms, 0965ms total)
T1158 001:718 JLINK_IsHalted()  returns FALSE (0001ms, 0965ms total)
T1158 001:721 JLINK_IsHalted()  returns FALSE (0001ms, 0965ms total)
T1158 001:723 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0969ms total)
T1158 001:728 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0964ms total)
T1158 001:728 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0964ms total)
T1158 001:728 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0964ms total)
T1158 001:728 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 0D 20 00 F0 7D F9 68 88 FF F7 41 FE A8 68 81 88 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0971ms total)
T1158 001:735 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 0971ms total)
T1158 001:735 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0971ms total)
T1158 001:736 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0972ms total)
T1158 001:736 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T1158 001:736 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T1158 001:736 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T1158 001:736 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T1158 001:736 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T1158 001:736 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T1158 001:736 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0972ms total)
T1158 001:736 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T1158 001:736 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T1158 001:736 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T1158 001:736 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0972ms total)
T1158 001:736 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0972ms total)
T1158 001:736 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0972ms total)
T1158 001:736 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0972ms total)
T1158 001:736 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0972ms total)
T1158 001:736 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0972ms total)
T1158 001:736 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T1158 001:736 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0972ms total)
T1158 001:736 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0975ms total)
T1158 001:739 JLINK_IsHalted()  returns FALSE (0001ms, 0976ms total)
T1158 001:742 JLINK_IsHalted()  returns FALSE (0001ms, 0976ms total)
T1158 001:744 JLINK_IsHalted()  returns FALSE (0001ms, 0976ms total)
T1158 001:747 JLINK_IsHalted()  returns FALSE (0001ms, 0976ms total)
T1158 001:749 JLINK_IsHalted()  returns FALSE (0001ms, 0976ms total)
T1158 001:751 JLINK_IsHalted()  returns FALSE (0001ms, 0976ms total)
T1158 001:754 JLINK_IsHalted()  returns FALSE (0001ms, 0976ms total)
T1158 001:758 JLINK_IsHalted()  returns FALSE (0001ms, 0976ms total)
T1158 001:761 JLINK_IsHalted()  returns FALSE (0001ms, 0976ms total)
T1158 001:763 JLINK_IsHalted()  returns FALSE (0001ms, 0976ms total)
T1158 001:765 JLINK_IsHalted()  returns FALSE (0001ms, 0976ms total)
T1158 001:768 JLINK_IsHalted()  returns FALSE (0001ms, 0976ms total)
T1158 001:770 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0980ms total)
T1158 001:775 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0975ms total)
T1158 001:775 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0975ms total)
T1158 001:775 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0975ms total)
T1158 001:775 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 39 30 53 44 5F 54 59 50 45 20 49 53 20 53 44 5F ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0982ms total)
T1158 001:782 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 0982ms total)
T1158 001:782 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0982ms total)
T1158 001:782 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0982ms total)
T1158 001:782 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T1158 001:782 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T1158 001:782 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T1158 001:782 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0983ms total)
T1158 001:783 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T1158 001:783 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T1158 001:783 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0983ms total)
T1158 001:783 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T1158 001:783 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T1158 001:783 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T1158 001:783 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0983ms total)
T1158 001:783 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0983ms total)
T1158 001:783 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0983ms total)
T1158 001:783 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0983ms total)
T1158 001:783 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0983ms total)
T1158 001:783 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0983ms total)
T1158 001:783 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T1158 001:783 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0983ms total)
T1158 001:783 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0986ms total)
T1158 001:786 JLINK_IsHalted()  returns FALSE (0001ms, 0987ms total)
T1158 001:790 JLINK_IsHalted()  returns FALSE (0001ms, 0987ms total)
T1158 001:792 JLINK_IsHalted()  returns FALSE (0001ms, 0987ms total)
T1158 001:795 JLINK_IsHalted()  returns FALSE (0001ms, 0987ms total)
T1158 001:797 JLINK_IsHalted()  returns FALSE (0001ms, 0987ms total)
T1158 001:800 JLINK_IsHalted()  returns FALSE (0001ms, 0987ms total)
T1158 001:802 JLINK_IsHalted()  returns FALSE (0001ms, 0987ms total)
T1158 001:814 JLINK_IsHalted()  returns FALSE (0000ms, 0986ms total)
T1158 001:816 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0990ms total)
T1158 001:820 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0986ms total)
T1158 001:820 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0986ms total)
T1158 001:820 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0986ms total)
T1158 001:821 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 84 83 06 84 70 BD 00 00 00 2C 01 40 00 34 01 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0993ms total)
T1158 001:828 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 0993ms total)
T1158 001:828 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0993ms total)
T1158 001:828 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0993ms total)
T1158 001:828 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T1158 001:828 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T1158 001:828 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T1158 001:828 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T1158 001:828 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T1158 001:828 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T1158 001:828 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0993ms total)
T1158 001:828 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T1158 001:828 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T1158 001:828 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T1158 001:828 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0993ms total)
T1158 001:828 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0993ms total)
T1158 001:828 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0993ms total)
T1158 001:828 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0993ms total)
T1158 001:828 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0993ms total)
T1158 001:828 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0993ms total)
T1158 001:828 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T1158 001:828 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0993ms total)
T1158 001:828 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0997ms total)
T1158 001:832 JLINK_IsHalted()  returns FALSE (0001ms, 0998ms total)
T1158 001:840 JLINK_IsHalted()  returns FALSE (0000ms, 0997ms total)
T1158 001:842 JLINK_IsHalted()  returns FALSE (0001ms, 0998ms total)
T1158 001:844 JLINK_IsHalted()  returns FALSE (0001ms, 0998ms total)
T1158 001:847 JLINK_IsHalted()  returns FALSE (0001ms, 0998ms total)
T1158 001:851 JLINK_IsHalted()  returns FALSE (0001ms, 0998ms total)
T1158 001:853 JLINK_IsHalted()  returns FALSE (0001ms, 0998ms total)
T1158 001:856 JLINK_IsHalted()  returns FALSE (0001ms, 0998ms total)
T1158 001:858 JLINK_IsHalted()  returns FALSE (0001ms, 0998ms total)
T1158 001:861 JLINK_IsHalted()  returns FALSE (0001ms, 0998ms total)
T1158 001:863 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1001ms total)
T1158 001:867 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0997ms total)
T1158 001:867 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0997ms total)
T1158 001:867 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0997ms total)
T1158 001:868 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 20 10 BD 02 48 78 44 10 BD 00 00 72 08 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 1004ms total)
T1158 001:875 JLINK_WriteReg(R0, 0x08004400)  returns 0x00 (0000ms, 1004ms total)
T1158 001:875 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1004ms total)
T1158 001:875 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1004ms total)
T1158 001:875 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T1158 001:875 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T1158 001:875 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T1158 001:875 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T1158 001:875 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T1158 001:875 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T1158 001:875 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1004ms total)
T1158 001:875 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T1158 001:875 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T1158 001:875 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T1158 001:875 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1004ms total)
T1158 001:875 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1004ms total)
T1158 001:875 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1004ms total)
T1158 001:875 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1004ms total)
T1158 001:875 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1005ms total)
T1158 001:876 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1005ms total)
T1158 001:876 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T1158 001:876 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1005ms total)
T1158 001:876 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1008ms total)
T1158 001:879 JLINK_IsHalted()  returns FALSE (0001ms, 1009ms total)
T1158 001:882 JLINK_IsHalted()  returns FALSE (0001ms, 1009ms total)
T1158 001:885 JLINK_IsHalted()  returns FALSE (0001ms, 1009ms total)
T1158 001:888 JLINK_IsHalted()  returns FALSE (0001ms, 1009ms total)
T1158 001:890 JLINK_IsHalted()  returns FALSE (0001ms, 1009ms total)
T1158 001:893 JLINK_IsHalted()  returns FALSE (0001ms, 1009ms total)
T1158 001:895 JLINK_IsHalted()  returns FALSE (0001ms, 1009ms total)
T1158 001:897 JLINK_IsHalted()  returns FALSE (0001ms, 1009ms total)
T1158 001:899 JLINK_IsHalted()  returns FALSE (0001ms, 1009ms total)
T1158 001:903 JLINK_IsHalted()  returns FALSE (0001ms, 1009ms total)
T1158 001:905 JLINK_IsHalted()  returns FALSE (0001ms, 1009ms total)
T1158 001:908 JLINK_IsHalted()  returns FALSE (0000ms, 1008ms total)
T1158 001:910 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1012ms total)
T1158 001:914 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1008ms total)
T1158 001:914 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1008ms total)
T1158 001:914 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1008ms total)
T1158 001:915 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 81 EA 03 04 23 EA 4C 13 4E EA D4 7E 21 EA 4C 11 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 1015ms total)
T1158 001:922 JLINK_WriteReg(R0, 0x08004800)  returns 0x00 (0000ms, 1015ms total)
T1158 001:922 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1015ms total)
T1158 001:922 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1015ms total)
T1158 001:922 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1015ms total)
T1158 001:922 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1015ms total)
T1158 001:922 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1015ms total)
T1158 001:922 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1015ms total)
T1158 001:922 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1015ms total)
T1158 001:922 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1015ms total)
T1158 001:922 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1015ms total)
T1158 001:922 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1015ms total)
T1158 001:922 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1015ms total)
T1158 001:922 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1015ms total)
T1158 001:922 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1015ms total)
T1158 001:922 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1015ms total)
T1158 001:922 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1015ms total)
T1158 001:922 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1015ms total)
T1158 001:922 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1015ms total)
T1158 001:922 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1015ms total)
T1158 001:922 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1015ms total)
T1158 001:922 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 1015ms total)
T1158 001:922 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1019ms total)
T1158 001:926 JLINK_IsHalted()  returns FALSE (0001ms, 1020ms total)
T1158 001:939 JLINK_IsHalted()  returns FALSE (0001ms, 1020ms total)
T1158 001:941 JLINK_IsHalted()  returns FALSE (0001ms, 1020ms total)
T1158 001:944 JLINK_IsHalted()  returns FALSE (0000ms, 1019ms total)
T1158 001:946 JLINK_IsHalted()  returns FALSE (0001ms, 1020ms total)
T1158 001:948 JLINK_IsHalted()  returns FALSE (0001ms, 1020ms total)
T1158 001:951 JLINK_IsHalted()  returns FALSE (0001ms, 1020ms total)
T1158 001:953 JLINK_IsHalted()  returns FALSE (0001ms, 1020ms total)
T1158 001:956 JLINK_IsHalted()  returns FALSE (0000ms, 1019ms total)
T1158 001:958 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1023ms total)
T1158 001:962 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1019ms total)
T1158 001:962 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1019ms total)
T1158 001:962 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1019ms total)
T1158 001:963 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: FF FF FF FF B4 45 00 00 FD 25 A0 C8 E9 A3 C1 4F ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 1026ms total)
T1158 001:970 JLINK_WriteReg(R0, 0x08004C00)  returns 0x00 (0000ms, 1026ms total)
T1158 001:970 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1026ms total)
T1158 001:970 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1026ms total)
T1158 001:970 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T1158 001:970 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T1158 001:970 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T1158 001:970 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T1158 001:970 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T1158 001:970 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T1158 001:970 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1026ms total)
T1158 001:970 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T1158 001:970 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T1158 001:970 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T1158 001:970 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1026ms total)
T1158 001:970 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1026ms total)
T1158 001:970 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1026ms total)
T1158 001:970 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1026ms total)
T1158 001:970 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1026ms total)
T1158 001:970 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1026ms total)
T1158 001:970 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T1158 001:970 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1026ms total)
T1158 001:970 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1029ms total)
T1158 001:973 JLINK_IsHalted()  returns FALSE (0001ms, 1030ms total)
T1158 001:977 JLINK_IsHalted()  returns FALSE (0001ms, 1030ms total)
T1158 001:980 JLINK_IsHalted()  returns FALSE (0001ms, 1030ms total)
T1158 001:982 JLINK_IsHalted()  returns FALSE (0001ms, 1030ms total)
T1158 001:985 JLINK_IsHalted()  returns FALSE (0001ms, 1030ms total)
T1158 001:987 JLINK_IsHalted()  returns FALSE (0001ms, 1030ms total)
T1158 001:991 JLINK_IsHalted()  returns FALSE (0001ms, 1030ms total)
T1158 001:993 JLINK_IsHalted()  returns FALSE (0001ms, 1030ms total)
T1158 001:996 JLINK_IsHalted()  returns FALSE (0000ms, 1029ms total)
T1158 001:998 JLINK_IsHalted()  returns FALSE (0001ms, 1030ms total)
T1158 002:000 JLINK_IsHalted()  returns FALSE (0001ms, 1030ms total)
T1158 002:002 JLINK_IsHalted()  returns FALSE (0001ms, 1030ms total)
T1158 002:005 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1033ms total)
T1158 002:009 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1029ms total)
T1158 002:009 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1029ms total)
T1158 002:009 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1029ms total)
T1158 002:010 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 29 01 49 A0 41 2A 1B E0 75 22 1E 02 07 39 D0 75 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 1036ms total)
T1158 002:017 JLINK_WriteReg(R0, 0x08005000)  returns 0x00 (0000ms, 1036ms total)
T1158 002:017 JLINK_WriteReg(R1, 0x0000009C)  returns 0x00 (0000ms, 1036ms total)
T1158 002:017 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1036ms total)
T1158 002:017 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T1158 002:017 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T1158 002:017 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T1158 002:017 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T1158 002:017 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T1158 002:017 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T1158 002:017 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1036ms total)
T1158 002:017 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T1158 002:017 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T1158 002:017 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T1158 002:017 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1036ms total)
T1158 002:017 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1036ms total)
T1158 002:017 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 1037ms total)
T1158 002:018 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1037ms total)
T1158 002:018 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1037ms total)
T1158 002:018 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1037ms total)
T1158 002:018 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1037ms total)
T1158 002:018 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 1037ms total)
T1158 002:018 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1040ms total)
T1158 002:021 JLINK_IsHalted()  returns FALSE (0001ms, 1041ms total)
T1158 002:030 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1044ms total)
T1158 002:034 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1040ms total)
T1158 002:034 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1040ms total)
T1158 002:034 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1040ms total)
T1158 002:034 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0001ms, 1041ms total)
T1158 002:035 JLINK_WriteReg(R1, 0x0000009C)  returns 0x00 (0000ms, 1041ms total)
T1158 002:035 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1041ms total)
T1158 002:035 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
T1158 002:035 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
T1158 002:035 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
T1158 002:035 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
T1158 002:035 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
T1158 002:035 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
T1158 002:035 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1041ms total)
T1158 002:035 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
T1158 002:035 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
T1158 002:035 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
T1158 002:035 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1041ms total)
T1158 002:035 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1041ms total)
T1158 002:035 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1041ms total)
T1158 002:035 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1041ms total)
T1158 002:035 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1041ms total)
T1158 002:035 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1041ms total)
T1158 002:035 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
T1158 002:035 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 1041ms total)
T1158 002:035 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1045ms total)
T1158 002:039 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1049ms total)
T1158 002:043 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1045ms total)
T1158 002:043 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 1045ms total)
T1158 002:043 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1045ms total)
T1158 002:100 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 1049ms total)
T1158 002:104 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1049ms total)
T1158 002:104 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1049ms total)
T1158 002:104 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1049ms total)
T1158 002:104 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1049ms total)
T1158 002:104 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1049ms total)
T1158 002:104 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1049ms total)
T1158 002:104 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1049ms total)
T1158 002:104 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1049ms total)
T1158 002:104 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1049ms total)
T1158 002:104 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1049ms total)
T1158 002:104 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1049ms total)
T1158 002:104 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1049ms total)
T1158 002:104 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1049ms total)
T1158 002:104 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1049ms total)
T1158 002:104 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1049ms total)
T1158 002:104 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1049ms total)
T1158 002:104 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1049ms total)
T1158 002:104 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1049ms total)
T1158 002:104 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1049ms total)
T1158 002:104 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1049ms total)
T1158 002:104 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001B (0001ms, 1050ms total)
T1158 002:105 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1055ms total)
T1158 002:110 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1059ms total)
T1158 002:114 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1055ms total)
T1158 002:114 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0001ms, 1056ms total)
T1158 002:115 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1056ms total)
T1158 002:115 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1056ms total)
T1158 002:115 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1056ms total)
T1158 002:115 JLINK_WriteReg(R2, 0x0000509C)  returns 0x00 (0000ms, 1056ms total)
T1158 002:115 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1056ms total)
T1158 002:115 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1056ms total)
T1158 002:115 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1056ms total)
T1158 002:115 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1056ms total)
T1158 002:115 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1056ms total)
T1158 002:115 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1056ms total)
T1158 002:115 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1056ms total)
T1158 002:115 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1056ms total)
T1158 002:115 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1056ms total)
T1158 002:115 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1056ms total)
T1158 002:115 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1056ms total)
T1158 002:115 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1056ms total)
T1158 002:115 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1056ms total)
T1158 002:115 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1056ms total)
T1158 002:115 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1056ms total)
T1158 002:115 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1056ms total)
T1158 002:115 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1056ms total)
T1158 002:115 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 1056ms total)
T1158 002:115 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1060ms total)
T1158 002:119 JLINK_IsHalted()  returns FALSE (0001ms, 1061ms total)
T1158 002:127 JLINK_IsHalted()  returns FALSE (0001ms, 1061ms total)
T1158 002:129 JLINK_IsHalted()  returns FALSE (0001ms, 1061ms total)
T1158 002:137 JLINK_IsHalted()  returns FALSE (0001ms, 1061ms total)
T1158 002:140 JLINK_IsHalted()  returns FALSE (0001ms, 1061ms total)
T1158 002:142 JLINK_IsHalted()  returns FALSE (0001ms, 1061ms total)
T1158 002:144 JLINK_IsHalted()  returns FALSE (0001ms, 1061ms total)
T1158 002:147 JLINK_IsHalted()  returns FALSE (0001ms, 1061ms total)
T1158 002:152 JLINK_IsHalted()  returns FALSE (0002ms, 1062ms total)
T1158 002:155 JLINK_IsHalted()  returns FALSE (0001ms, 1061ms total)
T1158 002:157 JLINK_IsHalted()  returns FALSE (0001ms, 1061ms total)
T1158 002:160 JLINK_IsHalted()  returns FALSE (0001ms, 1061ms total)
T1158 002:162 JLINK_IsHalted()  returns FALSE (0001ms, 1061ms total)
T1158 002:165 JLINK_IsHalted()  returns FALSE (0000ms, 1060ms total)
T1158 002:167 JLINK_IsHalted()  returns FALSE (0001ms, 1061ms total)
T1158 002:169 JLINK_IsHalted()  returns FALSE (0001ms, 1061ms total)
T1158 002:172 JLINK_IsHalted()  returns FALSE (0001ms, 1061ms total)
T1158 002:174 JLINK_IsHalted()  returns FALSE (0001ms, 1061ms total)
T1158 002:177 JLINK_IsHalted()  returns FALSE (0001ms, 1061ms total)
T1158 002:179 JLINK_IsHalted()  returns FALSE (0001ms, 1061ms total)
T1158 002:182 JLINK_IsHalted()  returns FALSE (0001ms, 1061ms total)
T1158 002:184 JLINK_IsHalted()  returns FALSE (0001ms, 1061ms total)
T1158 002:187 JLINK_IsHalted()  returns FALSE (0001ms, 1061ms total)
T1158 002:190 JLINK_IsHalted()  returns FALSE (0001ms, 1061ms total)
T1158 002:192 JLINK_IsHalted()  returns FALSE (0001ms, 1061ms total)
T1158 002:194 JLINK_IsHalted()  returns FALSE (0001ms, 1061ms total)
T1158 002:197 JLINK_IsHalted()  returns FALSE (0001ms, 1061ms total)
T1158 002:199 JLINK_IsHalted()  returns FALSE (0001ms, 1061ms total)
T1158 002:202 JLINK_IsHalted()  returns FALSE (0001ms, 1061ms total)
T1158 002:204 JLINK_IsHalted()  returns FALSE (0001ms, 1061ms total)
T1158 002:206 JLINK_IsHalted()  returns FALSE (0001ms, 1061ms total)
T1158 002:209 JLINK_IsHalted()  returns FALSE (0000ms, 1060ms total)
T1158 002:212 JLINK_IsHalted()  returns FALSE (0001ms, 1061ms total)
T1158 002:215 JLINK_IsHalted()  returns FALSE (0000ms, 1060ms total)
T1158 002:217 JLINK_IsHalted()  returns FALSE (0000ms, 1060ms total)
T1158 002:219 JLINK_IsHalted()  returns FALSE (0001ms, 1061ms total)
T1158 002:222 JLINK_IsHalted()  returns FALSE (0000ms, 1060ms total)
T1158 002:224 JLINK_IsHalted()  returns FALSE (0001ms, 1061ms total)
T1158 002:226 JLINK_IsHalted()  returns FALSE (0001ms, 1061ms total)
T1158 002:230 JLINK_IsHalted()  returns FALSE (0001ms, 1061ms total)
T1158 002:232 JLINK_IsHalted()  returns FALSE (0001ms, 1061ms total)
T1158 002:235 JLINK_IsHalted()  returns FALSE (0001ms, 1061ms total)
T1158 002:237 JLINK_IsHalted()  returns FALSE (0001ms, 1061ms total)
T1158 002:267 JLINK_IsHalted()  returns FALSE (0001ms, 1061ms total)
T1158 002:269 JLINK_IsHalted()  returns FALSE (0001ms, 1061ms total)
T1158 002:272 JLINK_IsHalted()  returns FALSE (0001ms, 1061ms total)
T1158 002:274 JLINK_IsHalted()  returns FALSE (0001ms, 1061ms total)
T1158 002:277 JLINK_IsHalted()  returns FALSE (0001ms, 1061ms total)
T1158 002:279 JLINK_IsHalted()  returns FALSE (0001ms, 1061ms total)
T1158 002:282 JLINK_IsHalted()  returns FALSE (0000ms, 1060ms total)
T1158 002:284 JLINK_IsHalted()  returns FALSE (0001ms, 1061ms total)
T1158 002:286 JLINK_IsHalted()  returns FALSE (0001ms, 1061ms total)
T1158 002:288 JLINK_IsHalted()  returns FALSE (0001ms, 1061ms total)
T1158 002:291 JLINK_IsHalted()  returns FALSE (0001ms, 1061ms total)
T1158 002:293 JLINK_IsHalted()  returns FALSE (0001ms, 1061ms total)
T1158 002:296 JLINK_IsHalted()  returns FALSE (0001ms, 1061ms total)
T1158 002:298 JLINK_IsHalted()  returns FALSE (0001ms, 1061ms total)
T1158 002:301 JLINK_IsHalted()  returns FALSE (0001ms, 1061ms total)
T1158 002:303 JLINK_IsHalted()  returns FALSE (0001ms, 1061ms total)
T1158 002:306 JLINK_IsHalted()  returns FALSE (0001ms, 1061ms total)
T1158 002:308 JLINK_IsHalted()  returns FALSE (0001ms, 1061ms total)
T1158 002:311 JLINK_IsHalted()  returns FALSE (0001ms, 1061ms total)
T1158 002:313 JLINK_IsHalted()  returns FALSE (0001ms, 1061ms total)
T1158 002:316 JLINK_IsHalted()  returns FALSE (0000ms, 1060ms total)
T1158 002:321 JLINK_IsHalted()  returns FALSE (0000ms, 1060ms total)
T1158 002:323 JLINK_IsHalted()  returns FALSE (0001ms, 1061ms total)
T1158 002:325 JLINK_IsHalted()  returns FALSE (0001ms, 1061ms total)
T1158 002:328 JLINK_IsHalted()  returns FALSE (0001ms, 1061ms total)
T1158 002:330 JLINK_IsHalted()  returns FALSE (0001ms, 1061ms total)
T1158 002:333 JLINK_IsHalted()  returns FALSE (0001ms, 1061ms total)
T1158 002:337 JLINK_IsHalted()  returns FALSE (0001ms, 1061ms total)
T1158 002:339 JLINK_IsHalted()  returns FALSE (0001ms, 1061ms total)
T1158 002:342 JLINK_IsHalted()  returns FALSE (0001ms, 1061ms total)
T1158 002:344 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1065ms total)
T1158 002:349 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1060ms total)
T1158 002:349 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 1060ms total)
T1158 002:349 JLINK_ReadReg(R0)  returns 0xA28597ED (0000ms, 1060ms total)
T1158 002:351 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1060ms total)
T1158 002:351 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0001ms, 1061ms total)
T1158 002:352 JLINK_WriteReg(R2, 0x0000509C)  returns 0x00 (0000ms, 1061ms total)
T1158 002:352 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1061ms total)
T1158 002:352 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T1158 002:352 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T1158 002:352 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T1158 002:352 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T1158 002:352 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T1158 002:352 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1061ms total)
T1158 002:352 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T1158 002:352 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T1158 002:352 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T1158 002:352 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1061ms total)
T1158 002:352 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1061ms total)
T1158 002:352 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1061ms total)
T1158 002:352 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1061ms total)
T1158 002:352 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1061ms total)
T1158 002:352 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1061ms total)
T1158 002:352 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T1158 002:352 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 1061ms total)
T1158 002:352 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1065ms total)
T1158 002:356 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1069ms total)
T1158 002:360 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1065ms total)
T1158 002:360 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 1065ms total)
T1158 002:360 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1065ms total)
T1158 002:422 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 1066ms total)
T1158 002:423 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1066ms total)
T1158 002:423 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0031ms, 1097ms total)
T1158 002:454 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 1103ms total)
T1158 002:480 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1112ms total)
T1158 002:480  (0009ms, 1112ms total)
T1158 002:480 Closed (0009ms, 1112ms total)
