
T4074 000:328 SEGGER J-Link V4.98e Log File (0001ms, 0276ms total)
T4074 000:328 DLL Compiled: May  5 2015 11:00:52 (0001ms, 0276ms total)
T4074 000:328 Logging started @ 2017-08-04 02:02 (0001ms, 0276ms total)
T4074 000:329 JLINK_SetWarnOutHandler(...) (0000ms, 0276ms total)
T4074 000:329 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 17935099
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0277ms, 0553ms total)
T4074 000:606 JLINK_SetErrorOutHandler(...) (0000ms, 0553ms total)
T4074 000:606 JLINK_ExecCommand("ProjectFile = "F:\FILE\STM32\DEMO\STM32F10xUSBW\Examples\Demos\Virtual_COM_Port\project\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0554ms total)
T4074 000:611 JLINK_ExecCommand("Device = STM32F103CB", ...)Device "STM32F103CB" selected.  returns 0x00 (0012ms, 0566ms total)
T4074 000:623 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0566ms total)
T4074 000:623 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0566ms total)
T4074 000:623 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0566ms total)
T4074 000:623 JLINK_GetFirmwareString(...) (0000ms, 0566ms total)
T4074 000:638 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0566ms total)
T4074 000:638 JLINK_GetCompileDateTime() (0000ms, 0566ms total)
T4074 000:641 JLINK_GetFirmwareString(...) (0000ms, 0566ms total)
T4074 000:645 JLINK_GetHardwareVersion()  returns 0x13880 (0001ms, 0567ms total)
T4074 000:659 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0571ms total)
T4074 000:663 JLINK_SetSpeed(10000) (0000ms, 0571ms total)
T4074 000:663 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS
 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0120ms, 0691ms total)
T4074 000:783 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0691ms total)
T4074 000:783 JLINK_CORE_GetFound()  returns 0x30000FF (0001ms, 0692ms total)
T4074 000:784 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0692ms total)
T4074 000:786 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0693ms total)
T4074 000:787 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0694ms total)
T4074 000:789 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0695ms total)
T4074 000:790 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0696ms total)
T4074 000:791 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0697ms total)
T4074 000:792 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0698ms total)
T4074 000:793 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0700ms total)
T4074 000:795 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0701ms total)
T4074 000:796 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0702ms total)
T4074 000:797 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0703ms total)
T4074 000:798 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0704ms total)
T4074 000:799 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0705ms total)
T4074 000:800 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0706ms total)
T4074 000:801 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0707ms total)
T4074 000:802 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0707ms total)
T4074 000:802 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0026ms, 0733ms total)
T4074 000:828 JLINK_Halt()  returns 0x00 (0000ms, 0733ms total)
T4074 000:828 JLINK_IsHalted()  returns TRUE (0000ms, 0733ms total)
T4074 000:828 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0734ms total)
T4074 000:829 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0735ms total)
T4074 000:830 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0736ms total)
T4074 000:844 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0736ms total)
T4074 000:851 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0736ms total)
T4074 000:851 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0736ms total)
T4074 000:851 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0736ms total)
T4074 000:860 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0736ms total)
T4074 000:865 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0737ms total)
T4074 000:866 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0738ms total)
T4074 000:867 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0739ms total)
T4074 000:868 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0740ms total)
T4074 000:869 JLINK_Halt()  returns 0x00 (0000ms, 0740ms total)
T4074 000:869 JLINK_IsHalted()  returns TRUE (0000ms, 0740ms total)
T4074 000:871 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0744ms total)
T4074 000:876 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0744ms total)
T4074 000:876 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0744ms total)
T4074 000:876 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0744ms total)
T4074 000:876 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T4074 000:876 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T4074 000:876 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T4074 000:876 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T4074 000:876 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T4074 000:876 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T4074 000:876 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0744ms total)
T4074 000:876 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T4074 000:876 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T4074 000:876 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T4074 000:876 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0744ms total)
T4074 000:876 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0744ms total)
T4074 000:876 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0744ms total)
T4074 000:876 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0744ms total)
T4074 000:876 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0744ms total)
T4074 000:876 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0744ms total)
T4074 000:876 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T4074 000:876 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0745ms total)
T4074 000:877 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 0754ms total)
T4074 000:886 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0758ms total)
T4074 000:890 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0754ms total)
T4074 000:890 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0754ms total)
T4074 000:890 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0754ms total)
T4074 000:891 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0754ms total)
T4074 000:891 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0754ms total)
T4074 000:891 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0754ms total)
T4074 000:891 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T4074 000:891 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T4074 000:891 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T4074 000:891 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T4074 000:891 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T4074 000:891 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T4074 000:891 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0754ms total)
T4074 000:891 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T4074 000:891 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T4074 000:891 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T4074 000:891 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0754ms total)
T4074 000:891 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0754ms total)
T4074 000:891 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 0754ms total)
T4074 000:891 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0754ms total)
T4074 000:891 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0754ms total)
T4074 000:891 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0754ms total)
T4074 000:891 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T4074 000:891 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0754ms total)
T4074 000:891 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0758ms total)
T4074 000:895 JLINK_IsHalted()  returns FALSE (0001ms, 0759ms total)
T4074 000:926 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0763ms total)
T4074 000:931 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0758ms total)
T4074 000:931 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0758ms total)
T4074 000:931 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0758ms total)
T4074 000:982 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0758ms total)
T4074 000:982 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0758ms total)
T4074 000:982 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0758ms total)
T4074 000:982 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T4074 000:982 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T4074 000:982 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T4074 000:982 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T4074 000:982 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T4074 000:982 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T4074 000:982 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0758ms total)
T4074 000:982 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T4074 000:982 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T4074 000:982 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T4074 000:982 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0758ms total)
T4074 000:983 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0759ms total)
T4074 000:983 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0759ms total)
T4074 000:983 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0759ms total)
T4074 000:983 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0759ms total)
T4074 000:983 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0759ms total)
T4074 000:983 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T4074 000:983 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0759ms total)
T4074 000:983 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0762ms total)
T4074 000:986 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0767ms total)
T4074 000:991 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0762ms total)
T4074 000:991 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0762ms total)
T4074 000:991 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0762ms total)
T4074 000:996 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0765ms total)
T4074 000:999 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0765ms total)
T4074 000:999 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0765ms total)
T4074 000:999 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0765ms total)
T4074 000:999 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T4074 000:999 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T4074 000:999 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T4074 000:999 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T4074 000:999 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T4074 000:999 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T4074 000:999 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0765ms total)
T4074 000:999 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T4074 000:999 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T4074 000:999 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T4074 000:999 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0765ms total)
T4074 000:999 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0765ms total)
T4074 000:999 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0765ms total)
T4074 000:999 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0765ms total)
T4074 000:999 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0765ms total)
T4074 000:999 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0765ms total)
T4074 000:999 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T4074 000:999 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0002ms, 0767ms total)
T4074 001:001 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0772ms total)
T4074 001:006 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0777ms total)
T4074 001:011 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0772ms total)
T4074 001:011 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0772ms total)
T4074 001:011 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0772ms total)
T4074 001:011 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 80 14 00 20 45 01 00 08 D9 09 00 08 CD 09 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0779ms total)
T4074 001:018 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0779ms total)
T4074 001:018 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0779ms total)
T4074 001:018 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0779ms total)
T4074 001:018 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T4074 001:018 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T4074 001:018 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T4074 001:018 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T4074 001:018 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T4074 001:018 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T4074 001:018 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0779ms total)
T4074 001:018 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T4074 001:018 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T4074 001:018 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T4074 001:018 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0779ms total)
T4074 001:018 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0779ms total)
T4074 001:018 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0779ms total)
T4074 001:018 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0779ms total)
T4074 001:018 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0779ms total)
T4074 001:018 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0779ms total)
T4074 001:018 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T4074 001:018 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0779ms total)
T4074 001:018 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0783ms total)
T4074 001:022 JLINK_IsHalted()  returns FALSE (0001ms, 0784ms total)
T4074 001:033 JLINK_IsHalted()  returns FALSE (0001ms, 0784ms total)
T4074 001:036 JLINK_IsHalted()  returns FALSE (0001ms, 0784ms total)
T4074 001:038 JLINK_IsHalted()  returns FALSE (0001ms, 0784ms total)
T4074 001:041 JLINK_IsHalted()  returns FALSE (0001ms, 0784ms total)
T4074 001:045 JLINK_IsHalted()  returns FALSE (0001ms, 0784ms total)
T4074 001:048 JLINK_IsHalted()  returns FALSE (0001ms, 0784ms total)
T4074 001:051 JLINK_IsHalted()  returns FALSE (0001ms, 0784ms total)
T4074 001:054 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0787ms total)
T4074 001:058 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0783ms total)
T4074 001:058 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0783ms total)
T4074 001:058 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0783ms total)
T4074 001:058 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 21 FA 02 F0 00 21 70 47 21 FA 02 F3 D0 40 C2 F1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0791ms total)
T4074 001:066 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0791ms total)
T4074 001:066 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0791ms total)
T4074 001:066 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0791ms total)
T4074 001:066 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T4074 001:066 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T4074 001:066 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T4074 001:066 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T4074 001:066 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T4074 001:066 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T4074 001:066 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0791ms total)
T4074 001:066 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T4074 001:066 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T4074 001:066 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T4074 001:066 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0791ms total)
T4074 001:066 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0791ms total)
T4074 001:066 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0791ms total)
T4074 001:066 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0791ms total)
T4074 001:066 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0791ms total)
T4074 001:066 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0791ms total)
T4074 001:066 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T4074 001:066 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0791ms total)
T4074 001:066 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0795ms total)
T4074 001:070 JLINK_IsHalted()  returns FALSE (0001ms, 0796ms total)
T4074 001:074 JLINK_IsHalted()  returns FALSE (0000ms, 0795ms total)
T4074 001:077 JLINK_IsHalted()  returns FALSE (0001ms, 0796ms total)
T4074 001:080 JLINK_IsHalted()  returns FALSE (0001ms, 0796ms total)
T4074 001:083 JLINK_IsHalted()  returns FALSE (0001ms, 0796ms total)
T4074 001:086 JLINK_IsHalted()  returns FALSE (0001ms, 0796ms total)
T4074 001:090 JLINK_IsHalted()  returns FALSE (0000ms, 0795ms total)
T4074 001:092 JLINK_IsHalted()  returns FALSE (0001ms, 0796ms total)
T4074 001:095 JLINK_IsHalted()  returns FALSE (0001ms, 0796ms total)
T4074 001:098 JLINK_IsHalted()  returns FALSE (0000ms, 0795ms total)
T4074 001:100 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0799ms total)
T4074 001:104 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0795ms total)
T4074 001:104 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0795ms total)
T4074 001:104 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0795ms total)
T4074 001:105 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 9D BB 01 21 80 20 00 F0 99 FB 00 21 BD E8 10 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0802ms total)
T4074 001:112 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0802ms total)
T4074 001:112 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0802ms total)
T4074 001:112 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0802ms total)
T4074 001:112 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T4074 001:112 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T4074 001:112 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T4074 001:112 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T4074 001:112 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T4074 001:113 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T4074 001:113 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0802ms total)
T4074 001:113 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T4074 001:113 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T4074 001:113 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T4074 001:113 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0802ms total)
T4074 001:113 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0802ms total)
T4074 001:113 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0802ms total)
T4074 001:113 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0802ms total)
T4074 001:113 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0802ms total)
T4074 001:113 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0802ms total)
T4074 001:113 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T4074 001:113 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0802ms total)
T4074 001:113 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0806ms total)
T4074 001:117 JLINK_IsHalted()  returns FALSE (0000ms, 0806ms total)
T4074 001:124 JLINK_IsHalted()  returns FALSE (0001ms, 0807ms total)
T4074 001:127 JLINK_IsHalted()  returns FALSE (0001ms, 0807ms total)
T4074 001:129 JLINK_IsHalted()  returns FALSE (0001ms, 0807ms total)
T4074 001:132 JLINK_IsHalted()  returns FALSE (0001ms, 0807ms total)
T4074 001:134 JLINK_IsHalted()  returns FALSE (0001ms, 0807ms total)
T4074 001:136 JLINK_IsHalted()  returns FALSE (0001ms, 0807ms total)
T4074 001:138 JLINK_IsHalted()  returns FALSE (0001ms, 0807ms total)
T4074 001:141 JLINK_IsHalted()  returns FALSE (0001ms, 0807ms total)
T4074 001:143 JLINK_IsHalted()  returns FALSE (0001ms, 0807ms total)
T4074 001:146 JLINK_IsHalted()  returns FALSE (0001ms, 0807ms total)
T4074 001:149 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0810ms total)
T4074 001:153 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0806ms total)
T4074 001:153 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0806ms total)
T4074 001:153 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0806ms total)
T4074 001:154 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 09 4E F6 60 2A 22 46 2B 46 00 20 59 46 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0813ms total)
T4074 001:161 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0813ms total)
T4074 001:161 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0813ms total)
T4074 001:161 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0813ms total)
T4074 001:161 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T4074 001:161 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T4074 001:161 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T4074 001:161 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T4074 001:161 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T4074 001:161 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T4074 001:161 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0813ms total)
T4074 001:161 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T4074 001:161 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T4074 001:161 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T4074 001:161 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0813ms total)
T4074 001:161 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0813ms total)
T4074 001:161 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0813ms total)
T4074 001:161 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0813ms total)
T4074 001:161 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0813ms total)
T4074 001:161 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0813ms total)
T4074 001:161 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T4074 001:161 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0813ms total)
T4074 001:161 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0817ms total)
T4074 001:165 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T4074 001:172 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T4074 001:174 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T4074 001:177 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T4074 001:180 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T4074 001:183 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T4074 001:186 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T4074 001:189 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T4074 001:192 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T4074 001:195 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T4074 001:198 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0821ms total)
T4074 001:202 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0818ms total)
T4074 001:203 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0818ms total)
T4074 001:203 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0818ms total)
T4074 001:203 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 51 68 01 F0 0C 01 25 4B 00 29 27 D0 04 29 27 D0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0825ms total)
T4074 001:210 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0825ms total)
T4074 001:210 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0825ms total)
T4074 001:210 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0825ms total)
T4074 001:210 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T4074 001:210 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T4074 001:210 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T4074 001:210 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T4074 001:210 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T4074 001:210 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T4074 001:211 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0826ms total)
T4074 001:211 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T4074 001:211 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T4074 001:211 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T4074 001:211 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0826ms total)
T4074 001:211 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0826ms total)
T4074 001:211 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0826ms total)
T4074 001:211 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0826ms total)
T4074 001:211 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0826ms total)
T4074 001:211 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0826ms total)
T4074 001:211 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T4074 001:211 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0826ms total)
T4074 001:211 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0829ms total)
T4074 001:214 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T4074 001:221 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T4074 001:224 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T4074 001:227 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T4074 001:230 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T4074 001:232 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T4074 001:234 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T4074 001:237 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T4074 001:239 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T4074 001:242 JLINK_IsHalted()  returns FALSE (0000ms, 0829ms total)
T4074 001:244 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T4074 001:247 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0834ms total)
T4074 001:252 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0829ms total)
T4074 001:252 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0829ms total)
T4074 001:252 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0829ms total)
T4074 001:253 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 4F F4 00 4B 88 42 71 D1 01 21 80 14 FF F7 88 FD ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0836ms total)
T4074 001:260 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0001ms, 0837ms total)
T4074 001:261 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0837ms total)
T4074 001:261 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0837ms total)
T4074 001:261 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T4074 001:261 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T4074 001:261 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T4074 001:261 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T4074 001:261 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T4074 001:261 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T4074 001:261 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0837ms total)
T4074 001:261 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T4074 001:261 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T4074 001:261 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T4074 001:261 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0837ms total)
T4074 001:261 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0837ms total)
T4074 001:261 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0837ms total)
T4074 001:261 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0837ms total)
T4074 001:261 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0837ms total)
T4074 001:261 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0837ms total)
T4074 001:261 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T4074 001:261 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0837ms total)
T4074 001:261 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0841ms total)
T4074 001:265 JLINK_IsHalted()  returns FALSE (0001ms, 0842ms total)
T4074 001:270 JLINK_IsHalted()  returns FALSE (0001ms, 0842ms total)
T4074 001:273 JLINK_IsHalted()  returns FALSE (0001ms, 0842ms total)
T4074 001:276 JLINK_IsHalted()  returns FALSE (0001ms, 0842ms total)
T4074 001:281 JLINK_IsHalted()  returns FALSE (0001ms, 0842ms total)
T4074 001:284 JLINK_IsHalted()  returns FALSE (0001ms, 0842ms total)
T4074 001:287 JLINK_IsHalted()  returns FALSE (0001ms, 0842ms total)
T4074 001:290 JLINK_IsHalted()  returns FALSE (0001ms, 0842ms total)
T4074 001:293 JLINK_IsHalted()  returns FALSE (0001ms, 0842ms total)
T4074 001:296 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0846ms total)
T4074 001:301 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0841ms total)
T4074 001:301 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0841ms total)
T4074 001:301 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0841ms total)
T4074 001:302 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 1C 01 40 00 20 01 40 00 38 00 40 00 3C 00 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0848ms total)
T4074 001:309 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0848ms total)
T4074 001:309 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0848ms total)
T4074 001:309 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 0849ms total)
T4074 001:310 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T4074 001:310 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T4074 001:310 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T4074 001:310 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T4074 001:310 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T4074 001:310 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T4074 001:310 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0849ms total)
T4074 001:310 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T4074 001:310 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T4074 001:310 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T4074 001:310 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0849ms total)
T4074 001:310 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0849ms total)
T4074 001:310 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0849ms total)
T4074 001:310 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0849ms total)
T4074 001:310 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0849ms total)
T4074 001:310 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0849ms total)
T4074 001:310 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T4074 001:310 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0849ms total)
T4074 001:310 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0853ms total)
T4074 001:314 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T4074 001:320 JLINK_IsHalted()  returns FALSE (0000ms, 0853ms total)
T4074 001:322 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T4074 001:325 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T4074 001:332 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T4074 001:334 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T4074 001:337 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T4074 001:339 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T4074 001:341 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T4074 001:346 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0858ms total)
T4074 001:351 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0853ms total)
T4074 001:351 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0853ms total)
T4074 001:351 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0853ms total)
T4074 001:352 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 58 F8 00 21 20 46 00 F0 54 F8 20 46 FF F7 1D FE ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0860ms total)
T4074 001:359 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0860ms total)
T4074 001:359 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0860ms total)
T4074 001:359 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0860ms total)
T4074 001:359 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T4074 001:359 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T4074 001:359 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T4074 001:359 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T4074 001:359 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T4074 001:359 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T4074 001:360 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0861ms total)
T4074 001:360 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T4074 001:360 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T4074 001:360 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T4074 001:360 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0861ms total)
T4074 001:360 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0861ms total)
T4074 001:360 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0861ms total)
T4074 001:360 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0861ms total)
T4074 001:360 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0861ms total)
T4074 001:360 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0861ms total)
T4074 001:360 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T4074 001:360 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0861ms total)
T4074 001:360 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0865ms total)
T4074 001:364 JLINK_IsHalted()  returns FALSE (0001ms, 0866ms total)
T4074 001:367 JLINK_IsHalted()  returns FALSE (0001ms, 0866ms total)
T4074 001:370 JLINK_IsHalted()  returns FALSE (0001ms, 0866ms total)
T4074 001:376 JLINK_IsHalted()  returns FALSE (0001ms, 0866ms total)
T4074 001:379 JLINK_IsHalted()  returns FALSE (0001ms, 0866ms total)
T4074 001:382 JLINK_IsHalted()  returns FALSE (0001ms, 0866ms total)
T4074 001:387 JLINK_IsHalted()  returns FALSE (0001ms, 0866ms total)
T4074 001:390 JLINK_IsHalted()  returns FALSE (0001ms, 0866ms total)
T4074 001:393 JLINK_IsHalted()  returns FALSE (0001ms, 0866ms total)
T4074 001:396 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0869ms total)
T4074 001:400 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0866ms total)
T4074 001:401 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0866ms total)
T4074 001:401 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0866ms total)
T4074 001:401 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 22 F4 80 52 02 84 05 8C 82 88 83 8B 23 F4 E0 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0874ms total)
T4074 001:409 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0874ms total)
T4074 001:409 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0874ms total)
T4074 001:409 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0874ms total)
T4074 001:409 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T4074 001:409 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T4074 001:409 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T4074 001:409 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T4074 001:409 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T4074 001:409 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T4074 001:409 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0874ms total)
T4074 001:409 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T4074 001:409 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T4074 001:409 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T4074 001:409 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0874ms total)
T4074 001:409 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0875ms total)
T4074 001:410 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0875ms total)
T4074 001:410 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0875ms total)
T4074 001:410 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0875ms total)
T4074 001:410 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0875ms total)
T4074 001:410 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T4074 001:410 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0875ms total)
T4074 001:410 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0879ms total)
T4074 001:414 JLINK_IsHalted()  returns FALSE (0001ms, 0880ms total)
T4074 001:419 JLINK_IsHalted()  returns FALSE (0001ms, 0880ms total)
T4074 001:422 JLINK_IsHalted()  returns FALSE (0001ms, 0880ms total)
T4074 001:425 JLINK_IsHalted()  returns FALSE (0001ms, 0880ms total)
T4074 001:427 JLINK_IsHalted()  returns FALSE (0001ms, 0880ms total)
T4074 001:430 JLINK_IsHalted()  returns FALSE (0001ms, 0880ms total)
T4074 001:438 JLINK_IsHalted()  returns FALSE (0001ms, 0880ms total)
T4074 001:440 JLINK_IsHalted()  returns FALSE (0001ms, 0880ms total)
T4074 001:443 JLINK_IsHalted()  returns FALSE (0001ms, 0880ms total)
T4074 001:446 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0883ms total)
T4074 001:450 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0879ms total)
T4074 001:450 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0879ms total)
T4074 001:450 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0879ms total)
T4074 001:451 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 02 30 00 00 0C 01 40 00 4C 00 40 00 10 01 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0887ms total)
T4074 001:459 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0887ms total)
T4074 001:459 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0887ms total)
T4074 001:459 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0887ms total)
T4074 001:459 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T4074 001:459 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T4074 001:459 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T4074 001:459 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T4074 001:459 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T4074 001:459 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T4074 001:459 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0887ms total)
T4074 001:459 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T4074 001:459 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T4074 001:459 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T4074 001:459 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0887ms total)
T4074 001:459 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0887ms total)
T4074 001:459 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0887ms total)
T4074 001:459 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0887ms total)
T4074 001:459 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0887ms total)
T4074 001:459 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0887ms total)
T4074 001:459 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0888ms total)
T4074 001:460 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0888ms total)
T4074 001:460 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0891ms total)
T4074 001:463 JLINK_IsHalted()  returns FALSE (0001ms, 0892ms total)
T4074 001:466 JLINK_IsHalted()  returns FALSE (0001ms, 0892ms total)
T4074 001:469 JLINK_IsHalted()  returns FALSE (0001ms, 0892ms total)
T4074 001:472 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T4074 001:474 JLINK_IsHalted()  returns FALSE (0001ms, 0892ms total)
T4074 001:477 JLINK_IsHalted()  returns FALSE (0001ms, 0892ms total)
T4074 001:483 JLINK_IsHalted()  returns FALSE (0001ms, 0892ms total)
T4074 001:486 JLINK_IsHalted()  returns FALSE (0001ms, 0892ms total)
T4074 001:489 JLINK_IsHalted()  returns FALSE (0001ms, 0892ms total)
T4074 001:492 JLINK_IsHalted()  returns FALSE (0001ms, 0892ms total)
T4074 001:495 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0895ms total)
T4074 001:499 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0891ms total)
T4074 001:499 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0001ms, 0892ms total)
T4074 001:500 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0892ms total)
T4074 001:501 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 03 04 06 07 08 09 00 00 28 28 00 08 00 00 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0899ms total)
T4074 001:508 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0899ms total)
T4074 001:508 JLINK_WriteReg(R1, 0x00000054)  returns 0x00 (0000ms, 0899ms total)
T4074 001:508 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0899ms total)
T4074 001:508 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T4074 001:508 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T4074 001:508 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T4074 001:508 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T4074 001:508 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T4074 001:508 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0900ms total)
T4074 001:509 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0900ms total)
T4074 001:509 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T4074 001:509 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T4074 001:509 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T4074 001:509 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0900ms total)
T4074 001:509 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0900ms total)
T4074 001:509 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0900ms total)
T4074 001:509 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0900ms total)
T4074 001:509 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0900ms total)
T4074 001:509 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0900ms total)
T4074 001:509 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T4074 001:509 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0900ms total)
T4074 001:509 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0904ms total)
T4074 001:513 JLINK_IsHalted()  returns FALSE (0001ms, 0905ms total)
T4074 001:519 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0908ms total)
T4074 001:523 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0904ms total)
T4074 001:523 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0001ms, 0905ms total)
T4074 001:524 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0905ms total)
T4074 001:524 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0905ms total)
T4074 001:524 JLINK_WriteReg(R1, 0x00000054)  returns 0x00 (0000ms, 0905ms total)
T4074 001:524 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0905ms total)
T4074 001:524 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T4074 001:524 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T4074 001:524 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T4074 001:524 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T4074 001:524 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T4074 001:524 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T4074 001:524 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0905ms total)
T4074 001:524 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T4074 001:524 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T4074 001:524 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T4074 001:524 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0905ms total)
T4074 001:524 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0905ms total)
T4074 001:524 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0905ms total)
T4074 001:524 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0905ms total)
T4074 001:524 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0905ms total)
T4074 001:524 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0905ms total)
T4074 001:524 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0906ms total)
T4074 001:525 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0906ms total)
T4074 001:525 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0909ms total)
T4074 001:528 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0915ms total)
T4074 001:534 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0909ms total)
T4074 001:534 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0909ms total)
T4074 001:534 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0909ms total)
T4074 001:597 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0913ms total)
T4074 001:601 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0913ms total)
T4074 001:601 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0913ms total)
T4074 001:601 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0913ms total)
T4074 001:601 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T4074 001:601 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T4074 001:601 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T4074 001:601 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T4074 001:601 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T4074 001:601 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T4074 001:601 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0913ms total)
T4074 001:601 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T4074 001:601 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T4074 001:601 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T4074 001:601 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0913ms total)
T4074 001:601 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0913ms total)
T4074 001:601 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0913ms total)
T4074 001:601 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0913ms total)
T4074 001:601 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0914ms total)
T4074 001:602 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0914ms total)
T4074 001:602 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T4074 001:602 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0001ms, 0915ms total)
T4074 001:603 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0921ms total)
T4074 001:609 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0927ms total)
T4074 001:615 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0921ms total)
T4074 001:615 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0921ms total)
T4074 001:615 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0921ms total)
T4074 001:615 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0921ms total)
T4074 001:615 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0921ms total)
T4074 001:615 JLINK_WriteReg(R2, 0x00002854)  returns 0x00 (0000ms, 0921ms total)
T4074 001:615 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0921ms total)
T4074 001:615 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T4074 001:615 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T4074 001:615 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T4074 001:615 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T4074 001:615 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T4074 001:615 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0921ms total)
T4074 001:615 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T4074 001:615 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T4074 001:615 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T4074 001:615 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0921ms total)
T4074 001:615 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0921ms total)
T4074 001:615 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0921ms total)
T4074 001:615 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0921ms total)
T4074 001:615 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0921ms total)
T4074 001:615 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0921ms total)
T4074 001:615 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T4074 001:615 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0921ms total)
T4074 001:616 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0926ms total)
T4074 001:621 JLINK_IsHalted()  returns FALSE (0001ms, 0927ms total)
T4074 001:643 JLINK_IsHalted()  returns FALSE (0001ms, 0927ms total)
T4074 001:646 JLINK_IsHalted()  returns FALSE (0001ms, 0927ms total)
T4074 001:649 JLINK_IsHalted()  returns FALSE (0001ms, 0927ms total)
T4074 001:655 JLINK_IsHalted()  returns FALSE (0001ms, 0927ms total)
T4074 001:658 JLINK_IsHalted()  returns FALSE (0001ms, 0927ms total)
T4074 001:661 JLINK_IsHalted()  returns FALSE (0001ms, 0927ms total)
T4074 001:664 JLINK_IsHalted()  returns FALSE (0001ms, 0927ms total)
T4074 001:667 JLINK_IsHalted()  returns FALSE (0001ms, 0927ms total)
T4074 001:670 JLINK_IsHalted()  returns FALSE (0000ms, 0926ms total)
T4074 001:672 JLINK_IsHalted()  returns FALSE (0001ms, 0927ms total)
T4074 001:675 JLINK_IsHalted()  returns FALSE (0000ms, 0926ms total)
T4074 001:678 JLINK_IsHalted()  returns FALSE (0001ms, 0927ms total)
T4074 001:681 JLINK_IsHalted()  returns FALSE (0000ms, 0926ms total)
T4074 001:683 JLINK_IsHalted()  returns FALSE (0000ms, 0926ms total)
T4074 001:687 JLINK_IsHalted()  returns FALSE (0001ms, 0927ms total)
T4074 001:690 JLINK_IsHalted()  returns FALSE (0001ms, 0927ms total)
T4074 001:693 JLINK_IsHalted()  returns FALSE (0001ms, 0927ms total)
T4074 001:696 JLINK_IsHalted()  returns FALSE (0001ms, 0927ms total)
T4074 001:701 JLINK_IsHalted()  returns FALSE (0001ms, 0927ms total)
T4074 001:704 JLINK_IsHalted()  returns FALSE (0001ms, 0927ms total)
T4074 001:707 JLINK_IsHalted()  returns FALSE (0001ms, 0927ms total)
T4074 001:710 JLINK_IsHalted()  returns FALSE (0001ms, 0927ms total)
T4074 001:713 JLINK_IsHalted()  returns FALSE (0001ms, 0927ms total)
T4074 001:717 JLINK_IsHalted()  returns FALSE (0001ms, 0927ms total)
T4074 001:720 JLINK_IsHalted()  returns FALSE (0000ms, 0926ms total)
T4074 001:722 JLINK_IsHalted()  returns FALSE (0000ms, 0926ms total)
T4074 001:724 JLINK_IsHalted()  returns FALSE (0000ms, 0926ms total)
T4074 001:726 JLINK_IsHalted()  returns FALSE (0000ms, 0926ms total)
T4074 001:728 JLINK_IsHalted()  returns FALSE (0001ms, 0927ms total)
T4074 001:733 JLINK_IsHalted()  returns FALSE (0000ms, 0926ms total)
T4074 001:735 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0930ms total)
T4074 001:739 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0926ms total)
T4074 001:739 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0926ms total)
T4074 001:739 JLINK_ReadReg(R0)  returns 0xD4F956F7 (0000ms, 0926ms total)
T4074 001:740 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0926ms total)
T4074 001:740 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0926ms total)
T4074 001:740 JLINK_WriteReg(R2, 0x00002854)  returns 0x00 (0000ms, 0926ms total)
T4074 001:740 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0926ms total)
T4074 001:740 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T4074 001:740 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T4074 001:740 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T4074 001:740 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T4074 001:740 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T4074 001:740 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0926ms total)
T4074 001:740 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T4074 001:740 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T4074 001:740 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T4074 001:740 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 0927ms total)
T4074 001:741 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0927ms total)
T4074 001:741 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0927ms total)
T4074 001:741 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0927ms total)
T4074 001:741 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0927ms total)
T4074 001:741 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0927ms total)
T4074 001:741 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T4074 001:741 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0927ms total)
T4074 001:741 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0931ms total)
T4074 001:745 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0934ms total)
T4074 001:748 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0931ms total)
T4074 001:748 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0931ms total)
T4074 001:748 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0931ms total)
T4074 001:803 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0932ms total)
T4074 001:804 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0932ms total)
T4074 001:804 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000)
 (0027ms, 0959ms total)
T4074 001:831 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0965ms total)
T4074 001:848 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0011ms, 0976ms total)
T4074 001:848  (0011ms, 0976ms total)
T4074 001:848 Closed (0011ms, 0976ms total)
