
T25A8 000:295 SEGGER J-Link V4.98e Log File (0000ms, 0273ms total)
T25A8 000:295 DLL Compiled: May  5 2015 11:00:52 (0000ms, 0273ms total)
T25A8 000:295 Logging started @ 2017-08-03 01:06 (0000ms, 0273ms total)
T25A8 000:295 JLINK_SetWarnOutHandler(...) (0000ms, 0273ms total)
T25A8 000:295 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 17935099
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0272ms, 0545ms total)
T25A8 000:567 JLINK_SetErrorOutHandler(...) (0000ms, 0545ms total)
T25A8 000:567 JLINK_ExecCommand("ProjectFile = "F:\FILE\STM32\DEMO\STM32F10xUSBW\Examples\Demos\Virtual_COM_Port\project\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0546ms total)
T25A8 000:572 JLINK_ExecCommand("Device = STM32F103CB", ...)Device "STM32F103CB" selected.  returns 0x00 (0010ms, 0556ms total)
T25A8 000:582 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0556ms total)
T25A8 000:582 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0556ms total)
T25A8 000:582 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0556ms total)
T25A8 000:582 JLINK_GetFirmwareString(...) (0000ms, 0556ms total)
T25A8 000:594 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0556ms total)
T25A8 000:594 JLINK_GetCompileDateTime() (0000ms, 0556ms total)
T25A8 000:596 JLINK_GetFirmwareString(...) (0000ms, 0556ms total)
T25A8 000:599 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0556ms total)
T25A8 000:610 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0559ms total)
T25A8 000:613 JLINK_SetSpeed(10000) (0000ms, 0559ms total)
T25A8 000:613 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS
 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0118ms, 0677ms total)
T25A8 000:731 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0677ms total)
T25A8 000:731 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0677ms total)
T25A8 000:731 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0677ms total)
T25A8 000:734 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0679ms total)
T25A8 000:736 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0680ms total)
T25A8 000:737 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0681ms total)
T25A8 000:738 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0682ms total)
T25A8 000:739 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0683ms total)
T25A8 000:740 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0684ms total)
T25A8 000:741 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0686ms total)
T25A8 000:743 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0687ms total)
T25A8 000:744 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0688ms total)
T25A8 000:745 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0689ms total)
T25A8 000:746 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0690ms total)
T25A8 000:747 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0691ms total)
T25A8 000:748 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0692ms total)
T25A8 000:749 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0693ms total)
T25A8 000:750 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0693ms total)
T25A8 000:750 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 0717ms total)
T25A8 000:774 JLINK_Halt()  returns 0x00 (0000ms, 0717ms total)
T25A8 000:774 JLINK_IsHalted()  returns TRUE (0000ms, 0717ms total)
T25A8 000:774 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0717ms total)
T25A8 000:774 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0718ms total)
T25A8 000:775 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0719ms total)
T25A8 000:787 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0720ms total)
T25A8 000:796 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0720ms total)
T25A8 000:796 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0720ms total)
T25A8 000:796 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0720ms total)
T25A8 000:805 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0720ms total)
T25A8 000:811 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0721ms total)
T25A8 000:812 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0722ms total)
T25A8 000:813 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0724ms total)
T25A8 000:815 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0725ms total)
T25A8 000:816 JLINK_Halt()  returns 0x00 (0000ms, 0725ms total)
T25A8 000:816 JLINK_IsHalted()  returns TRUE (0000ms, 0725ms total)
T25A8 000:820 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0729ms total)
T25A8 000:824 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0729ms total)
T25A8 000:824 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0729ms total)
T25A8 000:824 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0729ms total)
T25A8 000:824 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T25A8 000:824 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T25A8 000:824 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T25A8 000:824 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T25A8 000:824 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T25A8 000:824 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T25A8 000:824 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0729ms total)
T25A8 000:824 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T25A8 000:824 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T25A8 000:824 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T25A8 000:824 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0729ms total)
T25A8 000:824 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0729ms total)
T25A8 000:824 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0729ms total)
T25A8 000:824 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0729ms total)
T25A8 000:824 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0729ms total)
T25A8 000:824 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0729ms total)
T25A8 000:824 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T25A8 000:824 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0730ms total)
T25A8 000:825 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0738ms total)
T25A8 000:833 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0742ms total)
T25A8 000:837 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0738ms total)
T25A8 000:837 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0738ms total)
T25A8 000:837 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0738ms total)
T25A8 000:837 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0739ms total)
T25A8 000:838 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0739ms total)
T25A8 000:838 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0739ms total)
T25A8 000:838 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T25A8 000:838 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T25A8 000:838 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T25A8 000:838 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T25A8 000:838 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T25A8 000:838 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T25A8 000:838 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0739ms total)
T25A8 000:838 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T25A8 000:838 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T25A8 000:838 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T25A8 000:838 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0739ms total)
T25A8 000:838 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0739ms total)
T25A8 000:838 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 0739ms total)
T25A8 000:838 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0739ms total)
T25A8 000:838 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0739ms total)
T25A8 000:838 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0739ms total)
T25A8 000:838 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T25A8 000:838 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0739ms total)
T25A8 000:838 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0742ms total)
T25A8 000:841 JLINK_IsHalted()  returns FALSE (0001ms, 0743ms total)
T25A8 000:917 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0747ms total)
T25A8 000:922 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0742ms total)
T25A8 000:922 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0742ms total)
T25A8 000:922 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0742ms total)
T25A8 000:973 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0742ms total)
T25A8 000:973 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0742ms total)
T25A8 000:973 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0001ms, 0743ms total)
T25A8 000:974 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T25A8 000:974 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T25A8 000:974 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T25A8 000:974 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T25A8 000:974 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T25A8 000:974 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T25A8 000:974 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0743ms total)
T25A8 000:974 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T25A8 000:974 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T25A8 000:974 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T25A8 000:974 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0743ms total)
T25A8 000:974 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0743ms total)
T25A8 000:974 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0743ms total)
T25A8 000:974 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0743ms total)
T25A8 000:974 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0743ms total)
T25A8 000:974 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0743ms total)
T25A8 000:974 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T25A8 000:974 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0743ms total)
T25A8 000:974 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0746ms total)
T25A8 000:977 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0750ms total)
T25A8 000:981 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0746ms total)
T25A8 000:981 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0746ms total)
T25A8 000:981 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0746ms total)
T25A8 000:987 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0749ms total)
T25A8 000:990 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0749ms total)
T25A8 000:990 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0749ms total)
T25A8 000:990 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0749ms total)
T25A8 000:990 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T25A8 000:990 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T25A8 000:990 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T25A8 000:990 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T25A8 000:990 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T25A8 000:990 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T25A8 000:990 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0749ms total)
T25A8 000:990 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T25A8 000:990 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T25A8 000:990 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T25A8 000:990 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0749ms total)
T25A8 000:990 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0749ms total)
T25A8 000:990 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0749ms total)
T25A8 000:990 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0749ms total)
T25A8 000:990 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0749ms total)
T25A8 000:990 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0749ms total)
T25A8 000:990 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T25A8 000:990 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 0750ms total)
T25A8 000:991 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0754ms total)
T25A8 000:995 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0759ms total)
T25A8 001:000 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0754ms total)
T25A8 001:000 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0754ms total)
T25A8 001:000 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0754ms total)
T25A8 001:000 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 60 0A 00 20 45 01 00 08 11 0A 00 08 05 0A 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0761ms total)
T25A8 001:007 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0762ms total)
T25A8 001:008 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0762ms total)
T25A8 001:008 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0762ms total)
T25A8 001:008 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T25A8 001:008 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T25A8 001:008 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T25A8 001:008 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T25A8 001:008 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T25A8 001:008 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T25A8 001:008 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0762ms total)
T25A8 001:008 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T25A8 001:008 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T25A8 001:008 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T25A8 001:008 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0762ms total)
T25A8 001:008 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0762ms total)
T25A8 001:008 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0762ms total)
T25A8 001:008 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0762ms total)
T25A8 001:008 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0762ms total)
T25A8 001:008 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0762ms total)
T25A8 001:008 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T25A8 001:008 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0762ms total)
T25A8 001:008 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0765ms total)
T25A8 001:011 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T25A8 001:031 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T25A8 001:033 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T25A8 001:035 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T25A8 001:038 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T25A8 001:040 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T25A8 001:042 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0769ms total)
T25A8 001:046 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0765ms total)
T25A8 001:046 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0765ms total)
T25A8 001:046 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0765ms total)
T25A8 001:047 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 21 FA 02 F0 00 21 70 47 21 FA 02 F3 D0 40 C2 F1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0772ms total)
T25A8 001:054 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0772ms total)
T25A8 001:054 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0772ms total)
T25A8 001:054 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0772ms total)
T25A8 001:054 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T25A8 001:054 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T25A8 001:054 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T25A8 001:054 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T25A8 001:054 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T25A8 001:054 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T25A8 001:054 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0772ms total)
T25A8 001:054 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T25A8 001:054 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T25A8 001:054 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T25A8 001:054 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0772ms total)
T25A8 001:054 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0772ms total)
T25A8 001:054 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0772ms total)
T25A8 001:054 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0772ms total)
T25A8 001:054 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0772ms total)
T25A8 001:054 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0772ms total)
T25A8 001:054 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T25A8 001:054 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0772ms total)
T25A8 001:054 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0775ms total)
T25A8 001:057 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T25A8 001:061 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T25A8 001:064 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T25A8 001:066 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T25A8 001:068 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T25A8 001:072 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T25A8 001:074 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T25A8 001:077 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T25A8 001:079 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T25A8 001:081 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T25A8 001:084 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T25A8 001:086 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T25A8 001:088 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0779ms total)
T25A8 001:092 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0775ms total)
T25A8 001:092 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0775ms total)
T25A8 001:092 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0775ms total)
T25A8 001:093 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 08 20 00 F0 B7 FB 00 21 BD E8 10 40 08 20 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0782ms total)
T25A8 001:100 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0782ms total)
T25A8 001:100 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0782ms total)
T25A8 001:100 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0782ms total)
T25A8 001:100 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T25A8 001:100 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T25A8 001:100 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T25A8 001:100 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T25A8 001:100 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T25A8 001:100 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T25A8 001:100 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0782ms total)
T25A8 001:100 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T25A8 001:100 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T25A8 001:100 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T25A8 001:100 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0782ms total)
T25A8 001:100 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0782ms total)
T25A8 001:100 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0782ms total)
T25A8 001:100 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0782ms total)
T25A8 001:100 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0782ms total)
T25A8 001:100 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0782ms total)
T25A8 001:100 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T25A8 001:100 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0782ms total)
T25A8 001:100 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0785ms total)
T25A8 001:103 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T25A8 001:106 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T25A8 001:108 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T25A8 001:110 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T25A8 001:112 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T25A8 001:114 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T25A8 001:127 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T25A8 001:129 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T25A8 001:132 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T25A8 001:134 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0789ms total)
T25A8 001:138 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0785ms total)
T25A8 001:138 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0785ms total)
T25A8 001:138 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0785ms total)
T25A8 001:139 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 08 46 00 F0 A9 F9 01 21 58 46 00 F0 A5 F9 AD F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0792ms total)
T25A8 001:146 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0792ms total)
T25A8 001:146 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0792ms total)
T25A8 001:146 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0792ms total)
T25A8 001:146 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T25A8 001:146 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T25A8 001:146 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T25A8 001:146 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T25A8 001:146 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T25A8 001:146 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T25A8 001:146 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0792ms total)
T25A8 001:146 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T25A8 001:146 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T25A8 001:146 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T25A8 001:146 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0792ms total)
T25A8 001:146 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0792ms total)
T25A8 001:146 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0792ms total)
T25A8 001:146 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0792ms total)
T25A8 001:146 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0792ms total)
T25A8 001:146 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0792ms total)
T25A8 001:146 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T25A8 001:146 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0792ms total)
T25A8 001:146 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0796ms total)
T25A8 001:150 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T25A8 001:152 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T25A8 001:155 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T25A8 001:157 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T25A8 001:159 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T25A8 001:161 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T25A8 001:163 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T25A8 001:166 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T25A8 001:168 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T25A8 001:170 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T25A8 001:172 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T25A8 001:174 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T25A8 001:176 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T25A8 001:178 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T25A8 001:180 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0800ms total)
T25A8 001:184 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0796ms total)
T25A8 001:184 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0001ms, 0797ms total)
T25A8 001:185 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0797ms total)
T25A8 001:185 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 60 41 68 09 4A 11 40 41 60 01 68 08 4A 11 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0804ms total)
T25A8 001:193 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0804ms total)
T25A8 001:193 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0804ms total)
T25A8 001:193 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0804ms total)
T25A8 001:193 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T25A8 001:193 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T25A8 001:193 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T25A8 001:193 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T25A8 001:193 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T25A8 001:193 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T25A8 001:193 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0804ms total)
T25A8 001:193 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T25A8 001:193 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T25A8 001:193 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T25A8 001:193 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0804ms total)
T25A8 001:193 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0804ms total)
T25A8 001:193 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0804ms total)
T25A8 001:193 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0804ms total)
T25A8 001:193 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0804ms total)
T25A8 001:193 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0804ms total)
T25A8 001:193 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T25A8 001:193 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0804ms total)
T25A8 001:193 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0807ms total)
T25A8 001:196 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T25A8 001:199 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T25A8 001:201 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T25A8 001:203 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T25A8 001:205 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T25A8 001:207 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T25A8 001:209 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T25A8 001:211 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T25A8 001:214 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T25A8 001:216 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T25A8 001:218 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T25A8 001:220 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T25A8 001:222 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T25A8 001:224 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T25A8 001:227 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0811ms total)
T25A8 001:231 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0807ms total)
T25A8 001:231 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0807ms total)
T25A8 001:231 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0807ms total)
T25A8 001:232 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 00 00 20 2D E9 F0 4F 87 B0 04 46 FE 49 20 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0814ms total)
T25A8 001:239 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0814ms total)
T25A8 001:239 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0814ms total)
T25A8 001:239 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0814ms total)
T25A8 001:239 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T25A8 001:239 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T25A8 001:239 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T25A8 001:239 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T25A8 001:239 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T25A8 001:239 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T25A8 001:239 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0814ms total)
T25A8 001:239 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T25A8 001:239 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T25A8 001:239 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T25A8 001:239 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0814ms total)
T25A8 001:239 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0814ms total)
T25A8 001:239 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0814ms total)
T25A8 001:239 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0814ms total)
T25A8 001:239 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0814ms total)
T25A8 001:239 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0814ms total)
T25A8 001:239 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T25A8 001:239 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0814ms total)
T25A8 001:239 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0817ms total)
T25A8 001:242 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T25A8 001:258 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T25A8 001:261 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T25A8 001:263 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T25A8 001:266 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T25A8 001:268 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T25A8 001:271 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T25A8 001:273 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0821ms total)
T25A8 001:277 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0817ms total)
T25A8 001:277 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0817ms total)
T25A8 001:277 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0817ms total)
T25A8 001:278 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: AD F8 14 10 16 E0 00 00 00 30 01 40 00 08 01 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0824ms total)
T25A8 001:285 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0824ms total)
T25A8 001:285 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0824ms total)
T25A8 001:285 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0824ms total)
T25A8 001:285 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T25A8 001:285 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T25A8 001:285 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T25A8 001:285 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T25A8 001:285 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T25A8 001:285 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T25A8 001:285 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0824ms total)
T25A8 001:285 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T25A8 001:285 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T25A8 001:285 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T25A8 001:285 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0824ms total)
T25A8 001:285 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0824ms total)
T25A8 001:285 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0824ms total)
T25A8 001:285 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0825ms total)
T25A8 001:286 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0825ms total)
T25A8 001:286 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0825ms total)
T25A8 001:286 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T25A8 001:286 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0825ms total)
T25A8 001:286 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0827ms total)
T25A8 001:289 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T25A8 001:291 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T25A8 001:293 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T25A8 001:295 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T25A8 001:297 JLINK_IsHalted()  returns FALSE (0001ms, 0829ms total)
T25A8 001:300 JLINK_IsHalted()  returns FALSE (0001ms, 0829ms total)
T25A8 001:302 JLINK_IsHalted()  returns FALSE (0001ms, 0829ms total)
T25A8 001:305 JLINK_IsHalted()  returns FALSE (0001ms, 0829ms total)
T25A8 001:307 JLINK_IsHalted()  returns FALSE (0001ms, 0829ms total)
T25A8 001:309 JLINK_IsHalted()  returns FALSE (0001ms, 0829ms total)
T25A8 001:312 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T25A8 001:314 JLINK_IsHalted()  returns FALSE (0001ms, 0829ms total)
T25A8 001:316 JLINK_IsHalted()  returns FALSE (0001ms, 0829ms total)
T25A8 001:318 JLINK_IsHalted()  returns FALSE (0001ms, 0829ms total)
T25A8 001:321 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0832ms total)
T25A8 001:325 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0828ms total)
T25A8 001:325 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0828ms total)
T25A8 001:325 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0828ms total)
T25A8 001:325 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 22 43 4C 89 22 43 8C 89 22 43 CC 89 22 43 1A 43 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0835ms total)
T25A8 001:332 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0835ms total)
T25A8 001:332 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0835ms total)
T25A8 001:332 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0835ms total)
T25A8 001:332 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T25A8 001:332 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T25A8 001:332 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T25A8 001:332 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T25A8 001:332 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T25A8 001:332 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T25A8 001:332 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0835ms total)
T25A8 001:332 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T25A8 001:332 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T25A8 001:332 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T25A8 001:332 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0835ms total)
T25A8 001:332 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0835ms total)
T25A8 001:332 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0835ms total)
T25A8 001:332 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0835ms total)
T25A8 001:332 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0835ms total)
T25A8 001:332 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0836ms total)
T25A8 001:333 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T25A8 001:333 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0836ms total)
T25A8 001:333 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0839ms total)
T25A8 001:336 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T25A8 001:348 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T25A8 001:351 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T25A8 001:353 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T25A8 001:356 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T25A8 001:360 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T25A8 001:362 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T25A8 001:364 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T25A8 001:369 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0843ms total)
T25A8 001:373 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0839ms total)
T25A8 001:373 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0839ms total)
T25A8 001:373 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0839ms total)
T25A8 001:374 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 2C 01 40 00 34 01 40 00 F0 56 BB 70 47 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0846ms total)
T25A8 001:381 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0846ms total)
T25A8 001:381 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0846ms total)
T25A8 001:381 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0846ms total)
T25A8 001:381 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T25A8 001:381 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0847ms total)
T25A8 001:382 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T25A8 001:382 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T25A8 001:382 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T25A8 001:382 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T25A8 001:382 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0847ms total)
T25A8 001:382 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T25A8 001:382 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T25A8 001:382 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T25A8 001:382 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0847ms total)
T25A8 001:382 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0847ms total)
T25A8 001:382 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0847ms total)
T25A8 001:382 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0847ms total)
T25A8 001:382 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0847ms total)
T25A8 001:382 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0847ms total)
T25A8 001:382 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T25A8 001:382 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0847ms total)
T25A8 001:382 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0851ms total)
T25A8 001:386 JLINK_IsHalted()  returns FALSE (0001ms, 0852ms total)
T25A8 001:388 JLINK_IsHalted()  returns FALSE (0001ms, 0852ms total)
T25A8 001:391 JLINK_IsHalted()  returns FALSE (0001ms, 0852ms total)
T25A8 001:393 JLINK_IsHalted()  returns FALSE (0001ms, 0852ms total)
T25A8 001:395 JLINK_IsHalted()  returns FALSE (0001ms, 0852ms total)
T25A8 001:397 JLINK_IsHalted()  returns FALSE (0001ms, 0852ms total)
T25A8 001:399 JLINK_IsHalted()  returns FALSE (0001ms, 0852ms total)
T25A8 001:401 JLINK_IsHalted()  returns FALSE (0001ms, 0852ms total)
T25A8 001:404 JLINK_IsHalted()  returns FALSE (0001ms, 0852ms total)
T25A8 001:406 JLINK_IsHalted()  returns FALSE (0001ms, 0852ms total)
T25A8 001:409 JLINK_IsHalted()  returns FALSE (0000ms, 0851ms total)
T25A8 001:411 JLINK_IsHalted()  returns FALSE (0000ms, 0851ms total)
T25A8 001:413 JLINK_IsHalted()  returns FALSE (0001ms, 0852ms total)
T25A8 001:415 JLINK_IsHalted()  returns FALSE (0001ms, 0852ms total)
T25A8 001:417 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0855ms total)
T25A8 001:421 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0851ms total)
T25A8 001:421 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0851ms total)
T25A8 001:421 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0851ms total)
T25A8 001:422 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 F0 1F 04 01 21 A1 40 01 2B 07 D0 02 2B 07 D0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0858ms total)
T25A8 001:429 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0858ms total)
T25A8 001:429 JLINK_WriteReg(R1, 0x0000032C)  returns 0x00 (0000ms, 0858ms total)
T25A8 001:429 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0858ms total)
T25A8 001:429 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T25A8 001:429 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T25A8 001:429 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T25A8 001:429 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T25A8 001:429 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T25A8 001:429 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T25A8 001:429 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0858ms total)
T25A8 001:429 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T25A8 001:429 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T25A8 001:429 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T25A8 001:429 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0858ms total)
T25A8 001:429 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0858ms total)
T25A8 001:429 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0858ms total)
T25A8 001:429 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0858ms total)
T25A8 001:429 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0858ms total)
T25A8 001:429 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0858ms total)
T25A8 001:429 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T25A8 001:429 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0858ms total)
T25A8 001:429 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0862ms total)
T25A8 001:433 JLINK_IsHalted()  returns FALSE (0001ms, 0863ms total)
T25A8 001:436 JLINK_IsHalted()  returns FALSE (0001ms, 0863ms total)
T25A8 001:439 JLINK_IsHalted()  returns FALSE (0001ms, 0863ms total)
T25A8 001:441 JLINK_IsHalted()  returns FALSE (0001ms, 0863ms total)
T25A8 001:443 JLINK_IsHalted()  returns FALSE (0001ms, 0863ms total)
T25A8 001:457 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0866ms total)
T25A8 001:461 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0862ms total)
T25A8 001:461 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0862ms total)
T25A8 001:461 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0862ms total)
T25A8 001:461 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0862ms total)
T25A8 001:461 JLINK_WriteReg(R1, 0x0000032C)  returns 0x00 (0000ms, 0862ms total)
T25A8 001:461 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0862ms total)
T25A8 001:461 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T25A8 001:461 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T25A8 001:461 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T25A8 001:461 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T25A8 001:461 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T25A8 001:461 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T25A8 001:461 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0862ms total)
T25A8 001:461 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T25A8 001:461 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T25A8 001:461 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T25A8 001:461 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0862ms total)
T25A8 001:461 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0862ms total)
T25A8 001:461 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0862ms total)
T25A8 001:461 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0862ms total)
T25A8 001:461 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0862ms total)
T25A8 001:461 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0862ms total)
T25A8 001:461 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T25A8 001:461 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0862ms total)
T25A8 001:461 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0865ms total)
T25A8 001:464 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0869ms total)
T25A8 001:468 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0865ms total)
T25A8 001:468 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0865ms total)
T25A8 001:468 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0865ms total)
T25A8 001:525 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0868ms total)
T25A8 001:528 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0868ms total)
T25A8 001:528 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0868ms total)
T25A8 001:528 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0868ms total)
T25A8 001:528 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T25A8 001:528 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0869ms total)
T25A8 001:529 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T25A8 001:529 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T25A8 001:529 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T25A8 001:529 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T25A8 001:529 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0869ms total)
T25A8 001:529 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T25A8 001:529 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T25A8 001:529 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T25A8 001:529 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0869ms total)
T25A8 001:529 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0869ms total)
T25A8 001:529 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0869ms total)
T25A8 001:529 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0869ms total)
T25A8 001:529 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0869ms total)
T25A8 001:529 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0869ms total)
T25A8 001:529 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T25A8 001:529 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000010 (0001ms, 0870ms total)
T25A8 001:530 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0874ms total)
T25A8 001:534 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0878ms total)
T25A8 001:538 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0874ms total)
T25A8 001:538 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0874ms total)
T25A8 001:538 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0875ms total)
T25A8 001:539 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0875ms total)
T25A8 001:539 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0875ms total)
T25A8 001:539 JLINK_WriteReg(R2, 0x0000272C)  returns 0x00 (0000ms, 0875ms total)
T25A8 001:539 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0875ms total)
T25A8 001:539 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T25A8 001:539 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T25A8 001:539 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T25A8 001:539 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T25A8 001:539 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T25A8 001:539 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0875ms total)
T25A8 001:539 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T25A8 001:539 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T25A8 001:539 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T25A8 001:539 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0875ms total)
T25A8 001:539 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0875ms total)
T25A8 001:539 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0875ms total)
T25A8 001:539 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0875ms total)
T25A8 001:539 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0875ms total)
T25A8 001:539 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0875ms total)
T25A8 001:539 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T25A8 001:539 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0875ms total)
T25A8 001:539 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0878ms total)
T25A8 001:542 JLINK_IsHalted()  returns FALSE (0001ms, 0879ms total)
T25A8 001:546 JLINK_IsHalted()  returns FALSE (0000ms, 0878ms total)
T25A8 001:548 JLINK_IsHalted()  returns FALSE (0000ms, 0878ms total)
T25A8 001:550 JLINK_IsHalted()  returns FALSE (0000ms, 0878ms total)
T25A8 001:552 JLINK_IsHalted()  returns FALSE (0001ms, 0879ms total)
T25A8 001:554 JLINK_IsHalted()  returns FALSE (0001ms, 0879ms total)
T25A8 001:566 JLINK_IsHalted()  returns FALSE (0000ms, 0878ms total)
T25A8 001:568 JLINK_IsHalted()  returns FALSE (0001ms, 0879ms total)
T25A8 001:571 JLINK_IsHalted()  returns FALSE (0001ms, 0879ms total)
T25A8 001:573 JLINK_IsHalted()  returns FALSE (0001ms, 0879ms total)
T25A8 001:575 JLINK_IsHalted()  returns FALSE (0001ms, 0879ms total)
T25A8 001:577 JLINK_IsHalted()  returns FALSE (0001ms, 0879ms total)
T25A8 001:579 JLINK_IsHalted()  returns FALSE (0001ms, 0879ms total)
T25A8 001:581 JLINK_IsHalted()  returns FALSE (0001ms, 0879ms total)
T25A8 001:583 JLINK_IsHalted()  returns FALSE (0001ms, 0879ms total)
T25A8 001:585 JLINK_IsHalted()  returns FALSE (0001ms, 0879ms total)
T25A8 001:587 JLINK_IsHalted()  returns FALSE (0001ms, 0879ms total)
T25A8 001:589 JLINK_IsHalted()  returns FALSE (0001ms, 0879ms total)
T25A8 001:592 JLINK_IsHalted()  returns FALSE (0000ms, 0878ms total)
T25A8 001:594 JLINK_IsHalted()  returns FALSE (0000ms, 0878ms total)
T25A8 001:596 JLINK_IsHalted()  returns FALSE (0000ms, 0878ms total)
T25A8 001:598 JLINK_IsHalted()  returns FALSE (0000ms, 0878ms total)
T25A8 001:600 JLINK_IsHalted()  returns FALSE (0000ms, 0878ms total)
T25A8 001:602 JLINK_IsHalted()  returns FALSE (0001ms, 0879ms total)
T25A8 001:604 JLINK_IsHalted()  returns FALSE (0001ms, 0879ms total)
T25A8 001:607 JLINK_IsHalted()  returns FALSE (0000ms, 0878ms total)
T25A8 001:609 JLINK_IsHalted()  returns FALSE (0001ms, 0879ms total)
T25A8 001:611 JLINK_IsHalted()  returns FALSE (0001ms, 0879ms total)
T25A8 001:614 JLINK_IsHalted()  returns FALSE (0000ms, 0878ms total)
T25A8 001:616 JLINK_IsHalted()  returns FALSE (0000ms, 0878ms total)
T25A8 001:618 JLINK_IsHalted()  returns FALSE (0001ms, 0879ms total)
T25A8 001:620 JLINK_IsHalted()  returns FALSE (0001ms, 0879ms total)
T25A8 001:623 JLINK_IsHalted()  returns FALSE (0001ms, 0879ms total)
T25A8 001:625 JLINK_IsHalted()  returns FALSE (0001ms, 0879ms total)
T25A8 001:628 JLINK_IsHalted()  returns FALSE (0000ms, 0878ms total)
T25A8 001:630 JLINK_IsHalted()  returns FALSE (0001ms, 0879ms total)
T25A8 001:632 JLINK_IsHalted()  returns FALSE (0001ms, 0879ms total)
T25A8 001:635 JLINK_IsHalted()  returns FALSE (0001ms, 0879ms total)
T25A8 001:637 JLINK_IsHalted()  returns FALSE (0001ms, 0879ms total)
T25A8 001:640 JLINK_IsHalted()  returns FALSE (0001ms, 0879ms total)
T25A8 001:642 JLINK_IsHalted()  returns FALSE (0001ms, 0879ms total)
T25A8 001:644 JLINK_IsHalted()  returns FALSE (0001ms, 0879ms total)
T25A8 001:647 JLINK_IsHalted()  returns FALSE (0001ms, 0879ms total)
T25A8 001:649 JLINK_IsHalted()  returns FALSE (0001ms, 0879ms total)
T25A8 001:652 JLINK_IsHalted()  returns FALSE (0001ms, 0879ms total)
T25A8 001:654 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0883ms total)
T25A8 001:659 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0878ms total)
T25A8 001:659 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0878ms total)
T25A8 001:659 JLINK_ReadReg(R0)  returns 0xC98B9988 (0000ms, 0878ms total)
T25A8 001:660 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0878ms total)
T25A8 001:660 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0878ms total)
T25A8 001:660 JLINK_WriteReg(R2, 0x0000272C)  returns 0x00 (0000ms, 0878ms total)
T25A8 001:660 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0878ms total)
T25A8 001:660 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T25A8 001:660 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T25A8 001:660 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T25A8 001:660 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T25A8 001:660 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T25A8 001:660 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0878ms total)
T25A8 001:660 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T25A8 001:660 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T25A8 001:660 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T25A8 001:661 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0878ms total)
T25A8 001:661 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0878ms total)
T25A8 001:661 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0878ms total)
T25A8 001:661 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0878ms total)
T25A8 001:661 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0878ms total)
T25A8 001:661 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0878ms total)
T25A8 001:661 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T25A8 001:661 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0878ms total)
T25A8 001:661 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0881ms total)
T25A8 001:664 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0885ms total)
T25A8 001:668 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0881ms total)
T25A8 001:668 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0881ms total)
T25A8 001:668 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0881ms total)
T25A8 001:722 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0882ms total)
T25A8 001:723 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0882ms total)
T25A8 001:723 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000)
 (0024ms, 0906ms total)
T25A8 001:747 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0912ms total)
T25A8 001:759 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 0920ms total)
T25A8 001:759  (0008ms, 0920ms total)
T25A8 001:759 Closed (0008ms, 0920ms total)
