
T0730 000:479 SEGGER J-Link V4.90 Log File (0000ms, 0272ms total)
T0730 000:479 DLL Compiled: Jul 28 2014 10:35:20 (0000ms, 0272ms total)
T0730 000:479 Logging started @ 2017-08-04 18:05 (0000ms, 0272ms total)
T0730 000:479 JLINK_SetWarnOutHandler(...) (0000ms, 0272ms total)
T0730 000:479 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 12345678
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0273ms, 0545ms total)
T0730 000:752 JLINK_SetErrorOutHandler(...) (0000ms, 0545ms total)
T0730 000:752 JLINK_ExecCommand("ProjectFile = "D:\WOW\STM32\STM32F10xUSBW\Examples\Demos\Virtual_COM_Port\project\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0545ms total)
T0730 000:754 JLINK_ExecCommand("Device = STM32F103CB", ...)Device "STM32F103CB" selected (128 KB flash, 20 KB RAM).  returns 0x00 (0003ms, 0548ms total)
T0730 000:757 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0548ms total)
T0730 000:757 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0548ms total)
T0730 000:757 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0548ms total)
T0730 000:757 JLINK_GetFirmwareString(...) (0000ms, 0548ms total)
T0730 000:759 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0548ms total)
T0730 000:759 JLINK_GetCompileDateTime() (0000ms, 0548ms total)
T0730 000:760 JLINK_GetFirmwareString(...) (0000ms, 0548ms total)
T0730 000:761 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0548ms total)
T0730 000:770 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0005ms, 0553ms total)
T0730 000:775 JLINK_SetSpeed(10000) (0001ms, 0554ms total)
T0730 000:776 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0101ms, 0655ms total)
T0730 000:877 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0655ms total)
T0730 000:877 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0655ms total)
T0730 000:879 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0005ms, 0660ms total)
T0730 000:884 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0005ms, 0665ms total)
T0730 000:889 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0668ms total)
T0730 000:892 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0669ms total)
T0730 000:893 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0670ms total)
T0730 000:894 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0671ms total)
T0730 000:895 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0672ms total)
T0730 000:896 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0673ms total)
T0730 000:897 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0674ms total)
T0730 000:898 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0675ms total)
T0730 000:899 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0676ms total)
T0730 000:900 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0677ms total)
T0730 000:901 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0678ms total)
T0730 000:902 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0679ms total)
T0730 000:903 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0679ms total)
T0730 000:903 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0025ms, 0704ms total)
T0730 000:928 JLINK_Halt()  returns 0x00 (0000ms, 0704ms total)
T0730 000:928 JLINK_IsHalted()  returns TRUE (0000ms, 0704ms total)
T0730 000:928 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0705ms total)
T0730 000:929 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0706ms total)
T0730 000:930 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0707ms total)
T0730 000:938 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0707ms total)
T0730 000:943 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0707ms total)
T0730 000:943 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0707ms total)
T0730 000:943 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0707ms total)
T0730 000:947 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0707ms total)
T0730 000:950 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0708ms total)
T0730 000:951 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0709ms total)
T0730 000:952 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0710ms total)
T0730 000:953 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0711ms total)
T0730 000:954 JLINK_Halt()  returns 0x00 (0000ms, 0711ms total)
T0730 000:954 JLINK_IsHalted()  returns TRUE (0000ms, 0711ms total)
T0730 000:956 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0714ms total)
T0730 000:959 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0714ms total)
T0730 000:959 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0714ms total)
T0730 000:959 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0714ms total)
T0730 000:959 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T0730 000:959 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T0730 000:959 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T0730 000:959 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T0730 000:959 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T0730 000:959 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T0730 000:959 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0714ms total)
T0730 000:959 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T0730 000:959 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T0730 000:959 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T0730 000:959 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0714ms total)
T0730 000:959 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0714ms total)
T0730 000:959 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0714ms total)
T0730 000:959 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0714ms total)
T0730 000:959 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0714ms total)
T0730 000:959 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0714ms total)
T0730 000:959 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T0730 000:959 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0715ms total)
T0730 000:960 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0011ms, 0726ms total)
T0730 000:971 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0731ms total)
T0730 000:976 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0726ms total)
T0730 000:976 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0726ms total)
T0730 000:976 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0726ms total)
T0730 000:976 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0726ms total)
T0730 000:976 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0726ms total)
T0730 000:976 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0726ms total)
T0730 000:976 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T0730 000:976 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T0730 000:976 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T0730 000:976 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T0730 000:976 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T0730 000:976 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T0730 000:976 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0726ms total)
T0730 000:976 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T0730 000:976 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T0730 000:976 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T0730 000:976 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 0727ms total)
T0730 000:977 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0727ms total)
T0730 000:977 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 0727ms total)
T0730 000:977 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0727ms total)
T0730 000:977 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0727ms total)
T0730 000:977 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0727ms total)
T0730 000:977 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T0730 000:977 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0727ms total)
T0730 000:977 JLINK_Go() (0003ms, 0730ms total)
T0730 000:980 JLINK_IsHalted()  returns FALSE (0002ms, 0732ms total)
T0730 001:017 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0735ms total)
T0730 001:022 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0730ms total)
T0730 001:022 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0730ms total)
T0730 001:022 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0730ms total)
T0730 001:072 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0730ms total)
T0730 001:072 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0730ms total)
T0730 001:072 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0730ms total)
T0730 001:072 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T0730 001:072 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T0730 001:072 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T0730 001:072 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T0730 001:072 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T0730 001:072 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T0730 001:072 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0730ms total)
T0730 001:072 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T0730 001:072 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T0730 001:072 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T0730 001:072 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0730ms total)
T0730 001:072 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0730ms total)
T0730 001:072 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0730ms total)
T0730 001:072 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0730ms total)
T0730 001:072 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0730ms total)
T0730 001:072 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0730ms total)
T0730 001:072 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T0730 001:072 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0730ms total)
T0730 001:072 JLINK_Go() (0003ms, 0733ms total)
T0730 001:075 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0738ms total)
T0730 001:080 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0733ms total)
T0730 001:080 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0733ms total)
T0730 001:080 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0733ms total)
T0730 001:083 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0736ms total)
T0730 001:086 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0736ms total)
T0730 001:086 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0736ms total)
T0730 001:086 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0736ms total)
T0730 001:086 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T0730 001:086 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T0730 001:086 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T0730 001:086 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T0730 001:086 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T0730 001:086 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T0730 001:086 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0736ms total)
T0730 001:086 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T0730 001:086 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T0730 001:086 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T0730 001:086 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0736ms total)
T0730 001:086 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0736ms total)
T0730 001:086 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0736ms total)
T0730 001:086 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0736ms total)
T0730 001:086 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0736ms total)
T0730 001:086 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0736ms total)
T0730 001:086 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T0730 001:086 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 0737ms total)
T0730 001:087 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0741ms total)
T0730 001:091 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0745ms total)
T0730 001:095 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0741ms total)
T0730 001:095 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0741ms total)
T0730 001:095 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0741ms total)
T0730 001:095 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 80 10 00 20 45 01 00 08 AB 0A 00 08 CD 09 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0748ms total)
T0730 001:102 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0748ms total)
T0730 001:102 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0748ms total)
T0730 001:102 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0748ms total)
T0730 001:102 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T0730 001:102 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T0730 001:102 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T0730 001:102 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T0730 001:102 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T0730 001:102 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T0730 001:102 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0748ms total)
T0730 001:102 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T0730 001:102 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T0730 001:102 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T0730 001:102 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0748ms total)
T0730 001:102 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0748ms total)
T0730 001:102 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0748ms total)
T0730 001:102 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0748ms total)
T0730 001:102 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0748ms total)
T0730 001:102 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0748ms total)
T0730 001:102 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T0730 001:102 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0748ms total)
T0730 001:102 JLINK_Go() (0003ms, 0751ms total)
T0730 001:105 JLINK_IsHalted()  returns FALSE (0001ms, 0752ms total)
T0730 001:121 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T0730 001:126 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T0730 001:127 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T0730 001:128 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T0730 001:130 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T0730 001:131 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T0730 001:132 JLINK_IsHalted()  returns FALSE (0001ms, 0752ms total)
T0730 001:134 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T0730 001:135 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T0730 001:136 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0755ms total)
T0730 001:140 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0751ms total)
T0730 001:140 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0751ms total)
T0730 001:140 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0751ms total)
T0730 001:141 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 21 FA 02 F0 00 21 70 47 21 FA 02 F3 D0 40 C2 F1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0758ms total)
T0730 001:148 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0758ms total)
T0730 001:148 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0758ms total)
T0730 001:148 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0758ms total)
T0730 001:148 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T0730 001:148 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T0730 001:148 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T0730 001:148 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T0730 001:148 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T0730 001:148 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T0730 001:148 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0758ms total)
T0730 001:148 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T0730 001:148 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T0730 001:148 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T0730 001:148 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0758ms total)
T0730 001:148 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0758ms total)
T0730 001:148 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0758ms total)
T0730 001:148 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0758ms total)
T0730 001:148 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0758ms total)
T0730 001:148 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0758ms total)
T0730 001:148 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T0730 001:148 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0758ms total)
T0730 001:148 JLINK_Go() (0004ms, 0762ms total)
T0730 001:152 JLINK_IsHalted()  returns FALSE (0002ms, 0764ms total)
T0730 001:158 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T0730 001:159 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T0730 001:160 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T0730 001:162 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T0730 001:163 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T0730 001:165 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T0730 001:166 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T0730 001:167 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T0730 001:173 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T0730 001:174 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T0730 001:175 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T0730 001:176 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T0730 001:177 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T0730 001:179 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T0730 001:180 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T0730 001:181 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T0730 001:182 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T0730 001:183 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0766ms total)
T0730 001:187 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0762ms total)
T0730 001:187 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0762ms total)
T0730 001:187 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0762ms total)
T0730 001:187 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 43 BC 01 21 80 20 00 F0 3F FC 00 21 BD E8 10 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0770ms total)
T0730 001:195 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0770ms total)
T0730 001:195 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0770ms total)
T0730 001:195 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0770ms total)
T0730 001:195 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T0730 001:195 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T0730 001:195 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T0730 001:195 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T0730 001:195 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T0730 001:195 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T0730 001:195 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0770ms total)
T0730 001:195 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T0730 001:195 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T0730 001:195 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T0730 001:195 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0770ms total)
T0730 001:195 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0770ms total)
T0730 001:195 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0770ms total)
T0730 001:195 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0770ms total)
T0730 001:195 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0770ms total)
T0730 001:195 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0770ms total)
T0730 001:195 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T0730 001:195 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0770ms total)
T0730 001:195 JLINK_Go() (0003ms, 0773ms total)
T0730 001:198 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T0730 001:207 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T0730 001:208 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T0730 001:210 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T0730 001:211 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T0730 001:212 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T0730 001:213 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T0730 001:214 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T0730 001:215 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T0730 001:216 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T0730 001:221 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T0730 001:222 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T0730 001:223 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T0730 001:224 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T0730 001:226 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T0730 001:228 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0778ms total)
T0730 001:233 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0773ms total)
T0730 001:233 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0773ms total)
T0730 001:233 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0773ms total)
T0730 001:233 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 06 D1 13 E0 DF F8 40 A3 4F F0 01 09 4F F0 04 0B ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0780ms total)
T0730 001:240 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0780ms total)
T0730 001:240 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0780ms total)
T0730 001:240 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0780ms total)
T0730 001:240 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T0730 001:240 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T0730 001:240 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T0730 001:240 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T0730 001:240 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T0730 001:240 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T0730 001:240 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0780ms total)
T0730 001:240 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T0730 001:240 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T0730 001:240 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T0730 001:240 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0780ms total)
T0730 001:240 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0780ms total)
T0730 001:240 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0780ms total)
T0730 001:240 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0780ms total)
T0730 001:240 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0780ms total)
T0730 001:240 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0780ms total)
T0730 001:240 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T0730 001:240 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0780ms total)
T0730 001:240 JLINK_Go() (0003ms, 0783ms total)
T0730 001:243 JLINK_IsHalted()  returns FALSE (0001ms, 0784ms total)
T0730 001:255 JLINK_IsHalted()  returns FALSE (0001ms, 0784ms total)
T0730 001:257 JLINK_IsHalted()  returns FALSE (0001ms, 0784ms total)
T0730 001:260 JLINK_IsHalted()  returns FALSE (0001ms, 0784ms total)
T0730 001:264 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T0730 001:266 JLINK_IsHalted()  returns FALSE (0001ms, 0784ms total)
T0730 001:268 JLINK_IsHalted()  returns FALSE (0001ms, 0784ms total)
T0730 001:270 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T0730 001:271 JLINK_IsHalted()  returns FALSE (0001ms, 0784ms total)
T0730 001:273 JLINK_IsHalted()  returns FALSE (0001ms, 0784ms total)
T0730 001:276 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0788ms total)
T0730 001:281 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0783ms total)
T0730 001:281 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0783ms total)
T0730 001:281 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0783ms total)
T0730 001:281 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 10 98 00 F0 F4 FF 01 21 10 98 01 F0 00 F8 14 B0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0790ms total)
T0730 001:288 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0790ms total)
T0730 001:288 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0790ms total)
T0730 001:288 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0790ms total)
T0730 001:288 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T0730 001:288 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T0730 001:288 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T0730 001:288 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T0730 001:288 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T0730 001:288 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T0730 001:288 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0790ms total)
T0730 001:288 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T0730 001:288 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T0730 001:288 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T0730 001:288 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0790ms total)
T0730 001:288 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0790ms total)
T0730 001:288 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0790ms total)
T0730 001:288 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0790ms total)
T0730 001:289 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0791ms total)
T0730 001:289 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0791ms total)
T0730 001:289 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T0730 001:289 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0791ms total)
T0730 001:289 JLINK_Go() (0002ms, 0793ms total)
T0730 001:291 JLINK_IsHalted()  returns FALSE (0002ms, 0795ms total)
T0730 001:302 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T0730 001:304 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T0730 001:307 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T0730 001:309 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T0730 001:314 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T0730 001:316 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T0730 001:318 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T0730 001:320 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T0730 001:323 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0797ms total)
T0730 001:327 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0793ms total)
T0730 001:327 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0793ms total)
T0730 001:327 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0793ms total)
T0730 001:328 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 75 B9 3A 46 41 46 48 46 BD E8 F0 47 00 F0 18 BB ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0800ms total)
T0730 001:335 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0800ms total)
T0730 001:335 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0800ms total)
T0730 001:335 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0800ms total)
T0730 001:335 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T0730 001:335 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T0730 001:335 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T0730 001:335 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T0730 001:335 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T0730 001:335 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T0730 001:335 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0800ms total)
T0730 001:335 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T0730 001:335 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T0730 001:335 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T0730 001:335 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0800ms total)
T0730 001:335 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0800ms total)
T0730 001:335 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0800ms total)
T0730 001:335 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0800ms total)
T0730 001:335 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0800ms total)
T0730 001:335 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0800ms total)
T0730 001:335 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T0730 001:335 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0800ms total)
T0730 001:335 JLINK_Go() (0003ms, 0803ms total)
T0730 001:338 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T0730 001:346 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T0730 001:348 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T0730 001:350 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T0730 001:352 JLINK_IsHalted()  returns FALSE (0002ms, 0805ms total)
T0730 001:359 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T0730 001:361 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T0730 001:364 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T0730 001:366 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T0730 001:368 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0808ms total)
T0730 001:373 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0803ms total)
T0730 001:373 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0803ms total)
T0730 001:373 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0803ms total)
T0730 001:373 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 38 20 AD F8 04 00 8D F8 06 50 8D F8 07 60 01 A9 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0810ms total)
T0730 001:380 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0810ms total)
T0730 001:380 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0810ms total)
T0730 001:380 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0810ms total)
T0730 001:380 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T0730 001:380 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T0730 001:380 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T0730 001:380 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T0730 001:380 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T0730 001:380 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T0730 001:380 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0810ms total)
T0730 001:380 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T0730 001:380 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T0730 001:380 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T0730 001:380 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0810ms total)
T0730 001:380 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0810ms total)
T0730 001:380 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0810ms total)
T0730 001:380 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0810ms total)
T0730 001:380 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0810ms total)
T0730 001:380 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0810ms total)
T0730 001:380 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T0730 001:380 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0810ms total)
T0730 001:380 JLINK_Go() (0003ms, 0813ms total)
T0730 001:383 JLINK_IsHalted()  returns FALSE (0001ms, 0814ms total)
T0730 001:392 JLINK_IsHalted()  returns FALSE (0000ms, 0813ms total)
T0730 001:394 JLINK_IsHalted()  returns FALSE (0001ms, 0814ms total)
T0730 001:396 JLINK_IsHalted()  returns FALSE (0001ms, 0814ms total)
T0730 001:398 JLINK_IsHalted()  returns FALSE (0001ms, 0814ms total)
T0730 001:400 JLINK_IsHalted()  returns FALSE (0001ms, 0814ms total)
T0730 001:403 JLINK_IsHalted()  returns FALSE (0001ms, 0814ms total)
T0730 001:407 JLINK_IsHalted()  returns FALSE (0001ms, 0814ms total)
T0730 001:409 JLINK_IsHalted()  returns FALSE (0001ms, 0814ms total)
T0730 001:412 JLINK_IsHalted()  returns FALSE (0001ms, 0814ms total)
T0730 001:414 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0817ms total)
T0730 001:418 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0813ms total)
T0730 001:418 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0813ms total)
T0730 001:418 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0813ms total)
T0730 001:418 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 00 02 40 00 38 00 40 00 3C 00 40 14 04 02 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0820ms total)
T0730 001:425 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0820ms total)
T0730 001:425 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0820ms total)
T0730 001:425 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0820ms total)
T0730 001:425 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T0730 001:425 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T0730 001:425 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T0730 001:425 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T0730 001:425 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T0730 001:425 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T0730 001:425 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0820ms total)
T0730 001:425 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T0730 001:425 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T0730 001:425 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T0730 001:425 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0820ms total)
T0730 001:425 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0820ms total)
T0730 001:425 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0820ms total)
T0730 001:425 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0820ms total)
T0730 001:425 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0820ms total)
T0730 001:425 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0820ms total)
T0730 001:425 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T0730 001:425 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0820ms total)
T0730 001:425 JLINK_Go() (0003ms, 0823ms total)
T0730 001:428 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T0730 001:431 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T0730 001:439 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T0730 001:441 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T0730 001:444 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T0730 001:446 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T0730 001:448 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T0730 001:454 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T0730 001:456 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T0730 001:459 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0827ms total)
T0730 001:463 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0823ms total)
T0730 001:463 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0823ms total)
T0730 001:463 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0823ms total)
T0730 001:463 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 7F 32 11 40 01 80 70 47 C9 43 01 82 70 47 00 29 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0830ms total)
T0730 001:470 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0830ms total)
T0730 001:470 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0830ms total)
T0730 001:470 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0830ms total)
T0730 001:470 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T0730 001:470 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T0730 001:470 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T0730 001:470 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T0730 001:470 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T0730 001:470 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T0730 001:470 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0830ms total)
T0730 001:470 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T0730 001:470 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T0730 001:470 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T0730 001:470 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0830ms total)
T0730 001:470 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0830ms total)
T0730 001:470 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0830ms total)
T0730 001:470 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0830ms total)
T0730 001:470 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0830ms total)
T0730 001:470 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0830ms total)
T0730 001:470 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T0730 001:470 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0830ms total)
T0730 001:470 JLINK_Go() (0003ms, 0833ms total)
T0730 001:473 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T0730 001:478 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T0730 001:483 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T0730 001:485 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T0730 001:487 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T0730 001:489 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T0730 001:491 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T0730 001:493 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T0730 001:495 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T0730 001:501 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T0730 001:503 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T0730 001:506 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0837ms total)
T0730 001:510 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0833ms total)
T0730 001:510 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0833ms total)
T0730 001:510 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0833ms total)
T0730 001:510 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: B5 60 01 21 40 46 FE F7 9F F8 20 46 AC E7 34 4F ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0840ms total)
T0730 001:517 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0840ms total)
T0730 001:517 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0840ms total)
T0730 001:517 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0840ms total)
T0730 001:517 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T0730 001:517 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T0730 001:517 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T0730 001:517 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T0730 001:517 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T0730 001:517 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T0730 001:517 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0840ms total)
T0730 001:517 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T0730 001:517 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T0730 001:517 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T0730 001:517 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0840ms total)
T0730 001:517 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0840ms total)
T0730 001:517 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0840ms total)
T0730 001:517 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0840ms total)
T0730 001:517 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0840ms total)
T0730 001:517 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0840ms total)
T0730 001:517 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T0730 001:517 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0840ms total)
T0730 001:517 JLINK_Go() (0003ms, 0843ms total)
T0730 001:520 JLINK_IsHalted()  returns FALSE (0001ms, 0844ms total)
T0730 001:527 JLINK_IsHalted()  returns FALSE (0001ms, 0844ms total)
T0730 001:530 JLINK_IsHalted()  returns FALSE (0001ms, 0844ms total)
T0730 001:532 JLINK_IsHalted()  returns FALSE (0001ms, 0844ms total)
T0730 001:534 JLINK_IsHalted()  returns FALSE (0001ms, 0844ms total)
T0730 001:536 JLINK_IsHalted()  returns FALSE (0001ms, 0844ms total)
T0730 001:539 JLINK_IsHalted()  returns FALSE (0001ms, 0844ms total)
T0730 001:541 JLINK_IsHalted()  returns FALSE (0001ms, 0844ms total)
T0730 001:543 JLINK_IsHalted()  returns FALSE (0001ms, 0844ms total)
T0730 001:549 JLINK_IsHalted()  returns FALSE (0001ms, 0844ms total)
T0730 001:551 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0847ms total)
T0730 001:555 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0843ms total)
T0730 001:555 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0843ms total)
T0730 001:555 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0843ms total)
T0730 001:555 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 43 BC 01 21 4C 04 20 46 FE F7 22 FC 20 46 BD E8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0850ms total)
T0730 001:562 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0850ms total)
T0730 001:562 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0850ms total)
T0730 001:562 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0850ms total)
T0730 001:562 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T0730 001:562 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T0730 001:562 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T0730 001:562 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T0730 001:562 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T0730 001:562 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T0730 001:562 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0850ms total)
T0730 001:562 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T0730 001:562 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T0730 001:562 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T0730 001:562 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0850ms total)
T0730 001:562 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0850ms total)
T0730 001:562 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0850ms total)
T0730 001:562 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0850ms total)
T0730 001:562 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0850ms total)
T0730 001:562 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0850ms total)
T0730 001:562 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T0730 001:562 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0850ms total)
T0730 001:562 JLINK_Go() (0003ms, 0853ms total)
T0730 001:565 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T0730 001:572 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T0730 001:576 JLINK_IsHalted()  returns FALSE (0000ms, 0853ms total)
T0730 001:578 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T0730 001:580 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T0730 001:582 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T0730 001:584 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T0730 001:587 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T0730 001:590 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T0730 001:592 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T0730 001:595 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T0730 001:597 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0857ms total)
T0730 001:601 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0853ms total)
T0730 001:601 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0853ms total)
T0730 001:601 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0853ms total)
T0730 001:601 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 F2 13 21 0F 22 18 46 FF F7 9C BB 70 47 41 74 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0860ms total)
T0730 001:608 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0860ms total)
T0730 001:608 JLINK_WriteReg(R1, 0x000000E4)  returns 0x00 (0000ms, 0860ms total)
T0730 001:608 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0860ms total)
T0730 001:608 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T0730 001:608 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T0730 001:608 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T0730 001:608 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T0730 001:608 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T0730 001:608 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T0730 001:608 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0860ms total)
T0730 001:608 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T0730 001:608 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T0730 001:608 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T0730 001:608 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0860ms total)
T0730 001:608 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0860ms total)
T0730 001:608 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0860ms total)
T0730 001:608 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0860ms total)
T0730 001:608 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0860ms total)
T0730 001:608 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0860ms total)
T0730 001:608 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T0730 001:608 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0860ms total)
T0730 001:608 JLINK_Go() (0003ms, 0863ms total)
T0730 001:611 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
T0730 001:618 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0867ms total)
T0730 001:622 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0863ms total)
T0730 001:622 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0863ms total)
T0730 001:622 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0863ms total)
T0730 001:622 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0863ms total)
T0730 001:622 JLINK_WriteReg(R1, 0x000000E4)  returns 0x00 (0000ms, 0863ms total)
T0730 001:622 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0863ms total)
T0730 001:622 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T0730 001:622 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T0730 001:622 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T0730 001:622 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T0730 001:622 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T0730 001:622 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T0730 001:622 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0863ms total)
T0730 001:622 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T0730 001:622 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T0730 001:622 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T0730 001:622 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0863ms total)
T0730 001:622 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0863ms total)
T0730 001:622 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0863ms total)
T0730 001:622 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0863ms total)
T0730 001:622 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0863ms total)
T0730 001:622 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0863ms total)
T0730 001:622 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T0730 001:622 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0863ms total)
T0730 001:622 JLINK_Go() (0004ms, 0867ms total)
T0730 001:626 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0873ms total)
T0730 001:632 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0867ms total)
T0730 001:632 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0867ms total)
T0730 001:632 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0867ms total)
T0730 001:685 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0870ms total)
T0730 001:688 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0870ms total)
T0730 001:688 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0870ms total)
T0730 001:688 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0870ms total)
T0730 001:688 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T0730 001:688 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T0730 001:688 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T0730 001:688 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T0730 001:688 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T0730 001:688 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T0730 001:688 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0870ms total)
T0730 001:688 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T0730 001:688 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T0730 001:688 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T0730 001:688 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0870ms total)
T0730 001:688 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0870ms total)
T0730 001:688 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0870ms total)
T0730 001:688 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0870ms total)
T0730 001:688 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0870ms total)
T0730 001:688 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0870ms total)
T0730 001:688 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T0730 001:688 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000012 (0001ms, 0871ms total)
T0730 001:689 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0875ms total)
T0730 001:693 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0879ms total)
T0730 001:697 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0875ms total)
T0730 001:697 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0875ms total)
T0730 001:697 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0875ms total)
T0730 001:697 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0875ms total)
T0730 001:697 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0875ms total)
T0730 001:697 JLINK_WriteReg(R2, 0x00002CE4)  returns 0x00 (0000ms, 0875ms total)
T0730 001:697 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0875ms total)
T0730 001:697 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T0730 001:697 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T0730 001:697 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T0730 001:697 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T0730 001:697 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T0730 001:697 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0875ms total)
T0730 001:697 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T0730 001:697 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T0730 001:697 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T0730 001:697 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0875ms total)
T0730 001:697 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0875ms total)
T0730 001:697 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0001ms, 0876ms total)
T0730 001:698 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0876ms total)
T0730 001:698 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0876ms total)
T0730 001:698 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0876ms total)
T0730 001:698 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T0730 001:698 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0876ms total)
T0730 001:698 JLINK_Go() (0002ms, 0878ms total)
T0730 001:700 JLINK_IsHalted()  returns FALSE (0001ms, 0879ms total)
T0730 001:713 JLINK_IsHalted()  returns FALSE (0001ms, 0879ms total)
T0730 001:717 JLINK_IsHalted()  returns FALSE (0001ms, 0879ms total)
T0730 001:719 JLINK_IsHalted()  returns FALSE (0001ms, 0879ms total)
T0730 001:721 JLINK_IsHalted()  returns FALSE (0001ms, 0879ms total)
T0730 001:723 JLINK_IsHalted()  returns FALSE (0001ms, 0879ms total)
T0730 001:725 JLINK_IsHalted()  returns FALSE (0001ms, 0879ms total)
T0730 001:727 JLINK_IsHalted()  returns FALSE (0000ms, 0878ms total)
T0730 001:728 JLINK_IsHalted()  returns FALSE (0001ms, 0879ms total)
T0730 001:732 JLINK_IsHalted()  returns FALSE (0001ms, 0879ms total)
T0730 001:734 JLINK_IsHalted()  returns FALSE (0001ms, 0879ms total)
T0730 001:736 JLINK_IsHalted()  returns FALSE (0001ms, 0879ms total)
T0730 001:738 JLINK_IsHalted()  returns FALSE (0001ms, 0879ms total)
T0730 001:740 JLINK_IsHalted()  returns FALSE (0001ms, 0879ms total)
T0730 001:742 JLINK_IsHalted()  returns FALSE (0001ms, 0879ms total)
T0730 001:744 JLINK_IsHalted()  returns FALSE (0001ms, 0879ms total)
T0730 001:746 JLINK_IsHalted()  returns FALSE (0002ms, 0880ms total)
T0730 001:751 JLINK_IsHalted()  returns FALSE (0001ms, 0879ms total)
T0730 001:754 JLINK_IsHalted()  returns FALSE (0001ms, 0879ms total)
T0730 001:756 JLINK_IsHalted()  returns FALSE (0002ms, 0880ms total)
T0730 001:759 JLINK_IsHalted()  returns FALSE (0001ms, 0879ms total)
T0730 001:764 JLINK_IsHalted()  returns FALSE (0001ms, 0879ms total)
T0730 001:766 JLINK_IsHalted()  returns FALSE (0001ms, 0879ms total)
T0730 001:768 JLINK_IsHalted()  returns FALSE (0001ms, 0879ms total)
T0730 001:770 JLINK_IsHalted()  returns FALSE (0002ms, 0880ms total)
T0730 001:773 JLINK_IsHalted()  returns FALSE (0002ms, 0880ms total)
T0730 001:778 JLINK_IsHalted()  returns FALSE (0001ms, 0879ms total)
T0730 001:780 JLINK_IsHalted()  returns FALSE (0001ms, 0879ms total)
T0730 001:782 JLINK_IsHalted()  returns FALSE (0001ms, 0879ms total)
T0730 001:784 JLINK_IsHalted()  returns FALSE (0001ms, 0879ms total)
T0730 001:786 JLINK_IsHalted()  returns FALSE (0001ms, 0879ms total)
T0730 001:788 JLINK_IsHalted()  returns FALSE (0001ms, 0879ms total)
T0730 001:790 JLINK_IsHalted()  returns FALSE (0002ms, 0880ms total)
T0730 001:795 JLINK_IsHalted()  returns FALSE (0001ms, 0879ms total)
T0730 001:797 JLINK_IsHalted()  returns FALSE (0001ms, 0879ms total)
T0730 001:799 JLINK_IsHalted()  returns FALSE (0001ms, 0879ms total)
T0730 001:801 JLINK_IsHalted()  returns FALSE (0001ms, 0879ms total)
T0730 001:803 JLINK_IsHalted()  returns FALSE (0001ms, 0879ms total)
T0730 001:805 JLINK_IsHalted()  returns FALSE (0001ms, 0879ms total)
T0730 001:807 JLINK_IsHalted()  returns FALSE (0001ms, 0879ms total)
T0730 001:811 JLINK_IsHalted()  returns FALSE (0001ms, 0879ms total)
T0730 001:813 JLINK_IsHalted()  returns FALSE (0001ms, 0879ms total)
T0730 001:815 JLINK_IsHalted()  returns FALSE (0001ms, 0879ms total)
T0730 001:817 JLINK_IsHalted()  returns FALSE (0001ms, 0879ms total)
T0730 001:819 JLINK_IsHalted()  returns FALSE (0001ms, 0879ms total)
T0730 001:821 JLINK_IsHalted()  returns FALSE (0001ms, 0879ms total)
T0730 001:823 JLINK_IsHalted()  returns FALSE (0001ms, 0879ms total)
T0730 001:825 JLINK_IsHalted()  returns FALSE (0001ms, 0879ms total)
T0730 001:829 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0882ms total)
T0730 001:833 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0878ms total)
T0730 001:833 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0878ms total)
T0730 001:833 JLINK_ReadReg(R0)  returns 0x095439DD (0000ms, 0878ms total)
T0730 001:834 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0878ms total)
T0730 001:834 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0878ms total)
T0730 001:834 JLINK_WriteReg(R2, 0x00002CE4)  returns 0x00 (0000ms, 0878ms total)
T0730 001:834 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0878ms total)
T0730 001:834 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T0730 001:834 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T0730 001:834 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T0730 001:834 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T0730 001:834 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T0730 001:834 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0878ms total)
T0730 001:834 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T0730 001:834 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T0730 001:834 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T0730 001:834 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0878ms total)
T0730 001:834 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0878ms total)
T0730 001:834 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0878ms total)
T0730 001:834 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0878ms total)
T0730 001:834 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0878ms total)
T0730 001:834 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0878ms total)
T0730 001:834 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T0730 001:834 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0878ms total)
T0730 001:834 JLINK_Go() (0003ms, 0881ms total)
T0730 001:837 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0885ms total)
T0730 001:841 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0881ms total)
T0730 001:841 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0881ms total)
T0730 001:841 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0881ms total)
T0730 001:895 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0882ms total)
T0730 001:896 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0882ms total)
T0730 001:896 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) (0025ms, 0907ms total)
T0730 001:921 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0915ms total)
T0730 002:134 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0924ms total)
T0730 002:134  (0009ms, 0924ms total)
T0730 002:134 Closed (0009ms, 0924ms total)
