
T64A0 000:304 SEGGER J-Link V4.98e Log File (0001ms, 0279ms total)
T64A0 000:304 DLL Compiled: May  5 2015 11:00:52 (0001ms, 0279ms total)
T64A0 000:304 Logging started @ 2017-07-25 00:21 (0001ms, 0279ms total)
T64A0 000:305 JLINK_SetWarnOutHandler(...) (0000ms, 0279ms total)
T64A0 000:305 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 17935099
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0275ms, 0554ms total)
T64A0 000:580 JLINK_SetErrorOutHandler(...) (0000ms, 0554ms total)
T64A0 000:580 JLINK_ExecCommand("ProjectFile = "F:\FILE\STM32\DEMO\STM32F10xUSBW\Examples\Demos\Virtual_COM_Port\project\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0555ms total)
T64A0 000:584 JLINK_ExecCommand("Device = STM32F107VC", ...)Device "STM32F107VC" selected.  returns 0x00 (0003ms, 0558ms total)
T64A0 000:587 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0558ms total)
T64A0 000:587 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0558ms total)
T64A0 000:587 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0558ms total)
T64A0 000:587 JLINK_GetFirmwareString(...) (0000ms, 0558ms total)
T64A0 000:609 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0558ms total)
T64A0 000:609 JLINK_GetCompileDateTime() (0000ms, 0558ms total)
T64A0 000:612 JLINK_GetFirmwareString(...) (0000ms, 0558ms total)
T64A0 000:615 JLINK_GetHardwareVersion()  returns 0x13880 (0001ms, 0559ms total)
T64A0 000:631 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0005ms, 0564ms total)
T64A0 000:636 JLINK_SetSpeed(20000) (0000ms, 0564ms total)
T64A0 000:636 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS
 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0118ms, 0682ms total)
T64A0 000:754 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0682ms total)
T64A0 000:754 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0682ms total)
T64A0 000:754 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0682ms total)
T64A0 000:757 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0683ms total)
T64A0 000:758 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0684ms total)
T64A0 000:759 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0685ms total)
T64A0 000:760 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0687ms total)
T64A0 000:762 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0688ms total)
T64A0 000:763 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0689ms total)
T64A0 000:764 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0690ms total)
T64A0 000:765 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0691ms total)
T64A0 000:766 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0693ms total)
T64A0 000:768 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0694ms total)
T64A0 000:769 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0695ms total)
T64A0 000:770 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0696ms total)
T64A0 000:771 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0697ms total)
T64A0 000:772 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0002ms, 0699ms total)
T64A0 000:774 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0699ms total)
T64A0 000:774 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0026ms, 0725ms total)
T64A0 000:800 JLINK_Halt()  returns 0x00 (0000ms, 0725ms total)
T64A0 000:800 JLINK_IsHalted()  returns TRUE (0000ms, 0725ms total)
T64A0 000:800 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0726ms total)
T64A0 000:801 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0727ms total)
T64A0 000:802 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0728ms total)
T64A0 000:813 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0729ms total)
T64A0 000:821 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0729ms total)
T64A0 000:821 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0729ms total)
T64A0 000:821 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0729ms total)
T64A0 000:828 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0729ms total)
T64A0 000:832 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0730ms total)
T64A0 000:833 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0731ms total)
T64A0 000:834 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0733ms total)
T64A0 000:836 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0734ms total)
T64A0 000:837 JLINK_Halt()  returns 0x00 (0000ms, 0734ms total)
T64A0 000:837 JLINK_IsHalted()  returns TRUE (0000ms, 0734ms total)
T64A0 000:842 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0738ms total)
T64A0 000:846 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0738ms total)
T64A0 000:846 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0738ms total)
T64A0 000:846 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0738ms total)
T64A0 000:846 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T64A0 000:846 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T64A0 000:846 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T64A0 000:846 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T64A0 000:846 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T64A0 000:846 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T64A0 000:846 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0738ms total)
T64A0 000:846 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T64A0 000:846 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T64A0 000:846 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T64A0 000:846 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0738ms total)
T64A0 000:846 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0738ms total)
T64A0 000:846 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0738ms total)
T64A0 000:846 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0738ms total)
T64A0 000:846 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0738ms total)
T64A0 000:846 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0738ms total)
T64A0 000:846 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T64A0 000:846 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 0740ms total)
T64A0 000:848 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0748ms total)
T64A0 000:856 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0752ms total)
T64A0 000:860 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0748ms total)
T64A0 000:860 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0748ms total)
T64A0 000:860 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0748ms total)
T64A0 000:861 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0748ms total)
T64A0 000:861 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0748ms total)
T64A0 000:861 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0748ms total)
T64A0 000:861 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T64A0 000:861 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T64A0 000:861 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T64A0 000:861 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T64A0 000:861 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T64A0 000:861 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T64A0 000:861 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0748ms total)
T64A0 000:861 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T64A0 000:861 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T64A0 000:861 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T64A0 000:861 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0748ms total)
T64A0 000:861 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0748ms total)
T64A0 000:861 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 0748ms total)
T64A0 000:861 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0748ms total)
T64A0 000:861 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0748ms total)
T64A0 000:861 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0748ms total)
T64A0 000:861 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T64A0 000:861 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0748ms total)
T64A0 000:861 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0752ms total)
T64A0 000:865 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
T64A0 000:916 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0756ms total)
T64A0 000:920 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0752ms total)
T64A0 000:920 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0752ms total)
T64A0 000:920 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0752ms total)
T64A0 000:971 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0752ms total)
T64A0 000:971 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0752ms total)
T64A0 000:971 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0752ms total)
T64A0 000:971 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T64A0 000:971 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T64A0 000:971 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T64A0 000:971 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T64A0 000:971 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T64A0 000:971 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T64A0 000:971 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0752ms total)
T64A0 000:971 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T64A0 000:971 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T64A0 000:971 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T64A0 000:971 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0752ms total)
T64A0 000:971 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0752ms total)
T64A0 000:971 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0752ms total)
T64A0 000:971 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0752ms total)
T64A0 000:971 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0752ms total)
T64A0 000:971 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0752ms total)
T64A0 000:971 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T64A0 000:971 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0752ms total)
T64A0 000:971 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0756ms total)
T64A0 000:975 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0761ms total)
T64A0 000:980 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0756ms total)
T64A0 000:980 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0756ms total)
T64A0 000:980 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0756ms total)
T64A0 000:984 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0760ms total)
T64A0 000:988 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0760ms total)
T64A0 000:988 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0760ms total)
T64A0 000:988 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0760ms total)
T64A0 000:988 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T64A0 000:988 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T64A0 000:988 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T64A0 000:988 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T64A0 000:988 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T64A0 000:988 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T64A0 000:988 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0760ms total)
T64A0 000:988 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T64A0 000:988 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T64A0 000:988 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T64A0 000:988 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0760ms total)
T64A0 000:988 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0760ms total)
T64A0 000:988 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0760ms total)
T64A0 000:988 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0760ms total)
T64A0 000:988 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0760ms total)
T64A0 000:988 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0760ms total)
T64A0 000:988 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T64A0 000:988 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 0761ms total)
T64A0 000:989 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0766ms total)
T64A0 000:994 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0771ms total)
T64A0 000:999 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0766ms total)
T64A0 000:999 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0766ms total)
T64A0 000:999 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0766ms total)
T64A0 000:999 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: B0 11 00 20 C1 02 00 08 57 2C 00 08 79 29 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0773ms total)
T64A0 001:006 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0774ms total)
T64A0 001:007 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0774ms total)
T64A0 001:007 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0774ms total)
T64A0 001:007 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T64A0 001:007 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T64A0 001:007 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T64A0 001:007 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T64A0 001:007 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T64A0 001:007 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T64A0 001:007 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0774ms total)
T64A0 001:007 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T64A0 001:007 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T64A0 001:007 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T64A0 001:007 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0774ms total)
T64A0 001:007 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0774ms total)
T64A0 001:007 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0774ms total)
T64A0 001:007 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0774ms total)
T64A0 001:007 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0774ms total)
T64A0 001:007 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0774ms total)
T64A0 001:007 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T64A0 001:007 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0774ms total)
T64A0 001:007 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0778ms total)
T64A0 001:011 JLINK_IsHalted()  returns FALSE (0001ms, 0779ms total)
T64A0 001:029 JLINK_IsHalted()  returns FALSE (0001ms, 0779ms total)
T64A0 001:032 JLINK_IsHalted()  returns FALSE (0001ms, 0779ms total)
T64A0 001:035 JLINK_IsHalted()  returns FALSE (0001ms, 0779ms total)
T64A0 001:038 JLINK_IsHalted()  returns FALSE (0001ms, 0779ms total)
T64A0 001:041 JLINK_IsHalted()  returns FALSE (0001ms, 0779ms total)
T64A0 001:044 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0782ms total)
T64A0 001:048 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0779ms total)
T64A0 001:049 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0779ms total)
T64A0 001:049 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0779ms total)
T64A0 001:049 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 70 47 70 47 70 47 70 47 38 B5 04 46 0A 46 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0786ms total)
T64A0 001:056 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0786ms total)
T64A0 001:056 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0786ms total)
T64A0 001:056 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0786ms total)
T64A0 001:056 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T64A0 001:056 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T64A0 001:056 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T64A0 001:056 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T64A0 001:056 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T64A0 001:056 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T64A0 001:056 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0786ms total)
T64A0 001:056 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T64A0 001:056 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T64A0 001:056 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T64A0 001:056 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0786ms total)
T64A0 001:056 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0786ms total)
T64A0 001:056 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0786ms total)
T64A0 001:056 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0786ms total)
T64A0 001:056 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0786ms total)
T64A0 001:056 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0786ms total)
T64A0 001:056 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T64A0 001:056 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0786ms total)
T64A0 001:056 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0790ms total)
T64A0 001:060 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T64A0 001:067 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T64A0 001:069 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T64A0 001:072 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T64A0 001:075 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T64A0 001:081 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T64A0 001:083 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T64A0 001:085 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T64A0 001:088 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T64A0 001:094 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0794ms total)
T64A0 001:098 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0790ms total)
T64A0 001:098 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0790ms total)
T64A0 001:098 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0790ms total)
T64A0 001:099 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 08 E0 02 F0 0F 07 12 09 E7 5D 42 EA 03 72 1B 09 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0797ms total)
T64A0 001:106 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0797ms total)
T64A0 001:106 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0797ms total)
T64A0 001:106 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0797ms total)
T64A0 001:106 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T64A0 001:106 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T64A0 001:106 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0798ms total)
T64A0 001:107 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T64A0 001:107 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T64A0 001:107 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T64A0 001:107 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0798ms total)
T64A0 001:107 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T64A0 001:107 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T64A0 001:107 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T64A0 001:107 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0798ms total)
T64A0 001:107 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0798ms total)
T64A0 001:107 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0798ms total)
T64A0 001:107 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0798ms total)
T64A0 001:107 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0798ms total)
T64A0 001:107 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0798ms total)
T64A0 001:107 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T64A0 001:107 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0798ms total)
T64A0 001:107 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0802ms total)
T64A0 001:111 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T64A0 001:117 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T64A0 001:120 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T64A0 001:129 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T64A0 001:132 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T64A0 001:135 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T64A0 001:138 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T64A0 001:141 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T64A0 001:144 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0806ms total)
T64A0 001:148 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0802ms total)
T64A0 001:148 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0802ms total)
T64A0 001:148 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0802ms total)
T64A0 001:149 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 40 1C B0 42 FB DB 30 46 00 22 00 21 21 54 0B 99 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0811ms total)
T64A0 001:157 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0811ms total)
T64A0 001:157 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0811ms total)
T64A0 001:157 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0811ms total)
T64A0 001:157 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T64A0 001:157 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T64A0 001:157 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T64A0 001:157 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T64A0 001:157 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T64A0 001:157 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T64A0 001:157 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0811ms total)
T64A0 001:157 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T64A0 001:157 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T64A0 001:157 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T64A0 001:157 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0811ms total)
T64A0 001:157 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0811ms total)
T64A0 001:157 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0811ms total)
T64A0 001:157 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0811ms total)
T64A0 001:157 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0811ms total)
T64A0 001:157 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0811ms total)
T64A0 001:157 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T64A0 001:157 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0001ms, 0812ms total)
T64A0 001:158 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0815ms total)
T64A0 001:161 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T64A0 001:164 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T64A0 001:167 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T64A0 001:177 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T64A0 001:180 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T64A0 001:183 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T64A0 001:191 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T64A0 001:193 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0820ms total)
T64A0 001:198 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0815ms total)
T64A0 001:198 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0815ms total)
T64A0 001:198 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0815ms total)
T64A0 001:199 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: FF 2C 0F D8 18 5D 68 B1 01 20 2C 70 70 BD D3 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0822ms total)
T64A0 001:206 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0822ms total)
T64A0 001:206 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0822ms total)
T64A0 001:206 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0822ms total)
T64A0 001:206 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T64A0 001:206 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T64A0 001:206 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T64A0 001:206 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T64A0 001:206 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T64A0 001:206 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T64A0 001:206 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0822ms total)
T64A0 001:206 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T64A0 001:206 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T64A0 001:206 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T64A0 001:206 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0822ms total)
T64A0 001:206 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0822ms total)
T64A0 001:206 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0822ms total)
T64A0 001:206 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0823ms total)
T64A0 001:207 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0823ms total)
T64A0 001:207 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0823ms total)
T64A0 001:207 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T64A0 001:207 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0823ms total)
T64A0 001:207 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0827ms total)
T64A0 001:211 JLINK_IsHalted()  returns FALSE (0001ms, 0828ms total)
T64A0 001:221 JLINK_IsHalted()  returns FALSE (0001ms, 0828ms total)
T64A0 001:224 JLINK_IsHalted()  returns FALSE (0001ms, 0828ms total)
T64A0 001:227 JLINK_IsHalted()  returns FALSE (0001ms, 0828ms total)
T64A0 001:230 JLINK_IsHalted()  returns FALSE (0001ms, 0828ms total)
T64A0 001:233 JLINK_IsHalted()  returns FALSE (0001ms, 0828ms total)
T64A0 001:244 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0831ms total)
T64A0 001:248 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0827ms total)
T64A0 001:248 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0827ms total)
T64A0 001:248 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0827ms total)
T64A0 001:249 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: A0 EB 0C 00 22 FA 03 F3 02 FA 0C F2 41 EA 03 01 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0834ms total)
T64A0 001:257 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0835ms total)
T64A0 001:257 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0835ms total)
T64A0 001:257 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0835ms total)
T64A0 001:257 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T64A0 001:257 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T64A0 001:257 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T64A0 001:257 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T64A0 001:257 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T64A0 001:257 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T64A0 001:257 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0835ms total)
T64A0 001:257 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T64A0 001:257 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T64A0 001:257 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T64A0 001:257 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0835ms total)
T64A0 001:257 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0835ms total)
T64A0 001:257 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0835ms total)
T64A0 001:257 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0835ms total)
T64A0 001:257 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0835ms total)
T64A0 001:257 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0835ms total)
T64A0 001:257 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T64A0 001:257 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0835ms total)
T64A0 001:257 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0839ms total)
T64A0 001:261 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T64A0 001:264 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T64A0 001:267 JLINK_IsHalted()  returns FALSE (0000ms, 0839ms total)
T64A0 001:270 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T64A0 001:273 JLINK_IsHalted()  returns FALSE (0000ms, 0839ms total)
T64A0 001:276 JLINK_IsHalted()  returns FALSE (0000ms, 0839ms total)
T64A0 001:282 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T64A0 001:284 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T64A0 001:287 JLINK_IsHalted()  returns FALSE (0000ms, 0839ms total)
T64A0 001:289 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T64A0 001:292 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0843ms total)
T64A0 001:296 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0839ms total)
T64A0 001:296 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0839ms total)
T64A0 001:296 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0839ms total)
T64A0 001:297 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 46 EA 06 46 36 0C 4F F0 00 03 4F F0 00 02 4F F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0847ms total)
T64A0 001:305 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0847ms total)
T64A0 001:305 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0847ms total)
T64A0 001:305 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0847ms total)
T64A0 001:305 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T64A0 001:305 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T64A0 001:305 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T64A0 001:305 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T64A0 001:305 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T64A0 001:305 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T64A0 001:305 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0847ms total)
T64A0 001:305 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T64A0 001:305 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T64A0 001:305 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T64A0 001:305 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0847ms total)
T64A0 001:305 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0847ms total)
T64A0 001:305 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0847ms total)
T64A0 001:305 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0847ms total)
T64A0 001:305 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0847ms total)
T64A0 001:305 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0847ms total)
T64A0 001:305 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T64A0 001:305 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0001ms, 0848ms total)
T64A0 001:306 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0851ms total)
T64A0 001:309 JLINK_IsHalted()  returns FALSE (0001ms, 0852ms total)
T64A0 001:320 JLINK_IsHalted()  returns FALSE (0001ms, 0852ms total)
T64A0 001:323 JLINK_IsHalted()  returns FALSE (0001ms, 0852ms total)
T64A0 001:326 JLINK_IsHalted()  returns FALSE (0001ms, 0852ms total)
T64A0 001:331 JLINK_IsHalted()  returns FALSE (0000ms, 0851ms total)
T64A0 001:333 JLINK_IsHalted()  returns FALSE (0001ms, 0852ms total)
T64A0 001:336 JLINK_IsHalted()  returns FALSE (0001ms, 0852ms total)
T64A0 001:339 JLINK_IsHalted()  returns FALSE (0001ms, 0852ms total)
T64A0 001:349 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0855ms total)
T64A0 001:353 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0852ms total)
T64A0 001:354 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0852ms total)
T64A0 001:354 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0852ms total)
T64A0 001:354 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: F1 FF 04 20 FF F7 EE FF 08 20 FF F7 EB FF 10 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0860ms total)
T64A0 001:362 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0860ms total)
T64A0 001:362 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0860ms total)
T64A0 001:362 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0860ms total)
T64A0 001:362 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T64A0 001:362 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T64A0 001:362 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T64A0 001:362 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T64A0 001:362 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T64A0 001:362 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T64A0 001:362 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0860ms total)
T64A0 001:362 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T64A0 001:362 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T64A0 001:362 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T64A0 001:362 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0860ms total)
T64A0 001:362 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0860ms total)
T64A0 001:362 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0860ms total)
T64A0 001:362 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0860ms total)
T64A0 001:362 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0860ms total)
T64A0 001:362 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0860ms total)
T64A0 001:362 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T64A0 001:362 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0860ms total)
T64A0 001:362 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0864ms total)
T64A0 001:366 JLINK_IsHalted()  returns FALSE (0001ms, 0865ms total)
T64A0 001:369 JLINK_IsHalted()  returns FALSE (0000ms, 0864ms total)
T64A0 001:374 JLINK_IsHalted()  returns FALSE (0001ms, 0865ms total)
T64A0 001:377 JLINK_IsHalted()  returns FALSE (0001ms, 0865ms total)
T64A0 001:380 JLINK_IsHalted()  returns FALSE (0000ms, 0864ms total)
T64A0 001:382 JLINK_IsHalted()  returns FALSE (0001ms, 0865ms total)
T64A0 001:384 JLINK_IsHalted()  returns FALSE (0001ms, 0865ms total)
T64A0 001:387 JLINK_IsHalted()  returns FALSE (0001ms, 0865ms total)
T64A0 001:397 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0868ms total)
T64A0 001:401 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0864ms total)
T64A0 001:401 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0864ms total)
T64A0 001:401 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0864ms total)
T64A0 001:403 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 70 62 68 68 20 F0 70 60 68 60 02 E0 A3 43 43 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0871ms total)
T64A0 001:411 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0871ms total)
T64A0 001:411 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0871ms total)
T64A0 001:411 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0871ms total)
T64A0 001:411 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T64A0 001:411 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T64A0 001:411 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T64A0 001:411 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T64A0 001:411 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T64A0 001:411 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T64A0 001:411 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0871ms total)
T64A0 001:411 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T64A0 001:411 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T64A0 001:411 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T64A0 001:411 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0871ms total)
T64A0 001:411 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0871ms total)
T64A0 001:411 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0871ms total)
T64A0 001:411 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0871ms total)
T64A0 001:411 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0871ms total)
T64A0 001:411 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0871ms total)
T64A0 001:411 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T64A0 001:411 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0871ms total)
T64A0 001:411 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0875ms total)
T64A0 001:415 JLINK_IsHalted()  returns FALSE (0001ms, 0876ms total)
T64A0 001:426 JLINK_IsHalted()  returns FALSE (0001ms, 0876ms total)
T64A0 001:429 JLINK_IsHalted()  returns FALSE (0001ms, 0876ms total)
T64A0 001:432 JLINK_IsHalted()  returns FALSE (0001ms, 0876ms total)
T64A0 001:437 JLINK_IsHalted()  returns FALSE (0001ms, 0876ms total)
T64A0 001:440 JLINK_IsHalted()  returns FALSE (0000ms, 0875ms total)
T64A0 001:443 JLINK_IsHalted()  returns FALSE (0001ms, 0876ms total)
T64A0 001:446 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0880ms total)
T64A0 001:451 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0875ms total)
T64A0 001:451 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0875ms total)
T64A0 001:451 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0875ms total)
T64A0 001:452 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 8D F8 07 90 8D F8 06 50 01 A9 60 68 FF F7 90 FD ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0883ms total)
T64A0 001:460 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0883ms total)
T64A0 001:460 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0883ms total)
T64A0 001:460 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0883ms total)
T64A0 001:460 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T64A0 001:460 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T64A0 001:460 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T64A0 001:460 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T64A0 001:460 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T64A0 001:460 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T64A0 001:460 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0883ms total)
T64A0 001:460 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T64A0 001:460 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T64A0 001:460 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T64A0 001:460 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0883ms total)
T64A0 001:460 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0883ms total)
T64A0 001:460 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0883ms total)
T64A0 001:460 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0883ms total)
T64A0 001:460 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0883ms total)
T64A0 001:460 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0883ms total)
T64A0 001:460 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T64A0 001:460 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0883ms total)
T64A0 001:460 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0887ms total)
T64A0 001:464 JLINK_IsHalted()  returns FALSE (0001ms, 0888ms total)
T64A0 001:474 JLINK_IsHalted()  returns FALSE (0001ms, 0888ms total)
T64A0 001:477 JLINK_IsHalted()  returns FALSE (0001ms, 0888ms total)
T64A0 001:480 JLINK_IsHalted()  returns FALSE (0001ms, 0888ms total)
T64A0 001:483 JLINK_IsHalted()  returns FALSE (0001ms, 0888ms total)
T64A0 001:485 JLINK_IsHalted()  returns FALSE (0001ms, 0888ms total)
T64A0 001:488 JLINK_IsHalted()  returns FALSE (0001ms, 0888ms total)
T64A0 001:490 JLINK_IsHalted()  returns FALSE (0001ms, 0888ms total)
T64A0 001:492 JLINK_IsHalted()  returns FALSE (0001ms, 0888ms total)
T64A0 001:494 JLINK_IsHalted()  returns FALSE (0001ms, 0888ms total)
T64A0 001:502 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0892ms total)
T64A0 001:507 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0887ms total)
T64A0 001:507 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0887ms total)
T64A0 001:507 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0887ms total)
T64A0 001:508 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: FF F7 10 FF 01 20 10 BD 10 4B 9A 42 04 D8 C0 B2 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0894ms total)
T64A0 001:515 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0894ms total)
T64A0 001:515 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0894ms total)
T64A0 001:515 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0894ms total)
T64A0 001:515 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T64A0 001:515 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T64A0 001:515 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T64A0 001:515 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T64A0 001:515 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T64A0 001:515 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T64A0 001:516 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0894ms total)
T64A0 001:516 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T64A0 001:516 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T64A0 001:516 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T64A0 001:516 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0894ms total)
T64A0 001:516 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0894ms total)
T64A0 001:516 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0894ms total)
T64A0 001:516 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0894ms total)
T64A0 001:516 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0894ms total)
T64A0 001:516 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0894ms total)
T64A0 001:516 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T64A0 001:516 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0894ms total)
T64A0 001:516 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0898ms total)
T64A0 001:520 JLINK_IsHalted()  returns FALSE (0001ms, 0899ms total)
T64A0 001:532 JLINK_IsHalted()  returns FALSE (0001ms, 0899ms total)
T64A0 001:535 JLINK_IsHalted()  returns FALSE (0001ms, 0899ms total)
T64A0 001:538 JLINK_IsHalted()  returns FALSE (0001ms, 0899ms total)
T64A0 001:541 JLINK_IsHalted()  returns FALSE (0001ms, 0899ms total)
T64A0 001:545 JLINK_IsHalted()  returns FALSE (0001ms, 0899ms total)
T64A0 001:548 JLINK_IsHalted()  returns FALSE (0001ms, 0899ms total)
T64A0 001:551 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0902ms total)
T64A0 001:555 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0898ms total)
T64A0 001:555 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0898ms total)
T64A0 001:555 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0898ms total)
T64A0 001:556 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 07 E0 08 34 A4 B2 04 E0 0C 34 A4 B2 01 E0 10 34 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0905ms total)
T64A0 001:563 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0905ms total)
T64A0 001:563 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0905ms total)
T64A0 001:563 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0905ms total)
T64A0 001:563 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T64A0 001:563 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T64A0 001:563 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T64A0 001:563 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T64A0 001:563 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T64A0 001:563 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T64A0 001:563 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0905ms total)
T64A0 001:563 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T64A0 001:563 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T64A0 001:563 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T64A0 001:563 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0905ms total)
T64A0 001:563 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0905ms total)
T64A0 001:563 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0905ms total)
T64A0 001:563 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0905ms total)
T64A0 001:563 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0905ms total)
T64A0 001:563 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0905ms total)
T64A0 001:563 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T64A0 001:563 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0905ms total)
T64A0 001:563 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0909ms total)
T64A0 001:567 JLINK_IsHalted()  returns FALSE (0001ms, 0910ms total)
T64A0 001:577 JLINK_IsHalted()  returns FALSE (0001ms, 0910ms total)
T64A0 001:580 JLINK_IsHalted()  returns FALSE (0001ms, 0910ms total)
T64A0 001:582 JLINK_IsHalted()  returns FALSE (0001ms, 0910ms total)
T64A0 001:584 JLINK_IsHalted()  returns FALSE (0002ms, 0911ms total)
T64A0 001:587 JLINK_IsHalted()  returns FALSE (0001ms, 0912ms total)
T64A0 001:590 JLINK_IsHalted()  returns FALSE (0001ms, 0912ms total)
T64A0 001:592 JLINK_IsHalted()  returns FALSE (0001ms, 0912ms total)
T64A0 001:594 JLINK_IsHalted()  returns FALSE (0001ms, 0912ms total)
T64A0 001:597 JLINK_IsHalted()  returns FALSE (0000ms, 0911ms total)
T64A0 001:600 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0915ms total)
T64A0 001:604 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0911ms total)
T64A0 001:604 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0911ms total)
T64A0 001:604 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0911ms total)
T64A0 001:605 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 09 E0 01 27 00 22 5B 46 20 46 29 46 01 F0 0C FA ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0918ms total)
T64A0 001:612 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0918ms total)
T64A0 001:612 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0918ms total)
T64A0 001:612 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0918ms total)
T64A0 001:612 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T64A0 001:612 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T64A0 001:612 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T64A0 001:612 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T64A0 001:612 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T64A0 001:612 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T64A0 001:612 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0918ms total)
T64A0 001:612 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T64A0 001:612 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T64A0 001:612 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T64A0 001:612 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0918ms total)
T64A0 001:612 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0918ms total)
T64A0 001:612 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0918ms total)
T64A0 001:612 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0918ms total)
T64A0 001:612 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0918ms total)
T64A0 001:612 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0918ms total)
T64A0 001:612 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T64A0 001:612 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0918ms total)
T64A0 001:612 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0922ms total)
T64A0 001:616 JLINK_IsHalted()  returns FALSE (0001ms, 0923ms total)
T64A0 001:626 JLINK_IsHalted()  returns FALSE (0001ms, 0923ms total)
T64A0 001:629 JLINK_IsHalted()  returns FALSE (0001ms, 0923ms total)
T64A0 001:632 JLINK_IsHalted()  returns FALSE (0001ms, 0923ms total)
T64A0 001:635 JLINK_IsHalted()  returns FALSE (0001ms, 0923ms total)
T64A0 001:638 JLINK_IsHalted()  returns FALSE (0001ms, 0923ms total)
T64A0 001:642 JLINK_IsHalted()  returns FALSE (0001ms, 0923ms total)
T64A0 001:645 JLINK_IsHalted()  returns FALSE (0001ms, 0923ms total)
T64A0 001:648 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0926ms total)
T64A0 001:652 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0922ms total)
T64A0 001:652 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0922ms total)
T64A0 001:652 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0922ms total)
T64A0 001:653 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 77 FF 08 B1 01 20 30 BD 00 20 30 BD 00 06 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0929ms total)
T64A0 001:660 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0929ms total)
T64A0 001:660 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0929ms total)
T64A0 001:660 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0929ms total)
T64A0 001:660 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T64A0 001:660 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T64A0 001:660 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T64A0 001:660 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T64A0 001:660 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T64A0 001:660 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T64A0 001:660 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0929ms total)
T64A0 001:660 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T64A0 001:660 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T64A0 001:660 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T64A0 001:660 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0929ms total)
T64A0 001:660 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0929ms total)
T64A0 001:660 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0929ms total)
T64A0 001:660 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0929ms total)
T64A0 001:660 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0929ms total)
T64A0 001:660 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0929ms total)
T64A0 001:660 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T64A0 001:660 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0929ms total)
T64A0 001:660 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0933ms total)
T64A0 001:664 JLINK_IsHalted()  returns FALSE (0001ms, 0934ms total)
T64A0 001:669 JLINK_IsHalted()  returns FALSE (0000ms, 0933ms total)
T64A0 001:671 JLINK_IsHalted()  returns FALSE (0001ms, 0934ms total)
T64A0 001:679 JLINK_IsHalted()  returns FALSE (0001ms, 0934ms total)
T64A0 001:682 JLINK_IsHalted()  returns FALSE (0001ms, 0934ms total)
T64A0 001:684 JLINK_IsHalted()  returns FALSE (0001ms, 0934ms total)
T64A0 001:686 JLINK_IsHalted()  returns FALSE (0001ms, 0934ms total)
T64A0 001:688 JLINK_IsHalted()  returns FALSE (0001ms, 0934ms total)
T64A0 001:690 JLINK_IsHalted()  returns FALSE (0001ms, 0934ms total)
T64A0 001:692 JLINK_IsHalted()  returns FALSE (0001ms, 0934ms total)
T64A0 001:694 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0937ms total)
T64A0 001:698 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0933ms total)
T64A0 001:698 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0933ms total)
T64A0 001:698 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0933ms total)
T64A0 001:699 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 02 20 00 F0 B3 F9 0D 20 00 F0 B0 F9 00 20 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0940ms total)
T64A0 001:706 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 0940ms total)
T64A0 001:706 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0940ms total)
T64A0 001:706 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0940ms total)
T64A0 001:706 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T64A0 001:706 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T64A0 001:706 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T64A0 001:706 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T64A0 001:706 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T64A0 001:706 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T64A0 001:706 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0940ms total)
T64A0 001:706 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T64A0 001:706 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T64A0 001:706 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T64A0 001:706 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0940ms total)
T64A0 001:706 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0940ms total)
T64A0 001:706 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0940ms total)
T64A0 001:706 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0940ms total)
T64A0 001:706 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0940ms total)
T64A0 001:706 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0940ms total)
T64A0 001:706 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T64A0 001:706 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0940ms total)
T64A0 001:706 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0944ms total)
T64A0 001:710 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T64A0 001:713 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T64A0 001:718 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T64A0 001:721 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T64A0 001:724 JLINK_IsHalted()  returns FALSE (0000ms, 0944ms total)
T64A0 001:726 JLINK_IsHalted()  returns FALSE (0000ms, 0944ms total)
T64A0 001:728 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T64A0 001:731 JLINK_IsHalted()  returns FALSE (0000ms, 0944ms total)
T64A0 001:737 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T64A0 001:740 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0949ms total)
T64A0 001:745 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0944ms total)
T64A0 001:745 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0944ms total)
T64A0 001:745 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0944ms total)
T64A0 001:745 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 20 46 FE F7 BF FE 14 20 00 22 00 90 1A 4B 11 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0951ms total)
T64A0 001:752 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 0951ms total)
T64A0 001:752 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0951ms total)
T64A0 001:752 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0951ms total)
T64A0 001:752 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T64A0 001:753 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T64A0 001:753 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T64A0 001:753 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T64A0 001:753 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T64A0 001:753 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T64A0 001:753 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0952ms total)
T64A0 001:753 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T64A0 001:753 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T64A0 001:753 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T64A0 001:753 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0952ms total)
T64A0 001:753 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0952ms total)
T64A0 001:753 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0952ms total)
T64A0 001:753 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0952ms total)
T64A0 001:753 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0952ms total)
T64A0 001:753 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0952ms total)
T64A0 001:753 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T64A0 001:753 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0952ms total)
T64A0 001:753 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0955ms total)
T64A0 001:757 JLINK_IsHalted()  returns FALSE (0000ms, 0956ms total)
T64A0 001:761 JLINK_IsHalted()  returns FALSE (0001ms, 0957ms total)
T64A0 001:765 JLINK_IsHalted()  returns FALSE (0001ms, 0957ms total)
T64A0 001:768 JLINK_IsHalted()  returns FALSE (0001ms, 0957ms total)
T64A0 001:771 JLINK_IsHalted()  returns FALSE (0000ms, 0956ms total)
T64A0 001:773 JLINK_IsHalted()  returns FALSE (0001ms, 0957ms total)
T64A0 001:776 JLINK_IsHalted()  returns FALSE (0001ms, 0957ms total)
T64A0 001:782 JLINK_IsHalted()  returns FALSE (0001ms, 0957ms total)
T64A0 001:784 JLINK_IsHalted()  returns FALSE (0001ms, 0957ms total)
T64A0 001:787 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0960ms total)
T64A0 001:791 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0956ms total)
T64A0 001:791 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0956ms total)
T64A0 001:791 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0956ms total)
T64A0 001:792 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 62 4F F6 FF 73 03 EA 01 21 11 43 81 83 70 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0963ms total)
T64A0 001:799 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 0963ms total)
T64A0 001:799 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0963ms total)
T64A0 001:799 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0963ms total)
T64A0 001:799 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T64A0 001:799 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T64A0 001:799 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T64A0 001:799 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T64A0 001:799 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T64A0 001:799 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T64A0 001:799 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0963ms total)
T64A0 001:799 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T64A0 001:799 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T64A0 001:799 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0964ms total)
T64A0 001:800 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0964ms total)
T64A0 001:800 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0964ms total)
T64A0 001:800 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0964ms total)
T64A0 001:800 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0964ms total)
T64A0 001:800 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0964ms total)
T64A0 001:800 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0964ms total)
T64A0 001:800 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T64A0 001:800 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0964ms total)
T64A0 001:800 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0968ms total)
T64A0 001:804 JLINK_IsHalted()  returns FALSE (0001ms, 0969ms total)
T64A0 001:807 JLINK_IsHalted()  returns FALSE (0001ms, 0969ms total)
T64A0 001:810 JLINK_IsHalted()  returns FALSE (0001ms, 0969ms total)
T64A0 001:813 JLINK_IsHalted()  returns FALSE (0001ms, 0969ms total)
T64A0 001:816 JLINK_IsHalted()  returns FALSE (0001ms, 0969ms total)
T64A0 001:819 JLINK_IsHalted()  returns FALSE (0001ms, 0969ms total)
T64A0 001:822 JLINK_IsHalted()  returns FALSE (0001ms, 0969ms total)
T64A0 001:825 JLINK_IsHalted()  returns FALSE (0001ms, 0969ms total)
T64A0 001:828 JLINK_IsHalted()  returns FALSE (0000ms, 0968ms total)
T64A0 001:833 JLINK_IsHalted()  returns FALSE (0000ms, 0968ms total)
T64A0 001:835 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0972ms total)
T64A0 001:839 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0968ms total)
T64A0 001:839 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0968ms total)
T64A0 001:839 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0968ms total)
T64A0 001:840 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 02 49 4F F0 00 00 00 F0 19 BB 00 BF 00 00 F8 7F ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0975ms total)
T64A0 001:847 JLINK_WriteReg(R0, 0x08004400)  returns 0x00 (0000ms, 0975ms total)
T64A0 001:847 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0975ms total)
T64A0 001:847 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0975ms total)
T64A0 001:847 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T64A0 001:847 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T64A0 001:847 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T64A0 001:847 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T64A0 001:847 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T64A0 001:847 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T64A0 001:847 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0975ms total)
T64A0 001:847 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T64A0 001:847 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T64A0 001:847 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T64A0 001:847 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0975ms total)
T64A0 001:847 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0975ms total)
T64A0 001:847 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0975ms total)
T64A0 001:847 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0975ms total)
T64A0 001:847 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0975ms total)
T64A0 001:847 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0975ms total)
T64A0 001:847 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T64A0 001:847 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0975ms total)
T64A0 001:847 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0979ms total)
T64A0 001:851 JLINK_IsHalted()  returns FALSE (0001ms, 0980ms total)
T64A0 001:858 JLINK_IsHalted()  returns FALSE (0001ms, 0980ms total)
T64A0 001:861 JLINK_IsHalted()  returns FALSE (0001ms, 0980ms total)
T64A0 001:864 JLINK_IsHalted()  returns FALSE (0001ms, 0980ms total)
T64A0 001:867 JLINK_IsHalted()  returns FALSE (0001ms, 0980ms total)
T64A0 001:870 JLINK_IsHalted()  returns FALSE (0001ms, 0980ms total)
T64A0 001:878 JLINK_IsHalted()  returns FALSE (0001ms, 0980ms total)
T64A0 001:881 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0983ms total)
T64A0 001:885 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0979ms total)
T64A0 001:885 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0979ms total)
T64A0 001:885 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0979ms total)
T64A0 001:886 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 43 F4 80 13 AE 44 A1 FB 02 4C A0 FB 03 65 AE F1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0987ms total)
T64A0 001:894 JLINK_WriteReg(R0, 0x08004800)  returns 0x00 (0000ms, 0987ms total)
T64A0 001:894 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0987ms total)
T64A0 001:894 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0987ms total)
T64A0 001:894 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T64A0 001:894 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T64A0 001:894 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T64A0 001:894 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T64A0 001:894 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T64A0 001:894 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T64A0 001:894 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0987ms total)
T64A0 001:894 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T64A0 001:894 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T64A0 001:894 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T64A0 001:894 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0987ms total)
T64A0 001:894 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0987ms total)
T64A0 001:894 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0987ms total)
T64A0 001:894 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0987ms total)
T64A0 001:894 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0987ms total)
T64A0 001:894 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0987ms total)
T64A0 001:894 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T64A0 001:894 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0987ms total)
T64A0 001:894 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0991ms total)
T64A0 001:898 JLINK_IsHalted()  returns FALSE (0001ms, 0992ms total)
T64A0 001:914 JLINK_IsHalted()  returns FALSE (0001ms, 0992ms total)
T64A0 001:917 JLINK_IsHalted()  returns FALSE (0001ms, 0992ms total)
T64A0 001:920 JLINK_IsHalted()  returns FALSE (0001ms, 0992ms total)
T64A0 001:923 JLINK_IsHalted()  returns FALSE (0001ms, 0992ms total)
T64A0 001:926 JLINK_IsHalted()  returns FALSE (0001ms, 0992ms total)
T64A0 001:929 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0995ms total)
T64A0 001:933 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0991ms total)
T64A0 001:933 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0991ms total)
T64A0 001:933 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0991ms total)
T64A0 001:934 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: FF 3F 00 00 00 00 00 80 00 00 00 00 FF 3F 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0999ms total)
T64A0 001:942 JLINK_WriteReg(R0, 0x08004C00)  returns 0x00 (0000ms, 0999ms total)
T64A0 001:942 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0999ms total)
T64A0 001:942 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0999ms total)
T64A0 001:942 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T64A0 001:942 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T64A0 001:942 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T64A0 001:942 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T64A0 001:942 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T64A0 001:942 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T64A0 001:942 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0999ms total)
T64A0 001:942 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T64A0 001:942 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T64A0 001:942 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T64A0 001:942 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0999ms total)
T64A0 001:942 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0999ms total)
T64A0 001:942 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0999ms total)
T64A0 001:942 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0999ms total)
T64A0 001:942 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0999ms total)
T64A0 001:942 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0999ms total)
T64A0 001:942 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T64A0 001:942 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0999ms total)
T64A0 001:942 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1003ms total)
T64A0 001:946 JLINK_IsHalted()  returns FALSE (0001ms, 1004ms total)
T64A0 001:968 JLINK_IsHalted()  returns FALSE (0001ms, 1004ms total)
T64A0 001:971 JLINK_IsHalted()  returns FALSE (0001ms, 1004ms total)
T64A0 001:974 JLINK_IsHalted()  returns FALSE (0001ms, 1004ms total)
T64A0 001:977 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1007ms total)
T64A0 001:981 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1003ms total)
T64A0 001:981 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1003ms total)
T64A0 001:981 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1003ms total)
T64A0 001:983 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 1C 77 4C 04 01 8A 1F C0 6E 42 02 3C 40 42 70 19 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 1010ms total)
T64A0 001:990 JLINK_WriteReg(R0, 0x08005000)  returns 0x00 (0000ms, 1010ms total)
T64A0 001:990 JLINK_WriteReg(R1, 0x00000088)  returns 0x00 (0000ms, 1010ms total)
T64A0 001:990 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1010ms total)
T64A0 001:990 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T64A0 001:990 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T64A0 001:990 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T64A0 001:990 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T64A0 001:990 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T64A0 001:990 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1011ms total)
T64A0 001:991 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1011ms total)
T64A0 001:991 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T64A0 001:991 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T64A0 001:991 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T64A0 001:991 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1011ms total)
T64A0 001:991 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1011ms total)
T64A0 001:991 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1011ms total)
T64A0 001:991 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1011ms total)
T64A0 001:991 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1011ms total)
T64A0 001:991 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1011ms total)
T64A0 001:991 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T64A0 001:991 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 1011ms total)
T64A0 001:991 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1015ms total)
T64A0 001:995 JLINK_IsHalted()  returns FALSE (0001ms, 1016ms total)
T64A0 002:006 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1019ms total)
T64A0 002:010 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1016ms total)
T64A0 002:011 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1016ms total)
T64A0 002:011 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1016ms total)
T64A0 002:011 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1016ms total)
T64A0 002:011 JLINK_WriteReg(R1, 0x00000088)  returns 0x00 (0000ms, 1016ms total)
T64A0 002:011 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1016ms total)
T64A0 002:011 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T64A0 002:011 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T64A0 002:011 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T64A0 002:011 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T64A0 002:011 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T64A0 002:011 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T64A0 002:011 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1016ms total)
T64A0 002:011 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T64A0 002:011 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T64A0 002:011 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T64A0 002:011 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1016ms total)
T64A0 002:011 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1016ms total)
T64A0 002:011 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1016ms total)
T64A0 002:011 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1016ms total)
T64A0 002:011 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1017ms total)
T64A0 002:012 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1017ms total)
T64A0 002:012 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1017ms total)
T64A0 002:012 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 1017ms total)
T64A0 002:012 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1020ms total)
T64A0 002:015 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1025ms total)
T64A0 002:020 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1020ms total)
T64A0 002:020 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 1020ms total)
T64A0 002:020 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1020ms total)
T64A0 002:082 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 1023ms total)
T64A0 002:085 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1023ms total)
T64A0 002:085 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1023ms total)
T64A0 002:085 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1023ms total)
T64A0 002:085 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T64A0 002:085 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T64A0 002:085 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T64A0 002:085 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T64A0 002:085 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T64A0 002:085 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T64A0 002:085 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1023ms total)
T64A0 002:086 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T64A0 002:086 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T64A0 002:086 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T64A0 002:086 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1023ms total)
T64A0 002:086 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1023ms total)
T64A0 002:086 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1023ms total)
T64A0 002:086 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1023ms total)
T64A0 002:086 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1023ms total)
T64A0 002:086 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1023ms total)
T64A0 002:086 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T64A0 002:086 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001B (0001ms, 1024ms total)
T64A0 002:087 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1029ms total)
T64A0 002:092 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1033ms total)
T64A0 002:096 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1030ms total)
T64A0 002:097 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 1030ms total)
T64A0 002:097 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1030ms total)
T64A0 002:097 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1030ms total)
T64A0 002:097 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1030ms total)
T64A0 002:097 JLINK_WriteReg(R2, 0x00005088)  returns 0x00 (0000ms, 1030ms total)
T64A0 002:097 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1030ms total)
T64A0 002:097 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1030ms total)
T64A0 002:097 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1030ms total)
T64A0 002:097 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1030ms total)
T64A0 002:097 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1030ms total)
T64A0 002:097 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1030ms total)
T64A0 002:097 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1030ms total)
T64A0 002:097 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1030ms total)
T64A0 002:097 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1030ms total)
T64A0 002:097 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1030ms total)
T64A0 002:097 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1030ms total)
T64A0 002:097 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1030ms total)
T64A0 002:097 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1030ms total)
T64A0 002:097 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1030ms total)
T64A0 002:097 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1030ms total)
T64A0 002:097 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1030ms total)
T64A0 002:097 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1030ms total)
T64A0 002:097 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 1030ms total)
T64A0 002:097 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1034ms total)
T64A0 002:101 JLINK_IsHalted()  returns FALSE (0001ms, 1035ms total)
T64A0 002:134 JLINK_IsHalted()  returns FALSE (0001ms, 1035ms total)
T64A0 002:137 JLINK_IsHalted()  returns FALSE (0001ms, 1035ms total)
T64A0 002:140 JLINK_IsHalted()  returns FALSE (0000ms, 1034ms total)
T64A0 002:142 JLINK_IsHalted()  returns FALSE (0001ms, 1035ms total)
T64A0 002:145 JLINK_IsHalted()  returns FALSE (0001ms, 1035ms total)
T64A0 002:148 JLINK_IsHalted()  returns FALSE (0001ms, 1035ms total)
T64A0 002:151 JLINK_IsHalted()  returns FALSE (0000ms, 1034ms total)
T64A0 002:156 JLINK_IsHalted()  returns FALSE (0001ms, 1035ms total)
T64A0 002:159 JLINK_IsHalted()  returns FALSE (0001ms, 1035ms total)
T64A0 002:162 JLINK_IsHalted()  returns FALSE (0001ms, 1035ms total)
T64A0 002:165 JLINK_IsHalted()  returns FALSE (0001ms, 1035ms total)
T64A0 002:168 JLINK_IsHalted()  returns FALSE (0000ms, 1034ms total)
T64A0 002:170 JLINK_IsHalted()  returns FALSE (0001ms, 1035ms total)
T64A0 002:182 JLINK_IsHalted()  returns FALSE (0001ms, 1035ms total)
T64A0 002:187 JLINK_IsHalted()  returns FALSE (0001ms, 1035ms total)
T64A0 002:189 JLINK_IsHalted()  returns FALSE (0001ms, 1035ms total)
T64A0 002:192 JLINK_IsHalted()  returns FALSE (0001ms, 1035ms total)
T64A0 002:194 JLINK_IsHalted()  returns FALSE (0001ms, 1035ms total)
T64A0 002:197 JLINK_IsHalted()  returns FALSE (0000ms, 1034ms total)
T64A0 002:199 JLINK_IsHalted()  returns FALSE (0001ms, 1035ms total)
T64A0 002:202 JLINK_IsHalted()  returns FALSE (0001ms, 1035ms total)
T64A0 002:207 JLINK_IsHalted()  returns FALSE (0001ms, 1035ms total)
T64A0 002:210 JLINK_IsHalted()  returns FALSE (0001ms, 1035ms total)
T64A0 002:213 JLINK_IsHalted()  returns FALSE (0001ms, 1035ms total)
T64A0 002:223 JLINK_IsHalted()  returns FALSE (0001ms, 1035ms total)
T64A0 002:226 JLINK_IsHalted()  returns FALSE (0001ms, 1035ms total)
T64A0 002:229 JLINK_IsHalted()  returns FALSE (0001ms, 1035ms total)
T64A0 002:232 JLINK_IsHalted()  returns FALSE (0001ms, 1035ms total)
T64A0 002:237 JLINK_IsHalted()  returns FALSE (0001ms, 1035ms total)
T64A0 002:240 JLINK_IsHalted()  returns FALSE (0001ms, 1035ms total)
T64A0 002:243 JLINK_IsHalted()  returns FALSE (0000ms, 1034ms total)
T64A0 002:245 JLINK_IsHalted()  returns FALSE (0001ms, 1035ms total)
T64A0 002:248 JLINK_IsHalted()  returns FALSE (0001ms, 1035ms total)
T64A0 002:251 JLINK_IsHalted()  returns FALSE (0001ms, 1035ms total)
T64A0 002:254 JLINK_IsHalted()  returns FALSE (0001ms, 1035ms total)
T64A0 002:257 JLINK_IsHalted()  returns FALSE (0000ms, 1034ms total)
T64A0 002:259 JLINK_IsHalted()  returns FALSE (0001ms, 1035ms total)
T64A0 002:262 JLINK_IsHalted()  returns FALSE (0001ms, 1035ms total)
T64A0 002:265 JLINK_IsHalted()  returns FALSE (0000ms, 1034ms total)
T64A0 002:272 JLINK_IsHalted()  returns FALSE (0001ms, 1035ms total)
T64A0 002:275 JLINK_IsHalted()  returns FALSE (0001ms, 1035ms total)
T64A0 002:278 JLINK_IsHalted()  returns FALSE (0001ms, 1035ms total)
T64A0 002:288 JLINK_IsHalted()  returns FALSE (0001ms, 1035ms total)
T64A0 002:291 JLINK_IsHalted()  returns FALSE (0001ms, 1035ms total)
T64A0 002:296 JLINK_IsHalted()  returns FALSE (0001ms, 1035ms total)
T64A0 002:298 JLINK_IsHalted()  returns FALSE (0001ms, 1035ms total)
T64A0 002:301 JLINK_IsHalted()  returns FALSE (0000ms, 1034ms total)
T64A0 002:304 JLINK_IsHalted()  returns FALSE (0000ms, 1034ms total)
T64A0 002:306 JLINK_IsHalted()  returns FALSE (0000ms, 1034ms total)
T64A0 002:308 JLINK_IsHalted()  returns FALSE (0001ms, 1035ms total)
T64A0 002:313 JLINK_IsHalted()  returns FALSE (0001ms, 1035ms total)
T64A0 002:316 JLINK_IsHalted()  returns FALSE (0001ms, 1035ms total)
T64A0 002:319 JLINK_IsHalted()  returns FALSE (0001ms, 1035ms total)
T64A0 002:322 JLINK_IsHalted()  returns FALSE (0001ms, 1035ms total)
T64A0 002:325 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1038ms total)
T64A0 002:329 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1034ms total)
T64A0 002:329 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 1034ms total)
T64A0 002:329 JLINK_ReadReg(R0)  returns 0x4CD10004 (0000ms, 1034ms total)
T64A0 002:332 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0001ms, 1035ms total)
T64A0 002:333 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1035ms total)
T64A0 002:333 JLINK_WriteReg(R2, 0x00005088)  returns 0x00 (0000ms, 1035ms total)
T64A0 002:333 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1035ms total)
T64A0 002:333 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T64A0 002:333 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T64A0 002:333 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T64A0 002:333 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T64A0 002:333 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T64A0 002:333 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1035ms total)
T64A0 002:333 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T64A0 002:333 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T64A0 002:333 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T64A0 002:333 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1035ms total)
T64A0 002:333 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1035ms total)
T64A0 002:333 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1035ms total)
T64A0 002:333 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1035ms total)
T64A0 002:333 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1035ms total)
T64A0 002:333 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1035ms total)
T64A0 002:333 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T64A0 002:333 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 1035ms total)
T64A0 002:333 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1039ms total)
T64A0 002:337 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1043ms total)
T64A0 002:343 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1039ms total)
T64A0 002:343 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 1039ms total)
T64A0 002:343 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1039ms total)
T64A0 002:401 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 1040ms total)
T64A0 002:403 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1040ms total)
T64A0 002:403 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0026ms, 1066ms total)
T64A0 002:429 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 1072ms total)
T64A0 002:449 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1081ms total)
T64A0 002:449  (0009ms, 1081ms total)
T64A0 002:449 Closed (0009ms, 1081ms total)
