
T1014 000:485 SEGGER J-Link V4.90 Log File (0000ms, 0273ms total)
T1014 000:485 DLL Compiled: Jul 28 2014 10:35:20 (0000ms, 0273ms total)
T1014 000:485 Logging started @ 2017-07-25 08:32 (0000ms, 0273ms total)
T1014 000:485 JLINK_SetWarnOutHandler(...) (0000ms, 0273ms total)
T1014 000:485 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 12345678
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0270ms, 0543ms total)
T1014 000:755 JLINK_SetErrorOutHandler(...) (0000ms, 0543ms total)
T1014 000:755 JLINK_ExecCommand("ProjectFile = "D:\WOW\STM32\STM32F10xUSBW\Examples\Demos\Virtual_COM_Port\project\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0544ms total)
T1014 000:757 JLINK_ExecCommand("Device = STM32F103CB", ...)Device "STM32F103CB" selected (128 KB flash, 20 KB RAM).  returns 0x00 (0002ms, 0546ms total)
T1014 000:759 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0546ms total)
T1014 000:759 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0546ms total)
T1014 000:759 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0546ms total)
T1014 000:759 JLINK_GetFirmwareString(...) (0000ms, 0546ms total)
T1014 000:762 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0546ms total)
T1014 000:762 JLINK_GetCompileDateTime() (0000ms, 0546ms total)
T1014 000:763 JLINK_GetFirmwareString(...) (0000ms, 0546ms total)
T1014 000:764 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0546ms total)
T1014 000:767 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0550ms total)
T1014 000:771 JLINK_SetSpeed(10000) (0001ms, 0551ms total)
T1014 000:772 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0095ms, 0646ms total)
T1014 000:867 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0646ms total)
T1014 000:867 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0646ms total)
T1014 000:868 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0647ms total)
T1014 000:869 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0648ms total)
T1014 000:870 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0649ms total)
T1014 000:871 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0650ms total)
T1014 000:872 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0651ms total)
T1014 000:873 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0652ms total)
T1014 000:874 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0653ms total)
T1014 000:875 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0654ms total)
T1014 000:876 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0655ms total)
T1014 000:877 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0656ms total)
T1014 000:878 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0657ms total)
T1014 000:879 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0658ms total)
T1014 000:880 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0658ms total)
T1014 000:880 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0681ms total)
T1014 000:903 JLINK_Halt()  returns 0x00 (0000ms, 0681ms total)
T1014 000:903 JLINK_IsHalted()  returns TRUE (0000ms, 0681ms total)
T1014 000:903 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0682ms total)
T1014 000:904 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0683ms total)
T1014 000:905 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0684ms total)
T1014 000:909 JLINK_GetHWStatus(...)  returns 0x00 (0002ms, 0686ms total)
T1014 000:913 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0686ms total)
T1014 000:913 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0686ms total)
T1014 000:913 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0686ms total)
T1014 000:916 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0686ms total)
T1014 000:918 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0687ms total)
T1014 000:919 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0688ms total)
T1014 000:920 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0689ms total)
T1014 000:921 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0690ms total)
T1014 000:922 JLINK_Halt()  returns 0x00 (0000ms, 0690ms total)
T1014 000:922 JLINK_IsHalted()  returns TRUE (0000ms, 0690ms total)
T1014 000:923 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0693ms total)
T1014 000:926 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0693ms total)
T1014 000:926 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0693ms total)
T1014 000:926 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0693ms total)
T1014 000:926 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T1014 000:926 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T1014 000:926 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T1014 000:926 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T1014 000:926 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T1014 000:926 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T1014 000:926 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0693ms total)
T1014 000:926 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T1014 000:926 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T1014 000:926 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T1014 000:926 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0693ms total)
T1014 000:926 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0693ms total)
T1014 000:926 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0693ms total)
T1014 000:926 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0693ms total)
T1014 000:926 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0693ms total)
T1014 000:926 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0693ms total)
T1014 000:926 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T1014 000:926 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0694ms total)
T1014 000:927 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0011ms, 0705ms total)
T1014 000:938 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0709ms total)
T1014 000:942 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0705ms total)
T1014 000:942 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0705ms total)
T1014 000:942 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0705ms total)
T1014 000:942 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0705ms total)
T1014 000:942 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0705ms total)
T1014 000:942 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0705ms total)
T1014 000:942 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T1014 000:942 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T1014 000:942 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T1014 000:942 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T1014 000:942 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T1014 000:942 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T1014 000:942 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0705ms total)
T1014 000:942 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T1014 000:942 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T1014 000:942 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T1014 000:942 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0705ms total)
T1014 000:942 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0705ms total)
T1014 000:942 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0705ms total)
T1014 000:942 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0705ms total)
T1014 000:942 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0705ms total)
T1014 000:942 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0705ms total)
T1014 000:942 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T1014 000:942 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0705ms total)
T1014 000:942 JLINK_Go() (0003ms, 0708ms total)
T1014 000:945 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0712ms total)
T1014 000:949 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0708ms total)
T1014 000:949 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0708ms total)
T1014 000:949 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0708ms total)
T1014 000:949 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0708ms total)
T1014 000:949 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0708ms total)
T1014 000:949 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0708ms total)
T1014 000:949 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T1014 000:949 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T1014 000:949 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T1014 000:949 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T1014 000:949 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T1014 000:949 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T1014 000:949 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0708ms total)
T1014 000:949 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T1014 000:949 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T1014 000:949 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T1014 000:949 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0708ms total)
T1014 000:949 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0708ms total)
T1014 000:949 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0708ms total)
T1014 000:949 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0708ms total)
T1014 000:949 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0708ms total)
T1014 000:949 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0708ms total)
T1014 000:949 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T1014 000:949 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0708ms total)
T1014 000:949 JLINK_Go() (0002ms, 0710ms total)
T1014 000:951 JLINK_IsHalted()  returns FALSE (0001ms, 0711ms total)
T1014 000:965 JLINK_IsHalted()  returns FALSE (0001ms, 0711ms total)
T1014 000:967 JLINK_IsHalted()  returns FALSE (0001ms, 0711ms total)
T1014 000:969 JLINK_IsHalted()  returns FALSE (0001ms, 0711ms total)
T1014 000:971 JLINK_IsHalted()  returns FALSE (0001ms, 0711ms total)
T1014 000:973 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0714ms total)
T1014 000:977 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0710ms total)
T1014 000:977 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0710ms total)
T1014 000:977 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0710ms total)
T1014 000:977 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0710ms total)
T1014 000:977 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0710ms total)
T1014 000:977 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0710ms total)
T1014 000:977 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T1014 000:977 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T1014 000:977 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T1014 000:977 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T1014 000:977 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T1014 000:977 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T1014 000:977 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0710ms total)
T1014 000:977 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T1014 000:977 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T1014 000:977 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T1014 000:977 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0710ms total)
T1014 000:977 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0710ms total)
T1014 000:977 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0710ms total)
T1014 000:977 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0710ms total)
T1014 000:977 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0710ms total)
T1014 000:977 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0710ms total)
T1014 000:977 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T1014 000:977 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0710ms total)
T1014 000:977 JLINK_Go() (0003ms, 0713ms total)
T1014 000:980 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0717ms total)
T1014 000:984 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0713ms total)
T1014 000:984 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0713ms total)
T1014 000:984 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0713ms total)
T1014 000:984 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0713ms total)
T1014 000:984 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0713ms total)
T1014 000:984 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0713ms total)
T1014 000:984 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T1014 000:984 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T1014 000:984 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T1014 000:984 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T1014 000:984 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T1014 000:984 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T1014 000:984 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0713ms total)
T1014 000:984 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T1014 000:984 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T1014 000:984 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T1014 000:984 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0713ms total)
T1014 000:984 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0713ms total)
T1014 000:984 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0713ms total)
T1014 000:984 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0713ms total)
T1014 000:984 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0713ms total)
T1014 000:984 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0713ms total)
T1014 000:984 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T1014 000:984 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0713ms total)
T1014 000:984 JLINK_Go() (0002ms, 0715ms total)
T1014 000:986 JLINK_IsHalted()  returns FALSE (0001ms, 0716ms total)
T1014 000:988 JLINK_IsHalted()  returns FALSE (0001ms, 0716ms total)
T1014 000:990 JLINK_IsHalted()  returns FALSE (0001ms, 0716ms total)
T1014 000:992 JLINK_IsHalted()  returns FALSE (0001ms, 0716ms total)
T1014 000:994 JLINK_IsHalted()  returns FALSE (0001ms, 0716ms total)
T1014 000:996 JLINK_IsHalted()  returns FALSE (0001ms, 0716ms total)
T1014 000:998 JLINK_IsHalted()  returns FALSE (0001ms, 0716ms total)
T1014 001:000 JLINK_IsHalted()  returns FALSE (0001ms, 0716ms total)
T1014 001:002 JLINK_IsHalted()  returns FALSE (0002ms, 0717ms total)
T1014 001:005 JLINK_IsHalted()  returns FALSE (0001ms, 0716ms total)
T1014 001:007 JLINK_IsHalted()  returns FALSE (0001ms, 0716ms total)
T1014 001:009 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0719ms total)
T1014 001:013 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0715ms total)
T1014 001:013 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0715ms total)
T1014 001:013 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0715ms total)
T1014 001:013 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0715ms total)
T1014 001:013 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0715ms total)
T1014 001:013 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0715ms total)
T1014 001:013 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T1014 001:013 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T1014 001:013 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T1014 001:013 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T1014 001:013 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T1014 001:013 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T1014 001:013 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0715ms total)
T1014 001:013 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T1014 001:013 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T1014 001:013 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T1014 001:013 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0715ms total)
T1014 001:013 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0715ms total)
T1014 001:013 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0715ms total)
T1014 001:013 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0715ms total)
T1014 001:013 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0715ms total)
T1014 001:013 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0715ms total)
T1014 001:013 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T1014 001:013 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0715ms total)
T1014 001:013 JLINK_Go() (0003ms, 0718ms total)
T1014 001:016 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0722ms total)
T1014 001:020 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0718ms total)
T1014 001:020 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0718ms total)
T1014 001:020 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0718ms total)
T1014 001:020 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0718ms total)
T1014 001:020 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0718ms total)
T1014 001:020 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0718ms total)
T1014 001:020 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T1014 001:020 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T1014 001:020 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T1014 001:020 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T1014 001:020 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T1014 001:020 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T1014 001:020 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0718ms total)
T1014 001:020 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T1014 001:020 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T1014 001:020 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T1014 001:020 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0718ms total)
T1014 001:020 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0718ms total)
T1014 001:020 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0718ms total)
T1014 001:020 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0718ms total)
T1014 001:020 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0718ms total)
T1014 001:020 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0718ms total)
T1014 001:020 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T1014 001:020 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0718ms total)
T1014 001:020 JLINK_Go() (0002ms, 0720ms total)
T1014 001:022 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T1014 001:024 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T1014 001:026 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T1014 001:028 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T1014 001:031 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T1014 001:033 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T1014 001:035 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T1014 001:037 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T1014 001:039 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T1014 001:041 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T1014 001:043 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T1014 001:045 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0724ms total)
T1014 001:049 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0720ms total)
T1014 001:049 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0720ms total)
T1014 001:049 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0720ms total)
T1014 001:049 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0720ms total)
T1014 001:049 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0720ms total)
T1014 001:049 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0720ms total)
T1014 001:049 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T1014 001:049 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T1014 001:049 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T1014 001:049 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T1014 001:049 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T1014 001:049 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T1014 001:049 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0720ms total)
T1014 001:049 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T1014 001:049 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T1014 001:049 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T1014 001:049 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0720ms total)
T1014 001:049 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0720ms total)
T1014 001:049 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0720ms total)
T1014 001:049 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0720ms total)
T1014 001:049 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0720ms total)
T1014 001:049 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0720ms total)
T1014 001:049 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T1014 001:049 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0720ms total)
T1014 001:049 JLINK_Go() (0003ms, 0723ms total)
T1014 001:052 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0727ms total)
T1014 001:056 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0723ms total)
T1014 001:056 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0723ms total)
T1014 001:056 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0723ms total)
T1014 001:056 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0723ms total)
T1014 001:056 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0723ms total)
T1014 001:056 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0723ms total)
T1014 001:056 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T1014 001:056 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T1014 001:056 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T1014 001:056 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T1014 001:056 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T1014 001:056 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T1014 001:056 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0723ms total)
T1014 001:056 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T1014 001:056 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T1014 001:056 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T1014 001:056 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0723ms total)
T1014 001:056 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0723ms total)
T1014 001:056 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0723ms total)
T1014 001:056 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0723ms total)
T1014 001:056 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0723ms total)
T1014 001:056 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0723ms total)
T1014 001:056 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T1014 001:056 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0723ms total)
T1014 001:056 JLINK_Go() (0002ms, 0725ms total)
T1014 001:058 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T1014 001:062 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T1014 001:064 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T1014 001:066 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T1014 001:068 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T1014 001:070 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T1014 001:072 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T1014 001:075 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T1014 001:077 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T1014 001:079 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T1014 001:081 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0729ms total)
T1014 001:085 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0725ms total)
T1014 001:085 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0725ms total)
T1014 001:085 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0725ms total)
T1014 001:085 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0725ms total)
T1014 001:085 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0725ms total)
T1014 001:085 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0725ms total)
T1014 001:085 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T1014 001:085 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T1014 001:085 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T1014 001:085 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T1014 001:085 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T1014 001:085 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T1014 001:085 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0725ms total)
T1014 001:085 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T1014 001:085 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T1014 001:085 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T1014 001:085 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0725ms total)
T1014 001:085 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0725ms total)
T1014 001:085 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0725ms total)
T1014 001:085 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0725ms total)
T1014 001:085 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0725ms total)
T1014 001:085 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0725ms total)
T1014 001:085 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T1014 001:085 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0725ms total)
T1014 001:085 JLINK_Go() (0003ms, 0728ms total)
T1014 001:088 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0732ms total)
T1014 001:092 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0728ms total)
T1014 001:092 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0728ms total)
T1014 001:092 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0728ms total)
T1014 001:092 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0728ms total)
T1014 001:092 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0728ms total)
T1014 001:092 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0728ms total)
T1014 001:092 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T1014 001:092 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T1014 001:092 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T1014 001:092 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T1014 001:092 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T1014 001:092 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T1014 001:092 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0728ms total)
T1014 001:092 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T1014 001:092 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T1014 001:092 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T1014 001:092 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0728ms total)
T1014 001:092 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0728ms total)
T1014 001:092 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0728ms total)
T1014 001:092 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0728ms total)
T1014 001:092 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0728ms total)
T1014 001:092 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0728ms total)
T1014 001:092 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T1014 001:092 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0728ms total)
T1014 001:092 JLINK_Go() (0002ms, 0730ms total)
T1014 001:094 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T1014 001:096 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T1014 001:098 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T1014 001:100 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T1014 001:102 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T1014 001:104 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T1014 001:106 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T1014 001:108 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T1014 001:110 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T1014 001:112 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T1014 001:114 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T1014 001:116 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0734ms total)
T1014 001:120 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0730ms total)
T1014 001:120 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0730ms total)
T1014 001:120 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0730ms total)
T1014 001:120 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0730ms total)
T1014 001:120 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0730ms total)
T1014 001:120 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0730ms total)
T1014 001:120 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T1014 001:120 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T1014 001:120 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T1014 001:120 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T1014 001:120 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T1014 001:120 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T1014 001:120 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0730ms total)
T1014 001:120 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T1014 001:120 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T1014 001:120 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T1014 001:120 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0730ms total)
T1014 001:120 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0730ms total)
T1014 001:120 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0730ms total)
T1014 001:120 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0730ms total)
T1014 001:120 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0730ms total)
T1014 001:120 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0730ms total)
T1014 001:120 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T1014 001:120 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0730ms total)
T1014 001:120 JLINK_Go() (0003ms, 0733ms total)
T1014 001:123 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0737ms total)
T1014 001:127 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0733ms total)
T1014 001:127 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0733ms total)
T1014 001:127 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0733ms total)
T1014 001:127 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0733ms total)
T1014 001:127 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0733ms total)
T1014 001:127 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0733ms total)
T1014 001:127 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T1014 001:127 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T1014 001:127 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T1014 001:127 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T1014 001:127 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T1014 001:127 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T1014 001:127 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0733ms total)
T1014 001:127 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T1014 001:127 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T1014 001:127 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T1014 001:127 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0733ms total)
T1014 001:127 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0733ms total)
T1014 001:127 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0733ms total)
T1014 001:127 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0733ms total)
T1014 001:127 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0733ms total)
T1014 001:127 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0733ms total)
T1014 001:127 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T1014 001:127 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0733ms total)
T1014 001:127 JLINK_Go() (0002ms, 0735ms total)
T1014 001:129 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1014 001:131 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1014 001:133 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1014 001:136 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1014 001:138 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1014 001:140 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1014 001:142 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1014 001:144 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1014 001:146 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1014 001:148 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1014 001:150 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1014 001:152 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0739ms total)
T1014 001:156 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0735ms total)
T1014 001:156 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0735ms total)
T1014 001:156 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0735ms total)
T1014 001:156 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0735ms total)
T1014 001:156 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0735ms total)
T1014 001:156 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0735ms total)
T1014 001:156 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T1014 001:156 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T1014 001:156 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T1014 001:156 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T1014 001:156 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T1014 001:156 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T1014 001:156 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0735ms total)
T1014 001:156 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T1014 001:156 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T1014 001:156 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T1014 001:156 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0735ms total)
T1014 001:156 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0735ms total)
T1014 001:156 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0735ms total)
T1014 001:156 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0735ms total)
T1014 001:156 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0735ms total)
T1014 001:156 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0735ms total)
T1014 001:156 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T1014 001:156 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0735ms total)
T1014 001:156 JLINK_Go() (0003ms, 0738ms total)
T1014 001:159 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0742ms total)
T1014 001:163 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0738ms total)
T1014 001:163 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0738ms total)
T1014 001:163 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0738ms total)
T1014 001:215 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0741ms total)
T1014 001:218 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0741ms total)
T1014 001:218 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0741ms total)
T1014 001:218 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0741ms total)
T1014 001:218 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T1014 001:218 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T1014 001:218 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T1014 001:218 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T1014 001:218 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T1014 001:218 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T1014 001:218 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0741ms total)
T1014 001:218 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T1014 001:218 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T1014 001:218 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T1014 001:218 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0741ms total)
T1014 001:218 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0741ms total)
T1014 001:218 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0741ms total)
T1014 001:218 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0741ms total)
T1014 001:218 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0741ms total)
T1014 001:218 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0741ms total)
T1014 001:218 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T1014 001:218 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0001ms, 0742ms total)
T1014 001:219 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0745ms total)
T1014 001:222 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0749ms total)
T1014 001:226 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0745ms total)
T1014 001:226 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0745ms total)
T1014 001:226 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0745ms total)
T1014 001:226 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 10 04 00 20 45 01 00 08 69 0A 00 08 5D 0A 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0751ms total)
T1014 001:233 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0751ms total)
T1014 001:233 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0751ms total)
T1014 001:233 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0751ms total)
T1014 001:233 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T1014 001:233 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T1014 001:233 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T1014 001:233 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T1014 001:233 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T1014 001:233 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T1014 001:233 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0751ms total)
T1014 001:233 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T1014 001:233 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T1014 001:233 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T1014 001:233 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0751ms total)
T1014 001:233 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0751ms total)
T1014 001:233 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0751ms total)
T1014 001:233 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0751ms total)
T1014 001:233 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0751ms total)
T1014 001:233 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0751ms total)
T1014 001:233 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T1014 001:233 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0751ms total)
T1014 001:233 JLINK_Go() (0002ms, 0753ms total)
T1014 001:235 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T1014 001:242 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T1014 001:244 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T1014 001:247 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T1014 001:249 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T1014 001:251 JLINK_IsHalted()  returns FALSE (0002ms, 0755ms total)
T1014 001:254 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T1014 001:256 JLINK_IsHalted()  returns FALSE (0002ms, 0755ms total)
T1014 001:259 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T1014 001:261 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T1014 001:263 JLINK_IsHalted()  returns FALSE (0002ms, 0755ms total)
T1014 001:266 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T1014 001:268 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0757ms total)
T1014 001:272 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0753ms total)
T1014 001:272 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0753ms total)
T1014 001:272 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0753ms total)
T1014 001:272 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 40 1C 41 F1 00 01 92 18 5B 41 1A 43 01 D1 20 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0759ms total)
T1014 001:278 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0001ms, 0760ms total)
T1014 001:279 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0760ms total)
T1014 001:279 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0760ms total)
T1014 001:279 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T1014 001:279 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T1014 001:279 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T1014 001:279 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T1014 001:279 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T1014 001:279 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T1014 001:279 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0760ms total)
T1014 001:279 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T1014 001:279 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T1014 001:279 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T1014 001:279 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0760ms total)
T1014 001:279 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0760ms total)
T1014 001:279 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0760ms total)
T1014 001:279 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0760ms total)
T1014 001:279 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0760ms total)
T1014 001:279 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0760ms total)
T1014 001:279 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T1014 001:279 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0760ms total)
T1014 001:279 JLINK_Go() (0004ms, 0764ms total)
T1014 001:283 JLINK_IsHalted()  returns FALSE (0002ms, 0766ms total)
T1014 001:287 JLINK_IsHalted()  returns FALSE (0001ms, 0765ms total)
T1014 001:289 JLINK_IsHalted()  returns FALSE (0001ms, 0765ms total)
T1014 001:291 JLINK_IsHalted()  returns FALSE (0002ms, 0766ms total)
T1014 001:295 JLINK_IsHalted()  returns FALSE (0001ms, 0765ms total)
T1014 001:297 JLINK_IsHalted()  returns FALSE (0001ms, 0765ms total)
T1014 001:299 JLINK_IsHalted()  returns FALSE (0001ms, 0765ms total)
T1014 001:301 JLINK_IsHalted()  returns FALSE (0001ms, 0765ms total)
T1014 001:303 JLINK_IsHalted()  returns FALSE (0001ms, 0765ms total)
T1014 001:305 JLINK_IsHalted()  returns FALSE (0001ms, 0765ms total)
T1014 001:307 JLINK_IsHalted()  returns FALSE (0001ms, 0765ms total)
T1014 001:309 JLINK_IsHalted()  returns FALSE (0001ms, 0765ms total)
T1014 001:311 JLINK_IsHalted()  returns FALSE (0001ms, 0765ms total)
T1014 001:313 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0768ms total)
T1014 001:317 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0764ms total)
T1014 001:317 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0764ms total)
T1014 001:317 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0764ms total)
T1014 001:317 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 37 D0 10 DC 2B 49 40 18 1F D0 98 42 27 D0 A0 42 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0770ms total)
T1014 001:323 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0770ms total)
T1014 001:323 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0771ms total)
T1014 001:324 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0771ms total)
T1014 001:324 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T1014 001:324 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T1014 001:324 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T1014 001:324 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T1014 001:324 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T1014 001:324 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T1014 001:324 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0771ms total)
T1014 001:324 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T1014 001:324 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T1014 001:324 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T1014 001:324 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0771ms total)
T1014 001:324 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0771ms total)
T1014 001:324 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0771ms total)
T1014 001:324 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0771ms total)
T1014 001:324 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0771ms total)
T1014 001:324 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0771ms total)
T1014 001:324 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T1014 001:324 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0771ms total)
T1014 001:324 JLINK_Go() (0002ms, 0773ms total)
T1014 001:326 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T1014 001:328 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T1014 001:329 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T1014 001:330 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T1014 001:331 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T1014 001:332 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T1014 001:333 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T1014 001:334 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T1014 001:335 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T1014 001:336 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T1014 001:337 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T1014 001:338 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T1014 001:339 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T1014 001:340 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T1014 001:343 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T1014 001:345 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T1014 001:347 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T1014 001:349 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T1014 001:351 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T1014 001:354 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T1014 001:356 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T1014 001:358 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0777ms total)
T1014 001:362 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0773ms total)
T1014 001:362 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0773ms total)
T1014 001:362 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0773ms total)
T1014 001:362 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: DF F8 40 A3 4F F0 01 09 4F F0 04 0B 7F E0 DF F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0780ms total)
T1014 001:369 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0001ms, 0781ms total)
T1014 001:370 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0781ms total)
T1014 001:370 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0781ms total)
T1014 001:370 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T1014 001:370 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T1014 001:370 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T1014 001:370 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T1014 001:370 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T1014 001:370 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T1014 001:370 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0781ms total)
T1014 001:370 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T1014 001:370 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T1014 001:370 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T1014 001:370 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0781ms total)
T1014 001:370 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0781ms total)
T1014 001:370 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0781ms total)
T1014 001:370 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0781ms total)
T1014 001:370 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0781ms total)
T1014 001:370 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0781ms total)
T1014 001:370 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T1014 001:370 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0781ms total)
T1014 001:370 JLINK_Go() (0002ms, 0783ms total)
T1014 001:372 JLINK_IsHalted()  returns FALSE (0001ms, 0784ms total)
T1014 001:374 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T1014 001:375 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T1014 001:376 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T1014 001:378 JLINK_IsHalted()  returns FALSE (0001ms, 0784ms total)
T1014 001:380 JLINK_IsHalted()  returns FALSE (0001ms, 0784ms total)
T1014 001:382 JLINK_IsHalted()  returns FALSE (0001ms, 0784ms total)
T1014 001:385 JLINK_IsHalted()  returns FALSE (0001ms, 0784ms total)
T1014 001:387 JLINK_IsHalted()  returns FALSE (0001ms, 0784ms total)
T1014 001:389 JLINK_IsHalted()  returns FALSE (0001ms, 0784ms total)
T1014 001:391 JLINK_IsHalted()  returns FALSE (0001ms, 0784ms total)
T1014 001:393 JLINK_IsHalted()  returns FALSE (0001ms, 0784ms total)
T1014 001:395 JLINK_IsHalted()  returns FALSE (0001ms, 0784ms total)
T1014 001:397 JLINK_IsHalted()  returns FALSE (0001ms, 0784ms total)
T1014 001:399 JLINK_IsHalted()  returns FALSE (0001ms, 0784ms total)
T1014 001:401 JLINK_IsHalted()  returns FALSE (0001ms, 0784ms total)
T1014 001:404 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0787ms total)
T1014 001:408 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0783ms total)
T1014 001:408 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0783ms total)
T1014 001:408 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0783ms total)
T1014 001:408 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: D7 F9 01 21 10 98 00 F0 E3 F9 14 B0 BD E8 F0 9F ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0789ms total)
T1014 001:414 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0001ms, 0790ms total)
T1014 001:415 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0790ms total)
T1014 001:415 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0790ms total)
T1014 001:415 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T1014 001:415 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T1014 001:415 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T1014 001:415 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T1014 001:415 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T1014 001:415 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T1014 001:415 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0790ms total)
T1014 001:415 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T1014 001:415 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T1014 001:415 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T1014 001:415 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0790ms total)
T1014 001:415 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0790ms total)
T1014 001:415 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0790ms total)
T1014 001:415 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0790ms total)
T1014 001:415 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0790ms total)
T1014 001:415 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0790ms total)
T1014 001:415 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T1014 001:415 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0790ms total)
T1014 001:415 JLINK_Go() (0002ms, 0792ms total)
T1014 001:417 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T1014 001:419 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T1014 001:420 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T1014 001:421 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T1014 001:422 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T1014 001:423 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T1014 001:424 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T1014 001:425 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T1014 001:426 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T1014 001:427 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T1014 001:428 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T1014 001:429 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T1014 001:430 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T1014 001:431 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T1014 001:432 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T1014 001:433 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T1014 001:434 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T1014 001:435 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T1014 001:436 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T1014 001:437 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T1014 001:438 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T1014 001:439 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T1014 001:440 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T1014 001:441 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T1014 001:442 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T1014 001:443 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T1014 001:444 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T1014 001:445 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T1014 001:446 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T1014 001:447 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T1014 001:448 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0795ms total)
T1014 001:451 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0792ms total)
T1014 001:451 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0792ms total)
T1014 001:451 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0793ms total)
T1014 001:452 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 0E 01 01 80 70 47 00 00 30 B5 02 8C 22 F0 01 02 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0799ms total)
T1014 001:458 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0799ms total)
T1014 001:458 JLINK_WriteReg(R1, 0x00000340)  returns 0x00 (0000ms, 0799ms total)
T1014 001:458 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0799ms total)
T1014 001:458 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T1014 001:458 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T1014 001:458 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T1014 001:458 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T1014 001:458 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T1014 001:458 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T1014 001:458 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0799ms total)
T1014 001:458 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T1014 001:458 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T1014 001:458 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T1014 001:458 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0799ms total)
T1014 001:459 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0799ms total)
T1014 001:459 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0799ms total)
T1014 001:459 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0799ms total)
T1014 001:459 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0799ms total)
T1014 001:459 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0799ms total)
T1014 001:459 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T1014 001:459 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0799ms total)
T1014 001:459 JLINK_Go() (0002ms, 0801ms total)
T1014 001:461 JLINK_IsHalted()  returns FALSE (0001ms, 0802ms total)
T1014 001:465 JLINK_IsHalted()  returns FALSE (0001ms, 0802ms total)
T1014 001:467 JLINK_IsHalted()  returns FALSE (0001ms, 0802ms total)
T1014 001:469 JLINK_IsHalted()  returns FALSE (0001ms, 0802ms total)
T1014 001:471 JLINK_IsHalted()  returns FALSE (0001ms, 0802ms total)
T1014 001:473 JLINK_IsHalted()  returns FALSE (0001ms, 0802ms total)
T1014 001:475 JLINK_IsHalted()  returns FALSE (0001ms, 0802ms total)
T1014 001:477 JLINK_IsHalted()  returns FALSE (0001ms, 0802ms total)
T1014 001:479 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T1014 001:480 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T1014 001:481 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T1014 001:482 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T1014 001:483 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T1014 001:484 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T1014 001:485 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T1014 001:486 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0804ms total)
T1014 001:489 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0801ms total)
T1014 001:489 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0801ms total)
T1014 001:489 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0801ms total)
T1014 001:489 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0001ms, 0802ms total)
T1014 001:490 JLINK_WriteReg(R1, 0x00000340)  returns 0x00 (0000ms, 0802ms total)
T1014 001:490 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0802ms total)
T1014 001:490 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T1014 001:490 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T1014 001:490 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T1014 001:490 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T1014 001:490 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T1014 001:490 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T1014 001:490 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0802ms total)
T1014 001:490 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T1014 001:490 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T1014 001:490 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T1014 001:490 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0802ms total)
T1014 001:490 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0802ms total)
T1014 001:490 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0802ms total)
T1014 001:490 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0802ms total)
T1014 001:490 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0802ms total)
T1014 001:490 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0802ms total)
T1014 001:490 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T1014 001:490 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0802ms total)
T1014 001:490 JLINK_Go() (0002ms, 0804ms total)
T1014 001:492 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0808ms total)
T1014 001:496 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0804ms total)
T1014 001:496 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0804ms total)
T1014 001:496 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0804ms total)
T1014 001:549 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0806ms total)
T1014 001:551 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0806ms total)
T1014 001:552 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0806ms total)
T1014 001:552 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0806ms total)
T1014 001:552 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T1014 001:552 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T1014 001:552 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T1014 001:552 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T1014 001:552 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T1014 001:552 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T1014 001:552 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0806ms total)
T1014 001:552 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T1014 001:552 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T1014 001:552 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T1014 001:552 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0806ms total)
T1014 001:552 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0806ms total)
T1014 001:552 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0806ms total)
T1014 001:552 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0806ms total)
T1014 001:552 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0806ms total)
T1014 001:552 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0806ms total)
T1014 001:552 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T1014 001:552 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000017 (0000ms, 0806ms total)
T1014 001:552 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0809ms total)
T1014 001:555 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0815ms total)
T1014 001:561 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0809ms total)
T1014 001:561 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0809ms total)
T1014 001:561 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0809ms total)
T1014 001:561 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0809ms total)
T1014 001:561 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0809ms total)
T1014 001:561 JLINK_WriteReg(R2, 0x00001740)  returns 0x00 (0000ms, 0809ms total)
T1014 001:561 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0809ms total)
T1014 001:561 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T1014 001:561 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T1014 001:561 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T1014 001:561 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T1014 001:561 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T1014 001:561 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0809ms total)
T1014 001:561 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T1014 001:561 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T1014 001:561 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T1014 001:561 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0809ms total)
T1014 001:561 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0809ms total)
T1014 001:561 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0809ms total)
T1014 001:561 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0809ms total)
T1014 001:561 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0809ms total)
T1014 001:561 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0809ms total)
T1014 001:561 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T1014 001:561 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0809ms total)
T1014 001:561 JLINK_Go() (0004ms, 0813ms total)
T1014 001:565 JLINK_IsHalted()  returns FALSE (0002ms, 0815ms total)
T1014 001:570 JLINK_IsHalted()  returns FALSE (0001ms, 0814ms total)
T1014 001:572 JLINK_IsHalted()  returns FALSE (0001ms, 0814ms total)
T1014 001:574 JLINK_IsHalted()  returns FALSE (0002ms, 0815ms total)
T1014 001:577 JLINK_IsHalted()  returns FALSE (0001ms, 0814ms total)
T1014 001:579 JLINK_IsHalted()  returns FALSE (0002ms, 0815ms total)
T1014 001:582 JLINK_IsHalted()  returns FALSE (0002ms, 0815ms total)
T1014 001:585 JLINK_IsHalted()  returns FALSE (0001ms, 0814ms total)
T1014 001:587 JLINK_IsHalted()  returns FALSE (0002ms, 0815ms total)
T1014 001:590 JLINK_IsHalted()  returns FALSE (0001ms, 0814ms total)
T1014 001:592 JLINK_IsHalted()  returns FALSE (0002ms, 0815ms total)
T1014 001:595 JLINK_IsHalted()  returns FALSE (0001ms, 0814ms total)
T1014 001:597 JLINK_IsHalted()  returns FALSE (0001ms, 0814ms total)
T1014 001:599 JLINK_IsHalted()  returns FALSE (0001ms, 0814ms total)
T1014 001:601 JLINK_IsHalted()  returns FALSE (0001ms, 0814ms total)
T1014 001:603 JLINK_IsHalted()  returns FALSE (0001ms, 0814ms total)
T1014 001:605 JLINK_IsHalted()  returns FALSE (0001ms, 0814ms total)
T1014 001:608 JLINK_IsHalted()  returns FALSE (0001ms, 0814ms total)
T1014 001:610 JLINK_IsHalted()  returns FALSE (0001ms, 0814ms total)
T1014 001:612 JLINK_IsHalted()  returns FALSE (0001ms, 0814ms total)
T1014 001:614 JLINK_IsHalted()  returns FALSE (0001ms, 0814ms total)
T1014 001:616 JLINK_IsHalted()  returns FALSE (0001ms, 0814ms total)
T1014 001:619 JLINK_IsHalted()  returns FALSE (0001ms, 0814ms total)
T1014 001:621 JLINK_IsHalted()  returns FALSE (0001ms, 0814ms total)
T1014 001:623 JLINK_IsHalted()  returns FALSE (0001ms, 0814ms total)
T1014 001:625 JLINK_IsHalted()  returns FALSE (0001ms, 0814ms total)
T1014 001:627 JLINK_IsHalted()  returns FALSE (0001ms, 0814ms total)
T1014 001:629 JLINK_IsHalted()  returns FALSE (0001ms, 0814ms total)
T1014 001:631 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0817ms total)
T1014 001:635 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0813ms total)
T1014 001:635 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0813ms total)
T1014 001:635 JLINK_ReadReg(R0)  returns 0x66805D5A (0000ms, 0813ms total)
T1014 001:635 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0813ms total)
T1014 001:635 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0813ms total)
T1014 001:635 JLINK_WriteReg(R2, 0x00001740)  returns 0x00 (0000ms, 0813ms total)
T1014 001:635 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0813ms total)
T1014 001:635 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T1014 001:635 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T1014 001:635 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T1014 001:635 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T1014 001:635 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T1014 001:635 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0813ms total)
T1014 001:635 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T1014 001:635 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T1014 001:635 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T1014 001:635 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0813ms total)
T1014 001:635 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0813ms total)
T1014 001:635 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0813ms total)
T1014 001:635 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0813ms total)
T1014 001:635 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0813ms total)
T1014 001:635 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0813ms total)
T1014 001:635 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T1014 001:635 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0001ms, 0814ms total)
T1014 001:636 JLINK_Go() (0002ms, 0816ms total)
T1014 001:638 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0820ms total)
T1014 001:642 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0816ms total)
T1014 001:642 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0816ms total)
T1014 001:642 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0816ms total)
T1014 001:693 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0817ms total)
T1014 001:694 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0817ms total)
T1014 001:694 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0840ms total)
T1014 001:717 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0848ms total)
T1014 001:931 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0013ms, 0861ms total)
T1014 001:931  (0013ms, 0861ms total)
T1014 001:931 Closed (0013ms, 0861ms total)
