
T14C8 000:484 SEGGER J-Link V4.90 Log File (0001ms, 0280ms total)
T14C8 000:484 DLL Compiled: Jul 28 2014 10:35:20 (0001ms, 0280ms total)
T14C8 000:484 Logging started @ 2017-08-03 09:22 (0001ms, 0280ms total)
T14C8 000:485 JLINK_SetWarnOutHandler(...) (0000ms, 0280ms total)
T14C8 000:485 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 12345678
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0270ms, 0550ms total)
T14C8 000:755 JLINK_SetErrorOutHandler(...) (0000ms, 0550ms total)
T14C8 000:755 JLINK_ExecCommand("ProjectFile = "D:\WOW\STM32\STM32F10xUSBW\Examples\Demos\Virtual_COM_Port\project\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0550ms total)
T14C8 000:762 JLINK_ExecCommand("Device = STM32F103CB", ...)Device "STM32F103CB" selected (128 KB flash, 20 KB RAM).  returns 0x00 (0001ms, 0551ms total)
T14C8 000:763 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0551ms total)
T14C8 000:763 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0551ms total)
T14C8 000:764 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0551ms total)
T14C8 000:764 JLINK_GetFirmwareString(...) (0000ms, 0551ms total)
T14C8 000:767 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0551ms total)
T14C8 000:767 JLINK_GetCompileDateTime() (0000ms, 0551ms total)
T14C8 000:768 JLINK_GetFirmwareString(...) (0000ms, 0551ms total)
T14C8 000:769 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0551ms total)
T14C8 000:773 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0005ms, 0556ms total)
T14C8 000:778 JLINK_SetSpeed(10000) (0001ms, 0557ms total)
T14C8 000:779 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0102ms, 0659ms total)
T14C8 000:881 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0659ms total)
T14C8 000:881 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0659ms total)
T14C8 000:882 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0661ms total)
T14C8 000:884 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0003ms, 0664ms total)
T14C8 000:887 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0665ms total)
T14C8 000:888 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0666ms total)
T14C8 000:889 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0667ms total)
T14C8 000:890 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0668ms total)
T14C8 000:891 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0669ms total)
T14C8 000:892 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0670ms total)
T14C8 000:893 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0671ms total)
T14C8 000:894 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0672ms total)
T14C8 000:895 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0673ms total)
T14C8 000:896 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0674ms total)
T14C8 000:897 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0675ms total)
T14C8 000:898 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0676ms total)
T14C8 000:899 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0676ms total)
T14C8 000:899 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0027ms, 0703ms total)
T14C8 000:926 JLINK_Halt()  returns 0x00 (0000ms, 0703ms total)
T14C8 000:926 JLINK_IsHalted()  returns TRUE (0000ms, 0703ms total)
T14C8 000:926 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0704ms total)
T14C8 000:927 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0705ms total)
T14C8 000:928 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0706ms total)
T14C8 000:933 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0707ms total)
T14C8 000:937 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0707ms total)
T14C8 000:937 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0707ms total)
T14C8 000:937 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0707ms total)
T14C8 000:940 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0707ms total)
T14C8 000:943 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0707ms total)
T14C8 000:943 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0708ms total)
T14C8 000:944 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0709ms total)
T14C8 000:945 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0710ms total)
T14C8 000:946 JLINK_Halt()  returns 0x00 (0000ms, 0710ms total)
T14C8 000:946 JLINK_IsHalted()  returns TRUE (0000ms, 0710ms total)
T14C8 000:948 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0713ms total)
T14C8 000:951 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0713ms total)
T14C8 000:951 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0713ms total)
T14C8 000:951 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0713ms total)
T14C8 000:951 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T14C8 000:951 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T14C8 000:951 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T14C8 000:952 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T14C8 000:952 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T14C8 000:952 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T14C8 000:952 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0714ms total)
T14C8 000:952 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T14C8 000:952 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T14C8 000:952 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T14C8 000:952 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0714ms total)
T14C8 000:952 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0714ms total)
T14C8 000:952 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0714ms total)
T14C8 000:952 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0714ms total)
T14C8 000:952 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0714ms total)
T14C8 000:952 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0714ms total)
T14C8 000:952 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T14C8 000:952 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0714ms total)
T14C8 000:952 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0012ms, 0726ms total)
T14C8 000:964 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0730ms total)
T14C8 000:968 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0727ms total)
T14C8 000:969 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0727ms total)
T14C8 000:969 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0727ms total)
T14C8 000:969 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0727ms total)
T14C8 000:969 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0727ms total)
T14C8 000:969 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0727ms total)
T14C8 000:969 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T14C8 000:969 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T14C8 000:969 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T14C8 000:969 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T14C8 000:969 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T14C8 000:969 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T14C8 000:969 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0727ms total)
T14C8 000:969 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T14C8 000:969 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T14C8 000:969 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T14C8 000:969 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0727ms total)
T14C8 000:969 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0727ms total)
T14C8 000:969 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 0727ms total)
T14C8 000:969 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0727ms total)
T14C8 000:969 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0727ms total)
T14C8 000:969 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0727ms total)
T14C8 000:969 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T14C8 000:969 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0727ms total)
T14C8 000:969 JLINK_Go() (0002ms, 0729ms total)
T14C8 000:971 JLINK_IsHalted()  returns FALSE (0001ms, 0730ms total)
T14C8 000:994 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0733ms total)
T14C8 000:998 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0729ms total)
T14C8 000:998 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0729ms total)
T14C8 000:998 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0729ms total)
T14C8 001:048 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0001ms, 0730ms total)
T14C8 001:049 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0730ms total)
T14C8 001:049 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0730ms total)
T14C8 001:049 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T14C8 001:049 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T14C8 001:049 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T14C8 001:049 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T14C8 001:049 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T14C8 001:049 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T14C8 001:049 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0730ms total)
T14C8 001:049 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T14C8 001:049 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T14C8 001:049 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T14C8 001:049 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 0731ms total)
T14C8 001:050 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0731ms total)
T14C8 001:050 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0731ms total)
T14C8 001:050 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0731ms total)
T14C8 001:050 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0731ms total)
T14C8 001:050 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0731ms total)
T14C8 001:050 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T14C8 001:050 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0731ms total)
T14C8 001:050 JLINK_Go() (0002ms, 0733ms total)
T14C8 001:052 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0738ms total)
T14C8 001:057 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0733ms total)
T14C8 001:057 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0733ms total)
T14C8 001:057 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0733ms total)
T14C8 001:060 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0736ms total)
T14C8 001:063 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0736ms total)
T14C8 001:063 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0736ms total)
T14C8 001:063 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0736ms total)
T14C8 001:063 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T14C8 001:063 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T14C8 001:063 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T14C8 001:063 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T14C8 001:064 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T14C8 001:064 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T14C8 001:064 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0737ms total)
T14C8 001:064 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T14C8 001:064 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T14C8 001:064 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T14C8 001:064 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0737ms total)
T14C8 001:064 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0737ms total)
T14C8 001:064 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0737ms total)
T14C8 001:064 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0737ms total)
T14C8 001:064 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0737ms total)
T14C8 001:064 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0737ms total)
T14C8 001:064 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T14C8 001:064 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0000ms, 0737ms total)
T14C8 001:064 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0741ms total)
T14C8 001:068 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0746ms total)
T14C8 001:073 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0741ms total)
T14C8 001:073 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0741ms total)
T14C8 001:073 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0741ms total)
T14C8 001:073 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 60 0A 00 20 45 01 00 08 11 0A 00 08 05 0A 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0748ms total)
T14C8 001:080 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0748ms total)
T14C8 001:080 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0748ms total)
T14C8 001:080 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0748ms total)
T14C8 001:080 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T14C8 001:080 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T14C8 001:080 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T14C8 001:080 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T14C8 001:081 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T14C8 001:081 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T14C8 001:081 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0748ms total)
T14C8 001:081 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T14C8 001:081 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T14C8 001:081 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T14C8 001:081 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0748ms total)
T14C8 001:081 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0748ms total)
T14C8 001:081 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0748ms total)
T14C8 001:081 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0748ms total)
T14C8 001:081 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0748ms total)
T14C8 001:081 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0748ms total)
T14C8 001:081 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T14C8 001:081 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0748ms total)
T14C8 001:081 JLINK_Go() (0002ms, 0750ms total)
T14C8 001:083 JLINK_IsHalted()  returns FALSE (0001ms, 0751ms total)
T14C8 001:093 JLINK_IsHalted()  returns FALSE (0001ms, 0751ms total)
T14C8 001:095 JLINK_IsHalted()  returns FALSE (0001ms, 0751ms total)
T14C8 001:097 JLINK_IsHalted()  returns FALSE (0001ms, 0751ms total)
T14C8 001:099 JLINK_IsHalted()  returns FALSE (0001ms, 0751ms total)
T14C8 001:101 JLINK_IsHalted()  returns FALSE (0001ms, 0751ms total)
T14C8 001:103 JLINK_IsHalted()  returns FALSE (0001ms, 0751ms total)
T14C8 001:105 JLINK_IsHalted()  returns FALSE (0001ms, 0751ms total)
T14C8 001:107 JLINK_IsHalted()  returns FALSE (0001ms, 0751ms total)
T14C8 001:109 JLINK_IsHalted()  returns FALSE (0001ms, 0751ms total)
T14C8 001:111 JLINK_IsHalted()  returns FALSE (0001ms, 0751ms total)
T14C8 001:113 JLINK_IsHalted()  returns FALSE (0001ms, 0751ms total)
T14C8 001:115 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0754ms total)
T14C8 001:119 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0750ms total)
T14C8 001:119 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0750ms total)
T14C8 001:119 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0750ms total)
T14C8 001:119 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 21 FA 02 F0 00 21 70 47 21 FA 02 F3 D0 40 C2 F1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0757ms total)
T14C8 001:126 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0757ms total)
T14C8 001:126 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0757ms total)
T14C8 001:126 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0757ms total)
T14C8 001:126 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T14C8 001:126 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T14C8 001:126 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T14C8 001:126 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T14C8 001:126 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T14C8 001:126 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T14C8 001:126 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0757ms total)
T14C8 001:126 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T14C8 001:126 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T14C8 001:126 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T14C8 001:126 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0757ms total)
T14C8 001:126 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0757ms total)
T14C8 001:126 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0757ms total)
T14C8 001:126 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0757ms total)
T14C8 001:126 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0757ms total)
T14C8 001:126 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0757ms total)
T14C8 001:126 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T14C8 001:126 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0757ms total)
T14C8 001:126 JLINK_Go() (0003ms, 0760ms total)
T14C8 001:129 JLINK_IsHalted()  returns FALSE (0001ms, 0761ms total)
T14C8 001:132 JLINK_IsHalted()  returns FALSE (0001ms, 0761ms total)
T14C8 001:134 JLINK_IsHalted()  returns FALSE (0001ms, 0761ms total)
T14C8 001:136 JLINK_IsHalted()  returns FALSE (0002ms, 0762ms total)
T14C8 001:139 JLINK_IsHalted()  returns FALSE (0002ms, 0762ms total)
T14C8 001:142 JLINK_IsHalted()  returns FALSE (0002ms, 0762ms total)
T14C8 001:145 JLINK_IsHalted()  returns FALSE (0001ms, 0761ms total)
T14C8 001:147 JLINK_IsHalted()  returns FALSE (0001ms, 0761ms total)
T14C8 001:149 JLINK_IsHalted()  returns FALSE (0001ms, 0761ms total)
T14C8 001:153 JLINK_IsHalted()  returns FALSE (0001ms, 0761ms total)
T14C8 001:155 JLINK_IsHalted()  returns FALSE (0001ms, 0761ms total)
T14C8 001:157 JLINK_IsHalted()  returns FALSE (0001ms, 0761ms total)
T14C8 001:159 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0767ms total)
T14C8 001:166 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0760ms total)
T14C8 001:166 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0760ms total)
T14C8 001:166 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0760ms total)
T14C8 001:166 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 08 20 00 F0 B7 FB 00 21 BD E8 10 40 08 20 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0768ms total)
T14C8 001:174 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0768ms total)
T14C8 001:174 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0768ms total)
T14C8 001:174 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0768ms total)
T14C8 001:174 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T14C8 001:174 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T14C8 001:174 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T14C8 001:174 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T14C8 001:174 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T14C8 001:174 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T14C8 001:174 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0768ms total)
T14C8 001:174 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T14C8 001:174 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T14C8 001:174 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T14C8 001:174 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0768ms total)
T14C8 001:174 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0768ms total)
T14C8 001:174 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0768ms total)
T14C8 001:174 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0768ms total)
T14C8 001:174 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0768ms total)
T14C8 001:174 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0768ms total)
T14C8 001:174 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T14C8 001:174 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0768ms total)
T14C8 001:174 JLINK_Go() (0003ms, 0771ms total)
T14C8 001:177 JLINK_IsHalted()  returns FALSE (0001ms, 0772ms total)
T14C8 001:181 JLINK_IsHalted()  returns FALSE (0001ms, 0772ms total)
T14C8 001:184 JLINK_IsHalted()  returns FALSE (0001ms, 0772ms total)
T14C8 001:187 JLINK_IsHalted()  returns FALSE (0001ms, 0772ms total)
T14C8 001:189 JLINK_IsHalted()  returns FALSE (0001ms, 0772ms total)
T14C8 001:191 JLINK_IsHalted()  returns FALSE (0001ms, 0772ms total)
T14C8 001:193 JLINK_IsHalted()  returns FALSE (0001ms, 0772ms total)
T14C8 001:195 JLINK_IsHalted()  returns FALSE (0001ms, 0772ms total)
T14C8 001:197 JLINK_IsHalted()  returns FALSE (0001ms, 0772ms total)
T14C8 001:199 JLINK_IsHalted()  returns FALSE (0001ms, 0772ms total)
T14C8 001:202 JLINK_IsHalted()  returns FALSE (0001ms, 0772ms total)
T14C8 001:204 JLINK_IsHalted()  returns FALSE (0001ms, 0772ms total)
T14C8 001:206 JLINK_IsHalted()  returns FALSE (0001ms, 0772ms total)
T14C8 001:208 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0775ms total)
T14C8 001:212 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0771ms total)
T14C8 001:212 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0771ms total)
T14C8 001:212 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0771ms total)
T14C8 001:212 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 08 46 00 F0 A9 F9 01 21 58 46 00 F0 A5 F9 AD F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0778ms total)
T14C8 001:219 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0778ms total)
T14C8 001:219 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0778ms total)
T14C8 001:219 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0778ms total)
T14C8 001:219 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T14C8 001:219 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T14C8 001:219 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T14C8 001:219 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T14C8 001:219 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T14C8 001:219 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T14C8 001:219 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0778ms total)
T14C8 001:219 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T14C8 001:219 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T14C8 001:219 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T14C8 001:219 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0778ms total)
T14C8 001:219 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0778ms total)
T14C8 001:219 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0778ms total)
T14C8 001:219 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0778ms total)
T14C8 001:219 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0778ms total)
T14C8 001:219 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0778ms total)
T14C8 001:219 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T14C8 001:219 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0778ms total)
T14C8 001:219 JLINK_Go() (0003ms, 0781ms total)
T14C8 001:222 JLINK_IsHalted()  returns FALSE (0001ms, 0782ms total)
T14C8 001:227 JLINK_IsHalted()  returns FALSE (0001ms, 0782ms total)
T14C8 001:229 JLINK_IsHalted()  returns FALSE (0001ms, 0782ms total)
T14C8 001:231 JLINK_IsHalted()  returns FALSE (0002ms, 0783ms total)
T14C8 001:236 JLINK_IsHalted()  returns FALSE (0001ms, 0782ms total)
T14C8 001:238 JLINK_IsHalted()  returns FALSE (0001ms, 0782ms total)
T14C8 001:241 JLINK_IsHalted()  returns FALSE (0001ms, 0782ms total)
T14C8 001:243 JLINK_IsHalted()  returns FALSE (0001ms, 0782ms total)
T14C8 001:245 JLINK_IsHalted()  returns FALSE (0001ms, 0782ms total)
T14C8 001:247 JLINK_IsHalted()  returns FALSE (0001ms, 0782ms total)
T14C8 001:250 JLINK_IsHalted()  returns FALSE (0001ms, 0782ms total)
T14C8 001:252 JLINK_IsHalted()  returns FALSE (0001ms, 0782ms total)
T14C8 001:254 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0785ms total)
T14C8 001:258 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0781ms total)
T14C8 001:258 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0781ms total)
T14C8 001:258 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0781ms total)
T14C8 001:259 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 60 41 68 09 4A 11 40 41 60 01 68 08 4A 11 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0787ms total)
T14C8 001:265 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0787ms total)
T14C8 001:265 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0787ms total)
T14C8 001:265 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0787ms total)
T14C8 001:265 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T14C8 001:265 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T14C8 001:265 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T14C8 001:265 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T14C8 001:265 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T14C8 001:265 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T14C8 001:265 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0787ms total)
T14C8 001:265 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T14C8 001:265 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T14C8 001:265 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T14C8 001:265 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 0788ms total)
T14C8 001:266 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0788ms total)
T14C8 001:266 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0788ms total)
T14C8 001:266 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0788ms total)
T14C8 001:266 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0788ms total)
T14C8 001:266 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0788ms total)
T14C8 001:266 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T14C8 001:266 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0788ms total)
T14C8 001:266 JLINK_Go() (0002ms, 0790ms total)
T14C8 001:268 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T14C8 001:273 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T14C8 001:276 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T14C8 001:278 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T14C8 001:280 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T14C8 001:283 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T14C8 001:285 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T14C8 001:287 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T14C8 001:292 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T14C8 001:294 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T14C8 001:297 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T14C8 001:299 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0794ms total)
T14C8 001:303 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0790ms total)
T14C8 001:303 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0790ms total)
T14C8 001:303 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0790ms total)
T14C8 001:303 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 00 00 20 2D E9 F0 4F 87 B0 04 46 FE 49 20 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0797ms total)
T14C8 001:310 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0797ms total)
T14C8 001:310 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0797ms total)
T14C8 001:310 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0797ms total)
T14C8 001:310 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T14C8 001:310 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T14C8 001:310 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T14C8 001:310 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T14C8 001:310 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T14C8 001:310 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T14C8 001:310 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0797ms total)
T14C8 001:310 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T14C8 001:310 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T14C8 001:310 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T14C8 001:310 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0797ms total)
T14C8 001:310 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0797ms total)
T14C8 001:310 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0797ms total)
T14C8 001:310 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0797ms total)
T14C8 001:310 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0797ms total)
T14C8 001:310 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0797ms total)
T14C8 001:310 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T14C8 001:310 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0797ms total)
T14C8 001:310 JLINK_Go() (0003ms, 0800ms total)
T14C8 001:313 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T14C8 001:316 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T14C8 001:318 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T14C8 001:321 JLINK_IsHalted()  returns FALSE (0002ms, 0802ms total)
T14C8 001:324 JLINK_IsHalted()  returns FALSE (0002ms, 0802ms total)
T14C8 001:327 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T14C8 001:330 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T14C8 001:332 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T14C8 001:334 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T14C8 001:336 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T14C8 001:340 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T14C8 001:342 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T14C8 001:345 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0805ms total)
T14C8 001:350 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0800ms total)
T14C8 001:350 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0800ms total)
T14C8 001:350 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0800ms total)
T14C8 001:350 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: AD F8 14 10 16 E0 00 00 00 30 01 40 00 08 01 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0807ms total)
T14C8 001:357 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0807ms total)
T14C8 001:357 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0807ms total)
T14C8 001:357 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0807ms total)
T14C8 001:357 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T14C8 001:357 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T14C8 001:357 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T14C8 001:357 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T14C8 001:357 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T14C8 001:357 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T14C8 001:357 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0807ms total)
T14C8 001:357 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T14C8 001:357 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T14C8 001:357 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T14C8 001:357 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0807ms total)
T14C8 001:357 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0807ms total)
T14C8 001:357 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0807ms total)
T14C8 001:357 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0807ms total)
T14C8 001:357 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0807ms total)
T14C8 001:357 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0807ms total)
T14C8 001:357 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T14C8 001:357 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0807ms total)
T14C8 001:357 JLINK_Go() (0003ms, 0810ms total)
T14C8 001:360 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T14C8 001:364 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T14C8 001:366 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T14C8 001:368 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T14C8 001:372 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T14C8 001:374 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T14C8 001:376 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T14C8 001:379 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T14C8 001:381 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T14C8 001:384 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T14C8 001:386 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T14C8 001:388 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T14C8 001:390 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T14C8 001:392 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0815ms total)
T14C8 001:397 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0810ms total)
T14C8 001:397 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0810ms total)
T14C8 001:397 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0810ms total)
T14C8 001:397 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 22 43 4C 89 22 43 8C 89 22 43 CC 89 22 43 1A 43 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0817ms total)
T14C8 001:404 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0817ms total)
T14C8 001:404 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0817ms total)
T14C8 001:404 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0817ms total)
T14C8 001:404 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T14C8 001:404 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T14C8 001:404 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T14C8 001:404 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T14C8 001:404 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T14C8 001:404 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T14C8 001:404 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0817ms total)
T14C8 001:404 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T14C8 001:404 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T14C8 001:404 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T14C8 001:404 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0817ms total)
T14C8 001:404 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0817ms total)
T14C8 001:404 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0817ms total)
T14C8 001:404 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0817ms total)
T14C8 001:404 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0817ms total)
T14C8 001:404 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0817ms total)
T14C8 001:404 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T14C8 001:404 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0817ms total)
T14C8 001:404 JLINK_Go() (0003ms, 0820ms total)
T14C8 001:407 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T14C8 001:412 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T14C8 001:415 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T14C8 001:417 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T14C8 001:419 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T14C8 001:421 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T14C8 001:423 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T14C8 001:426 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T14C8 001:428 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T14C8 001:433 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T14C8 001:435 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T14C8 001:437 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T14C8 001:439 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0825ms total)
T14C8 001:444 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0820ms total)
T14C8 001:444 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0820ms total)
T14C8 001:444 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0820ms total)
T14C8 001:445 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 2C 01 40 00 34 01 40 00 F0 56 BB 70 47 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0826ms total)
T14C8 001:451 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0826ms total)
T14C8 001:451 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0826ms total)
T14C8 001:451 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0826ms total)
T14C8 001:451 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T14C8 001:451 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T14C8 001:451 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T14C8 001:451 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T14C8 001:451 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T14C8 001:451 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T14C8 001:451 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0826ms total)
T14C8 001:451 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T14C8 001:451 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T14C8 001:451 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T14C8 001:451 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0826ms total)
T14C8 001:451 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0826ms total)
T14C8 001:451 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0826ms total)
T14C8 001:451 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0826ms total)
T14C8 001:451 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0826ms total)
T14C8 001:451 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0826ms total)
T14C8 001:451 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T14C8 001:451 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0826ms total)
T14C8 001:451 JLINK_Go() (0003ms, 0829ms total)
T14C8 001:454 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T14C8 001:459 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T14C8 001:461 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T14C8 001:463 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T14C8 001:466 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T14C8 001:468 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T14C8 001:470 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T14C8 001:472 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T14C8 001:474 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T14C8 001:476 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T14C8 001:478 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T14C8 001:482 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T14C8 001:484 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T14C8 001:486 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0833ms total)
T14C8 001:490 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0829ms total)
T14C8 001:490 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0829ms total)
T14C8 001:490 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0829ms total)
T14C8 001:490 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 F0 1F 04 01 21 A1 40 01 2B 07 D0 02 2B 07 D0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0836ms total)
T14C8 001:497 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0836ms total)
T14C8 001:497 JLINK_WriteReg(R1, 0x0000032C)  returns 0x00 (0000ms, 0836ms total)
T14C8 001:497 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0836ms total)
T14C8 001:497 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T14C8 001:497 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T14C8 001:497 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T14C8 001:497 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T14C8 001:497 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T14C8 001:497 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T14C8 001:497 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0836ms total)
T14C8 001:497 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T14C8 001:497 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T14C8 001:497 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T14C8 001:497 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0836ms total)
T14C8 001:497 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0836ms total)
T14C8 001:497 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0836ms total)
T14C8 001:497 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0836ms total)
T14C8 001:497 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0836ms total)
T14C8 001:497 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0836ms total)
T14C8 001:497 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T14C8 001:497 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0836ms total)
T14C8 001:497 JLINK_Go() (0003ms, 0839ms total)
T14C8 001:500 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T14C8 001:503 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T14C8 001:505 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T14C8 001:508 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T14C8 001:510 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T14C8 001:512 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T14C8 001:515 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T14C8 001:517 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T14C8 001:519 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T14C8 001:522 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T14C8 001:524 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0844ms total)
T14C8 001:529 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0839ms total)
T14C8 001:529 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0839ms total)
T14C8 001:529 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0839ms total)
T14C8 001:529 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0839ms total)
T14C8 001:529 JLINK_WriteReg(R1, 0x0000032C)  returns 0x00 (0000ms, 0839ms total)
T14C8 001:529 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0839ms total)
T14C8 001:529 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T14C8 001:529 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T14C8 001:529 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T14C8 001:529 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T14C8 001:529 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T14C8 001:529 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T14C8 001:529 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0839ms total)
T14C8 001:529 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T14C8 001:529 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T14C8 001:529 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T14C8 001:529 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0839ms total)
T14C8 001:529 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0839ms total)
T14C8 001:529 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0839ms total)
T14C8 001:529 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0839ms total)
T14C8 001:529 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0839ms total)
T14C8 001:529 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0839ms total)
T14C8 001:529 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T14C8 001:529 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0839ms total)
T14C8 001:529 JLINK_Go() (0003ms, 0842ms total)
T14C8 001:532 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0847ms total)
T14C8 001:537 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0842ms total)
T14C8 001:537 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0842ms total)
T14C8 001:537 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0842ms total)
T14C8 001:589 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0845ms total)
T14C8 001:592 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0845ms total)
T14C8 001:592 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0845ms total)
T14C8 001:592 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0845ms total)
T14C8 001:592 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T14C8 001:592 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T14C8 001:592 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T14C8 001:592 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T14C8 001:592 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T14C8 001:592 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T14C8 001:592 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0845ms total)
T14C8 001:592 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T14C8 001:592 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T14C8 001:592 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T14C8 001:592 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0845ms total)
T14C8 001:592 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0845ms total)
T14C8 001:592 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0845ms total)
T14C8 001:592 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0846ms total)
T14C8 001:593 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0846ms total)
T14C8 001:593 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0846ms total)
T14C8 001:593 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T14C8 001:593 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000010 (0000ms, 0846ms total)
T14C8 001:593 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0850ms total)
T14C8 001:597 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0854ms total)
T14C8 001:601 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0850ms total)
T14C8 001:601 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0850ms total)
T14C8 001:601 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0850ms total)
T14C8 001:601 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0850ms total)
T14C8 001:601 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0850ms total)
T14C8 001:601 JLINK_WriteReg(R2, 0x0000272C)  returns 0x00 (0000ms, 0850ms total)
T14C8 001:601 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0850ms total)
T14C8 001:601 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T14C8 001:601 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T14C8 001:601 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T14C8 001:601 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0851ms total)
T14C8 001:602 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T14C8 001:602 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0851ms total)
T14C8 001:602 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T14C8 001:602 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T14C8 001:602 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T14C8 001:602 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0851ms total)
T14C8 001:602 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0851ms total)
T14C8 001:602 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0851ms total)
T14C8 001:602 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0851ms total)
T14C8 001:602 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0851ms total)
T14C8 001:602 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0851ms total)
T14C8 001:602 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T14C8 001:602 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0851ms total)
T14C8 001:602 JLINK_Go() (0002ms, 0853ms total)
T14C8 001:604 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T14C8 001:612 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T14C8 001:614 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T14C8 001:616 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T14C8 001:620 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T14C8 001:622 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T14C8 001:625 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T14C8 001:627 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T14C8 001:629 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T14C8 001:631 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T14C8 001:635 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T14C8 001:637 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T14C8 001:639 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T14C8 001:642 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T14C8 001:644 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T14C8 001:646 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T14C8 001:648 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T14C8 001:651 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T14C8 001:653 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T14C8 001:655 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T14C8 001:658 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T14C8 001:660 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T14C8 001:662 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T14C8 001:665 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T14C8 001:668 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T14C8 001:670 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T14C8 001:672 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T14C8 001:675 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T14C8 001:677 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T14C8 001:680 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T14C8 001:683 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T14C8 001:685 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T14C8 001:687 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T14C8 001:690 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T14C8 001:692 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T14C8 001:694 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T14C8 001:698 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T14C8 001:700 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T14C8 001:702 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T14C8 001:704 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T14C8 001:707 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T14C8 001:709 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T14C8 001:711 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T14C8 001:715 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0857ms total)
T14C8 001:719 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0853ms total)
T14C8 001:719 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0853ms total)
T14C8 001:719 JLINK_ReadReg(R0)  returns 0xC153FD26 (0000ms, 0853ms total)
T14C8 001:720 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0853ms total)
T14C8 001:720 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0853ms total)
T14C8 001:720 JLINK_WriteReg(R2, 0x0000272C)  returns 0x00 (0000ms, 0853ms total)
T14C8 001:720 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0853ms total)
T14C8 001:720 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T14C8 001:720 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T14C8 001:720 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T14C8 001:720 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T14C8 001:720 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T14C8 001:720 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0853ms total)
T14C8 001:720 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T14C8 001:720 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T14C8 001:720 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T14C8 001:720 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0853ms total)
T14C8 001:720 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0853ms total)
T14C8 001:720 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0853ms total)
T14C8 001:720 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0853ms total)
T14C8 001:720 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0853ms total)
T14C8 001:720 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0853ms total)
T14C8 001:720 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T14C8 001:720 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0853ms total)
T14C8 001:720 JLINK_Go() (0002ms, 0855ms total)
T14C8 001:722 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0859ms total)
T14C8 001:726 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0855ms total)
T14C8 001:726 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0855ms total)
T14C8 001:726 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0855ms total)
T14C8 001:778 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0856ms total)
T14C8 001:780 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0856ms total)
T14C8 001:780 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) (0025ms, 0881ms total)
T14C8 001:805 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0889ms total)
T14C8 002:017 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0898ms total)
T14C8 002:017  (0009ms, 0898ms total)
T14C8 002:017 Closed (0009ms, 0898ms total)
