
T130C 000:493 SEGGER J-Link V4.90 Log File (0001ms, 0287ms total)
T130C 000:493 DLL Compiled: Jul 28 2014 10:35:20 (0001ms, 0287ms total)
T130C 000:493 Logging started @ 2017-08-01 15:57 (0001ms, 0287ms total)
T130C 000:494 JLINK_SetWarnOutHandler(...) (0000ms, 0287ms total)
T130C 000:494 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 12345678
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0275ms, 0562ms total)
T130C 000:769 JLINK_SetErrorOutHandler(...) (0000ms, 0562ms total)
T130C 000:769 JLINK_ExecCommand("ProjectFile = "D:\WOW\STM32\STM32F10xUSBW\Examples\Demos\Virtual_COM_Port\project\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0562ms total)
T130C 000:770 JLINK_ExecCommand("Device = STM32F103CB", ...)Device "STM32F103CB" selected (128 KB flash, 20 KB RAM).  returns 0x00 (0003ms, 0565ms total)
T130C 000:773 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0565ms total)
T130C 000:773 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0565ms total)
T130C 000:773 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0565ms total)
T130C 000:773 JLINK_GetFirmwareString(...) (0000ms, 0565ms total)
T130C 000:778 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0565ms total)
T130C 000:778 JLINK_GetCompileDateTime() (0000ms, 0565ms total)
T130C 000:779 JLINK_GetFirmwareString(...) (0000ms, 0565ms total)
T130C 000:780 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0565ms total)
T130C 000:786 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0005ms, 0570ms total)
T130C 000:791 JLINK_SetSpeed(10000) (0001ms, 0571ms total)
T130C 000:792 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0103ms, 0674ms total)
T130C 000:895 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0674ms total)
T130C 000:895 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0674ms total)
T130C 000:897 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0675ms total)
T130C 000:898 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0676ms total)
T130C 000:899 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0677ms total)
T130C 000:900 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0678ms total)
T130C 000:901 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0679ms total)
T130C 000:902 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0680ms total)
T130C 000:903 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0681ms total)
T130C 000:904 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0682ms total)
T130C 000:905 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0683ms total)
T130C 000:906 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0684ms total)
T130C 000:907 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0685ms total)
T130C 000:908 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0686ms total)
T130C 000:909 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0687ms total)
T130C 000:910 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0688ms total)
T130C 000:911 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0688ms total)
T130C 000:911 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0025ms, 0713ms total)
T130C 000:936 JLINK_Halt()  returns 0x00 (0000ms, 0713ms total)
T130C 000:936 JLINK_IsHalted()  returns TRUE (0000ms, 0713ms total)
T130C 000:936 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0714ms total)
T130C 000:937 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0715ms total)
T130C 000:938 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0716ms total)
T130C 000:943 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0717ms total)
T130C 000:948 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0717ms total)
T130C 000:948 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0717ms total)
T130C 000:948 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0717ms total)
T130C 000:951 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0717ms total)
T130C 000:955 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0718ms total)
T130C 000:956 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0719ms total)
T130C 000:957 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0720ms total)
T130C 000:958 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0721ms total)
T130C 000:959 JLINK_Halt()  returns 0x00 (0000ms, 0721ms total)
T130C 000:959 JLINK_IsHalted()  returns TRUE (0000ms, 0721ms total)
T130C 000:961 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0723ms total)
T130C 000:963 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0723ms total)
T130C 000:963 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0723ms total)
T130C 000:963 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0723ms total)
T130C 000:963 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T130C 000:963 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T130C 000:963 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T130C 000:963 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T130C 000:963 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T130C 000:963 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T130C 000:963 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0723ms total)
T130C 000:963 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T130C 000:963 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T130C 000:963 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T130C 000:963 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0723ms total)
T130C 000:963 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0723ms total)
T130C 000:963 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0723ms total)
T130C 000:963 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0723ms total)
T130C 000:963 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0723ms total)
T130C 000:963 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0723ms total)
T130C 000:963 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T130C 000:963 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0724ms total)
T130C 000:964 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0011ms, 0735ms total)
T130C 000:975 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0739ms total)
T130C 000:979 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0735ms total)
T130C 000:979 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0735ms total)
T130C 000:979 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0735ms total)
T130C 000:979 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0735ms total)
T130C 000:979 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0735ms total)
T130C 000:979 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0735ms total)
T130C 000:979 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T130C 000:979 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T130C 000:979 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0736ms total)
T130C 000:980 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T130C 000:980 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T130C 000:980 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T130C 000:980 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0736ms total)
T130C 000:980 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T130C 000:980 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T130C 000:980 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T130C 000:980 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0736ms total)
T130C 000:980 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0736ms total)
T130C 000:980 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 0736ms total)
T130C 000:980 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0736ms total)
T130C 000:980 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0736ms total)
T130C 000:980 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0736ms total)
T130C 000:980 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T130C 000:980 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0736ms total)
T130C 000:980 JLINK_Go() (0003ms, 0739ms total)
T130C 000:983 JLINK_IsHalted()  returns FALSE (0001ms, 0740ms total)
T130C 001:004 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0744ms total)
T130C 001:009 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0739ms total)
T130C 001:009 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0739ms total)
T130C 001:009 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0739ms total)
T130C 001:059 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0739ms total)
T130C 001:059 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0739ms total)
T130C 001:059 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0739ms total)
T130C 001:059 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T130C 001:059 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T130C 001:059 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T130C 001:059 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T130C 001:059 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T130C 001:059 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T130C 001:059 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0739ms total)
T130C 001:059 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T130C 001:059 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T130C 001:059 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T130C 001:059 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0739ms total)
T130C 001:059 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0739ms total)
T130C 001:059 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0739ms total)
T130C 001:059 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0739ms total)
T130C 001:059 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0739ms total)
T130C 001:059 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0739ms total)
T130C 001:059 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T130C 001:059 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0739ms total)
T130C 001:059 JLINK_Go() (0004ms, 0743ms total)
T130C 001:063 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0747ms total)
T130C 001:067 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0743ms total)
T130C 001:067 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0743ms total)
T130C 001:067 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0743ms total)
T130C 001:070 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0746ms total)
T130C 001:073 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0746ms total)
T130C 001:073 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0746ms total)
T130C 001:073 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0746ms total)
T130C 001:073 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T130C 001:073 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T130C 001:073 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T130C 001:073 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T130C 001:073 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T130C 001:073 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T130C 001:073 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0746ms total)
T130C 001:073 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T130C 001:073 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T130C 001:073 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T130C 001:073 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0746ms total)
T130C 001:073 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0746ms total)
T130C 001:073 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0746ms total)
T130C 001:073 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0746ms total)
T130C 001:073 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0746ms total)
T130C 001:073 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0746ms total)
T130C 001:073 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T130C 001:073 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 0747ms total)
T130C 001:074 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0751ms total)
T130C 001:078 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0755ms total)
T130C 001:082 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0751ms total)
T130C 001:082 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0751ms total)
T130C 001:082 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0751ms total)
T130C 001:082 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: A0 04 00 20 45 01 00 08 5D 09 00 08 51 09 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0758ms total)
T130C 001:089 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0758ms total)
T130C 001:089 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0758ms total)
T130C 001:089 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0758ms total)
T130C 001:089 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T130C 001:089 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T130C 001:089 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T130C 001:089 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T130C 001:089 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T130C 001:089 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T130C 001:089 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0758ms total)
T130C 001:089 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T130C 001:089 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T130C 001:089 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T130C 001:089 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0758ms total)
T130C 001:089 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0758ms total)
T130C 001:089 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0758ms total)
T130C 001:089 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0758ms total)
T130C 001:089 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0758ms total)
T130C 001:089 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0758ms total)
T130C 001:089 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T130C 001:089 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0758ms total)
T130C 001:089 JLINK_Go() (0003ms, 0761ms total)
T130C 001:092 JLINK_IsHalted()  returns FALSE (0002ms, 0763ms total)
T130C 001:098 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T130C 001:100 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T130C 001:102 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T130C 001:104 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T130C 001:106 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T130C 001:108 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T130C 001:110 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T130C 001:112 JLINK_IsHalted()  returns FALSE (0002ms, 0763ms total)
T130C 001:116 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T130C 001:118 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T130C 001:120 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T130C 001:122 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T130C 001:128 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0765ms total)
T130C 001:132 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0761ms total)
T130C 001:132 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0761ms total)
T130C 001:132 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0761ms total)
T130C 001:132 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 40 1C 41 F1 00 01 92 18 5B 41 1A 43 01 D1 20 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0769ms total)
T130C 001:140 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0769ms total)
T130C 001:140 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0769ms total)
T130C 001:140 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0769ms total)
T130C 001:140 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T130C 001:140 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T130C 001:140 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T130C 001:140 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T130C 001:140 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T130C 001:140 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T130C 001:140 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0769ms total)
T130C 001:140 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T130C 001:140 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T130C 001:140 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T130C 001:140 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0769ms total)
T130C 001:140 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0769ms total)
T130C 001:140 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0769ms total)
T130C 001:140 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0769ms total)
T130C 001:140 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0769ms total)
T130C 001:140 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0769ms total)
T130C 001:140 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T130C 001:140 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0769ms total)
T130C 001:140 JLINK_Go() (0003ms, 0772ms total)
T130C 001:143 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T130C 001:145 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T130C 001:147 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T130C 001:149 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T130C 001:151 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T130C 001:153 JLINK_IsHalted()  returns FALSE (0002ms, 0774ms total)
T130C 001:156 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T130C 001:158 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T130C 001:160 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T130C 001:162 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T130C 001:164 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T130C 001:165 JLINK_IsHalted()  returns FALSE (0002ms, 0774ms total)
T130C 001:168 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T130C 001:170 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T130C 001:172 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T130C 001:177 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0776ms total)
T130C 001:182 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0772ms total)
T130C 001:182 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0772ms total)
T130C 001:182 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0772ms total)
T130C 001:182 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 28 46 FF F7 6D FF 30 46 FF F7 6A FF 38 46 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0778ms total)
T130C 001:188 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0778ms total)
T130C 001:188 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0778ms total)
T130C 001:188 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0778ms total)
T130C 001:188 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T130C 001:188 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T130C 001:188 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T130C 001:188 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0779ms total)
T130C 001:189 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T130C 001:189 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T130C 001:189 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0779ms total)
T130C 001:189 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T130C 001:189 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T130C 001:189 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T130C 001:189 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0779ms total)
T130C 001:189 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0779ms total)
T130C 001:189 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0779ms total)
T130C 001:189 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0779ms total)
T130C 001:189 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0779ms total)
T130C 001:189 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0779ms total)
T130C 001:189 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T130C 001:189 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0779ms total)
T130C 001:189 JLINK_Go() (0002ms, 0781ms total)
T130C 001:191 JLINK_IsHalted()  returns FALSE (0001ms, 0782ms total)
T130C 001:193 JLINK_IsHalted()  returns FALSE (0000ms, 0781ms total)
T130C 001:194 JLINK_IsHalted()  returns FALSE (0000ms, 0781ms total)
T130C 001:195 JLINK_IsHalted()  returns FALSE (0002ms, 0783ms total)
T130C 001:198 JLINK_IsHalted()  returns FALSE (0001ms, 0782ms total)
T130C 001:200 JLINK_IsHalted()  returns FALSE (0001ms, 0782ms total)
T130C 001:202 JLINK_IsHalted()  returns FALSE (0001ms, 0782ms total)
T130C 001:204 JLINK_IsHalted()  returns FALSE (0001ms, 0782ms total)
T130C 001:206 JLINK_IsHalted()  returns FALSE (0001ms, 0782ms total)
T130C 001:208 JLINK_IsHalted()  returns FALSE (0001ms, 0782ms total)
T130C 001:210 JLINK_IsHalted()  returns FALSE (0034ms, 0815ms total)
T130C 001:247 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0786ms total)
T130C 001:252 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0781ms total)
T130C 001:252 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0781ms total)
T130C 001:252 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0781ms total)
T130C 001:252 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: FF F7 C2 FB 1F D2 00 22 61 4B 20 46 29 46 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0788ms total)
T130C 001:259 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0788ms total)
T130C 001:259 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0788ms total)
T130C 001:259 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0788ms total)
T130C 001:259 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T130C 001:259 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T130C 001:259 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T130C 001:259 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T130C 001:259 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T130C 001:259 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T130C 001:259 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0788ms total)
T130C 001:259 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T130C 001:259 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T130C 001:259 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T130C 001:259 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0788ms total)
T130C 001:259 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0788ms total)
T130C 001:259 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0788ms total)
T130C 001:259 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0788ms total)
T130C 001:259 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0788ms total)
T130C 001:259 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0788ms total)
T130C 001:259 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T130C 001:259 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0788ms total)
T130C 001:259 JLINK_Go() (0003ms, 0791ms total)
T130C 001:262 JLINK_IsHalted()  returns FALSE (0002ms, 0793ms total)
T130C 001:266 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T130C 001:267 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T130C 001:269 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T130C 001:271 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T130C 001:273 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T130C 001:275 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T130C 001:277 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T130C 001:278 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T130C 001:280 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T130C 001:281 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T130C 001:282 JLINK_IsHalted()  returns FALSE (0002ms, 0793ms total)
T130C 001:287 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T130C 001:289 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T130C 001:291 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T130C 001:293 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0795ms total)
T130C 001:297 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0791ms total)
T130C 001:297 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0791ms total)
T130C 001:297 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0791ms total)
T130C 001:297 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 02 29 0A D0 51 6A 03 F0 1F 02 01 23 93 40 0B 42 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0798ms total)
T130C 001:304 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0798ms total)
T130C 001:304 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0798ms total)
T130C 001:304 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0798ms total)
T130C 001:304 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T130C 001:304 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T130C 001:304 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T130C 001:304 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T130C 001:304 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T130C 001:304 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T130C 001:304 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0798ms total)
T130C 001:304 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T130C 001:304 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T130C 001:304 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T130C 001:304 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0798ms total)
T130C 001:304 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0798ms total)
T130C 001:304 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0798ms total)
T130C 001:304 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0798ms total)
T130C 001:304 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0798ms total)
T130C 001:304 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0798ms total)
T130C 001:304 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T130C 001:304 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0798ms total)
T130C 001:304 JLINK_Go() (0003ms, 0801ms total)
T130C 001:307 JLINK_IsHalted()  returns FALSE (0001ms, 0802ms total)
T130C 001:309 JLINK_IsHalted()  returns FALSE (0001ms, 0802ms total)
T130C 001:311 JLINK_IsHalted()  returns FALSE (0001ms, 0802ms total)
T130C 001:313 JLINK_IsHalted()  returns FALSE (0001ms, 0802ms total)
T130C 001:315 JLINK_IsHalted()  returns FALSE (0001ms, 0802ms total)
T130C 001:317 JLINK_IsHalted()  returns FALSE (0001ms, 0802ms total)
T130C 001:319 JLINK_IsHalted()  returns FALSE (0001ms, 0802ms total)
T130C 001:321 JLINK_IsHalted()  returns FALSE (0001ms, 0802ms total)
T130C 001:340 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0063ms, 0864ms total)
T130C 001:403 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0801ms total)
T130C 001:403 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0801ms total)
T130C 001:403 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0801ms total)
T130C 001:403 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 0F D1 20 89 B0 F5 80 4F 01 D0 58 45 04 D1 01 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0017ms, 0818ms total)
T130C 001:420 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0818ms total)
T130C 001:420 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0818ms total)
T130C 001:420 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0818ms total)
T130C 001:420 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T130C 001:420 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T130C 001:420 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T130C 001:420 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T130C 001:420 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T130C 001:420 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T130C 001:420 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0818ms total)
T130C 001:420 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T130C 001:420 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T130C 001:420 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T130C 001:420 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0818ms total)
T130C 001:420 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0818ms total)
T130C 001:420 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0818ms total)
T130C 001:420 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0818ms total)
T130C 001:420 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0818ms total)
T130C 001:420 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0818ms total)
T130C 001:420 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T130C 001:420 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0818ms total)
T130C 001:420 JLINK_Go() (0002ms, 0820ms total)
T130C 001:422 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T130C 001:430 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T130C 001:432 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T130C 001:434 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T130C 001:436 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T130C 001:438 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T130C 001:442 JLINK_IsHalted()  returns FALSE (0002ms, 0822ms total)
T130C 001:445 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T130C 001:447 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T130C 001:449 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T130C 001:451 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T130C 001:454 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0826ms total)
T130C 001:460 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0820ms total)
T130C 001:460 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0820ms total)
T130C 001:460 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0820ms total)
T130C 001:460 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 20 68 00 F0 1F F8 C0 B2 70 BD 70 B5 04 46 0D 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0827ms total)
T130C 001:467 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0827ms total)
T130C 001:467 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0827ms total)
T130C 001:467 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0827ms total)
T130C 001:467 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T130C 001:467 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T130C 001:467 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T130C 001:467 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T130C 001:467 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T130C 001:467 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T130C 001:467 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0827ms total)
T130C 001:467 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T130C 001:467 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T130C 001:467 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T130C 001:467 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0827ms total)
T130C 001:467 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0827ms total)
T130C 001:467 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0827ms total)
T130C 001:467 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0827ms total)
T130C 001:467 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0827ms total)
T130C 001:467 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0827ms total)
T130C 001:467 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T130C 001:467 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0827ms total)
T130C 001:467 JLINK_Go() (0003ms, 0830ms total)
T130C 001:470 JLINK_IsHalted()  returns FALSE (0002ms, 0832ms total)
T130C 001:473 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T130C 001:474 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T130C 001:475 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T130C 001:476 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T130C 001:477 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T130C 001:478 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T130C 001:479 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T130C 001:480 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T130C 001:481 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T130C 001:482 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T130C 001:484 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T130C 001:486 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T130C 001:487 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T130C 001:488 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T130C 001:490 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T130C 001:491 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T130C 001:492 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T130C 001:493 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T130C 001:494 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T130C 001:495 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T130C 001:496 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T130C 001:497 JLINK_IsHalted()  returns FALSE (0004ms, 0834ms total)
T130C 001:503 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0834ms total)
T130C 001:507 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0830ms total)
T130C 001:507 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0830ms total)
T130C 001:507 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0830ms total)
T130C 001:507 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 09 48 FF F7 BD FE BD E8 10 40 01 21 07 48 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0837ms total)
T130C 001:514 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0837ms total)
T130C 001:514 JLINK_WriteReg(R1, 0x000000FC)  returns 0x00 (0000ms, 0837ms total)
T130C 001:514 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0837ms total)
T130C 001:514 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T130C 001:514 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T130C 001:514 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T130C 001:514 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T130C 001:514 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T130C 001:514 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T130C 001:514 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0837ms total)
T130C 001:514 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T130C 001:514 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T130C 001:514 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T130C 001:514 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0837ms total)
T130C 001:514 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0838ms total)
T130C 001:515 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0838ms total)
T130C 001:515 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0838ms total)
T130C 001:515 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0838ms total)
T130C 001:515 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0838ms total)
T130C 001:515 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T130C 001:515 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0838ms total)
T130C 001:515 JLINK_Go() (0003ms, 0841ms total)
T130C 001:518 JLINK_IsHalted()  returns FALSE (0001ms, 0842ms total)
T130C 001:520 JLINK_IsHalted()  returns FALSE (0003ms, 0844ms total)
T130C 001:524 JLINK_IsHalted()  returns FALSE (0001ms, 0842ms total)
T130C 001:526 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0845ms total)
T130C 001:530 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0841ms total)
T130C 001:530 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0841ms total)
T130C 001:530 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0841ms total)
T130C 001:530 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0841ms total)
T130C 001:530 JLINK_WriteReg(R1, 0x000000FC)  returns 0x00 (0000ms, 0841ms total)
T130C 001:530 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0841ms total)
T130C 001:530 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T130C 001:530 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T130C 001:530 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T130C 001:530 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T130C 001:530 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T130C 001:530 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T130C 001:530 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0841ms total)
T130C 001:530 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T130C 001:530 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T130C 001:530 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T130C 001:530 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0841ms total)
T130C 001:530 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0841ms total)
T130C 001:530 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0841ms total)
T130C 001:530 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0841ms total)
T130C 001:530 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0841ms total)
T130C 001:530 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0841ms total)
T130C 001:530 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T130C 001:530 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0841ms total)
T130C 001:530 JLINK_Go() (0004ms, 0845ms total)
T130C 001:534 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0849ms total)
T130C 001:538 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0845ms total)
T130C 001:538 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0845ms total)
T130C 001:538 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0845ms total)
T130C 001:591 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0850ms total)
T130C 001:596 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0850ms total)
T130C 001:596 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0850ms total)
T130C 001:596 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0850ms total)
T130C 001:596 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T130C 001:596 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T130C 001:596 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T130C 001:596 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0851ms total)
T130C 001:597 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T130C 001:597 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T130C 001:597 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0851ms total)
T130C 001:597 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T130C 001:597 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T130C 001:597 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T130C 001:597 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0851ms total)
T130C 001:597 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0851ms total)
T130C 001:597 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0851ms total)
T130C 001:597 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0851ms total)
T130C 001:597 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0851ms total)
T130C 001:597 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0851ms total)
T130C 001:597 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T130C 001:597 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000E (0000ms, 0851ms total)
T130C 001:597 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0855ms total)
T130C 001:601 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0859ms total)
T130C 001:605 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0855ms total)
T130C 001:605 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0855ms total)
T130C 001:605 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0855ms total)
T130C 001:605 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0855ms total)
T130C 001:605 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0855ms total)
T130C 001:605 JLINK_WriteReg(R2, 0x00001CFC)  returns 0x00 (0000ms, 0855ms total)
T130C 001:605 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0855ms total)
T130C 001:605 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T130C 001:605 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T130C 001:605 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T130C 001:605 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T130C 001:605 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T130C 001:605 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0855ms total)
T130C 001:605 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T130C 001:605 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T130C 001:605 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T130C 001:605 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0855ms total)
T130C 001:605 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0855ms total)
T130C 001:605 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0855ms total)
T130C 001:605 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0855ms total)
T130C 001:605 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0855ms total)
T130C 001:605 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0855ms total)
T130C 001:605 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T130C 001:605 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0855ms total)
T130C 001:605 JLINK_Go() (0003ms, 0858ms total)
T130C 001:608 JLINK_IsHalted()  returns FALSE (0001ms, 0859ms total)
T130C 001:611 JLINK_IsHalted()  returns FALSE (0001ms, 0859ms total)
T130C 001:615 JLINK_IsHalted()  returns FALSE (0001ms, 0859ms total)
T130C 001:617 JLINK_IsHalted()  returns FALSE (0001ms, 0859ms total)
T130C 001:619 JLINK_IsHalted()  returns FALSE (0001ms, 0859ms total)
T130C 001:621 JLINK_IsHalted()  returns FALSE (0001ms, 0859ms total)
T130C 001:623 JLINK_IsHalted()  returns FALSE (0001ms, 0859ms total)
T130C 001:625 JLINK_IsHalted()  returns FALSE (0001ms, 0859ms total)
T130C 001:627 JLINK_IsHalted()  returns FALSE (0001ms, 0859ms total)
T130C 001:629 JLINK_IsHalted()  returns FALSE (0001ms, 0859ms total)
T130C 001:631 JLINK_IsHalted()  returns FALSE (0001ms, 0859ms total)
T130C 001:633 JLINK_IsHalted()  returns FALSE (0001ms, 0859ms total)
T130C 001:635 JLINK_IsHalted()  returns FALSE (0002ms, 0860ms total)
T130C 001:638 JLINK_IsHalted()  returns FALSE (0001ms, 0859ms total)
T130C 001:640 JLINK_IsHalted()  returns FALSE (0001ms, 0859ms total)
T130C 001:642 JLINK_IsHalted()  returns FALSE (0001ms, 0859ms total)
T130C 001:644 JLINK_IsHalted()  returns FALSE (0002ms, 0860ms total)
T130C 001:647 JLINK_IsHalted()  returns FALSE (0001ms, 0859ms total)
T130C 001:649 JLINK_IsHalted()  returns FALSE (0002ms, 0860ms total)
T130C 001:652 JLINK_IsHalted()  returns FALSE (0001ms, 0859ms total)
T130C 001:654 JLINK_IsHalted()  returns FALSE (0001ms, 0859ms total)
T130C 001:656 JLINK_IsHalted()  returns FALSE (0001ms, 0859ms total)
T130C 001:658 JLINK_IsHalted()  returns FALSE (0001ms, 0859ms total)
T130C 001:661 JLINK_IsHalted()  returns FALSE (0001ms, 0859ms total)
T130C 001:663 JLINK_IsHalted()  returns FALSE (0001ms, 0859ms total)
T130C 001:665 JLINK_IsHalted()  returns FALSE (0001ms, 0859ms total)
T130C 001:667 JLINK_IsHalted()  returns FALSE (0002ms, 0860ms total)
T130C 001:670 JLINK_IsHalted()  returns FALSE (0001ms, 0859ms total)
T130C 001:672 JLINK_IsHalted()  returns FALSE (0001ms, 0859ms total)
T130C 001:674 JLINK_IsHalted()  returns FALSE (0001ms, 0859ms total)
T130C 001:676 JLINK_IsHalted()  returns FALSE (0001ms, 0859ms total)
T130C 001:678 JLINK_IsHalted()  returns FALSE (0001ms, 0859ms total)
T130C 001:680 JLINK_IsHalted()  returns FALSE (0001ms, 0859ms total)
T130C 001:682 JLINK_IsHalted()  returns FALSE (0001ms, 0859ms total)
T130C 001:684 JLINK_IsHalted()  returns FALSE (0001ms, 0859ms total)
T130C 001:687 JLINK_IsHalted()  returns FALSE (0001ms, 0859ms total)
T130C 001:689 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0864ms total)
T130C 001:695 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0858ms total)
T130C 001:695 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0858ms total)
T130C 001:695 JLINK_ReadReg(R0)  returns 0xA3639B2F (0000ms, 0858ms total)
T130C 001:696 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0858ms total)
T130C 001:696 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0858ms total)
T130C 001:696 JLINK_WriteReg(R2, 0x00001CFC)  returns 0x00 (0000ms, 0858ms total)
T130C 001:696 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0858ms total)
T130C 001:696 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T130C 001:696 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T130C 001:696 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T130C 001:696 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T130C 001:696 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T130C 001:696 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0858ms total)
T130C 001:696 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T130C 001:696 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T130C 001:696 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T130C 001:696 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0858ms total)
T130C 001:696 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0858ms total)
T130C 001:696 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0858ms total)
T130C 001:696 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0858ms total)
T130C 001:696 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0858ms total)
T130C 001:696 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0858ms total)
T130C 001:696 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T130C 001:696 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0858ms total)
T130C 001:696 JLINK_Go() (0002ms, 0860ms total)
T130C 001:698 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0867ms total)
T130C 001:705 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0860ms total)
T130C 001:705 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0860ms total)
T130C 001:705 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0860ms total)
T130C 001:757 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 0862ms total)
T130C 001:759 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0862ms total)
T130C 001:759 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) (0046ms, 0908ms total)
T130C 001:806 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 0917ms total)
T130C 002:024 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0016ms, 0933ms total)
T130C 002:024  (0016ms, 0933ms total)
T130C 002:024 Closed (0016ms, 0933ms total)
