
T59B0 000:305 SEGGER J-Link V4.98e Log File (0000ms, 0280ms total)
T59B0 000:305 DLL Compiled: May  5 2015 11:00:52 (0001ms, 0281ms total)
T59B0 000:305 Logging started @ 2017-07-26 23:52 (0001ms, 0281ms total)
T59B0 000:306 JLINK_SetWarnOutHandler(...) (0000ms, 0281ms total)
T59B0 000:306 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 17935099
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0275ms, 0556ms total)
T59B0 000:581 JLINK_SetErrorOutHandler(...) (0000ms, 0556ms total)
T59B0 000:581 JLINK_ExecCommand("ProjectFile = "F:\FILE\STM32\DEMO\STM32F10xUSBW\Examples\Demos\Virtual_COM_Port\project\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0557ms total)
T59B0 000:588 JLINK_ExecCommand("Device = STM32F107VC", ...)Device "STM32F107VC" selected.  returns 0x00 (0004ms, 0561ms total)
T59B0 000:592 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0561ms total)
T59B0 000:592 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0561ms total)
T59B0 000:592 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0561ms total)
T59B0 000:592 JLINK_GetFirmwareString(...) (0000ms, 0561ms total)
T59B0 000:609 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0561ms total)
T59B0 000:609 JLINK_GetCompileDateTime() (0001ms, 0562ms total)
T59B0 000:612 JLINK_GetFirmwareString(...) (0000ms, 0562ms total)
T59B0 000:616 JLINK_GetHardwareVersion()  returns 0x13880 (0001ms, 0563ms total)
T59B0 000:634 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0567ms total)
T59B0 000:638 JLINK_SetSpeed(20000) (0001ms, 0568ms total)
T59B0 000:639 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS
 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0124ms, 0692ms total)
T59B0 000:763 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0692ms total)
T59B0 000:763 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0692ms total)
T59B0 000:763 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0692ms total)
T59B0 000:766 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0693ms total)
T59B0 000:767 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0694ms total)
T59B0 000:768 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0695ms total)
T59B0 000:769 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0696ms total)
T59B0 000:770 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0697ms total)
T59B0 000:771 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0698ms total)
T59B0 000:772 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0700ms total)
T59B0 000:774 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0701ms total)
T59B0 000:775 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0702ms total)
T59B0 000:776 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0703ms total)
T59B0 000:777 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0704ms total)
T59B0 000:778 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0706ms total)
T59B0 000:780 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0707ms total)
T59B0 000:781 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0708ms total)
T59B0 000:782 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0708ms total)
T59B0 000:782 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0027ms, 0735ms total)
T59B0 000:809 JLINK_Halt()  returns 0x00 (0000ms, 0735ms total)
T59B0 000:809 JLINK_IsHalted()  returns TRUE (0000ms, 0735ms total)
T59B0 000:809 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0736ms total)
T59B0 000:810 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0737ms total)
T59B0 000:811 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0738ms total)
T59B0 000:823 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0739ms total)
T59B0 000:832 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0739ms total)
T59B0 000:832 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0739ms total)
T59B0 000:832 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0739ms total)
T59B0 000:840 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0739ms total)
T59B0 000:845 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0002ms, 0741ms total)
T59B0 000:847 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0742ms total)
T59B0 000:848 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0743ms total)
T59B0 000:849 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0745ms total)
T59B0 000:851 JLINK_Halt()  returns 0x00 (0000ms, 0745ms total)
T59B0 000:851 JLINK_IsHalted()  returns TRUE (0000ms, 0745ms total)
T59B0 000:854 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0749ms total)
T59B0 000:858 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0749ms total)
T59B0 000:858 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0749ms total)
T59B0 000:858 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0749ms total)
T59B0 000:858 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T59B0 000:858 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T59B0 000:858 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T59B0 000:858 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T59B0 000:858 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T59B0 000:858 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T59B0 000:858 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0749ms total)
T59B0 000:858 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T59B0 000:858 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T59B0 000:858 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T59B0 000:858 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0749ms total)
T59B0 000:858 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0749ms total)
T59B0 000:858 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0749ms total)
T59B0 000:858 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0749ms total)
T59B0 000:858 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0749ms total)
T59B0 000:858 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0749ms total)
T59B0 000:858 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T59B0 000:858 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 0751ms total)
T59B0 000:860 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0759ms total)
T59B0 000:868 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0763ms total)
T59B0 000:872 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0759ms total)
T59B0 000:872 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0759ms total)
T59B0 000:872 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0759ms total)
T59B0 000:873 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0759ms total)
T59B0 000:873 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0759ms total)
T59B0 000:873 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0759ms total)
T59B0 000:873 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T59B0 000:873 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T59B0 000:873 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T59B0 000:873 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T59B0 000:873 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T59B0 000:873 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T59B0 000:873 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0759ms total)
T59B0 000:873 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T59B0 000:873 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T59B0 000:873 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T59B0 000:873 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0759ms total)
T59B0 000:873 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0759ms total)
T59B0 000:873 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 0759ms total)
T59B0 000:873 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0759ms total)
T59B0 000:873 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0759ms total)
T59B0 000:873 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0759ms total)
T59B0 000:873 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T59B0 000:873 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0759ms total)
T59B0 000:873 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0763ms total)
T59B0 000:877 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T59B0 000:930 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0767ms total)
T59B0 000:934 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0763ms total)
T59B0 000:934 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0763ms total)
T59B0 000:934 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0763ms total)
T59B0 000:985 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0763ms total)
T59B0 000:985 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0763ms total)
T59B0 000:985 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0763ms total)
T59B0 000:985 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T59B0 000:985 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T59B0 000:985 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T59B0 000:985 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T59B0 000:985 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T59B0 000:985 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T59B0 000:985 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0763ms total)
T59B0 000:985 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T59B0 000:985 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T59B0 000:985 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T59B0 000:985 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0763ms total)
T59B0 000:985 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0763ms total)
T59B0 000:985 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0763ms total)
T59B0 000:985 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0763ms total)
T59B0 000:985 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0763ms total)
T59B0 000:985 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0764ms total)
T59B0 000:986 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T59B0 000:986 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0764ms total)
T59B0 000:986 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0767ms total)
T59B0 000:989 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0772ms total)
T59B0 000:994 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0767ms total)
T59B0 000:994 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0767ms total)
T59B0 000:994 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0767ms total)
T59B0 000:999 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0770ms total)
T59B0 001:002 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0770ms total)
T59B0 001:002 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0770ms total)
T59B0 001:002 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0770ms total)
T59B0 001:002 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T59B0 001:002 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0771ms total)
T59B0 001:003 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T59B0 001:003 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T59B0 001:003 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T59B0 001:003 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T59B0 001:003 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0771ms total)
T59B0 001:003 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T59B0 001:003 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T59B0 001:003 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T59B0 001:003 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0771ms total)
T59B0 001:003 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0771ms total)
T59B0 001:003 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0771ms total)
T59B0 001:003 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0771ms total)
T59B0 001:003 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0771ms total)
T59B0 001:003 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0771ms total)
T59B0 001:003 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T59B0 001:003 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0002ms, 0773ms total)
T59B0 001:005 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0776ms total)
T59B0 001:008 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0782ms total)
T59B0 001:014 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0776ms total)
T59B0 001:014 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0776ms total)
T59B0 001:014 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0776ms total)
T59B0 001:014 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 98 09 00 20 81 02 00 08 CF 2D 00 08 A1 2B 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0784ms total)
T59B0 001:022 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0784ms total)
T59B0 001:022 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0784ms total)
T59B0 001:022 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0784ms total)
T59B0 001:022 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T59B0 001:022 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T59B0 001:022 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T59B0 001:022 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T59B0 001:022 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T59B0 001:022 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T59B0 001:022 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0784ms total)
T59B0 001:022 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T59B0 001:022 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T59B0 001:022 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T59B0 001:022 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0784ms total)
T59B0 001:022 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0784ms total)
T59B0 001:022 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0784ms total)
T59B0 001:022 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0784ms total)
T59B0 001:022 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0784ms total)
T59B0 001:022 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0784ms total)
T59B0 001:022 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T59B0 001:022 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0784ms total)
T59B0 001:022 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0788ms total)
T59B0 001:026 JLINK_IsHalted()  returns FALSE (0001ms, 0789ms total)
T59B0 001:045 JLINK_IsHalted()  returns FALSE (0001ms, 0789ms total)
T59B0 001:048 JLINK_IsHalted()  returns FALSE (0001ms, 0789ms total)
T59B0 001:051 JLINK_IsHalted()  returns FALSE (0000ms, 0788ms total)
T59B0 001:053 JLINK_IsHalted()  returns FALSE (0001ms, 0789ms total)
T59B0 001:056 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0792ms total)
T59B0 001:060 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0788ms total)
T59B0 001:060 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0788ms total)
T59B0 001:060 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0788ms total)
T59B0 001:060 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 70 47 70 47 70 47 00 00 00 48 70 47 3C 01 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0796ms total)
T59B0 001:068 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0796ms total)
T59B0 001:068 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0796ms total)
T59B0 001:068 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0796ms total)
T59B0 001:068 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T59B0 001:068 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T59B0 001:068 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T59B0 001:068 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T59B0 001:068 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T59B0 001:068 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T59B0 001:068 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0796ms total)
T59B0 001:068 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T59B0 001:068 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T59B0 001:068 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T59B0 001:068 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0796ms total)
T59B0 001:068 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0796ms total)
T59B0 001:068 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0796ms total)
T59B0 001:068 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0796ms total)
T59B0 001:068 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0796ms total)
T59B0 001:068 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0796ms total)
T59B0 001:068 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T59B0 001:068 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0796ms total)
T59B0 001:068 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0799ms total)
T59B0 001:071 JLINK_IsHalted()  returns FALSE (0001ms, 0800ms total)
T59B0 001:079 JLINK_IsHalted()  returns FALSE (0001ms, 0800ms total)
T59B0 001:082 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T59B0 001:085 JLINK_IsHalted()  returns FALSE (0001ms, 0800ms total)
T59B0 001:089 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T59B0 001:091 JLINK_IsHalted()  returns FALSE (0001ms, 0800ms total)
T59B0 001:094 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T59B0 001:097 JLINK_IsHalted()  returns FALSE (0001ms, 0800ms total)
T59B0 001:100 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T59B0 001:103 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0803ms total)
T59B0 001:107 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0799ms total)
T59B0 001:107 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0799ms total)
T59B0 001:107 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0799ms total)
T59B0 001:107 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 7C 44 02 E0 1F 4C 7C 44 0E 34 00 21 00 F1 24 06 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0807ms total)
T59B0 001:115 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0807ms total)
T59B0 001:115 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0807ms total)
T59B0 001:115 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0807ms total)
T59B0 001:115 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T59B0 001:115 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T59B0 001:115 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T59B0 001:115 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T59B0 001:115 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T59B0 001:115 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T59B0 001:115 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0807ms total)
T59B0 001:115 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T59B0 001:115 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T59B0 001:115 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T59B0 001:115 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0807ms total)
T59B0 001:115 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0807ms total)
T59B0 001:115 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0807ms total)
T59B0 001:115 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0807ms total)
T59B0 001:115 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0807ms total)
T59B0 001:115 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0807ms total)
T59B0 001:115 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T59B0 001:115 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0807ms total)
T59B0 001:115 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0810ms total)
T59B0 001:118 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T59B0 001:122 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T59B0 001:124 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T59B0 001:127 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T59B0 001:129 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T59B0 001:131 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T59B0 001:135 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T59B0 001:138 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T59B0 001:141 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T59B0 001:144 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T59B0 001:147 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T59B0 001:150 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0814ms total)
T59B0 001:154 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0810ms total)
T59B0 001:154 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0810ms total)
T59B0 001:154 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0810ms total)
T59B0 001:155 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 4F F0 00 00 01 D0 30 21 03 E0 F2 43 05 E0 21 54 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0817ms total)
T59B0 001:162 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0817ms total)
T59B0 001:162 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0817ms total)
T59B0 001:162 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0817ms total)
T59B0 001:162 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T59B0 001:162 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T59B0 001:162 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T59B0 001:162 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T59B0 001:162 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T59B0 001:162 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T59B0 001:162 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0817ms total)
T59B0 001:162 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T59B0 001:162 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T59B0 001:162 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T59B0 001:162 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0817ms total)
T59B0 001:162 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0817ms total)
T59B0 001:162 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0817ms total)
T59B0 001:162 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0817ms total)
T59B0 001:162 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0817ms total)
T59B0 001:162 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0817ms total)
T59B0 001:162 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T59B0 001:162 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0817ms total)
T59B0 001:162 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0820ms total)
T59B0 001:165 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T59B0 001:171 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T59B0 001:174 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T59B0 001:177 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T59B0 001:180 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T59B0 001:190 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T59B0 001:192 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T59B0 001:195 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T59B0 001:206 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0824ms total)
T59B0 001:210 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0821ms total)
T59B0 001:211 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0821ms total)
T59B0 001:211 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0821ms total)
T59B0 001:212 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 05 46 00 F0 47 F8 03 68 93 F8 01 01 01 28 06 D0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0829ms total)
T59B0 001:220 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0829ms total)
T59B0 001:220 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0829ms total)
T59B0 001:220 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0829ms total)
T59B0 001:220 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T59B0 001:220 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T59B0 001:220 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T59B0 001:220 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T59B0 001:220 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T59B0 001:220 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T59B0 001:220 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0829ms total)
T59B0 001:220 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T59B0 001:220 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0830ms total)
T59B0 001:221 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T59B0 001:221 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0830ms total)
T59B0 001:221 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0830ms total)
T59B0 001:221 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0830ms total)
T59B0 001:221 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0830ms total)
T59B0 001:221 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0830ms total)
T59B0 001:221 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0830ms total)
T59B0 001:221 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T59B0 001:221 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0830ms total)
T59B0 001:221 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0834ms total)
T59B0 001:225 JLINK_IsHalted()  returns FALSE (0001ms, 0835ms total)
T59B0 001:227 JLINK_IsHalted()  returns FALSE (0002ms, 0836ms total)
T59B0 001:236 JLINK_IsHalted()  returns FALSE (0001ms, 0835ms total)
T59B0 001:241 JLINK_IsHalted()  returns FALSE (0001ms, 0835ms total)
T59B0 001:244 JLINK_IsHalted()  returns FALSE (0001ms, 0835ms total)
T59B0 001:247 JLINK_IsHalted()  returns FALSE (0001ms, 0835ms total)
T59B0 001:252 JLINK_IsHalted()  returns FALSE (0001ms, 0835ms total)
T59B0 001:255 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0838ms total)
T59B0 001:259 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0834ms total)
T59B0 001:259 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0834ms total)
T59B0 001:259 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0834ms total)
T59B0 001:261 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 02 0C CB 0F 04 BF 49 00 0C F1 01 0C CC F1 20 03 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0841ms total)
T59B0 001:268 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0841ms total)
T59B0 001:268 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0841ms total)
T59B0 001:268 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0841ms total)
T59B0 001:268 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T59B0 001:268 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T59B0 001:268 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T59B0 001:268 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T59B0 001:268 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0842ms total)
T59B0 001:269 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T59B0 001:269 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0842ms total)
T59B0 001:269 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T59B0 001:269 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T59B0 001:269 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T59B0 001:269 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0842ms total)
T59B0 001:269 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0842ms total)
T59B0 001:269 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0842ms total)
T59B0 001:269 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0842ms total)
T59B0 001:269 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0842ms total)
T59B0 001:269 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0842ms total)
T59B0 001:269 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T59B0 001:269 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0842ms total)
T59B0 001:269 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0846ms total)
T59B0 001:273 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T59B0 001:284 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T59B0 001:287 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T59B0 001:290 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T59B0 001:299 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T59B0 001:302 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T59B0 001:305 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0850ms total)
T59B0 001:309 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0846ms total)
T59B0 001:309 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0846ms total)
T59B0 001:309 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0846ms total)
T59B0 001:310 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 02 06 46 EA 06 46 4F EA 16 46 46 EA 01 06 BC BF ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0854ms total)
T59B0 001:318 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0854ms total)
T59B0 001:318 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0854ms total)
T59B0 001:318 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0854ms total)
T59B0 001:318 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T59B0 001:318 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T59B0 001:318 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T59B0 001:318 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T59B0 001:318 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T59B0 001:318 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T59B0 001:318 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0854ms total)
T59B0 001:318 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T59B0 001:318 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T59B0 001:318 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T59B0 001:318 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0854ms total)
T59B0 001:318 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0854ms total)
T59B0 001:318 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0854ms total)
T59B0 001:318 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0854ms total)
T59B0 001:318 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0854ms total)
T59B0 001:318 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0854ms total)
T59B0 001:318 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T59B0 001:318 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0854ms total)
T59B0 001:318 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0858ms total)
T59B0 001:322 JLINK_IsHalted()  returns FALSE (0001ms, 0859ms total)
T59B0 001:328 JLINK_IsHalted()  returns FALSE (0001ms, 0859ms total)
T59B0 001:331 JLINK_IsHalted()  returns FALSE (0001ms, 0859ms total)
T59B0 001:334 JLINK_IsHalted()  returns FALSE (0001ms, 0859ms total)
T59B0 001:337 JLINK_IsHalted()  returns FALSE (0001ms, 0859ms total)
T59B0 001:342 JLINK_IsHalted()  returns FALSE (0001ms, 0859ms total)
T59B0 001:345 JLINK_IsHalted()  returns FALSE (0001ms, 0859ms total)
T59B0 001:348 JLINK_IsHalted()  returns FALSE (0000ms, 0858ms total)
T59B0 001:350 JLINK_IsHalted()  returns FALSE (0001ms, 0859ms total)
T59B0 001:353 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0862ms total)
T59B0 001:357 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0858ms total)
T59B0 001:357 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0858ms total)
T59B0 001:357 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0858ms total)
T59B0 001:358 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 10 B5 02 F0 32 FA 01 20 FF F7 F4 FF 02 20 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0865ms total)
T59B0 001:365 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0865ms total)
T59B0 001:365 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0865ms total)
T59B0 001:365 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0865ms total)
T59B0 001:365 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T59B0 001:365 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T59B0 001:365 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T59B0 001:365 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T59B0 001:365 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T59B0 001:365 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T59B0 001:365 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0866ms total)
T59B0 001:366 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T59B0 001:366 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T59B0 001:366 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T59B0 001:366 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0866ms total)
T59B0 001:366 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0866ms total)
T59B0 001:366 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0866ms total)
T59B0 001:366 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0866ms total)
T59B0 001:366 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0866ms total)
T59B0 001:366 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0866ms total)
T59B0 001:366 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T59B0 001:366 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0866ms total)
T59B0 001:366 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0870ms total)
T59B0 001:370 JLINK_IsHalted()  returns FALSE (0001ms, 0871ms total)
T59B0 001:376 JLINK_IsHalted()  returns FALSE (0001ms, 0871ms total)
T59B0 001:379 JLINK_IsHalted()  returns FALSE (0001ms, 0871ms total)
T59B0 001:382 JLINK_IsHalted()  returns FALSE (0001ms, 0871ms total)
T59B0 001:385 JLINK_IsHalted()  returns FALSE (0001ms, 0871ms total)
T59B0 001:394 JLINK_IsHalted()  returns FALSE (0001ms, 0871ms total)
T59B0 001:397 JLINK_IsHalted()  returns FALSE (0001ms, 0871ms total)
T59B0 001:405 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0874ms total)
T59B0 001:409 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0870ms total)
T59B0 001:409 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0870ms total)
T59B0 001:410 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0870ms total)
T59B0 001:411 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 0C D5 03 20 90 40 83 43 43 F0 70 62 09 E0 23 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0877ms total)
T59B0 001:418 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0877ms total)
T59B0 001:418 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0877ms total)
T59B0 001:418 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0877ms total)
T59B0 001:418 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T59B0 001:418 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T59B0 001:418 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T59B0 001:418 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T59B0 001:418 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T59B0 001:418 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T59B0 001:418 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0877ms total)
T59B0 001:418 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T59B0 001:418 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T59B0 001:418 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T59B0 001:418 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0877ms total)
T59B0 001:418 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0877ms total)
T59B0 001:418 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0877ms total)
T59B0 001:418 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0878ms total)
T59B0 001:419 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0878ms total)
T59B0 001:419 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0878ms total)
T59B0 001:419 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T59B0 001:419 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0878ms total)
T59B0 001:419 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0881ms total)
T59B0 001:422 JLINK_IsHalted()  returns FALSE (0001ms, 0882ms total)
T59B0 001:428 JLINK_IsHalted()  returns FALSE (0001ms, 0882ms total)
T59B0 001:430 JLINK_IsHalted()  returns FALSE (0001ms, 0882ms total)
T59B0 001:433 JLINK_IsHalted()  returns FALSE (0001ms, 0882ms total)
T59B0 001:436 JLINK_IsHalted()  returns FALSE (0001ms, 0882ms total)
T59B0 001:439 JLINK_IsHalted()  returns FALSE (0001ms, 0882ms total)
T59B0 001:442 JLINK_IsHalted()  returns FALSE (0001ms, 0882ms total)
T59B0 001:445 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T59B0 001:448 JLINK_IsHalted()  returns FALSE (0001ms, 0883ms total)
T59B0 001:456 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0886ms total)
T59B0 001:460 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0882ms total)
T59B0 001:460 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0882ms total)
T59B0 001:460 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0882ms total)
T59B0 001:462 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 06 50 01 A9 38 46 FF F7 9B FD 20 89 AD F8 04 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0890ms total)
T59B0 001:470 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0890ms total)
T59B0 001:470 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0890ms total)
T59B0 001:470 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0890ms total)
T59B0 001:470 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T59B0 001:470 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T59B0 001:470 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T59B0 001:470 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T59B0 001:470 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T59B0 001:470 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T59B0 001:470 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0890ms total)
T59B0 001:470 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T59B0 001:470 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T59B0 001:470 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T59B0 001:470 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0890ms total)
T59B0 001:470 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0890ms total)
T59B0 001:470 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0890ms total)
T59B0 001:470 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0890ms total)
T59B0 001:470 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0890ms total)
T59B0 001:470 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0890ms total)
T59B0 001:470 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T59B0 001:470 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0890ms total)
T59B0 001:470 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0894ms total)
T59B0 001:474 JLINK_IsHalted()  returns FALSE (0001ms, 0895ms total)
T59B0 001:484 JLINK_IsHalted()  returns FALSE (0001ms, 0895ms total)
T59B0 001:487 JLINK_IsHalted()  returns FALSE (0000ms, 0894ms total)
T59B0 001:489 JLINK_IsHalted()  returns FALSE (0001ms, 0895ms total)
T59B0 001:492 JLINK_IsHalted()  returns FALSE (0000ms, 0894ms total)
T59B0 001:494 JLINK_IsHalted()  returns FALSE (0001ms, 0895ms total)
T59B0 001:506 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0898ms total)
T59B0 001:510 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0895ms total)
T59B0 001:511 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0895ms total)
T59B0 001:511 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0895ms total)
T59B0 001:512 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 40 00 01 EB 40 10 43 F2 3E 51 44 18 1B E0 81 28 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0902ms total)
T59B0 001:519 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0902ms total)
T59B0 001:519 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0902ms total)
T59B0 001:519 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0902ms total)
T59B0 001:519 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T59B0 001:519 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T59B0 001:519 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T59B0 001:519 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T59B0 001:519 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0903ms total)
T59B0 001:520 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T59B0 001:520 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0903ms total)
T59B0 001:520 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T59B0 001:520 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T59B0 001:520 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T59B0 001:520 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0903ms total)
T59B0 001:520 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0903ms total)
T59B0 001:520 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0903ms total)
T59B0 001:520 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0903ms total)
T59B0 001:520 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0903ms total)
T59B0 001:520 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0903ms total)
T59B0 001:520 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T59B0 001:520 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0903ms total)
T59B0 001:520 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0907ms total)
T59B0 001:524 JLINK_IsHalted()  returns FALSE (0001ms, 0908ms total)
T59B0 001:534 JLINK_IsHalted()  returns FALSE (0001ms, 0908ms total)
T59B0 001:537 JLINK_IsHalted()  returns FALSE (0001ms, 0908ms total)
T59B0 001:540 JLINK_IsHalted()  returns FALSE (0001ms, 0908ms total)
T59B0 001:543 JLINK_IsHalted()  returns FALSE (0001ms, 0908ms total)
T59B0 001:546 JLINK_IsHalted()  returns FALSE (0001ms, 0908ms total)
T59B0 001:549 JLINK_IsHalted()  returns FALSE (0001ms, 0908ms total)
T59B0 001:552 JLINK_IsHalted()  returns FALSE (0001ms, 0908ms total)
T59B0 001:555 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0911ms total)
T59B0 001:559 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0907ms total)
T59B0 001:559 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0907ms total)
T59B0 001:559 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0907ms total)
T59B0 001:560 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 EB 80 00 C0 F3 4F 14 04 B9 01 24 45 F2 55 50 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0914ms total)
T59B0 001:567 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0914ms total)
T59B0 001:567 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0914ms total)
T59B0 001:567 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0914ms total)
T59B0 001:567 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T59B0 001:567 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T59B0 001:567 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0915ms total)
T59B0 001:568 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T59B0 001:568 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T59B0 001:568 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T59B0 001:568 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0915ms total)
T59B0 001:568 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T59B0 001:568 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T59B0 001:568 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T59B0 001:568 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0915ms total)
T59B0 001:568 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0915ms total)
T59B0 001:568 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0915ms total)
T59B0 001:568 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0915ms total)
T59B0 001:568 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0915ms total)
T59B0 001:568 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0915ms total)
T59B0 001:568 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T59B0 001:568 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0915ms total)
T59B0 001:568 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0919ms total)
T59B0 001:572 JLINK_IsHalted()  returns FALSE (0001ms, 0920ms total)
T59B0 001:585 JLINK_IsHalted()  returns FALSE (0001ms, 0920ms total)
T59B0 001:588 JLINK_IsHalted()  returns FALSE (0001ms, 0920ms total)
T59B0 001:591 JLINK_IsHalted()  returns FALSE (0001ms, 0920ms total)
T59B0 001:594 JLINK_IsHalted()  returns FALSE (0001ms, 0920ms total)
T59B0 001:597 JLINK_IsHalted()  returns FALSE (0001ms, 0920ms total)
T59B0 001:600 JLINK_IsHalted()  returns FALSE (0001ms, 0920ms total)
T59B0 001:603 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0923ms total)
T59B0 001:607 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0919ms total)
T59B0 001:607 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0919ms total)
T59B0 001:607 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0919ms total)
T59B0 001:608 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 2B 46 00 20 59 46 01 F0 91 F8 CD E9 0E 10 B9 F1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0927ms total)
T59B0 001:616 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0927ms total)
T59B0 001:616 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0927ms total)
T59B0 001:616 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0927ms total)
T59B0 001:616 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T59B0 001:616 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T59B0 001:616 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T59B0 001:616 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T59B0 001:616 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T59B0 001:616 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0928ms total)
T59B0 001:617 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0928ms total)
T59B0 001:617 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T59B0 001:617 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T59B0 001:617 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T59B0 001:617 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0928ms total)
T59B0 001:617 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0928ms total)
T59B0 001:617 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0928ms total)
T59B0 001:617 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0928ms total)
T59B0 001:617 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0928ms total)
T59B0 001:617 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0928ms total)
T59B0 001:617 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T59B0 001:617 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0928ms total)
T59B0 001:617 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0932ms total)
T59B0 001:621 JLINK_IsHalted()  returns FALSE (0001ms, 0933ms total)
T59B0 001:638 JLINK_IsHalted()  returns FALSE (0001ms, 0933ms total)
T59B0 001:641 JLINK_IsHalted()  returns FALSE (0001ms, 0933ms total)
T59B0 001:644 JLINK_IsHalted()  returns FALSE (0001ms, 0933ms total)
T59B0 001:647 JLINK_IsHalted()  returns FALSE (0001ms, 0933ms total)
T59B0 001:650 JLINK_IsHalted()  returns FALSE (0001ms, 0933ms total)
T59B0 001:653 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0936ms total)
T59B0 001:657 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0932ms total)
T59B0 001:657 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0932ms total)
T59B0 001:657 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0932ms total)
T59B0 001:658 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 1B 5D D9 40 C1 60 52 68 02 F4 40 42 92 0B 14 4B ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0939ms total)
T59B0 001:665 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0939ms total)
T59B0 001:665 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0939ms total)
T59B0 001:665 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0939ms total)
T59B0 001:665 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T59B0 001:665 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T59B0 001:665 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0940ms total)
T59B0 001:666 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T59B0 001:666 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T59B0 001:666 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T59B0 001:666 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0940ms total)
T59B0 001:666 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T59B0 001:666 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T59B0 001:666 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T59B0 001:666 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0940ms total)
T59B0 001:666 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0940ms total)
T59B0 001:666 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0940ms total)
T59B0 001:666 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0940ms total)
T59B0 001:666 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0940ms total)
T59B0 001:666 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0940ms total)
T59B0 001:666 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T59B0 001:666 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0940ms total)
T59B0 001:666 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0944ms total)
T59B0 001:670 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T59B0 001:676 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T59B0 001:679 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T59B0 001:682 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T59B0 001:687 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T59B0 001:690 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T59B0 001:693 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T59B0 001:696 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T59B0 001:701 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0949ms total)
T59B0 001:706 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0944ms total)
T59B0 001:706 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0944ms total)
T59B0 001:706 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0944ms total)
T59B0 001:707 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: B0 20 00 F0 23 F9 00 20 00 F0 30 F9 00 20 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0951ms total)
T59B0 001:714 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 0951ms total)
T59B0 001:714 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0951ms total)
T59B0 001:714 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0951ms total)
T59B0 001:714 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T59B0 001:714 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0952ms total)
T59B0 001:715 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T59B0 001:715 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T59B0 001:715 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T59B0 001:715 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T59B0 001:715 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0952ms total)
T59B0 001:715 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T59B0 001:715 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T59B0 001:715 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T59B0 001:715 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0952ms total)
T59B0 001:715 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0952ms total)
T59B0 001:715 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0952ms total)
T59B0 001:715 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0952ms total)
T59B0 001:715 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0952ms total)
T59B0 001:715 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0952ms total)
T59B0 001:715 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T59B0 001:715 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0952ms total)
T59B0 001:715 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0956ms total)
T59B0 001:719 JLINK_IsHalted()  returns FALSE (0001ms, 0957ms total)
T59B0 001:727 JLINK_IsHalted()  returns FALSE (0001ms, 0957ms total)
T59B0 001:739 JLINK_IsHalted()  returns FALSE (0001ms, 0957ms total)
T59B0 001:742 JLINK_IsHalted()  returns FALSE (0001ms, 0957ms total)
T59B0 001:745 JLINK_IsHalted()  returns FALSE (0001ms, 0957ms total)
T59B0 001:751 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0960ms total)
T59B0 001:755 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0956ms total)
T59B0 001:755 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0956ms total)
T59B0 001:755 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0956ms total)
T59B0 001:756 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 3A 00 00 00 25 30 32 64 00 00 00 00 70 47 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0964ms total)
T59B0 001:764 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 0964ms total)
T59B0 001:764 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0964ms total)
T59B0 001:764 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0964ms total)
T59B0 001:764 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T59B0 001:764 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T59B0 001:764 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T59B0 001:764 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T59B0 001:764 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T59B0 001:764 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T59B0 001:764 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0964ms total)
T59B0 001:764 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T59B0 001:764 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T59B0 001:764 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T59B0 001:764 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0964ms total)
T59B0 001:764 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0964ms total)
T59B0 001:764 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0964ms total)
T59B0 001:764 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0964ms total)
T59B0 001:764 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0964ms total)
T59B0 001:764 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0964ms total)
T59B0 001:764 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T59B0 001:764 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0001ms, 0965ms total)
T59B0 001:765 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0968ms total)
T59B0 001:769 JLINK_IsHalted()  returns FALSE (0001ms, 0970ms total)
T59B0 001:772 JLINK_IsHalted()  returns FALSE (0001ms, 0970ms total)
T59B0 001:780 JLINK_IsHalted()  returns FALSE (0001ms, 0970ms total)
T59B0 001:783 JLINK_IsHalted()  returns FALSE (0000ms, 0969ms total)
T59B0 001:785 JLINK_IsHalted()  returns FALSE (0001ms, 0970ms total)
T59B0 001:788 JLINK_IsHalted()  returns FALSE (0001ms, 0970ms total)
T59B0 001:794 JLINK_IsHalted()  returns FALSE (0001ms, 0970ms total)
T59B0 001:797 JLINK_IsHalted()  returns FALSE (0001ms, 0970ms total)
T59B0 001:800 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0973ms total)
T59B0 001:804 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0969ms total)
T59B0 001:804 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0969ms total)
T59B0 001:804 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0969ms total)
T59B0 001:805 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: A2 15 82 81 04 60 51 00 81 80 04 61 4B 00 83 82 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0976ms total)
T59B0 001:812 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0001ms, 0977ms total)
T59B0 001:813 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0977ms total)
T59B0 001:813 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0977ms total)
T59B0 001:813 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T59B0 001:813 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T59B0 001:813 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T59B0 001:813 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T59B0 001:813 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T59B0 001:813 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T59B0 001:813 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0977ms total)
T59B0 001:813 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T59B0 001:813 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T59B0 001:813 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T59B0 001:813 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0977ms total)
T59B0 001:813 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0977ms total)
T59B0 001:813 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0977ms total)
T59B0 001:813 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0977ms total)
T59B0 001:813 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0977ms total)
T59B0 001:813 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0977ms total)
T59B0 001:813 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T59B0 001:813 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0977ms total)
T59B0 001:813 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0981ms total)
T59B0 001:817 JLINK_IsHalted()  returns FALSE (0001ms, 0982ms total)
T59B0 001:819 JLINK_IsHalted()  returns FALSE (0001ms, 0982ms total)
T59B0 001:822 JLINK_IsHalted()  returns FALSE (0001ms, 0982ms total)
T59B0 001:831 JLINK_IsHalted()  returns FALSE (0001ms, 0982ms total)
T59B0 001:834 JLINK_IsHalted()  returns FALSE (0001ms, 0982ms total)
T59B0 001:837 JLINK_IsHalted()  returns FALSE (0001ms, 0982ms total)
T59B0 001:845 JLINK_IsHalted()  returns FALSE (0001ms, 0982ms total)
T59B0 001:848 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0986ms total)
T59B0 001:853 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0981ms total)
T59B0 001:853 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0981ms total)
T59B0 001:853 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0981ms total)
T59B0 001:854 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 70 47 09 42 0B D4 10 2B C4 BF 00 20 70 47 03 F5 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0988ms total)
T59B0 001:861 JLINK_WriteReg(R0, 0x08004400)  returns 0x00 (0000ms, 0988ms total)
T59B0 001:861 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0988ms total)
T59B0 001:861 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0988ms total)
T59B0 001:861 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T59B0 001:861 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T59B0 001:861 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T59B0 001:861 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T59B0 001:861 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T59B0 001:861 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T59B0 001:861 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0988ms total)
T59B0 001:861 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T59B0 001:861 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T59B0 001:861 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T59B0 001:861 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0988ms total)
T59B0 001:861 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0988ms total)
T59B0 001:861 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0988ms total)
T59B0 001:861 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0989ms total)
T59B0 001:862 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0989ms total)
T59B0 001:862 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0989ms total)
T59B0 001:862 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T59B0 001:862 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0989ms total)
T59B0 001:862 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0993ms total)
T59B0 001:866 JLINK_IsHalted()  returns FALSE (0001ms, 0994ms total)
T59B0 001:871 JLINK_IsHalted()  returns FALSE (0001ms, 0994ms total)
T59B0 001:874 JLINK_IsHalted()  returns FALSE (0001ms, 0994ms total)
T59B0 001:877 JLINK_IsHalted()  returns FALSE (0001ms, 0994ms total)
T59B0 001:880 JLINK_IsHalted()  returns FALSE (0001ms, 0994ms total)
T59B0 001:883 JLINK_IsHalted()  returns FALSE (0000ms, 0993ms total)
T59B0 001:888 JLINK_IsHalted()  returns FALSE (0001ms, 0994ms total)
T59B0 001:891 JLINK_IsHalted()  returns FALSE (0001ms, 0994ms total)
T59B0 001:894 JLINK_IsHalted()  returns FALSE (0001ms, 0994ms total)
T59B0 001:897 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0997ms total)
T59B0 001:901 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0993ms total)
T59B0 001:901 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0993ms total)
T59B0 001:901 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0993ms total)
T59B0 001:903 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 1C F4 80 1F 11 D0 1C F4 E0 2F 03 D0 6F EA CC 31 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 1000ms total)
T59B0 001:910 JLINK_WriteReg(R0, 0x08004800)  returns 0x00 (0000ms, 1000ms total)
T59B0 001:910 JLINK_WriteReg(R1, 0x00000310)  returns 0x00 (0000ms, 1000ms total)
T59B0 001:910 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1000ms total)
T59B0 001:910 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T59B0 001:910 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T59B0 001:910 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T59B0 001:910 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T59B0 001:910 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T59B0 001:910 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T59B0 001:910 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1000ms total)
T59B0 001:910 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T59B0 001:911 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T59B0 001:911 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T59B0 001:911 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1001ms total)
T59B0 001:911 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1001ms total)
T59B0 001:911 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1001ms total)
T59B0 001:911 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1001ms total)
T59B0 001:911 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1001ms total)
T59B0 001:911 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1001ms total)
T59B0 001:911 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T59B0 001:911 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 1001ms total)
T59B0 001:911 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1006ms total)
T59B0 001:916 JLINK_IsHalted()  returns FALSE (0001ms, 1007ms total)
T59B0 001:924 JLINK_IsHalted()  returns FALSE (0001ms, 1007ms total)
T59B0 001:927 JLINK_IsHalted()  returns FALSE (0001ms, 1007ms total)
T59B0 001:929 JLINK_IsHalted()  returns FALSE (0001ms, 1007ms total)
T59B0 001:931 JLINK_IsHalted()  returns FALSE (0001ms, 1007ms total)
T59B0 001:934 JLINK_IsHalted()  returns FALSE (0001ms, 1007ms total)
T59B0 001:942 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1010ms total)
T59B0 001:946 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1006ms total)
T59B0 001:946 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1006ms total)
T59B0 001:946 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1006ms total)
T59B0 001:946 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1006ms total)
T59B0 001:946 JLINK_WriteReg(R1, 0x00000310)  returns 0x00 (0000ms, 1006ms total)
T59B0 001:946 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1006ms total)
T59B0 001:946 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T59B0 001:946 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T59B0 001:946 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T59B0 001:946 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T59B0 001:946 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T59B0 001:946 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T59B0 001:946 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1007ms total)
T59B0 001:947 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T59B0 001:947 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T59B0 001:947 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T59B0 001:947 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1007ms total)
T59B0 001:947 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1007ms total)
T59B0 001:947 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1007ms total)
T59B0 001:947 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1007ms total)
T59B0 001:947 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1007ms total)
T59B0 001:947 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1007ms total)
T59B0 001:947 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T59B0 001:947 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1007ms total)
T59B0 001:947 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1011ms total)
T59B0 001:951 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1015ms total)
T59B0 001:955 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1011ms total)
T59B0 001:955 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1011ms total)
T59B0 001:955 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1011ms total)
T59B0 002:019 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 1016ms total)
T59B0 002:024 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1016ms total)
T59B0 002:024 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1016ms total)
T59B0 002:024 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1016ms total)
T59B0 002:024 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T59B0 002:024 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T59B0 002:024 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T59B0 002:024 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T59B0 002:024 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T59B0 002:024 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T59B0 002:024 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1016ms total)
T59B0 002:024 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T59B0 002:024 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T59B0 002:024 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T59B0 002:024 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1016ms total)
T59B0 002:024 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1017ms total)
T59B0 002:025 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1017ms total)
T59B0 002:025 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1017ms total)
T59B0 002:025 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1017ms total)
T59B0 002:025 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1017ms total)
T59B0 002:025 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1017ms total)
T59B0 002:025 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000019 (0001ms, 1018ms total)
T59B0 002:026 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1022ms total)
T59B0 002:030 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1027ms total)
T59B0 002:035 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1022ms total)
T59B0 002:035 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1022ms total)
T59B0 002:035 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1022ms total)
T59B0 002:035 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1022ms total)
T59B0 002:035 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1022ms total)
T59B0 002:035 JLINK_WriteReg(R2, 0x00004B10)  returns 0x00 (0000ms, 1022ms total)
T59B0 002:035 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1022ms total)
T59B0 002:035 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1022ms total)
T59B0 002:035 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1022ms total)
T59B0 002:035 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1022ms total)
T59B0 002:035 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1022ms total)
T59B0 002:035 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1022ms total)
T59B0 002:035 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1022ms total)
T59B0 002:035 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1022ms total)
T59B0 002:035 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1022ms total)
T59B0 002:036 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T59B0 002:036 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1023ms total)
T59B0 002:036 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1023ms total)
T59B0 002:036 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1023ms total)
T59B0 002:036 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1023ms total)
T59B0 002:036 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1023ms total)
T59B0 002:036 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1023ms total)
T59B0 002:036 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T59B0 002:036 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 1023ms total)
T59B0 002:036 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1027ms total)
T59B0 002:040 JLINK_IsHalted()  returns FALSE (0001ms, 1028ms total)
T59B0 002:071 JLINK_IsHalted()  returns FALSE (0001ms, 1028ms total)
T59B0 002:078 JLINK_IsHalted()  returns FALSE (0001ms, 1028ms total)
T59B0 002:081 JLINK_IsHalted()  returns FALSE (0001ms, 1028ms total)
T59B0 002:084 JLINK_IsHalted()  returns FALSE (0001ms, 1028ms total)
T59B0 002:087 JLINK_IsHalted()  returns FALSE (0001ms, 1028ms total)
T59B0 002:090 JLINK_IsHalted()  returns FALSE (0001ms, 1028ms total)
T59B0 002:093 JLINK_IsHalted()  returns FALSE (0001ms, 1028ms total)
T59B0 002:096 JLINK_IsHalted()  returns FALSE (0001ms, 1028ms total)
T59B0 002:099 JLINK_IsHalted()  returns FALSE (0001ms, 1028ms total)
T59B0 002:102 JLINK_IsHalted()  returns FALSE (0001ms, 1028ms total)
T59B0 002:114 JLINK_IsHalted()  returns FALSE (0001ms, 1028ms total)
T59B0 002:117 JLINK_IsHalted()  returns FALSE (0000ms, 1027ms total)
T59B0 002:119 JLINK_IsHalted()  returns FALSE (0001ms, 1028ms total)
T59B0 002:124 JLINK_IsHalted()  returns FALSE (0001ms, 1028ms total)
T59B0 002:126 JLINK_IsHalted()  returns FALSE (0001ms, 1028ms total)
T59B0 002:129 JLINK_IsHalted()  returns FALSE (0001ms, 1028ms total)
T59B0 002:131 JLINK_IsHalted()  returns FALSE (0001ms, 1028ms total)
T59B0 002:134 JLINK_IsHalted()  returns FALSE (0001ms, 1028ms total)
T59B0 002:137 JLINK_IsHalted()  returns FALSE (0001ms, 1028ms total)
T59B0 002:140 JLINK_IsHalted()  returns FALSE (0001ms, 1028ms total)
T59B0 002:143 JLINK_IsHalted()  returns FALSE (0001ms, 1028ms total)
T59B0 002:146 JLINK_IsHalted()  returns FALSE (0001ms, 1028ms total)
T59B0 002:149 JLINK_IsHalted()  returns FALSE (0001ms, 1028ms total)
T59B0 002:155 JLINK_IsHalted()  returns FALSE (0001ms, 1028ms total)
T59B0 002:158 JLINK_IsHalted()  returns FALSE (0000ms, 1027ms total)
T59B0 002:160 JLINK_IsHalted()  returns FALSE (0001ms, 1028ms total)
T59B0 002:163 JLINK_IsHalted()  returns FALSE (0001ms, 1028ms total)
T59B0 002:166 JLINK_IsHalted()  returns FALSE (0001ms, 1028ms total)
T59B0 002:174 JLINK_IsHalted()  returns FALSE (0001ms, 1028ms total)
T59B0 002:177 JLINK_IsHalted()  returns FALSE (0001ms, 1028ms total)
T59B0 002:183 JLINK_IsHalted()  returns FALSE (0001ms, 1028ms total)
T59B0 002:186 JLINK_IsHalted()  returns FALSE (0001ms, 1028ms total)
T59B0 002:189 JLINK_IsHalted()  returns FALSE (0001ms, 1028ms total)
T59B0 002:192 JLINK_IsHalted()  returns FALSE (0001ms, 1028ms total)
T59B0 002:195 JLINK_IsHalted()  returns FALSE (0000ms, 1027ms total)
T59B0 002:200 JLINK_IsHalted()  returns FALSE (0001ms, 1028ms total)
T59B0 002:203 JLINK_IsHalted()  returns FALSE (0000ms, 1027ms total)
T59B0 002:206 JLINK_IsHalted()  returns FALSE (0000ms, 1027ms total)
T59B0 002:209 JLINK_IsHalted()  returns FALSE (0000ms, 1027ms total)
T59B0 002:211 JLINK_IsHalted()  returns FALSE (0001ms, 1028ms total)
T59B0 002:216 JLINK_IsHalted()  returns FALSE (0001ms, 1028ms total)
T59B0 002:219 JLINK_IsHalted()  returns FALSE (0001ms, 1028ms total)
T59B0 002:221 JLINK_IsHalted()  returns FALSE (0001ms, 1028ms total)
T59B0 002:224 JLINK_IsHalted()  returns FALSE (0001ms, 1028ms total)
T59B0 002:226 JLINK_IsHalted()  returns FALSE (0001ms, 1028ms total)
T59B0 002:228 JLINK_IsHalted()  returns FALSE (0001ms, 1028ms total)
T59B0 002:239 JLINK_IsHalted()  returns FALSE (0001ms, 1028ms total)
T59B0 002:242 JLINK_IsHalted()  returns FALSE (0001ms, 1028ms total)
T59B0 002:245 JLINK_IsHalted()  returns FALSE (0001ms, 1028ms total)
T59B0 002:248 JLINK_IsHalted()  returns FALSE (0001ms, 1028ms total)
T59B0 002:251 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1031ms total)
T59B0 002:255 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1027ms total)
T59B0 002:255 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 1027ms total)
T59B0 002:255 JLINK_ReadReg(R0)  returns 0x5FA4AE05 (0000ms, 1027ms total)
T59B0 002:259 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1027ms total)
T59B0 002:259 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1027ms total)
T59B0 002:259 JLINK_WriteReg(R2, 0x00004B10)  returns 0x00 (0000ms, 1027ms total)
T59B0 002:259 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1027ms total)
T59B0 002:259 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T59B0 002:259 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T59B0 002:260 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T59B0 002:260 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T59B0 002:260 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T59B0 002:260 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1027ms total)
T59B0 002:260 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T59B0 002:260 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T59B0 002:260 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T59B0 002:260 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1027ms total)
T59B0 002:260 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1027ms total)
T59B0 002:260 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1027ms total)
T59B0 002:260 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1027ms total)
T59B0 002:260 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1027ms total)
T59B0 002:260 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1027ms total)
T59B0 002:260 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T59B0 002:260 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 1027ms total)
T59B0 002:260 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1031ms total)
T59B0 002:264 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1036ms total)
T59B0 002:269 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1031ms total)
T59B0 002:269 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 1031ms total)
T59B0 002:269 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1031ms total)
T59B0 002:330 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 1032ms total)
T59B0 002:331 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1032ms total)
T59B0 002:331 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0025ms, 1057ms total)
T59B0 002:356 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 1063ms total)
T59B0 002:377 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1072ms total)
T59B0 002:377  (0009ms, 1072ms total)
T59B0 002:377 Closed (0009ms, 1072ms total)
