
T097C 000:279 SEGGER J-Link V4.98e Log File (0000ms, 0266ms total)
T097C 000:279 DLL Compiled: May  5 2015 11:00:52 (0001ms, 0267ms total)
T097C 000:279 Logging started @ 2017-08-05 22:41 (0001ms, 0267ms total)
T097C 000:280 JLINK_SetWarnOutHandler(...) (0000ms, 0267ms total)
T097C 000:280 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 17935099
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0265ms, 0532ms total)
T097C 000:545 JLINK_SetErrorOutHandler(...) (0000ms, 0532ms total)
T097C 000:545 JLINK_ExecCommand("ProjectFile = "F:\FILE\STM32\DEMO\STM32F10xUSBW\Examples\Demos\Virtual_COM_Port\project\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0532ms total)
T097C 000:549 JLINK_ExecCommand("Device = STM32F103CB", ...)Device "STM32F103CB" selected.  returns 0x00 (0004ms, 0536ms total)
T097C 000:553 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0536ms total)
T097C 000:553 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0536ms total)
T097C 000:553 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0536ms total)
T097C 000:553 JLINK_GetFirmwareString(...) (0000ms, 0536ms total)
T097C 000:563 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0536ms total)
T097C 000:563 JLINK_GetCompileDateTime() (0000ms, 0536ms total)
T097C 000:565 JLINK_GetFirmwareString(...) (0000ms, 0536ms total)
T097C 000:567 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0536ms total)
T097C 000:575 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0540ms total)
T097C 000:579 JLINK_SetSpeed(10000) (0000ms, 0540ms total)
T097C 000:579 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS
 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0109ms, 0649ms total)
T097C 000:688 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0649ms total)
T097C 000:688 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0649ms total)
T097C 000:688 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0649ms total)
T097C 000:691 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0651ms total)
T097C 000:693 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0652ms total)
T097C 000:694 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0653ms total)
T097C 000:695 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0654ms total)
T097C 000:696 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0655ms total)
T097C 000:697 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0656ms total)
T097C 000:698 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0657ms total)
T097C 000:699 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0658ms total)
T097C 000:700 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0660ms total)
T097C 000:702 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0661ms total)
T097C 000:703 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0662ms total)
T097C 000:704 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0663ms total)
T097C 000:705 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0664ms total)
T097C 000:706 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0665ms total)
T097C 000:707 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0665ms total)
T097C 000:707 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 0689ms total)
T097C 000:731 JLINK_Halt()  returns 0x00 (0000ms, 0689ms total)
T097C 000:731 JLINK_IsHalted()  returns TRUE (0000ms, 0689ms total)
T097C 000:731 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0690ms total)
T097C 000:732 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0691ms total)
T097C 000:733 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0692ms total)
T097C 000:743 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0693ms total)
T097C 000:750 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0693ms total)
T097C 000:750 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0693ms total)
T097C 000:750 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0693ms total)
T097C 000:757 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0693ms total)
T097C 000:761 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0694ms total)
T097C 000:762 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0695ms total)
T097C 000:763 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0696ms total)
T097C 000:764 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0697ms total)
T097C 000:765 JLINK_Halt()  returns 0x00 (0000ms, 0697ms total)
T097C 000:765 JLINK_IsHalted()  returns TRUE (0000ms, 0697ms total)
T097C 000:768 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0700ms total)
T097C 000:772 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0700ms total)
T097C 000:772 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0700ms total)
T097C 000:772 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0700ms total)
T097C 000:772 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T097C 000:772 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T097C 000:772 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T097C 000:772 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T097C 000:772 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T097C 000:772 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T097C 000:772 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0700ms total)
T097C 000:772 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T097C 000:772 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T097C 000:772 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T097C 000:772 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0700ms total)
T097C 000:772 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0700ms total)
T097C 000:772 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0700ms total)
T097C 000:772 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0700ms total)
T097C 000:772 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0700ms total)
T097C 000:772 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0700ms total)
T097C 000:772 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T097C 000:772 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0701ms total)
T097C 000:773 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0709ms total)
T097C 000:781 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0713ms total)
T097C 000:785 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0709ms total)
T097C 000:785 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0709ms total)
T097C 000:785 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0709ms total)
T097C 000:786 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0709ms total)
T097C 000:786 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0709ms total)
T097C 000:786 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0709ms total)
T097C 000:786 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T097C 000:786 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T097C 000:786 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T097C 000:786 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T097C 000:786 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T097C 000:786 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T097C 000:786 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0709ms total)
T097C 000:786 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T097C 000:786 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T097C 000:786 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T097C 000:786 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0709ms total)
T097C 000:786 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0709ms total)
T097C 000:786 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 0709ms total)
T097C 000:786 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0709ms total)
T097C 000:786 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0709ms total)
T097C 000:786 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0709ms total)
T097C 000:786 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T097C 000:786 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0709ms total)
T097C 000:786 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0712ms total)
T097C 000:789 JLINK_IsHalted()  returns FALSE (0001ms, 0713ms total)
T097C 000:836 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0716ms total)
T097C 000:840 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0712ms total)
T097C 000:840 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0712ms total)
T097C 000:840 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0712ms total)
T097C 000:892 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0712ms total)
T097C 000:892 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0712ms total)
T097C 000:892 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0712ms total)
T097C 000:892 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T097C 000:892 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T097C 000:892 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T097C 000:892 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T097C 000:892 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T097C 000:892 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T097C 000:892 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0712ms total)
T097C 000:892 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T097C 000:892 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T097C 000:892 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T097C 000:892 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0712ms total)
T097C 000:892 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0712ms total)
T097C 000:892 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0712ms total)
T097C 000:892 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0712ms total)
T097C 000:892 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0712ms total)
T097C 000:892 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0712ms total)
T097C 000:892 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T097C 000:892 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0001ms, 0713ms total)
T097C 000:893 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0716ms total)
T097C 000:896 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0720ms total)
T097C 000:900 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0716ms total)
T097C 000:900 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0716ms total)
T097C 000:900 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0716ms total)
T097C 000:904 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0719ms total)
T097C 000:907 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0719ms total)
T097C 000:907 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0719ms total)
T097C 000:907 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0719ms total)
T097C 000:907 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T097C 000:907 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T097C 000:907 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T097C 000:907 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T097C 000:907 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T097C 000:907 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T097C 000:907 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0719ms total)
T097C 000:907 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T097C 000:907 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T097C 000:907 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T097C 000:907 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0719ms total)
T097C 000:907 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0719ms total)
T097C 000:907 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0719ms total)
T097C 000:907 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0719ms total)
T097C 000:907 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0719ms total)
T097C 000:907 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0719ms total)
T097C 000:907 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T097C 000:907 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 0720ms total)
T097C 000:908 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0724ms total)
T097C 000:912 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0728ms total)
T097C 000:916 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0724ms total)
T097C 000:916 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0724ms total)
T097C 000:916 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0724ms total)
T097C 000:916 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: B0 10 00 20 45 01 00 08 E7 0A 00 08 09 0A 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0732ms total)
T097C 000:924 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0732ms total)
T097C 000:924 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0732ms total)
T097C 000:924 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0732ms total)
T097C 000:924 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T097C 000:924 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T097C 000:924 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T097C 000:924 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T097C 000:924 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T097C 000:924 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T097C 000:924 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0732ms total)
T097C 000:924 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T097C 000:924 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T097C 000:924 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T097C 000:924 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0732ms total)
T097C 000:924 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0732ms total)
T097C 000:924 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0732ms total)
T097C 000:924 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0732ms total)
T097C 000:924 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0732ms total)
T097C 000:924 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0732ms total)
T097C 000:924 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T097C 000:924 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0732ms total)
T097C 000:924 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0735ms total)
T097C 000:927 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T097C 000:943 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T097C 000:945 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T097C 000:948 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T097C 000:950 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T097C 000:952 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T097C 000:954 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T097C 000:960 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0738ms total)
T097C 000:963 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0735ms total)
T097C 000:963 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0735ms total)
T097C 000:963 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0735ms total)
T097C 000:964 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 20 2A 04 DB 20 3A 00 FA 02 F1 00 20 70 47 91 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0742ms total)
T097C 000:971 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0742ms total)
T097C 000:971 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0742ms total)
T097C 000:971 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0742ms total)
T097C 000:971 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T097C 000:971 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T097C 000:971 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T097C 000:971 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T097C 000:971 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T097C 000:971 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T097C 000:971 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0742ms total)
T097C 000:971 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T097C 000:971 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T097C 000:971 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T097C 000:971 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0742ms total)
T097C 000:971 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0742ms total)
T097C 000:971 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0742ms total)
T097C 000:971 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0742ms total)
T097C 000:971 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0742ms total)
T097C 000:971 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0742ms total)
T097C 000:971 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T097C 000:971 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0742ms total)
T097C 000:971 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0745ms total)
T097C 000:974 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T097C 000:981 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T097C 000:984 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T097C 000:987 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T097C 000:991 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T097C 000:993 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T097C 000:996 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T097C 000:998 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T097C 001:002 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T097C 001:005 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0749ms total)
T097C 001:009 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0745ms total)
T097C 001:009 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0745ms total)
T097C 001:009 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0745ms total)
T097C 001:009 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 61 BC 01 21 08 20 00 F0 5D FC 00 21 BD E8 10 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0752ms total)
T097C 001:016 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0752ms total)
T097C 001:016 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0752ms total)
T097C 001:016 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0752ms total)
T097C 001:016 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T097C 001:016 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T097C 001:016 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T097C 001:016 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T097C 001:016 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T097C 001:016 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T097C 001:016 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0752ms total)
T097C 001:016 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T097C 001:016 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T097C 001:016 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T097C 001:016 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0752ms total)
T097C 001:016 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0752ms total)
T097C 001:016 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0752ms total)
T097C 001:016 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0752ms total)
T097C 001:016 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0752ms total)
T097C 001:016 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0752ms total)
T097C 001:016 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T097C 001:016 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0752ms total)
T097C 001:016 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0755ms total)
T097C 001:020 JLINK_IsHalted()  returns FALSE (0000ms, 0756ms total)
T097C 001:025 JLINK_IsHalted()  returns FALSE (0000ms, 0756ms total)
T097C 001:027 JLINK_IsHalted()  returns FALSE (0000ms, 0756ms total)
T097C 001:029 JLINK_IsHalted()  returns FALSE (0000ms, 0756ms total)
T097C 001:038 JLINK_IsHalted()  returns FALSE (0000ms, 0756ms total)
T097C 001:041 JLINK_IsHalted()  returns FALSE (0000ms, 0756ms total)
T097C 001:043 JLINK_IsHalted()  returns FALSE (0000ms, 0756ms total)
T097C 001:049 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T097C 001:052 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0760ms total)
T097C 001:056 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0756ms total)
T097C 001:056 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0756ms total)
T097C 001:056 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0756ms total)
T097C 001:056 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: A5 E0 DF F8 80 A3 4F F4 80 69 4F F0 04 0B 9E E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0763ms total)
T097C 001:063 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0763ms total)
T097C 001:063 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0763ms total)
T097C 001:063 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0763ms total)
T097C 001:063 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T097C 001:063 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T097C 001:063 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T097C 001:063 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T097C 001:063 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T097C 001:063 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T097C 001:063 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0763ms total)
T097C 001:063 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T097C 001:063 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T097C 001:063 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T097C 001:063 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0763ms total)
T097C 001:063 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0763ms total)
T097C 001:063 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0763ms total)
T097C 001:063 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0763ms total)
T097C 001:063 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0763ms total)
T097C 001:063 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0763ms total)
T097C 001:063 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T097C 001:063 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0763ms total)
T097C 001:063 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0767ms total)
T097C 001:067 JLINK_IsHalted()  returns FALSE (0001ms, 0768ms total)
T097C 001:073 JLINK_IsHalted()  returns FALSE (0001ms, 0768ms total)
T097C 001:076 JLINK_IsHalted()  returns FALSE (0001ms, 0768ms total)
T097C 001:081 JLINK_IsHalted()  returns FALSE (0001ms, 0768ms total)
T097C 001:084 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T097C 001:086 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T097C 001:088 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T097C 001:090 JLINK_IsHalted()  returns FALSE (0001ms, 0768ms total)
T097C 001:094 JLINK_IsHalted()  returns FALSE (0001ms, 0768ms total)
T097C 001:097 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T097C 001:099 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0771ms total)
T097C 001:103 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0767ms total)
T097C 001:103 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0767ms total)
T097C 001:103 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0767ms total)
T097C 001:103 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: B8 F1 01 0F 0B D0 B8 F1 02 0F 0D D0 B8 F1 03 0F ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0774ms total)
T097C 001:110 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0774ms total)
T097C 001:110 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0774ms total)
T097C 001:110 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0774ms total)
T097C 001:110 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T097C 001:110 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T097C 001:110 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T097C 001:110 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T097C 001:110 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T097C 001:110 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T097C 001:110 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0774ms total)
T097C 001:110 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0775ms total)
T097C 001:111 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T097C 001:111 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T097C 001:111 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0775ms total)
T097C 001:111 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0775ms total)
T097C 001:111 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0775ms total)
T097C 001:111 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0775ms total)
T097C 001:111 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0775ms total)
T097C 001:111 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0775ms total)
T097C 001:111 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T097C 001:111 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0775ms total)
T097C 001:111 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0778ms total)
T097C 001:114 JLINK_IsHalted()  returns FALSE (0001ms, 0779ms total)
T097C 001:118 JLINK_IsHalted()  returns FALSE (0000ms, 0778ms total)
T097C 001:120 JLINK_IsHalted()  returns FALSE (0000ms, 0778ms total)
T097C 001:122 JLINK_IsHalted()  returns FALSE (0001ms, 0779ms total)
T097C 001:128 JLINK_IsHalted()  returns FALSE (0000ms, 0778ms total)
T097C 001:130 JLINK_IsHalted()  returns FALSE (0001ms, 0779ms total)
T097C 001:133 JLINK_IsHalted()  returns FALSE (0001ms, 0779ms total)
T097C 001:136 JLINK_IsHalted()  returns FALSE (0000ms, 0778ms total)
T097C 001:145 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0781ms total)
T097C 001:148 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0779ms total)
T097C 001:149 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0779ms total)
T097C 001:149 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0779ms total)
T097C 001:149 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: CD B2 B3 FB F4 F1 04 FB 11 31 01 F0 FF 0A 00 28 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0786ms total)
T097C 001:156 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0786ms total)
T097C 001:156 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0786ms total)
T097C 001:156 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0786ms total)
T097C 001:156 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T097C 001:156 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T097C 001:156 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T097C 001:156 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T097C 001:156 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T097C 001:156 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T097C 001:156 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0786ms total)
T097C 001:156 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T097C 001:156 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T097C 001:156 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T097C 001:156 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0786ms total)
T097C 001:156 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0786ms total)
T097C 001:156 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0786ms total)
T097C 001:156 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0786ms total)
T097C 001:156 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0786ms total)
T097C 001:156 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0787ms total)
T097C 001:157 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T097C 001:157 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0787ms total)
T097C 001:157 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0789ms total)
T097C 001:159 JLINK_IsHalted()  returns FALSE (0001ms, 0790ms total)
T097C 001:167 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T097C 001:172 JLINK_IsHalted()  returns FALSE (0001ms, 0790ms total)
T097C 001:176 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T097C 001:178 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T097C 001:181 JLINK_IsHalted()  returns FALSE (0001ms, 0790ms total)
T097C 001:186 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T097C 001:188 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T097C 001:194 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0792ms total)
T097C 001:197 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0789ms total)
T097C 001:198 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0790ms total)
T097C 001:198 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0790ms total)
T097C 001:198 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: AD F8 04 00 8D F8 07 A0 8D F8 06 50 01 A9 60 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0797ms total)
T097C 001:205 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0797ms total)
T097C 001:205 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0797ms total)
T097C 001:205 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0797ms total)
T097C 001:205 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T097C 001:205 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T097C 001:205 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T097C 001:205 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T097C 001:205 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T097C 001:205 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T097C 001:205 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0797ms total)
T097C 001:205 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T097C 001:205 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T097C 001:205 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T097C 001:205 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 0798ms total)
T097C 001:206 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0798ms total)
T097C 001:206 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0798ms total)
T097C 001:206 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0798ms total)
T097C 001:206 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0798ms total)
T097C 001:206 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0798ms total)
T097C 001:206 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T097C 001:206 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0798ms total)
T097C 001:206 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0801ms total)
T097C 001:209 JLINK_IsHalted()  returns FALSE (0001ms, 0802ms total)
T097C 001:214 JLINK_IsHalted()  returns FALSE (0001ms, 0802ms total)
T097C 001:220 JLINK_IsHalted()  returns FALSE (0001ms, 0802ms total)
T097C 001:223 JLINK_IsHalted()  returns FALSE (0001ms, 0802ms total)
T097C 001:227 JLINK_IsHalted()  returns FALSE (0001ms, 0802ms total)
T097C 001:230 JLINK_IsHalted()  returns FALSE (0001ms, 0802ms total)
T097C 001:234 JLINK_IsHalted()  returns FALSE (0001ms, 0802ms total)
T097C 001:237 JLINK_IsHalted()  returns FALSE (0001ms, 0802ms total)
T097C 001:241 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0805ms total)
T097C 001:245 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0801ms total)
T097C 001:245 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0801ms total)
T097C 001:245 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0801ms total)
T097C 001:245 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: B5 FC 40 46 FF F7 F5 FE 40 46 BD E8 F0 47 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0808ms total)
T097C 001:252 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0001ms, 0809ms total)
T097C 001:253 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0809ms total)
T097C 001:253 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0809ms total)
T097C 001:253 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T097C 001:253 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T097C 001:253 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T097C 001:253 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T097C 001:253 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T097C 001:253 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T097C 001:253 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0809ms total)
T097C 001:253 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T097C 001:253 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T097C 001:253 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T097C 001:253 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0809ms total)
T097C 001:253 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0809ms total)
T097C 001:253 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0809ms total)
T097C 001:253 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0809ms total)
T097C 001:253 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0809ms total)
T097C 001:253 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0809ms total)
T097C 001:253 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T097C 001:253 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0809ms total)
T097C 001:253 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0812ms total)
T097C 001:256 JLINK_IsHalted()  returns FALSE (0001ms, 0813ms total)
T097C 001:266 JLINK_IsHalted()  returns FALSE (0001ms, 0813ms total)
T097C 001:274 JLINK_IsHalted()  returns FALSE (0001ms, 0813ms total)
T097C 001:277 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T097C 001:279 JLINK_IsHalted()  returns FALSE (0001ms, 0813ms total)
T097C 001:287 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0816ms total)
T097C 001:291 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0812ms total)
T097C 001:291 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0812ms total)
T097C 001:291 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0812ms total)
T097C 001:291 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 70 47 70 47 70 47 70 47 70 47 00 F0 3F B9 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0819ms total)
T097C 001:298 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0819ms total)
T097C 001:298 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0819ms total)
T097C 001:298 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 0820ms total)
T097C 001:299 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T097C 001:299 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T097C 001:299 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T097C 001:299 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T097C 001:299 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T097C 001:299 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T097C 001:299 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0820ms total)
T097C 001:299 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T097C 001:299 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T097C 001:299 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T097C 001:299 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0820ms total)
T097C 001:299 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0820ms total)
T097C 001:299 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0820ms total)
T097C 001:299 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0820ms total)
T097C 001:299 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0820ms total)
T097C 001:299 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0820ms total)
T097C 001:299 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T097C 001:299 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0820ms total)
T097C 001:299 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0823ms total)
T097C 001:302 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T097C 001:308 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T097C 001:311 JLINK_IsHalted()  returns FALSE (0000ms, 0823ms total)
T097C 001:313 JLINK_IsHalted()  returns FALSE (0000ms, 0823ms total)
T097C 001:315 JLINK_IsHalted()  returns FALSE (0000ms, 0823ms total)
T097C 001:318 JLINK_IsHalted()  returns FALSE (0000ms, 0823ms total)
T097C 001:320 JLINK_IsHalted()  returns FALSE (0000ms, 0823ms total)
T097C 001:323 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T097C 001:326 JLINK_IsHalted()  returns FALSE (0000ms, 0823ms total)
T097C 001:328 JLINK_IsHalted()  returns FALSE (0000ms, 0823ms total)
T097C 001:330 JLINK_IsHalted()  returns FALSE (0000ms, 0823ms total)
T097C 001:332 JLINK_IsHalted()  returns FALSE (0000ms, 0823ms total)
T097C 001:335 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0827ms total)
T097C 001:339 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0823ms total)
T097C 001:339 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0823ms total)
T097C 001:339 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0823ms total)
T097C 001:339 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 08 B1 00 20 CE E7 80 21 38 46 00 F0 41 FA 01 28 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0831ms total)
T097C 001:347 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0831ms total)
T097C 001:347 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0831ms total)
T097C 001:347 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0831ms total)
T097C 001:347 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T097C 001:347 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T097C 001:347 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T097C 001:347 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T097C 001:347 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T097C 001:347 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T097C 001:347 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0831ms total)
T097C 001:347 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T097C 001:347 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T097C 001:347 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T097C 001:347 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0831ms total)
T097C 001:347 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0831ms total)
T097C 001:347 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0831ms total)
T097C 001:347 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0831ms total)
T097C 001:347 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0831ms total)
T097C 001:347 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0831ms total)
T097C 001:347 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T097C 001:347 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0831ms total)
T097C 001:347 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0834ms total)
T097C 001:350 JLINK_IsHalted()  returns FALSE (0001ms, 0835ms total)
T097C 001:360 JLINK_IsHalted()  returns FALSE (0001ms, 0835ms total)
T097C 001:362 JLINK_IsHalted()  returns FALSE (0001ms, 0835ms total)
T097C 001:365 JLINK_IsHalted()  returns FALSE (0001ms, 0835ms total)
T097C 001:368 JLINK_IsHalted()  returns FALSE (0001ms, 0835ms total)
T097C 001:371 JLINK_IsHalted()  returns FALSE (0001ms, 0835ms total)
T097C 001:374 JLINK_IsHalted()  returns FALSE (0000ms, 0834ms total)
T097C 001:380 JLINK_IsHalted()  returns FALSE (0000ms, 0834ms total)
T097C 001:382 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0838ms total)
T097C 001:386 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0834ms total)
T097C 001:386 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0834ms total)
T097C 001:386 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0834ms total)
T097C 001:387 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 0F DC 22 49 40 18 1C D0 98 42 3B D1 04 02 01 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0841ms total)
T097C 001:394 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0841ms total)
T097C 001:394 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0841ms total)
T097C 001:394 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0841ms total)
T097C 001:394 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T097C 001:394 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T097C 001:394 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T097C 001:394 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T097C 001:394 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T097C 001:394 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T097C 001:394 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0841ms total)
T097C 001:394 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T097C 001:394 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T097C 001:394 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T097C 001:394 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0841ms total)
T097C 001:394 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0841ms total)
T097C 001:394 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0841ms total)
T097C 001:394 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0841ms total)
T097C 001:394 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0841ms total)
T097C 001:394 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0841ms total)
T097C 001:394 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T097C 001:394 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0841ms total)
T097C 001:394 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0845ms total)
T097C 001:398 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T097C 001:403 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T097C 001:409 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T097C 001:412 JLINK_IsHalted()  returns FALSE (0000ms, 0845ms total)
T097C 001:414 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T097C 001:417 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T097C 001:420 JLINK_IsHalted()  returns FALSE (0000ms, 0845ms total)
T097C 001:425 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T097C 001:428 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T097C 001:431 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0849ms total)
T097C 001:435 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0845ms total)
T097C 001:435 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0845ms total)
T097C 001:435 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0845ms total)
T097C 001:435 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 02 28 5A D0 11 28 77 D0 21 28 7C D0 31 28 6C D0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0852ms total)
T097C 001:442 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0852ms total)
T097C 001:442 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0852ms total)
T097C 001:442 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0852ms total)
T097C 001:442 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T097C 001:442 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T097C 001:443 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T097C 001:443 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T097C 001:443 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T097C 001:443 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T097C 001:443 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0853ms total)
T097C 001:443 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T097C 001:443 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T097C 001:443 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T097C 001:443 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0853ms total)
T097C 001:443 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0853ms total)
T097C 001:443 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0853ms total)
T097C 001:443 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0853ms total)
T097C 001:443 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0853ms total)
T097C 001:443 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0853ms total)
T097C 001:443 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T097C 001:443 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0853ms total)
T097C 001:443 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0856ms total)
T097C 001:446 JLINK_IsHalted()  returns FALSE (0001ms, 0857ms total)
T097C 001:451 JLINK_IsHalted()  returns FALSE (0004ms, 0860ms total)
T097C 001:458 JLINK_IsHalted()  returns FALSE (0001ms, 0857ms total)
T097C 001:461 JLINK_IsHalted()  returns FALSE (0001ms, 0857ms total)
T097C 001:463 JLINK_IsHalted()  returns FALSE (0000ms, 0856ms total)
T097C 001:466 JLINK_IsHalted()  returns FALSE (0001ms, 0857ms total)
T097C 001:469 JLINK_IsHalted()  returns FALSE (0000ms, 0856ms total)
T097C 001:478 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0860ms total)
T097C 001:482 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0856ms total)
T097C 001:482 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0856ms total)
T097C 001:482 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0856ms total)
T097C 001:483 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 04 F2 3B 11 04 F2 3A 30 FD F7 A0 F8 07 20 20 71 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0863ms total)
T097C 001:490 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0863ms total)
T097C 001:490 JLINK_WriteReg(R1, 0x0000008C)  returns 0x00 (0000ms, 0863ms total)
T097C 001:490 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0863ms total)
T097C 001:490 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T097C 001:490 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T097C 001:490 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T097C 001:490 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T097C 001:490 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T097C 001:490 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T097C 001:490 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0863ms total)
T097C 001:490 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0864ms total)
T097C 001:491 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T097C 001:491 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T097C 001:491 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0864ms total)
T097C 001:491 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0864ms total)
T097C 001:491 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0864ms total)
T097C 001:491 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0864ms total)
T097C 001:491 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0864ms total)
T097C 001:491 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0864ms total)
T097C 001:491 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T097C 001:491 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0864ms total)
T097C 001:491 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0867ms total)
T097C 001:494 JLINK_IsHalted()  returns FALSE (0001ms, 0868ms total)
T097C 001:500 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0871ms total)
T097C 001:504 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0867ms total)
T097C 001:504 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0867ms total)
T097C 001:504 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0867ms total)
T097C 001:504 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0867ms total)
T097C 001:504 JLINK_WriteReg(R1, 0x0000008C)  returns 0x00 (0000ms, 0867ms total)
T097C 001:504 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0867ms total)
T097C 001:504 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T097C 001:504 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T097C 001:504 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T097C 001:504 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T097C 001:504 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T097C 001:504 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T097C 001:504 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0867ms total)
T097C 001:504 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T097C 001:504 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T097C 001:504 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T097C 001:504 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0867ms total)
T097C 001:504 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0867ms total)
T097C 001:504 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0867ms total)
T097C 001:504 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0867ms total)
T097C 001:504 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0867ms total)
T097C 001:504 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0867ms total)
T097C 001:504 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T097C 001:504 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0867ms total)
T097C 001:505 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0870ms total)
T097C 001:507 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0875ms total)
T097C 001:512 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0870ms total)
T097C 001:512 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0870ms total)
T097C 001:512 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0870ms total)
T097C 001:569 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0874ms total)
T097C 001:573 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0874ms total)
T097C 001:573 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0874ms total)
T097C 001:573 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0874ms total)
T097C 001:573 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T097C 001:573 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T097C 001:573 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T097C 001:573 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T097C 001:573 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T097C 001:573 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T097C 001:573 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0874ms total)
T097C 001:573 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T097C 001:573 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T097C 001:573 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T097C 001:573 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0874ms total)
T097C 001:573 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0874ms total)
T097C 001:573 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0874ms total)
T097C 001:573 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0874ms total)
T097C 001:573 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0874ms total)
T097C 001:573 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0874ms total)
T097C 001:573 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T097C 001:573 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000013 (0002ms, 0876ms total)
T097C 001:575 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0881ms total)
T097C 001:580 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0885ms total)
T097C 001:584 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0881ms total)
T097C 001:584 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0881ms total)
T097C 001:584 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0881ms total)
T097C 001:584 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0881ms total)
T097C 001:584 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0881ms total)
T097C 001:584 JLINK_WriteReg(R2, 0x0000308C)  returns 0x00 (0000ms, 0881ms total)
T097C 001:584 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0881ms total)
T097C 001:584 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T097C 001:584 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0882ms total)
T097C 001:585 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T097C 001:585 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T097C 001:585 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T097C 001:585 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0882ms total)
T097C 001:585 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T097C 001:585 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T097C 001:585 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T097C 001:585 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0882ms total)
T097C 001:585 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0882ms total)
T097C 001:585 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0882ms total)
T097C 001:585 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0882ms total)
T097C 001:585 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0882ms total)
T097C 001:585 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0882ms total)
T097C 001:585 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T097C 001:585 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0882ms total)
T097C 001:585 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0885ms total)
T097C 001:589 JLINK_IsHalted()  returns FALSE (0001ms, 0886ms total)
T097C 001:605 JLINK_IsHalted()  returns FALSE (0001ms, 0886ms total)
T097C 001:608 JLINK_IsHalted()  returns FALSE (0001ms, 0886ms total)
T097C 001:612 JLINK_IsHalted()  returns FALSE (0001ms, 0886ms total)
T097C 001:615 JLINK_IsHalted()  returns FALSE (0001ms, 0886ms total)
T097C 001:618 JLINK_IsHalted()  returns FALSE (0000ms, 0885ms total)
T097C 001:620 JLINK_IsHalted()  returns FALSE (0001ms, 0886ms total)
T097C 001:624 JLINK_IsHalted()  returns FALSE (0001ms, 0886ms total)
T097C 001:627 JLINK_IsHalted()  returns FALSE (0000ms, 0885ms total)
T097C 001:629 JLINK_IsHalted()  returns FALSE (0001ms, 0886ms total)
T097C 001:632 JLINK_IsHalted()  returns FALSE (0000ms, 0885ms total)
T097C 001:634 JLINK_IsHalted()  returns FALSE (0001ms, 0886ms total)
T097C 001:637 JLINK_IsHalted()  returns FALSE (0001ms, 0886ms total)
T097C 001:642 JLINK_IsHalted()  returns FALSE (0001ms, 0886ms total)
T097C 001:645 JLINK_IsHalted()  returns FALSE (0001ms, 0886ms total)
T097C 001:648 JLINK_IsHalted()  returns FALSE (0001ms, 0886ms total)
T097C 001:651 JLINK_IsHalted()  returns FALSE (0001ms, 0886ms total)
T097C 001:653 JLINK_IsHalted()  returns FALSE (0001ms, 0886ms total)
T097C 001:656 JLINK_IsHalted()  returns FALSE (0001ms, 0886ms total)
T097C 001:658 JLINK_IsHalted()  returns FALSE (0001ms, 0886ms total)
T097C 001:661 JLINK_IsHalted()  returns FALSE (0000ms, 0885ms total)
T097C 001:663 JLINK_IsHalted()  returns FALSE (0001ms, 0886ms total)
T097C 001:665 JLINK_IsHalted()  returns FALSE (0001ms, 0886ms total)
T097C 001:668 JLINK_IsHalted()  returns FALSE (0001ms, 0886ms total)
T097C 001:671 JLINK_IsHalted()  returns FALSE (0000ms, 0885ms total)
T097C 001:676 JLINK_IsHalted()  returns FALSE (0001ms, 0886ms total)
T097C 001:679 JLINK_IsHalted()  returns FALSE (0001ms, 0886ms total)
T097C 001:682 JLINK_IsHalted()  returns FALSE (0000ms, 0885ms total)
T097C 001:684 JLINK_IsHalted()  returns FALSE (0001ms, 0886ms total)
T097C 001:687 JLINK_IsHalted()  returns FALSE (0001ms, 0886ms total)
T097C 001:690 JLINK_IsHalted()  returns FALSE (0001ms, 0886ms total)
T097C 001:697 JLINK_IsHalted()  returns FALSE (0000ms, 0885ms total)
T097C 001:699 JLINK_IsHalted()  returns FALSE (0001ms, 0886ms total)
T097C 001:705 JLINK_IsHalted()  returns FALSE (0001ms, 0886ms total)
T097C 001:708 JLINK_IsHalted()  returns FALSE (0001ms, 0886ms total)
T097C 001:711 JLINK_IsHalted()  returns FALSE (0001ms, 0886ms total)
T097C 001:714 JLINK_IsHalted()  returns FALSE (0001ms, 0886ms total)
T097C 001:717 JLINK_IsHalted()  returns FALSE (0000ms, 0885ms total)
T097C 001:721 JLINK_IsHalted()  returns FALSE (0001ms, 0886ms total)
T097C 001:724 JLINK_IsHalted()  returns FALSE (0001ms, 0886ms total)
T097C 001:727 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0890ms total)
T097C 001:732 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0885ms total)
T097C 001:732 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0885ms total)
T097C 001:732 JLINK_ReadReg(R0)  returns 0xDCD54A5C (0000ms, 0885ms total)
T097C 001:733 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0885ms total)
T097C 001:733 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0885ms total)
T097C 001:733 JLINK_WriteReg(R2, 0x0000308C)  returns 0x00 (0000ms, 0885ms total)
T097C 001:733 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0885ms total)
T097C 001:733 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T097C 001:733 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T097C 001:733 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T097C 001:733 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T097C 001:733 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T097C 001:733 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0885ms total)
T097C 001:733 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T097C 001:733 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T097C 001:733 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T097C 001:733 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0885ms total)
T097C 001:733 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0885ms total)
T097C 001:733 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0885ms total)
T097C 001:733 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0885ms total)
T097C 001:733 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0886ms total)
T097C 001:734 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0886ms total)
T097C 001:734 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T097C 001:734 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0886ms total)
T097C 001:734 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0889ms total)
T097C 001:737 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0893ms total)
T097C 001:741 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0889ms total)
T097C 001:741 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0889ms total)
T097C 001:741 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0889ms total)
T097C 001:795 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 0891ms total)
T097C 001:797 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0891ms total)
T097C 001:797 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 0915ms total)
T097C 001:821 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0921ms total)
T097C 001:833 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0011ms, 0932ms total)
T097C 001:833  (0011ms, 0932ms total)
T097C 001:833 Closed (0011ms, 0932ms total)
