
T3810 000:305 SEGGER J-Link V4.98e Log File (0001ms, 0280ms total)
T3810 000:305 DLL Compiled: May  5 2015 11:00:52 (0001ms, 0280ms total)
T3810 000:305 Logging started @ 2017-08-07 02:32 (0001ms, 0280ms total)
T3810 000:306 JLINK_SetWarnOutHandler(...) (0000ms, 0280ms total)
T3810 000:306 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 17935099
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0278ms, 0558ms total)
T3810 000:584 JLINK_SetErrorOutHandler(...) (0000ms, 0558ms total)
T3810 000:584 JLINK_ExecCommand("ProjectFile = "F:\FILE\STM32\DEMO\STM32F10xUSBW\Examples\Demos\Virtual_COM_Port\project\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0559ms total)
T3810 000:591 JLINK_ExecCommand("Device = STM32F103CB", ...)Device "STM32F103CB" selected.  returns 0x00 (0003ms, 0562ms total)
T3810 000:594 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0562ms total)
T3810 000:594 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0562ms total)
T3810 000:594 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0562ms total)
T3810 000:594 JLINK_GetFirmwareString(...) (0000ms, 0562ms total)
T3810 000:610 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0562ms total)
T3810 000:610 JLINK_GetCompileDateTime() (0000ms, 0562ms total)
T3810 000:611 JLINK_GetFirmwareString(...) (0001ms, 0563ms total)
T3810 000:614 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0563ms total)
T3810 000:620 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0005ms, 0568ms total)
T3810 000:625 JLINK_SetSpeed(10000) (0000ms, 0568ms total)
T3810 000:626 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS
 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0176ms, 0745ms total)
T3810 000:802 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0745ms total)
T3810 000:802 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0745ms total)
T3810 000:802 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0745ms total)
T3810 000:808 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0747ms total)
T3810 000:810 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0748ms total)
T3810 000:811 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0749ms total)
T3810 000:812 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0750ms total)
T3810 000:813 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0752ms total)
T3810 000:815 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0753ms total)
T3810 000:816 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0755ms total)
T3810 000:818 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0755ms total)
T3810 000:818 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0756ms total)
T3810 000:819 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0757ms total)
T3810 000:820 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0759ms total)
T3810 000:822 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0760ms total)
T3810 000:823 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0761ms total)
T3810 000:824 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0762ms total)
T3810 000:825 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0762ms total)
T3810 000:825 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0028ms, 0790ms total)
T3810 000:853 JLINK_Halt()  returns 0x00 (0000ms, 0790ms total)
T3810 000:853 JLINK_IsHalted()  returns TRUE (0000ms, 0790ms total)
T3810 000:853 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0791ms total)
T3810 000:854 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0792ms total)
T3810 000:855 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0793ms total)
T3810 000:879 JLINK_GetHWStatus(...)  returns 0x00 (0002ms, 0795ms total)
T3810 000:901 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0795ms total)
T3810 000:901 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0795ms total)
T3810 000:901 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0795ms total)
T3810 000:915 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0795ms total)
T3810 000:924 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0796ms total)
T3810 000:925 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0002ms, 0798ms total)
T3810 000:927 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0799ms total)
T3810 000:928 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0801ms total)
T3810 000:930 JLINK_Halt()  returns 0x00 (0000ms, 0801ms total)
T3810 000:930 JLINK_IsHalted()  returns TRUE (0000ms, 0801ms total)
T3810 000:933 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0805ms total)
T3810 000:937 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0805ms total)
T3810 000:937 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0805ms total)
T3810 000:937 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0805ms total)
T3810 000:937 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0806ms total)
T3810 000:938 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T3810 000:938 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T3810 000:938 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T3810 000:938 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T3810 000:938 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T3810 000:938 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0806ms total)
T3810 000:938 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T3810 000:938 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T3810 000:938 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T3810 000:938 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0806ms total)
T3810 000:938 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0806ms total)
T3810 000:938 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0806ms total)
T3810 000:938 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0806ms total)
T3810 000:938 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0806ms total)
T3810 000:938 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0806ms total)
T3810 000:938 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T3810 000:938 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0807ms total)
T3810 000:939 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 0816ms total)
T3810 000:948 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0821ms total)
T3810 000:953 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0816ms total)
T3810 000:953 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0816ms total)
T3810 000:953 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0816ms total)
T3810 000:953 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0816ms total)
T3810 000:953 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0816ms total)
T3810 000:953 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0816ms total)
T3810 000:953 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T3810 000:953 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T3810 000:953 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T3810 000:953 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T3810 000:953 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T3810 000:953 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T3810 000:953 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0816ms total)
T3810 000:953 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T3810 000:953 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T3810 000:953 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T3810 000:953 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 0817ms total)
T3810 000:954 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0817ms total)
T3810 000:954 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 0817ms total)
T3810 000:954 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0817ms total)
T3810 000:954 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0817ms total)
T3810 000:954 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0817ms total)
T3810 000:954 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T3810 000:954 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0817ms total)
T3810 000:954 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0820ms total)
T3810 000:957 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T3810 000:997 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0824ms total)
T3810 001:001 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0821ms total)
T3810 001:002 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0821ms total)
T3810 001:002 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0821ms total)
T3810 001:055 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0821ms total)
T3810 001:055 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0821ms total)
T3810 001:055 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0821ms total)
T3810 001:055 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T3810 001:055 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T3810 001:055 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T3810 001:055 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T3810 001:055 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T3810 001:055 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T3810 001:055 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0821ms total)
T3810 001:055 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T3810 001:055 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T3810 001:055 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T3810 001:055 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0821ms total)
T3810 001:055 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0821ms total)
T3810 001:055 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0821ms total)
T3810 001:055 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0821ms total)
T3810 001:055 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0821ms total)
T3810 001:055 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0821ms total)
T3810 001:055 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T3810 001:055 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0821ms total)
T3810 001:055 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0825ms total)
T3810 001:059 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0830ms total)
T3810 001:064 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0825ms total)
T3810 001:064 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0825ms total)
T3810 001:064 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0825ms total)
T3810 001:072 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0828ms total)
T3810 001:075 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0828ms total)
T3810 001:075 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0828ms total)
T3810 001:075 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0828ms total)
T3810 001:075 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T3810 001:075 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T3810 001:075 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T3810 001:075 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T3810 001:075 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T3810 001:075 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0829ms total)
T3810 001:076 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0829ms total)
T3810 001:076 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T3810 001:076 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T3810 001:076 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T3810 001:076 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0829ms total)
T3810 001:076 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0829ms total)
T3810 001:076 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0829ms total)
T3810 001:076 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0829ms total)
T3810 001:076 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0829ms total)
T3810 001:076 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0829ms total)
T3810 001:076 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T3810 001:076 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0005ms, 0834ms total)
T3810 001:081 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 0842ms total)
T3810 001:089 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0848ms total)
T3810 001:095 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0842ms total)
T3810 001:095 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0842ms total)
T3810 001:095 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0842ms total)
T3810 001:095 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: A8 10 00 20 45 01 00 08 E7 0A 00 08 09 0A 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0849ms total)
T3810 001:102 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0850ms total)
T3810 001:103 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0850ms total)
T3810 001:103 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0850ms total)
T3810 001:103 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T3810 001:103 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T3810 001:103 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T3810 001:103 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T3810 001:103 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T3810 001:103 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T3810 001:103 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0850ms total)
T3810 001:103 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T3810 001:103 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T3810 001:103 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T3810 001:103 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0850ms total)
T3810 001:103 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0850ms total)
T3810 001:103 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0850ms total)
T3810 001:103 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0850ms total)
T3810 001:103 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0850ms total)
T3810 001:103 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0850ms total)
T3810 001:103 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T3810 001:103 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0850ms total)
T3810 001:103 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0853ms total)
T3810 001:106 JLINK_IsHalted()  returns FALSE (0002ms, 0855ms total)
T3810 001:119 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T3810 001:123 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T3810 001:126 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T3810 001:129 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T3810 001:132 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T3810 001:136 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T3810 001:139 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0856ms total)
T3810 001:142 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0853ms total)
T3810 001:142 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0853ms total)
T3810 001:142 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0853ms total)
T3810 001:143 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 20 2A 04 DB 20 3A 00 FA 02 F1 00 20 70 47 91 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0862ms total)
T3810 001:151 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0862ms total)
T3810 001:151 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0862ms total)
T3810 001:151 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0862ms total)
T3810 001:151 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T3810 001:151 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T3810 001:151 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T3810 001:151 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T3810 001:151 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T3810 001:151 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T3810 001:151 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0862ms total)
T3810 001:151 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T3810 001:151 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T3810 001:151 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T3810 001:151 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0862ms total)
T3810 001:151 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0862ms total)
T3810 001:151 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0862ms total)
T3810 001:151 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0862ms total)
T3810 001:151 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0862ms total)
T3810 001:151 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0862ms total)
T3810 001:151 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T3810 001:151 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0862ms total)
T3810 001:151 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0866ms total)
T3810 001:155 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T3810 001:161 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T3810 001:164 JLINK_IsHalted()  returns FALSE (0000ms, 0866ms total)
T3810 001:166 JLINK_IsHalted()  returns FALSE (0000ms, 0866ms total)
T3810 001:168 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T3810 001:171 JLINK_IsHalted()  returns FALSE (0000ms, 0866ms total)
T3810 001:173 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T3810 001:176 JLINK_IsHalted()  returns FALSE (0002ms, 0868ms total)
T3810 001:180 JLINK_IsHalted()  returns FALSE (0000ms, 0866ms total)
T3810 001:184 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T3810 001:187 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0871ms total)
T3810 001:192 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0866ms total)
T3810 001:192 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0866ms total)
T3810 001:192 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0866ms total)
T3810 001:192 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 93 BC 01 21 08 20 00 F0 8F FC 00 21 BD E8 10 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0874ms total)
T3810 001:200 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0874ms total)
T3810 001:200 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0874ms total)
T3810 001:200 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0874ms total)
T3810 001:200 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T3810 001:200 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T3810 001:200 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T3810 001:200 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T3810 001:200 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T3810 001:200 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T3810 001:200 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0874ms total)
T3810 001:200 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T3810 001:200 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T3810 001:200 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T3810 001:200 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0874ms total)
T3810 001:200 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0874ms total)
T3810 001:200 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0874ms total)
T3810 001:200 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0874ms total)
T3810 001:200 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0874ms total)
T3810 001:200 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0874ms total)
T3810 001:200 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T3810 001:200 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0874ms total)
T3810 001:200 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0878ms total)
T3810 001:204 JLINK_IsHalted()  returns FALSE (0001ms, 0879ms total)
T3810 001:209 JLINK_IsHalted()  returns FALSE (0001ms, 0879ms total)
T3810 001:212 JLINK_IsHalted()  returns FALSE (0000ms, 0878ms total)
T3810 001:217 JLINK_IsHalted()  returns FALSE (0001ms, 0879ms total)
T3810 001:220 JLINK_IsHalted()  returns FALSE (0001ms, 0879ms total)
T3810 001:223 JLINK_IsHalted()  returns FALSE (0001ms, 0879ms total)
T3810 001:226 JLINK_IsHalted()  returns FALSE (0000ms, 0878ms total)
T3810 001:228 JLINK_IsHalted()  returns FALSE (0001ms, 0879ms total)
T3810 001:231 JLINK_IsHalted()  returns FALSE (0000ms, 0878ms total)
T3810 001:233 JLINK_IsHalted()  returns FALSE (0001ms, 0879ms total)
T3810 001:236 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0882ms total)
T3810 001:240 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0878ms total)
T3810 001:240 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0878ms total)
T3810 001:240 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0878ms total)
T3810 001:241 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 6E D0 60 45 6B D0 98 42 03 D1 01 21 08 20 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0884ms total)
T3810 001:247 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0884ms total)
T3810 001:247 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0884ms total)
T3810 001:247 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0884ms total)
T3810 001:247 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T3810 001:247 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T3810 001:247 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T3810 001:247 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0885ms total)
T3810 001:248 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T3810 001:248 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T3810 001:248 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0885ms total)
T3810 001:248 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T3810 001:248 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T3810 001:248 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T3810 001:248 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0885ms total)
T3810 001:248 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0885ms total)
T3810 001:248 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0885ms total)
T3810 001:248 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0885ms total)
T3810 001:248 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0885ms total)
T3810 001:248 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0885ms total)
T3810 001:248 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T3810 001:248 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0885ms total)
T3810 001:248 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0890ms total)
T3810 001:253 JLINK_IsHalted()  returns FALSE (0001ms, 0891ms total)
T3810 001:256 JLINK_IsHalted()  returns FALSE (0001ms, 0891ms total)
T3810 001:264 JLINK_IsHalted()  returns FALSE (0001ms, 0891ms total)
T3810 001:266 JLINK_IsHalted()  returns FALSE (0001ms, 0891ms total)
T3810 001:269 JLINK_IsHalted()  returns FALSE (0001ms, 0891ms total)
T3810 001:272 JLINK_IsHalted()  returns FALSE (0000ms, 0890ms total)
T3810 001:274 JLINK_IsHalted()  returns FALSE (0001ms, 0891ms total)
T3810 001:277 JLINK_IsHalted()  returns FALSE (0001ms, 0891ms total)
T3810 001:280 JLINK_IsHalted()  returns FALSE (0000ms, 0890ms total)
T3810 001:282 JLINK_IsHalted()  returns FALSE (0001ms, 0891ms total)
T3810 001:285 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0894ms total)
T3810 001:289 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0890ms total)
T3810 001:289 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0890ms total)
T3810 001:289 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0890ms total)
T3810 001:290 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 4C ED 40 00 00 69 40 00 00 34 40 D0 12 63 41 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0898ms total)
T3810 001:298 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0898ms total)
T3810 001:298 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0898ms total)
T3810 001:298 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0898ms total)
T3810 001:298 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T3810 001:298 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T3810 001:298 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T3810 001:298 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T3810 001:298 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T3810 001:298 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T3810 001:298 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0898ms total)
T3810 001:298 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T3810 001:298 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T3810 001:298 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T3810 001:298 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0898ms total)
T3810 001:298 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0898ms total)
T3810 001:298 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0898ms total)
T3810 001:298 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0898ms total)
T3810 001:298 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0898ms total)
T3810 001:298 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0898ms total)
T3810 001:298 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T3810 001:298 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0898ms total)
T3810 001:298 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0903ms total)
T3810 001:303 JLINK_IsHalted()  returns FALSE (0000ms, 0903ms total)
T3810 001:307 JLINK_IsHalted()  returns FALSE (0001ms, 0904ms total)
T3810 001:310 JLINK_IsHalted()  returns FALSE (0001ms, 0904ms total)
T3810 001:313 JLINK_IsHalted()  returns FALSE (0001ms, 0904ms total)
T3810 001:316 JLINK_IsHalted()  returns FALSE (0001ms, 0904ms total)
T3810 001:319 JLINK_IsHalted()  returns FALSE (0001ms, 0904ms total)
T3810 001:322 JLINK_IsHalted()  returns FALSE (0001ms, 0904ms total)
T3810 001:326 JLINK_IsHalted()  returns FALSE (0001ms, 0904ms total)
T3810 001:329 JLINK_IsHalted()  returns FALSE (0000ms, 0903ms total)
T3810 001:331 JLINK_IsHalted()  returns FALSE (0001ms, 0904ms total)
T3810 001:334 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0908ms total)
T3810 001:339 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0903ms total)
T3810 001:339 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0903ms total)
T3810 001:339 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0903ms total)
T3810 001:339 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 07 41 30 46 00 F0 93 FD C7 F3 07 21 30 46 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0911ms total)
T3810 001:347 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0911ms total)
T3810 001:347 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0911ms total)
T3810 001:347 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0911ms total)
T3810 001:347 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T3810 001:347 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T3810 001:347 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T3810 001:347 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T3810 001:347 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T3810 001:347 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T3810 001:347 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0911ms total)
T3810 001:347 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T3810 001:347 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T3810 001:347 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T3810 001:347 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0911ms total)
T3810 001:347 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0911ms total)
T3810 001:347 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0911ms total)
T3810 001:347 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0911ms total)
T3810 001:347 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0911ms total)
T3810 001:347 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0911ms total)
T3810 001:347 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T3810 001:347 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0911ms total)
T3810 001:347 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0915ms total)
T3810 001:351 JLINK_IsHalted()  returns FALSE (0001ms, 0916ms total)
T3810 001:355 JLINK_IsHalted()  returns FALSE (0001ms, 0916ms total)
T3810 001:357 JLINK_IsHalted()  returns FALSE (0001ms, 0916ms total)
T3810 001:360 JLINK_IsHalted()  returns FALSE (0001ms, 0916ms total)
T3810 001:362 JLINK_IsHalted()  returns FALSE (0001ms, 0916ms total)
T3810 001:364 JLINK_IsHalted()  returns FALSE (0001ms, 0916ms total)
T3810 001:367 JLINK_IsHalted()  returns FALSE (0000ms, 0915ms total)
T3810 001:372 JLINK_IsHalted()  returns FALSE (0000ms, 0915ms total)
T3810 001:374 JLINK_IsHalted()  returns FALSE (0001ms, 0916ms total)
T3810 001:377 JLINK_IsHalted()  returns FALSE (0001ms, 0916ms total)
T3810 001:380 JLINK_IsHalted()  returns FALSE (0000ms, 0915ms total)
T3810 001:382 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0919ms total)
T3810 001:386 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0915ms total)
T3810 001:386 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0915ms total)
T3810 001:386 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0915ms total)
T3810 001:387 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 21 10 20 FF F7 82 FC 1F E0 7E 49 88 42 05 D1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0923ms total)
T3810 001:395 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0923ms total)
T3810 001:395 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0923ms total)
T3810 001:395 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0923ms total)
T3810 001:395 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T3810 001:395 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T3810 001:395 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T3810 001:395 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T3810 001:395 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T3810 001:395 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T3810 001:395 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0923ms total)
T3810 001:395 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T3810 001:395 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T3810 001:395 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T3810 001:395 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0923ms total)
T3810 001:395 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0923ms total)
T3810 001:395 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0923ms total)
T3810 001:395 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0923ms total)
T3810 001:395 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0923ms total)
T3810 001:395 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0923ms total)
T3810 001:395 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T3810 001:395 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0001ms, 0924ms total)
T3810 001:396 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0927ms total)
T3810 001:399 JLINK_IsHalted()  returns FALSE (0001ms, 0928ms total)
T3810 001:405 JLINK_IsHalted()  returns FALSE (0000ms, 0927ms total)
T3810 001:407 JLINK_IsHalted()  returns FALSE (0000ms, 0927ms total)
T3810 001:410 JLINK_IsHalted()  returns FALSE (0001ms, 0928ms total)
T3810 001:413 JLINK_IsHalted()  returns FALSE (0000ms, 0927ms total)
T3810 001:416 JLINK_IsHalted()  returns FALSE (0001ms, 0928ms total)
T3810 001:419 JLINK_IsHalted()  returns FALSE (0001ms, 0928ms total)
T3810 001:422 JLINK_IsHalted()  returns FALSE (0000ms, 0927ms total)
T3810 001:425 JLINK_IsHalted()  returns FALSE (0000ms, 0927ms total)
T3810 001:428 JLINK_IsHalted()  returns FALSE (0000ms, 0927ms total)
T3810 001:433 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0931ms total)
T3810 001:437 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0927ms total)
T3810 001:437 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0927ms total)
T3810 001:437 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0927ms total)
T3810 001:440 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: FE F7 B4 FC 4F F4 80 30 FE F7 B0 FC 2B E0 26 49 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0934ms total)
T3810 001:447 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0934ms total)
T3810 001:447 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0934ms total)
T3810 001:447 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0934ms total)
T3810 001:447 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T3810 001:447 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T3810 001:447 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0935ms total)
T3810 001:448 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T3810 001:448 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T3810 001:448 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T3810 001:448 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0935ms total)
T3810 001:448 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T3810 001:448 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T3810 001:448 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T3810 001:448 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0935ms total)
T3810 001:448 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0935ms total)
T3810 001:448 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0935ms total)
T3810 001:448 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0935ms total)
T3810 001:448 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0935ms total)
T3810 001:448 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0935ms total)
T3810 001:448 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T3810 001:448 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0935ms total)
T3810 001:448 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0939ms total)
T3810 001:452 JLINK_IsHalted()  returns FALSE (0001ms, 0940ms total)
T3810 001:454 JLINK_IsHalted()  returns FALSE (0001ms, 0940ms total)
T3810 001:457 JLINK_IsHalted()  returns FALSE (0001ms, 0940ms total)
T3810 001:459 JLINK_IsHalted()  returns FALSE (0000ms, 0939ms total)
T3810 001:460 JLINK_IsHalted()  returns FALSE (0001ms, 0940ms total)
T3810 001:463 JLINK_IsHalted()  returns FALSE (0000ms, 0939ms total)
T3810 001:468 JLINK_IsHalted()  returns FALSE (0001ms, 0940ms total)
T3810 001:471 JLINK_IsHalted()  returns FALSE (0001ms, 0940ms total)
T3810 001:474 JLINK_IsHalted()  returns FALSE (0001ms, 0940ms total)
T3810 001:482 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0943ms total)
T3810 001:486 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0939ms total)
T3810 001:486 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0939ms total)
T3810 001:486 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0939ms total)
T3810 001:487 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 2E F8 01 20 00 F0 1B F8 01 20 00 F0 05 F8 BD E8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0946ms total)
T3810 001:494 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0946ms total)
T3810 001:494 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0946ms total)
T3810 001:494 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0946ms total)
T3810 001:494 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T3810 001:494 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T3810 001:494 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T3810 001:494 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T3810 001:494 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T3810 001:494 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T3810 001:494 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0946ms total)
T3810 001:494 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T3810 001:494 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T3810 001:494 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T3810 001:494 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0946ms total)
T3810 001:494 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0946ms total)
T3810 001:494 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0946ms total)
T3810 001:494 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0946ms total)
T3810 001:494 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0946ms total)
T3810 001:494 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0946ms total)
T3810 001:494 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T3810 001:494 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0946ms total)
T3810 001:495 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0949ms total)
T3810 001:498 JLINK_IsHalted()  returns FALSE (0002ms, 0951ms total)
T3810 001:502 JLINK_IsHalted()  returns FALSE (0001ms, 0950ms total)
T3810 001:505 JLINK_IsHalted()  returns FALSE (0001ms, 0950ms total)
T3810 001:508 JLINK_IsHalted()  returns FALSE (0000ms, 0949ms total)
T3810 001:510 JLINK_IsHalted()  returns FALSE (0000ms, 0949ms total)
T3810 001:514 JLINK_IsHalted()  returns FALSE (0001ms, 0950ms total)
T3810 001:517 JLINK_IsHalted()  returns FALSE (0000ms, 0949ms total)
T3810 001:520 JLINK_IsHalted()  returns FALSE (0000ms, 0949ms total)
T3810 001:523 JLINK_IsHalted()  returns FALSE (0001ms, 0950ms total)
T3810 001:526 JLINK_IsHalted()  returns FALSE (0002ms, 0951ms total)
T3810 001:530 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0953ms total)
T3810 001:534 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0949ms total)
T3810 001:534 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0949ms total)
T3810 001:534 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0949ms total)
T3810 001:535 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: FE F7 CC F8 10 B1 00 20 BD E8 F0 87 80 21 38 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0956ms total)
T3810 001:542 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0956ms total)
T3810 001:542 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0956ms total)
T3810 001:542 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0956ms total)
T3810 001:542 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T3810 001:542 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T3810 001:542 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T3810 001:542 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T3810 001:542 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T3810 001:542 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T3810 001:543 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0957ms total)
T3810 001:543 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T3810 001:543 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T3810 001:543 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T3810 001:543 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0957ms total)
T3810 001:543 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0957ms total)
T3810 001:543 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0957ms total)
T3810 001:543 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0957ms total)
T3810 001:543 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0957ms total)
T3810 001:543 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0957ms total)
T3810 001:543 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T3810 001:543 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0957ms total)
T3810 001:543 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0961ms total)
T3810 001:547 JLINK_IsHalted()  returns FALSE (0001ms, 0962ms total)
T3810 001:551 JLINK_IsHalted()  returns FALSE (0001ms, 0962ms total)
T3810 001:553 JLINK_IsHalted()  returns FALSE (0001ms, 0962ms total)
T3810 001:556 JLINK_IsHalted()  returns FALSE (0001ms, 0962ms total)
T3810 001:558 JLINK_IsHalted()  returns FALSE (0000ms, 0961ms total)
T3810 001:560 JLINK_IsHalted()  returns FALSE (0001ms, 0962ms total)
T3810 001:562 JLINK_IsHalted()  returns FALSE (0001ms, 0962ms total)
T3810 001:564 JLINK_IsHalted()  returns FALSE (0001ms, 0962ms total)
T3810 001:567 JLINK_IsHalted()  returns FALSE (0001ms, 0962ms total)
T3810 001:570 JLINK_IsHalted()  returns FALSE (0000ms, 0961ms total)
T3810 001:574 JLINK_IsHalted()  returns FALSE (0001ms, 0962ms total)
T3810 001:577 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0965ms total)
T3810 001:581 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0962ms total)
T3810 001:582 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0962ms total)
T3810 001:582 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0962ms total)
T3810 001:582 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 22 29 46 20 46 00 F0 9A F8 29 46 20 46 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0970ms total)
T3810 001:590 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0970ms total)
T3810 001:590 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0970ms total)
T3810 001:590 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0970ms total)
T3810 001:590 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T3810 001:590 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T3810 001:590 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T3810 001:590 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T3810 001:590 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T3810 001:590 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T3810 001:590 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0970ms total)
T3810 001:590 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T3810 001:590 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T3810 001:590 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T3810 001:590 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0970ms total)
T3810 001:590 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0970ms total)
T3810 001:590 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0970ms total)
T3810 001:590 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0970ms total)
T3810 001:590 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0970ms total)
T3810 001:590 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0970ms total)
T3810 001:590 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T3810 001:590 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0970ms total)
T3810 001:590 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0974ms total)
T3810 001:594 JLINK_IsHalted()  returns FALSE (0001ms, 0975ms total)
T3810 001:599 JLINK_IsHalted()  returns FALSE (0001ms, 0975ms total)
T3810 001:602 JLINK_IsHalted()  returns FALSE (0000ms, 0974ms total)
T3810 001:604 JLINK_IsHalted()  returns FALSE (0001ms, 0975ms total)
T3810 001:607 JLINK_IsHalted()  returns FALSE (0000ms, 0974ms total)
T3810 001:609 JLINK_IsHalted()  returns FALSE (0001ms, 0975ms total)
T3810 001:612 JLINK_IsHalted()  returns FALSE (0000ms, 0974ms total)
T3810 001:614 JLINK_IsHalted()  returns FALSE (0001ms, 0975ms total)
T3810 001:617 JLINK_IsHalted()  returns FALSE (0001ms, 0975ms total)
T3810 001:624 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0978ms total)
T3810 001:628 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0975ms total)
T3810 001:629 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0975ms total)
T3810 001:629 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0975ms total)
T3810 001:629 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 F1 34 01 01 22 18 46 FF F7 EC BB 00 F0 59 B9 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0983ms total)
T3810 001:637 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0983ms total)
T3810 001:637 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0983ms total)
T3810 001:637 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0983ms total)
T3810 001:637 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T3810 001:637 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T3810 001:637 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T3810 001:637 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T3810 001:637 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T3810 001:637 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T3810 001:637 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0983ms total)
T3810 001:637 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T3810 001:637 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T3810 001:637 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T3810 001:637 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0983ms total)
T3810 001:637 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0983ms total)
T3810 001:637 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0983ms total)
T3810 001:637 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0983ms total)
T3810 001:637 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0983ms total)
T3810 001:637 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0983ms total)
T3810 001:637 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T3810 001:637 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0983ms total)
T3810 001:637 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0987ms total)
T3810 001:641 JLINK_IsHalted()  returns FALSE (0001ms, 0988ms total)
T3810 001:644 JLINK_IsHalted()  returns FALSE (0001ms, 0988ms total)
T3810 001:647 JLINK_IsHalted()  returns FALSE (0000ms, 0987ms total)
T3810 001:651 JLINK_IsHalted()  returns FALSE (0001ms, 0988ms total)
T3810 001:654 JLINK_IsHalted()  returns FALSE (0001ms, 0988ms total)
T3810 001:657 JLINK_IsHalted()  returns FALSE (0001ms, 0988ms total)
T3810 001:659 JLINK_IsHalted()  returns FALSE (0001ms, 0988ms total)
T3810 001:661 JLINK_IsHalted()  returns FALSE (0000ms, 0987ms total)
T3810 001:663 JLINK_IsHalted()  returns FALSE (0000ms, 0987ms total)
T3810 001:665 JLINK_IsHalted()  returns FALSE (0001ms, 0988ms total)
T3810 001:667 JLINK_IsHalted()  returns FALSE (0000ms, 0987ms total)
T3810 001:670 JLINK_IsHalted()  returns FALSE (0001ms, 0988ms total)
T3810 001:673 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0992ms total)
T3810 001:678 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0987ms total)
T3810 001:678 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0987ms total)
T3810 001:678 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0987ms total)
T3810 001:678 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 28 20 D0 D4 F8 3C 04 40 1C C4 F8 3C 04 0E 49 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0995ms total)
T3810 001:686 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0995ms total)
T3810 001:686 JLINK_WriteReg(R1, 0x00000120)  returns 0x00 (0000ms, 0995ms total)
T3810 001:686 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0995ms total)
T3810 001:686 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T3810 001:686 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T3810 001:686 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T3810 001:686 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T3810 001:686 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T3810 001:686 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T3810 001:686 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0995ms total)
T3810 001:686 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T3810 001:686 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T3810 001:686 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T3810 001:686 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0995ms total)
T3810 001:686 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0995ms total)
T3810 001:686 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0995ms total)
T3810 001:686 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0995ms total)
T3810 001:686 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0995ms total)
T3810 001:686 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0995ms total)
T3810 001:686 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T3810 001:686 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0995ms total)
T3810 001:686 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0999ms total)
T3810 001:690 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T3810 001:694 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T3810 001:697 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T3810 001:705 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1004ms total)
T3810 001:710 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0999ms total)
T3810 001:710 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0999ms total)
T3810 001:710 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0999ms total)
T3810 001:710 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0999ms total)
T3810 001:710 JLINK_WriteReg(R1, 0x00000120)  returns 0x00 (0000ms, 0999ms total)
T3810 001:710 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0999ms total)
T3810 001:710 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T3810 001:710 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T3810 001:710 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T3810 001:710 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T3810 001:710 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T3810 001:710 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T3810 001:710 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0999ms total)
T3810 001:710 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T3810 001:710 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T3810 001:710 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T3810 001:710 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0999ms total)
T3810 001:710 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0999ms total)
T3810 001:710 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0999ms total)
T3810 001:710 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0999ms total)
T3810 001:710 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0999ms total)
T3810 001:710 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1000ms total)
T3810 001:711 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T3810 001:711 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1000ms total)
T3810 001:711 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1003ms total)
T3810 001:714 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1007ms total)
T3810 001:718 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1003ms total)
T3810 001:718 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1003ms total)
T3810 001:718 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1003ms total)
T3810 001:786 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 1007ms total)
T3810 001:790 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1007ms total)
T3810 001:790 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1007ms total)
T3810 001:790 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1007ms total)
T3810 001:790 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T3810 001:790 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T3810 001:790 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T3810 001:790 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T3810 001:790 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T3810 001:790 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T3810 001:790 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1007ms total)
T3810 001:790 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T3810 001:790 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T3810 001:790 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T3810 001:790 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 1008ms total)
T3810 001:791 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1008ms total)
T3810 001:791 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1008ms total)
T3810 001:791 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1008ms total)
T3810 001:791 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1008ms total)
T3810 001:791 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1008ms total)
T3810 001:791 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1008ms total)
T3810 001:791 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000013 (0001ms, 1009ms total)
T3810 001:792 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1014ms total)
T3810 001:797 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1019ms total)
T3810 001:802 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1014ms total)
T3810 001:802 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1014ms total)
T3810 001:802 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1014ms total)
T3810 001:802 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1014ms total)
T3810 001:802 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1014ms total)
T3810 001:802 JLINK_WriteReg(R2, 0x00003120)  returns 0x00 (0000ms, 1014ms total)
T3810 001:802 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1014ms total)
T3810 001:802 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T3810 001:802 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1015ms total)
T3810 001:803 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1015ms total)
T3810 001:803 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1015ms total)
T3810 001:803 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1015ms total)
T3810 001:803 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1015ms total)
T3810 001:803 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1015ms total)
T3810 001:803 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1015ms total)
T3810 001:803 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1015ms total)
T3810 001:803 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1015ms total)
T3810 001:803 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1015ms total)
T3810 001:803 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1015ms total)
T3810 001:803 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1015ms total)
T3810 001:803 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1015ms total)
T3810 001:803 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1015ms total)
T3810 001:803 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1015ms total)
T3810 001:803 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1015ms total)
T3810 001:803 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1019ms total)
T3810 001:807 JLINK_IsHalted()  returns FALSE (0001ms, 1020ms total)
T3810 001:830 JLINK_IsHalted()  returns FALSE (0000ms, 1019ms total)
T3810 001:832 JLINK_IsHalted()  returns FALSE (0001ms, 1020ms total)
T3810 001:835 JLINK_IsHalted()  returns FALSE (0001ms, 1020ms total)
T3810 001:838 JLINK_IsHalted()  returns FALSE (0001ms, 1020ms total)
T3810 001:843 JLINK_IsHalted()  returns FALSE (0001ms, 1020ms total)
T3810 001:846 JLINK_IsHalted()  returns FALSE (0000ms, 1019ms total)
T3810 001:848 JLINK_IsHalted()  returns FALSE (0000ms, 1019ms total)
T3810 001:850 JLINK_IsHalted()  returns FALSE (0001ms, 1020ms total)
T3810 001:853 JLINK_IsHalted()  returns FALSE (0001ms, 1020ms total)
T3810 001:855 JLINK_IsHalted()  returns FALSE (0001ms, 1020ms total)
T3810 001:857 JLINK_IsHalted()  returns FALSE (0000ms, 1019ms total)
T3810 001:859 JLINK_IsHalted()  returns FALSE (0001ms, 1020ms total)
T3810 001:861 JLINK_IsHalted()  returns FALSE (0001ms, 1020ms total)
T3810 001:864 JLINK_IsHalted()  returns FALSE (0000ms, 1019ms total)
T3810 001:866 JLINK_IsHalted()  returns FALSE (0001ms, 1020ms total)
T3810 001:870 JLINK_IsHalted()  returns FALSE (0001ms, 1020ms total)
T3810 001:873 JLINK_IsHalted()  returns FALSE (0001ms, 1020ms total)
T3810 001:876 JLINK_IsHalted()  returns FALSE (0001ms, 1020ms total)
T3810 001:879 JLINK_IsHalted()  returns FALSE (0001ms, 1020ms total)
T3810 001:882 JLINK_IsHalted()  returns FALSE (0001ms, 1020ms total)
T3810 001:885 JLINK_IsHalted()  returns FALSE (0001ms, 1020ms total)
T3810 001:888 JLINK_IsHalted()  returns FALSE (0001ms, 1020ms total)
T3810 001:891 JLINK_IsHalted()  returns FALSE (0001ms, 1020ms total)
T3810 001:894 JLINK_IsHalted()  returns FALSE (0001ms, 1020ms total)
T3810 001:897 JLINK_IsHalted()  returns FALSE (0001ms, 1020ms total)
T3810 001:900 JLINK_IsHalted()  returns FALSE (0000ms, 1019ms total)
T3810 001:902 JLINK_IsHalted()  returns FALSE (0000ms, 1019ms total)
T3810 001:907 JLINK_IsHalted()  returns FALSE (0001ms, 1020ms total)
T3810 001:910 JLINK_IsHalted()  returns FALSE (0001ms, 1020ms total)
T3810 001:913 JLINK_IsHalted()  returns FALSE (0000ms, 1019ms total)
T3810 001:918 JLINK_IsHalted()  returns FALSE (0001ms, 1020ms total)
T3810 001:921 JLINK_IsHalted()  returns FALSE (0001ms, 1020ms total)
T3810 001:924 JLINK_IsHalted()  returns FALSE (0001ms, 1020ms total)
T3810 001:927 JLINK_IsHalted()  returns FALSE (0001ms, 1020ms total)
T3810 001:930 JLINK_IsHalted()  returns FALSE (0001ms, 1020ms total)
T3810 001:933 JLINK_IsHalted()  returns FALSE (0001ms, 1020ms total)
T3810 001:936 JLINK_IsHalted()  returns FALSE (0001ms, 1020ms total)
T3810 001:939 JLINK_IsHalted()  returns FALSE (0001ms, 1020ms total)
T3810 001:942 JLINK_IsHalted()  returns FALSE (0000ms, 1019ms total)
T3810 001:944 JLINK_IsHalted()  returns FALSE (0001ms, 1020ms total)
T3810 001:951 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1024ms total)
T3810 001:956 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1019ms total)
T3810 001:956 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1019ms total)
T3810 001:956 JLINK_ReadReg(R0)  returns 0xA039BAFF (0000ms, 1019ms total)
T3810 001:958 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1019ms total)
T3810 001:958 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1019ms total)
T3810 001:958 JLINK_WriteReg(R2, 0x00003120)  returns 0x00 (0000ms, 1019ms total)
T3810 001:958 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1019ms total)
T3810 001:958 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1019ms total)
T3810 001:958 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1019ms total)
T3810 001:958 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1019ms total)
T3810 001:958 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1019ms total)
T3810 001:958 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1020ms total)
T3810 001:959 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1020ms total)
T3810 001:959 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T3810 001:959 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T3810 001:959 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T3810 001:959 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1020ms total)
T3810 001:959 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1020ms total)
T3810 001:959 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1020ms total)
T3810 001:959 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1020ms total)
T3810 001:959 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1020ms total)
T3810 001:959 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1020ms total)
T3810 001:959 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T3810 001:959 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1020ms total)
T3810 001:959 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1024ms total)
T3810 001:963 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1028ms total)
T3810 001:967 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1024ms total)
T3810 001:967 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1024ms total)
T3810 001:967 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1024ms total)
T3810 002:026 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 1026ms total)
T3810 002:028 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1026ms total)
T3810 002:028 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000)
 (0029ms, 1055ms total)
T3810 002:057 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 1060ms total)
T3810 002:081 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0012ms, 1072ms total)
T3810 002:081  (0012ms, 1072ms total)
T3810 002:081 Closed (0012ms, 1072ms total)
