
T1294 000:486 SEGGER J-Link V4.90 Log File (0001ms, 0280ms total)
T1294 000:486 DLL Compiled: Jul 28 2014 10:35:20 (0001ms, 0280ms total)
T1294 000:486 Logging started @ 2017-08-02 17:44 (0001ms, 0280ms total)
T1294 000:487 JLINK_SetWarnOutHandler(...) (0000ms, 0280ms total)
T1294 000:487 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 12345678
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0271ms, 0551ms total)
T1294 000:758 JLINK_SetErrorOutHandler(...) (0000ms, 0551ms total)
T1294 000:758 JLINK_ExecCommand("ProjectFile = "D:\WOW\STM32\STM32F10xUSBW\Examples\Demos\Virtual_COM_Port\project\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0551ms total)
T1294 000:764 JLINK_ExecCommand("Device = STM32F103CB", ...)Device "STM32F103CB" selected (128 KB flash, 20 KB RAM).  returns 0x00 (0001ms, 0552ms total)
T1294 000:765 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0552ms total)
T1294 000:766 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0552ms total)
T1294 000:766 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0552ms total)
T1294 000:766 JLINK_GetFirmwareString(...) (0000ms, 0552ms total)
T1294 000:772 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0552ms total)
T1294 000:772 JLINK_GetCompileDateTime() (0000ms, 0552ms total)
T1294 000:773 JLINK_GetFirmwareString(...) (0000ms, 0552ms total)
T1294 000:774 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0552ms total)
T1294 000:781 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0005ms, 0557ms total)
T1294 000:786 JLINK_SetSpeed(10000) (0001ms, 0558ms total)
T1294 000:787 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0137ms, 0695ms total)
T1294 000:924 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0695ms total)
T1294 000:924 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0695ms total)
T1294 000:925 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0696ms total)
T1294 000:926 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0698ms total)
T1294 000:928 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0699ms total)
T1294 000:929 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0700ms total)
T1294 000:930 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0702ms total)
T1294 000:932 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0702ms total)
T1294 000:932 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0703ms total)
T1294 000:933 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0704ms total)
T1294 000:934 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0705ms total)
T1294 000:935 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0706ms total)
T1294 000:936 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0707ms total)
T1294 000:937 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0708ms total)
T1294 000:938 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0709ms total)
T1294 000:939 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0710ms total)
T1294 000:940 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0710ms total)
T1294 000:940 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0030ms, 0740ms total)
T1294 000:970 JLINK_Halt()  returns 0x00 (0000ms, 0740ms total)
T1294 000:970 JLINK_IsHalted()  returns TRUE (0000ms, 0740ms total)
T1294 000:970 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0741ms total)
T1294 000:971 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0742ms total)
T1294 000:972 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0743ms total)
T1294 000:978 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0744ms total)
T1294 000:982 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0744ms total)
T1294 000:982 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0744ms total)
T1294 000:982 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0744ms total)
T1294 000:986 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0744ms total)
T1294 000:988 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0002ms, 0746ms total)
T1294 000:990 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0747ms total)
T1294 000:991 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0748ms total)
T1294 000:992 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0749ms total)
T1294 000:993 JLINK_Halt()  returns 0x00 (0000ms, 0749ms total)
T1294 000:993 JLINK_IsHalted()  returns TRUE (0000ms, 0749ms total)
T1294 000:995 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0752ms total)
T1294 000:998 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0752ms total)
T1294 000:998 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0752ms total)
T1294 000:998 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0001ms, 0753ms total)
T1294 000:999 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T1294 000:999 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T1294 000:999 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T1294 000:999 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T1294 000:999 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T1294 000:999 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T1294 000:999 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0753ms total)
T1294 000:999 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T1294 000:999 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T1294 000:999 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T1294 000:999 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0753ms total)
T1294 000:999 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0753ms total)
T1294 000:999 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0753ms total)
T1294 000:999 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0753ms total)
T1294 000:999 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0753ms total)
T1294 000:999 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0753ms total)
T1294 000:999 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T1294 000:999 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0753ms total)
T1294 000:999 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0011ms, 0764ms total)
T1294 001:010 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0770ms total)
T1294 001:016 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0764ms total)
T1294 001:016 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0764ms total)
T1294 001:016 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0764ms total)
T1294 001:017 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0764ms total)
T1294 001:017 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0764ms total)
T1294 001:017 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0764ms total)
T1294 001:017 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T1294 001:017 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T1294 001:017 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T1294 001:017 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T1294 001:017 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T1294 001:017 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T1294 001:017 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0764ms total)
T1294 001:017 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T1294 001:017 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T1294 001:017 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T1294 001:017 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0764ms total)
T1294 001:017 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0764ms total)
T1294 001:017 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 0764ms total)
T1294 001:017 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0764ms total)
T1294 001:017 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0764ms total)
T1294 001:017 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0764ms total)
T1294 001:017 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T1294 001:017 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0764ms total)
T1294 001:017 JLINK_Go() (0004ms, 0768ms total)
T1294 001:021 JLINK_IsHalted()  returns FALSE (0002ms, 0770ms total)
T1294 001:044 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0772ms total)
T1294 001:048 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0768ms total)
T1294 001:048 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0768ms total)
T1294 001:048 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0768ms total)
T1294 001:098 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0768ms total)
T1294 001:098 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0768ms total)
T1294 001:098 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0768ms total)
T1294 001:098 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T1294 001:098 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T1294 001:098 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T1294 001:098 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T1294 001:098 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T1294 001:098 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T1294 001:098 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0768ms total)
T1294 001:098 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T1294 001:098 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T1294 001:098 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T1294 001:098 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0768ms total)
T1294 001:098 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0768ms total)
T1294 001:098 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0768ms total)
T1294 001:098 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0768ms total)
T1294 001:098 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0768ms total)
T1294 001:098 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0768ms total)
T1294 001:098 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T1294 001:098 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0768ms total)
T1294 001:098 JLINK_Go() (0003ms, 0771ms total)
T1294 001:101 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0775ms total)
T1294 001:105 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0771ms total)
T1294 001:105 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0771ms total)
T1294 001:105 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0771ms total)
T1294 001:108 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0774ms total)
T1294 001:111 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0774ms total)
T1294 001:111 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0774ms total)
T1294 001:111 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0774ms total)
T1294 001:111 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T1294 001:111 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T1294 001:111 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T1294 001:111 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T1294 001:111 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T1294 001:111 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T1294 001:111 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0774ms total)
T1294 001:111 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T1294 001:111 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T1294 001:111 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T1294 001:111 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0774ms total)
T1294 001:111 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0774ms total)
T1294 001:111 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0774ms total)
T1294 001:111 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0774ms total)
T1294 001:111 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0774ms total)
T1294 001:111 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0774ms total)
T1294 001:111 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T1294 001:111 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 0775ms total)
T1294 001:112 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0005ms, 0780ms total)
T1294 001:117 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0785ms total)
T1294 001:122 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0780ms total)
T1294 001:122 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0780ms total)
T1294 001:122 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0780ms total)
T1294 001:122 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 60 0A 00 20 45 01 00 08 11 0A 00 08 05 0A 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0788ms total)
T1294 001:130 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0788ms total)
T1294 001:130 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0788ms total)
T1294 001:130 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0788ms total)
T1294 001:130 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T1294 001:130 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T1294 001:130 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T1294 001:130 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T1294 001:130 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T1294 001:130 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T1294 001:130 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0788ms total)
T1294 001:130 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T1294 001:130 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T1294 001:130 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T1294 001:130 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0788ms total)
T1294 001:130 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0788ms total)
T1294 001:130 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0788ms total)
T1294 001:130 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0788ms total)
T1294 001:130 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0788ms total)
T1294 001:130 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0788ms total)
T1294 001:130 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T1294 001:130 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0788ms total)
T1294 001:130 JLINK_Go() (0003ms, 0791ms total)
T1294 001:133 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T1294 001:140 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T1294 001:142 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T1294 001:144 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T1294 001:146 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T1294 001:148 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T1294 001:151 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T1294 001:153 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T1294 001:155 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T1294 001:157 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T1294 001:159 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T1294 001:161 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T1294 001:163 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T1294 001:165 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0796ms total)
T1294 001:170 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0791ms total)
T1294 001:170 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0791ms total)
T1294 001:170 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0791ms total)
T1294 001:170 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 21 FA 02 F0 00 21 70 47 21 FA 02 F3 D0 40 C2 F1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0799ms total)
T1294 001:178 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0799ms total)
T1294 001:178 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0799ms total)
T1294 001:178 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0799ms total)
T1294 001:178 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T1294 001:178 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T1294 001:178 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T1294 001:178 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T1294 001:178 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T1294 001:178 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T1294 001:178 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0799ms total)
T1294 001:178 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T1294 001:178 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T1294 001:178 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T1294 001:178 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0799ms total)
T1294 001:178 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0799ms total)
T1294 001:178 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0799ms total)
T1294 001:178 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0799ms total)
T1294 001:178 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0799ms total)
T1294 001:178 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0799ms total)
T1294 001:178 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T1294 001:178 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0799ms total)
T1294 001:178 JLINK_Go() (0003ms, 0802ms total)
T1294 001:181 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T1294 001:183 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T1294 001:185 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T1294 001:187 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T1294 001:189 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T1294 001:191 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T1294 001:193 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T1294 001:195 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T1294 001:197 JLINK_IsHalted()  returns FALSE (0002ms, 0804ms total)
T1294 001:200 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T1294 001:202 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T1294 001:204 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T1294 001:206 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T1294 001:208 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T1294 001:210 JLINK_IsHalted()  returns FALSE (0002ms, 0804ms total)
T1294 001:213 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0807ms total)
T1294 001:218 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0802ms total)
T1294 001:218 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0802ms total)
T1294 001:218 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0802ms total)
T1294 001:218 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 08 20 00 F0 B7 FB 00 21 BD E8 10 40 08 20 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0809ms total)
T1294 001:225 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0809ms total)
T1294 001:225 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0809ms total)
T1294 001:225 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0809ms total)
T1294 001:225 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T1294 001:225 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T1294 001:225 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T1294 001:225 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T1294 001:225 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T1294 001:225 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T1294 001:225 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0809ms total)
T1294 001:225 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T1294 001:225 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T1294 001:225 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T1294 001:225 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0809ms total)
T1294 001:225 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0809ms total)
T1294 001:225 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0809ms total)
T1294 001:225 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0809ms total)
T1294 001:225 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0809ms total)
T1294 001:225 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0809ms total)
T1294 001:225 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T1294 001:225 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0809ms total)
T1294 001:225 JLINK_Go() (0003ms, 0812ms total)
T1294 001:228 JLINK_IsHalted()  returns FALSE (0001ms, 0813ms total)
T1294 001:230 JLINK_IsHalted()  returns FALSE (0001ms, 0813ms total)
T1294 001:232 JLINK_IsHalted()  returns FALSE (0002ms, 0814ms total)
T1294 001:235 JLINK_IsHalted()  returns FALSE (0001ms, 0813ms total)
T1294 001:237 JLINK_IsHalted()  returns FALSE (0001ms, 0813ms total)
T1294 001:239 JLINK_IsHalted()  returns FALSE (0001ms, 0813ms total)
T1294 001:241 JLINK_IsHalted()  returns FALSE (0001ms, 0813ms total)
T1294 001:243 JLINK_IsHalted()  returns FALSE (0002ms, 0814ms total)
T1294 001:251 JLINK_IsHalted()  returns FALSE (0001ms, 0813ms total)
T1294 001:253 JLINK_IsHalted()  returns FALSE (0001ms, 0813ms total)
T1294 001:255 JLINK_IsHalted()  returns FALSE (0001ms, 0813ms total)
T1294 001:257 JLINK_IsHalted()  returns FALSE (0001ms, 0813ms total)
T1294 001:260 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0816ms total)
T1294 001:264 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0812ms total)
T1294 001:264 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0812ms total)
T1294 001:264 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0812ms total)
T1294 001:264 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 08 46 00 F0 A9 F9 01 21 58 46 00 F0 A5 F9 AD F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0819ms total)
T1294 001:271 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0819ms total)
T1294 001:271 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0819ms total)
T1294 001:271 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0819ms total)
T1294 001:271 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T1294 001:271 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T1294 001:271 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T1294 001:271 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T1294 001:271 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T1294 001:271 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T1294 001:271 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0819ms total)
T1294 001:271 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T1294 001:271 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T1294 001:271 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T1294 001:271 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0819ms total)
T1294 001:271 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0819ms total)
T1294 001:271 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0819ms total)
T1294 001:271 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0819ms total)
T1294 001:271 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0819ms total)
T1294 001:271 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0819ms total)
T1294 001:271 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T1294 001:271 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0819ms total)
T1294 001:271 JLINK_Go() (0003ms, 0822ms total)
T1294 001:274 JLINK_IsHalted()  returns FALSE (0001ms, 0823ms total)
T1294 001:277 JLINK_IsHalted()  returns FALSE (0001ms, 0823ms total)
T1294 001:279 JLINK_IsHalted()  returns FALSE (0001ms, 0823ms total)
T1294 001:281 JLINK_IsHalted()  returns FALSE (0001ms, 0823ms total)
T1294 001:283 JLINK_IsHalted()  returns FALSE (0001ms, 0823ms total)
T1294 001:285 JLINK_IsHalted()  returns FALSE (0001ms, 0823ms total)
T1294 001:287 JLINK_IsHalted()  returns FALSE (0001ms, 0823ms total)
T1294 001:289 JLINK_IsHalted()  returns FALSE (0001ms, 0823ms total)
T1294 001:291 JLINK_IsHalted()  returns FALSE (0001ms, 0823ms total)
T1294 001:293 JLINK_IsHalted()  returns FALSE (0001ms, 0823ms total)
T1294 001:295 JLINK_IsHalted()  returns FALSE (0001ms, 0823ms total)
T1294 001:297 JLINK_IsHalted()  returns FALSE (0001ms, 0823ms total)
T1294 001:299 JLINK_IsHalted()  returns FALSE (0001ms, 0823ms total)
T1294 001:301 JLINK_IsHalted()  returns FALSE (0001ms, 0823ms total)
T1294 001:303 JLINK_IsHalted()  returns FALSE (0001ms, 0823ms total)
T1294 001:305 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0827ms total)
T1294 001:310 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0822ms total)
T1294 001:310 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0822ms total)
T1294 001:310 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0822ms total)
T1294 001:310 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 60 41 68 09 4A 11 40 41 60 01 68 08 4A 11 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0829ms total)
T1294 001:317 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0829ms total)
T1294 001:317 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0829ms total)
T1294 001:317 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0829ms total)
T1294 001:317 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T1294 001:317 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T1294 001:317 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T1294 001:317 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T1294 001:317 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T1294 001:317 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T1294 001:317 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0829ms total)
T1294 001:317 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T1294 001:317 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T1294 001:317 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T1294 001:317 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0829ms total)
T1294 001:317 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0829ms total)
T1294 001:317 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0829ms total)
T1294 001:317 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0829ms total)
T1294 001:317 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0829ms total)
T1294 001:317 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0829ms total)
T1294 001:317 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T1294 001:317 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0829ms total)
T1294 001:317 JLINK_Go() (0003ms, 0832ms total)
T1294 001:320 JLINK_IsHalted()  returns FALSE (0001ms, 0833ms total)
T1294 001:322 JLINK_IsHalted()  returns FALSE (0001ms, 0833ms total)
T1294 001:324 JLINK_IsHalted()  returns FALSE (0001ms, 0833ms total)
T1294 001:326 JLINK_IsHalted()  returns FALSE (0001ms, 0833ms total)
T1294 001:328 JLINK_IsHalted()  returns FALSE (0001ms, 0833ms total)
T1294 001:330 JLINK_IsHalted()  returns FALSE (0001ms, 0833ms total)
T1294 001:332 JLINK_IsHalted()  returns FALSE (0001ms, 0833ms total)
T1294 001:334 JLINK_IsHalted()  returns FALSE (0001ms, 0833ms total)
T1294 001:336 JLINK_IsHalted()  returns FALSE (0001ms, 0833ms total)
T1294 001:338 JLINK_IsHalted()  returns FALSE (0001ms, 0833ms total)
T1294 001:340 JLINK_IsHalted()  returns FALSE (0001ms, 0833ms total)
T1294 001:342 JLINK_IsHalted()  returns FALSE (0001ms, 0833ms total)
T1294 001:344 JLINK_IsHalted()  returns FALSE (0001ms, 0833ms total)
T1294 001:346 JLINK_IsHalted()  returns FALSE (0001ms, 0833ms total)
T1294 001:348 JLINK_IsHalted()  returns FALSE (0001ms, 0833ms total)
T1294 001:350 JLINK_IsHalted()  returns FALSE (0001ms, 0833ms total)
T1294 001:352 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0836ms total)
T1294 001:356 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0832ms total)
T1294 001:356 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0832ms total)
T1294 001:356 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0832ms total)
T1294 001:356 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 00 00 20 2D E9 F0 4F 87 B0 04 46 FE 49 20 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0839ms total)
T1294 001:363 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0839ms total)
T1294 001:363 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0839ms total)
T1294 001:363 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0839ms total)
T1294 001:363 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T1294 001:363 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T1294 001:363 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T1294 001:363 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T1294 001:363 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T1294 001:363 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T1294 001:363 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0839ms total)
T1294 001:363 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T1294 001:363 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T1294 001:363 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T1294 001:363 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0839ms total)
T1294 001:363 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0839ms total)
T1294 001:363 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0839ms total)
T1294 001:363 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0839ms total)
T1294 001:363 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0839ms total)
T1294 001:363 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0839ms total)
T1294 001:363 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T1294 001:363 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0839ms total)
T1294 001:363 JLINK_Go() (0003ms, 0842ms total)
T1294 001:366 JLINK_IsHalted()  returns FALSE (0001ms, 0843ms total)
T1294 001:373 JLINK_IsHalted()  returns FALSE (0001ms, 0843ms total)
T1294 001:375 JLINK_IsHalted()  returns FALSE (0001ms, 0843ms total)
T1294 001:377 JLINK_IsHalted()  returns FALSE (0001ms, 0843ms total)
T1294 001:379 JLINK_IsHalted()  returns FALSE (0001ms, 0843ms total)
T1294 001:381 JLINK_IsHalted()  returns FALSE (0001ms, 0843ms total)
T1294 001:383 JLINK_IsHalted()  returns FALSE (0001ms, 0843ms total)
T1294 001:385 JLINK_IsHalted()  returns FALSE (0001ms, 0843ms total)
T1294 001:387 JLINK_IsHalted()  returns FALSE (0001ms, 0843ms total)
T1294 001:389 JLINK_IsHalted()  returns FALSE (0001ms, 0843ms total)
T1294 001:391 JLINK_IsHalted()  returns FALSE (0001ms, 0843ms total)
T1294 001:393 JLINK_IsHalted()  returns FALSE (0001ms, 0843ms total)
T1294 001:395 JLINK_IsHalted()  returns FALSE (0001ms, 0843ms total)
T1294 001:397 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0846ms total)
T1294 001:401 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0842ms total)
T1294 001:401 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0842ms total)
T1294 001:401 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0842ms total)
T1294 001:401 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: AD F8 14 10 16 E0 00 00 00 30 01 40 00 08 01 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0849ms total)
T1294 001:408 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0849ms total)
T1294 001:408 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0849ms total)
T1294 001:408 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0849ms total)
T1294 001:408 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T1294 001:408 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T1294 001:408 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T1294 001:408 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T1294 001:408 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T1294 001:408 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T1294 001:408 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0849ms total)
T1294 001:408 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T1294 001:408 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T1294 001:408 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T1294 001:408 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0849ms total)
T1294 001:408 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0849ms total)
T1294 001:408 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0849ms total)
T1294 001:408 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0849ms total)
T1294 001:408 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0849ms total)
T1294 001:408 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0849ms total)
T1294 001:408 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T1294 001:408 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0849ms total)
T1294 001:408 JLINK_Go() (0003ms, 0852ms total)
T1294 001:411 JLINK_IsHalted()  returns FALSE (0001ms, 0853ms total)
T1294 001:414 JLINK_IsHalted()  returns FALSE (0001ms, 0853ms total)
T1294 001:416 JLINK_IsHalted()  returns FALSE (0001ms, 0853ms total)
T1294 001:418 JLINK_IsHalted()  returns FALSE (0001ms, 0853ms total)
T1294 001:421 JLINK_IsHalted()  returns FALSE (0001ms, 0853ms total)
T1294 001:423 JLINK_IsHalted()  returns FALSE (0001ms, 0853ms total)
T1294 001:425 JLINK_IsHalted()  returns FALSE (0001ms, 0853ms total)
T1294 001:427 JLINK_IsHalted()  returns FALSE (0001ms, 0853ms total)
T1294 001:429 JLINK_IsHalted()  returns FALSE (0001ms, 0853ms total)
T1294 001:431 JLINK_IsHalted()  returns FALSE (0001ms, 0853ms total)
T1294 001:433 JLINK_IsHalted()  returns FALSE (0001ms, 0853ms total)
T1294 001:435 JLINK_IsHalted()  returns FALSE (0001ms, 0853ms total)
T1294 001:437 JLINK_IsHalted()  returns FALSE (0001ms, 0853ms total)
T1294 001:439 JLINK_IsHalted()  returns FALSE (0001ms, 0853ms total)
T1294 001:441 JLINK_IsHalted()  returns FALSE (0001ms, 0853ms total)
T1294 001:443 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0856ms total)
T1294 001:447 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0852ms total)
T1294 001:447 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0852ms total)
T1294 001:447 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0852ms total)
T1294 001:447 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 30 B5 02 88 02 F4 41 53 0A 88 4C 88 CD 88 22 43 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0860ms total)
T1294 001:455 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0860ms total)
T1294 001:455 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0860ms total)
T1294 001:455 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0860ms total)
T1294 001:455 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T1294 001:455 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T1294 001:455 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T1294 001:455 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T1294 001:455 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T1294 001:455 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T1294 001:455 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0860ms total)
T1294 001:455 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T1294 001:455 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T1294 001:455 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T1294 001:455 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0860ms total)
T1294 001:455 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0860ms total)
T1294 001:455 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0860ms total)
T1294 001:455 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0860ms total)
T1294 001:455 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0860ms total)
T1294 001:455 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0860ms total)
T1294 001:455 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T1294 001:455 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0860ms total)
T1294 001:455 JLINK_Go() (0003ms, 0863ms total)
T1294 001:458 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
T1294 001:460 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
T1294 001:462 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
T1294 001:464 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
T1294 001:466 JLINK_IsHalted()  returns FALSE (0002ms, 0865ms total)
T1294 001:472 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
T1294 001:474 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
T1294 001:476 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
T1294 001:478 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
T1294 001:481 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
T1294 001:483 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
T1294 001:485 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
T1294 001:487 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
T1294 001:489 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0867ms total)
T1294 001:493 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0863ms total)
T1294 001:493 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0863ms total)
T1294 001:493 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0863ms total)
T1294 001:493 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 22 82 82 04 4A 90 42 02 D0 04 4A 90 42 01 D1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0870ms total)
T1294 001:500 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0870ms total)
T1294 001:500 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0870ms total)
T1294 001:500 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0870ms total)
T1294 001:500 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T1294 001:500 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T1294 001:500 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T1294 001:500 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T1294 001:500 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T1294 001:500 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T1294 001:500 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0870ms total)
T1294 001:500 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T1294 001:500 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T1294 001:500 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T1294 001:500 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0870ms total)
T1294 001:500 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0870ms total)
T1294 001:500 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0870ms total)
T1294 001:500 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0870ms total)
T1294 001:500 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0870ms total)
T1294 001:500 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0870ms total)
T1294 001:500 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T1294 001:500 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0870ms total)
T1294 001:500 JLINK_Go() (0003ms, 0873ms total)
T1294 001:503 JLINK_IsHalted()  returns FALSE (0001ms, 0874ms total)
T1294 001:505 JLINK_IsHalted()  returns FALSE (0001ms, 0874ms total)
T1294 001:507 JLINK_IsHalted()  returns FALSE (0001ms, 0874ms total)
T1294 001:509 JLINK_IsHalted()  returns FALSE (0001ms, 0874ms total)
T1294 001:511 JLINK_IsHalted()  returns FALSE (0001ms, 0874ms total)
T1294 001:513 JLINK_IsHalted()  returns FALSE (0002ms, 0875ms total)
T1294 001:516 JLINK_IsHalted()  returns FALSE (0001ms, 0874ms total)
T1294 001:518 JLINK_IsHalted()  returns FALSE (0001ms, 0874ms total)
T1294 001:520 JLINK_IsHalted()  returns FALSE (0001ms, 0874ms total)
T1294 001:522 JLINK_IsHalted()  returns FALSE (0001ms, 0874ms total)
T1294 001:524 JLINK_IsHalted()  returns FALSE (0001ms, 0874ms total)
T1294 001:526 JLINK_IsHalted()  returns FALSE (0001ms, 0874ms total)
T1294 001:528 JLINK_IsHalted()  returns FALSE (0001ms, 0874ms total)
T1294 001:530 JLINK_IsHalted()  returns FALSE (0001ms, 0874ms total)
T1294 001:532 JLINK_IsHalted()  returns FALSE (0001ms, 0874ms total)
T1294 001:534 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0877ms total)
T1294 001:538 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0873ms total)
T1294 001:538 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0873ms total)
T1294 001:538 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0873ms total)
T1294 001:538 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 24 20 46 70 BD 83 89 13 40 F3 E7 03 8A 13 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0880ms total)
T1294 001:545 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0880ms total)
T1294 001:545 JLINK_WriteReg(R1, 0x00000344)  returns 0x00 (0000ms, 0880ms total)
T1294 001:545 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0880ms total)
T1294 001:545 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T1294 001:545 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T1294 001:545 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T1294 001:545 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T1294 001:545 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T1294 001:545 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T1294 001:545 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0880ms total)
T1294 001:545 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T1294 001:545 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T1294 001:545 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T1294 001:545 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0880ms total)
T1294 001:545 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0880ms total)
T1294 001:545 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0880ms total)
T1294 001:545 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0880ms total)
T1294 001:545 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0880ms total)
T1294 001:545 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0880ms total)
T1294 001:545 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T1294 001:545 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0880ms total)
T1294 001:545 JLINK_Go() (0003ms, 0883ms total)
T1294 001:548 JLINK_IsHalted()  returns FALSE (0002ms, 0885ms total)
T1294 001:551 JLINK_IsHalted()  returns FALSE (0000ms, 0883ms total)
T1294 001:552 JLINK_IsHalted()  returns FALSE (0000ms, 0883ms total)
T1294 001:553 JLINK_IsHalted()  returns FALSE (0000ms, 0883ms total)
T1294 001:554 JLINK_IsHalted()  returns FALSE (0000ms, 0883ms total)
T1294 001:555 JLINK_IsHalted()  returns FALSE (0000ms, 0883ms total)
T1294 001:556 JLINK_IsHalted()  returns FALSE (0000ms, 0883ms total)
T1294 001:557 JLINK_IsHalted()  returns FALSE (0000ms, 0883ms total)
T1294 001:558 JLINK_IsHalted()  returns FALSE (0000ms, 0883ms total)
T1294 001:559 JLINK_IsHalted()  returns FALSE (0000ms, 0883ms total)
T1294 001:560 JLINK_IsHalted()  returns FALSE (0000ms, 0883ms total)
T1294 001:561 JLINK_IsHalted()  returns FALSE (0000ms, 0883ms total)
T1294 001:562 JLINK_IsHalted()  returns FALSE (0000ms, 0883ms total)
T1294 001:563 JLINK_IsHalted()  returns FALSE (0000ms, 0883ms total)
T1294 001:564 JLINK_IsHalted()  returns FALSE (0000ms, 0883ms total)
T1294 001:565 JLINK_IsHalted()  returns FALSE (0000ms, 0883ms total)
T1294 001:566 JLINK_IsHalted()  returns FALSE (0000ms, 0883ms total)
T1294 001:567 JLINK_IsHalted()  returns FALSE (0000ms, 0883ms total)
T1294 001:568 JLINK_IsHalted()  returns FALSE (0000ms, 0883ms total)
T1294 001:569 JLINK_IsHalted()  returns FALSE (0000ms, 0883ms total)
T1294 001:570 JLINK_IsHalted()  returns FALSE (0000ms, 0883ms total)
T1294 001:571 JLINK_IsHalted()  returns FALSE (0000ms, 0883ms total)
T1294 001:577 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0887ms total)
T1294 001:581 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0883ms total)
T1294 001:581 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0883ms total)
T1294 001:581 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0883ms total)
T1294 001:581 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0883ms total)
T1294 001:581 JLINK_WriteReg(R1, 0x00000344)  returns 0x00 (0000ms, 0883ms total)
T1294 001:581 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0883ms total)
T1294 001:581 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T1294 001:581 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T1294 001:581 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T1294 001:581 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T1294 001:581 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T1294 001:581 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T1294 001:581 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0883ms total)
T1294 001:581 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T1294 001:581 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T1294 001:581 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T1294 001:581 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0883ms total)
T1294 001:581 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0883ms total)
T1294 001:581 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0883ms total)
T1294 001:581 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0883ms total)
T1294 001:581 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0883ms total)
T1294 001:581 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0883ms total)
T1294 001:581 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T1294 001:581 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0883ms total)
T1294 001:581 JLINK_Go() (0003ms, 0886ms total)
T1294 001:584 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0890ms total)
T1294 001:588 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0886ms total)
T1294 001:588 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0886ms total)
T1294 001:588 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0886ms total)
T1294 001:641 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0889ms total)
T1294 001:644 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0889ms total)
T1294 001:644 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0889ms total)
T1294 001:644 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0889ms total)
T1294 001:644 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T1294 001:644 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T1294 001:644 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T1294 001:644 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T1294 001:644 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T1294 001:644 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T1294 001:644 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0889ms total)
T1294 001:644 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T1294 001:644 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T1294 001:644 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T1294 001:644 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0889ms total)
T1294 001:644 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0889ms total)
T1294 001:644 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0889ms total)
T1294 001:644 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0889ms total)
T1294 001:644 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0889ms total)
T1294 001:644 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0889ms total)
T1294 001:644 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T1294 001:644 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000010 (0001ms, 0890ms total)
T1294 001:645 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0005ms, 0895ms total)
T1294 001:650 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0903ms total)
T1294 001:658 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0895ms total)
T1294 001:658 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0895ms total)
T1294 001:658 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0895ms total)
T1294 001:658 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0895ms total)
T1294 001:658 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0895ms total)
T1294 001:658 JLINK_WriteReg(R2, 0x00002744)  returns 0x00 (0000ms, 0895ms total)
T1294 001:658 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0895ms total)
T1294 001:658 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T1294 001:658 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T1294 001:658 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T1294 001:658 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T1294 001:658 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T1294 001:658 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0895ms total)
T1294 001:658 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T1294 001:658 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T1294 001:658 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T1294 001:658 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0895ms total)
T1294 001:658 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0895ms total)
T1294 001:658 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0895ms total)
T1294 001:658 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0895ms total)
T1294 001:658 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0895ms total)
T1294 001:658 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0895ms total)
T1294 001:658 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T1294 001:658 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0895ms total)
T1294 001:658 JLINK_Go() (0002ms, 0897ms total)
T1294 001:661 JLINK_IsHalted()  returns FALSE (0001ms, 0899ms total)
T1294 001:664 JLINK_IsHalted()  returns FALSE (0001ms, 0899ms total)
T1294 001:666 JLINK_IsHalted()  returns FALSE (0001ms, 0899ms total)
T1294 001:668 JLINK_IsHalted()  returns FALSE (0001ms, 0899ms total)
T1294 001:670 JLINK_IsHalted()  returns FALSE (0001ms, 0899ms total)
T1294 001:672 JLINK_IsHalted()  returns FALSE (0001ms, 0899ms total)
T1294 001:674 JLINK_IsHalted()  returns FALSE (0001ms, 0899ms total)
T1294 001:676 JLINK_IsHalted()  returns FALSE (0001ms, 0899ms total)
T1294 001:678 JLINK_IsHalted()  returns FALSE (0001ms, 0899ms total)
T1294 001:680 JLINK_IsHalted()  returns FALSE (0001ms, 0899ms total)
T1294 001:685 JLINK_IsHalted()  returns FALSE (0001ms, 0899ms total)
T1294 001:687 JLINK_IsHalted()  returns FALSE (0001ms, 0899ms total)
T1294 001:689 JLINK_IsHalted()  returns FALSE (0001ms, 0899ms total)
T1294 001:691 JLINK_IsHalted()  returns FALSE (0001ms, 0899ms total)
T1294 001:693 JLINK_IsHalted()  returns FALSE (0001ms, 0899ms total)
T1294 001:695 JLINK_IsHalted()  returns FALSE (0001ms, 0899ms total)
T1294 001:697 JLINK_IsHalted()  returns FALSE (0002ms, 0900ms total)
T1294 001:701 JLINK_IsHalted()  returns FALSE (0001ms, 0899ms total)
T1294 001:703 JLINK_IsHalted()  returns FALSE (0001ms, 0899ms total)
T1294 001:705 JLINK_IsHalted()  returns FALSE (0001ms, 0899ms total)
T1294 001:707 JLINK_IsHalted()  returns FALSE (0001ms, 0899ms total)
T1294 001:709 JLINK_IsHalted()  returns FALSE (0001ms, 0899ms total)
T1294 001:711 JLINK_IsHalted()  returns FALSE (0001ms, 0899ms total)
T1294 001:713 JLINK_IsHalted()  returns FALSE (0001ms, 0899ms total)
T1294 001:715 JLINK_IsHalted()  returns FALSE (0001ms, 0899ms total)
T1294 001:717 JLINK_IsHalted()  returns FALSE (0001ms, 0899ms total)
T1294 001:719 JLINK_IsHalted()  returns FALSE (0001ms, 0899ms total)
T1294 001:721 JLINK_IsHalted()  returns FALSE (0001ms, 0899ms total)
T1294 001:723 JLINK_IsHalted()  returns FALSE (0001ms, 0899ms total)
T1294 001:725 JLINK_IsHalted()  returns FALSE (0002ms, 0900ms total)
T1294 001:728 JLINK_IsHalted()  returns FALSE (0001ms, 0899ms total)
T1294 001:730 JLINK_IsHalted()  returns FALSE (0001ms, 0899ms total)
T1294 001:732 JLINK_IsHalted()  returns FALSE (0001ms, 0899ms total)
T1294 001:734 JLINK_IsHalted()  returns FALSE (0001ms, 0899ms total)
T1294 001:736 JLINK_IsHalted()  returns FALSE (0001ms, 0899ms total)
T1294 001:738 JLINK_IsHalted()  returns FALSE (0001ms, 0899ms total)
T1294 001:740 JLINK_IsHalted()  returns FALSE (0001ms, 0899ms total)
T1294 001:742 JLINK_IsHalted()  returns FALSE (0002ms, 0900ms total)
T1294 001:745 JLINK_IsHalted()  returns FALSE (0001ms, 0899ms total)
T1294 001:747 JLINK_IsHalted()  returns FALSE (0001ms, 0899ms total)
T1294 001:749 JLINK_IsHalted()  returns FALSE (0001ms, 0899ms total)
T1294 001:751 JLINK_IsHalted()  returns FALSE (0001ms, 0899ms total)
T1294 001:753 JLINK_IsHalted()  returns FALSE (0001ms, 0899ms total)
T1294 001:755 JLINK_IsHalted()  returns FALSE (0001ms, 0899ms total)
T1294 001:757 JLINK_IsHalted()  returns FALSE (0001ms, 0899ms total)
T1294 001:762 JLINK_IsHalted()  returns FALSE (0001ms, 0899ms total)
T1294 001:764 JLINK_IsHalted()  returns FALSE (0001ms, 0899ms total)
T1294 001:766 JLINK_IsHalted()  returns FALSE (0001ms, 0899ms total)
T1294 001:768 JLINK_IsHalted()  returns FALSE (0001ms, 0899ms total)
T1294 001:770 JLINK_IsHalted()  returns FALSE (0001ms, 0899ms total)
T1294 001:772 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0902ms total)
T1294 001:776 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0898ms total)
T1294 001:776 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0898ms total)
T1294 001:776 JLINK_ReadReg(R0)  returns 0xC92F5B91 (0000ms, 0898ms total)
T1294 001:777 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0898ms total)
T1294 001:777 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0898ms total)
T1294 001:777 JLINK_WriteReg(R2, 0x00002744)  returns 0x00 (0000ms, 0898ms total)
T1294 001:777 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0898ms total)
T1294 001:777 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T1294 001:777 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T1294 001:777 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T1294 001:777 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T1294 001:777 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T1294 001:777 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0898ms total)
T1294 001:777 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T1294 001:777 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T1294 001:777 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T1294 001:777 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0898ms total)
T1294 001:777 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0898ms total)
T1294 001:777 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0898ms total)
T1294 001:777 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0898ms total)
T1294 001:777 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0898ms total)
T1294 001:777 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0898ms total)
T1294 001:777 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T1294 001:777 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0898ms total)
T1294 001:777 JLINK_Go() (0002ms, 0900ms total)
T1294 001:779 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0907ms total)
T1294 001:786 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0900ms total)
T1294 001:786 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0900ms total)
T1294 001:786 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0900ms total)
T1294 001:839 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0901ms total)
T1294 001:840 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0901ms total)
T1294 001:840 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000)
 (0026ms, 0927ms total)
T1294 001:866 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0935ms total)
T1294 002:079 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0013ms, 0948ms total)
T1294 002:079  (0013ms, 0948ms total)
T1294 002:079 Closed (0013ms, 0948ms total)
